:root
    --Primary-10: #003B73
    --Primary-20: #004C95
    --Primary-30: #005EB8
    --Primary-40: #006FD8
    --Primary-50: #0095FF
    --Primary-60: #199FFF
    --Primary-70: #3FAFFF
    --Primary-80: #66BFFF
    --Primary-90: #8FD0FF
    --Primary-100: #B8E1FF
    --Gray-10: #3F3F45
    --Gray-20: #53535A
    --Gray-30: #65656F
    --Gray-40: #898990
    --Gray-50: #A0A1A9
    --Gray-60: #B4B5BE
    --Gray-70: #C7C9CF
    --Gray-80: #DBDDE1
    --Gray-90: #E6E8EC
    --Gray-100: #F2F3F5
    --Gray-110: #F7F7F7
    --White: #FFFFFF
    --Black: #202123
    --Red-error: #FF0034
    --Border: #E7E8EA
    --Shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.1)
    --Shadow-dropdawn: 0px 2px 16px 0px rgba(0, 0, 0, 0.20)

@mixin headline-large
    font: 700 40px/48px 'Inter', 'sans-serif'
    letter-spacing: -0.2px
@mixin headline-medium
    font: 700 30px/36px 'Inter', 'sans-serif'
    letter-spacing: -0.1px
@mixin headline-small
    font: 700 20px/30px 'Inter', 'sans-serif'
    letter-spacing: 0
@mixin title-large
    font: 600 20px/28px 'Inter', 'sans-serif'
    letter-spacing: -0.2px
@mixin title-medium
    font: 600 16px/24px 'Inter', 'sans-serif'
    letter-spacing: -0.1px
@mixin title-small
    font: 600 14px/20px 'Inter', 'sans-serif'
    letter-spacing: -0.1px
@mixin subtitle-extralarge
    font: 500 16px/24px 'Inter', 'sans-serif'
    letter-spacing: -0.5px
@mixin subtitle-large
    font: 500 14px/20px 'Inter', 'sans-serif'
    letter-spacing: -0.25px
@mixin subtitle-medium
    font: 500 12px/16px 'Inter', 'sans-serif'
    letter-spacing: -0.1px
@mixin subtitle-small
    font: 500 10px/14px 'Inter', 'sans-serif'
    letter-spacing: 0
@mixin body-large
    font: 400 16px/24px 'Inter', 'sans-serif'
    letter-spacing: -0.5px
@mixin body-medium
    font: 400 14px/20px 'Inter', 'sans-serif'
    letter-spacing: -0.25px
@mixin body-small
    font: 400 13px/16px 'Inter', 'sans-serif'
    letter-spacing: 0
@mixin label-large
    font: 600 13px/18px 'Inter', 'sans-serif'
    letter-spacing: +0.1px
@mixin label-medium
    font: 600 12px/16px 'Inter', 'sans-serif'
    letter-spacing: +0.5px
@mixin label-small
    font: 600 11px/16px 'Inter', 'sans-serif'
    letter-spacing: +12%
@mixin btn-medium
    font: 600 15px/150% 'Inter', 'sans-serif'
    letter-spacing: +0.01em 
@mixin btn-small
    font: 600 13px/150% 'Inter', 'sans-serif'
    letter-spacing: +0.03em   
@mixin text-medium
    font: 500 14px/140% 'Inter', 'sans-serif'
    letter-spacing: +0.02em   
@mixin currency
    font: 500 18px/20px 'Inter', 'sans-serif'
    letter-spacing: 0  

html 
    scroll-behavior: smooth
body
    background-color: var(--Gray-100)
.main
    display: none
    grid-template-columns: 296px auto
.container
    max-width: 1090px
    min-width: 856px
    margin: 0 auto
    padding: 0 24px
.svg-container
    display: flex
    justify-content: center
    align-items: center
.title
    &-large
        @include title-large
        color: var(--Black)
    &-medium
        margin-bottom: 16px
        @include title-medium
        color: var(--Black)
    &-mb24
        margin-bottom: 24px
.btn
    padding: 11px 24px
    border-radius: 8px
    @include btn-medium
    transition: border 0.3s ease, background-color 0.3s ease, color 0.3s ease
    &-primary
        border: 1px solid var(--Primary-40)
        background-color: var(--Primary-40)
        color: var(--White)
        &:hover
            border: 1px solid var(--Primary-30)
            background-color: var(--Primary-30)
        &:active
            border: 1px solid var(--Primary-20)
            background-color: var(--Primary-20)
    &-bg-gray
        border: 1px solid var(--Gray-80)
        background-color: var(--Gray-80)
        color: var(--Black)
        &:hover
            border: 1px solid var(--Gray-70)
            background-color: var(--Gray-70)
        &:active
            border: 1px solid var(--Gray-60)
            background-color: var(--Gray-60)
    &-transparent
        border: 1px solid var(--Black)
        background-color: initial
        color: var(--Black)
        & path
            stroke: var(--Black)
            transition: stroke 0.3s ease
        &:hover path
            stroke: var(--White)
        &:hover
            border: 1px solid var(--Primary-40)
            background-color: var(--Primary-40)
            color: var(--White)
        &:active
            border: 1px solid var(--Primary-30)
            background-color: var(--Primary-30)
            color: var(--White)
    &-black 
        border: 1px solid var(--Black)
        background-color: initial
        color: var(--Black)
        & path
            stroke: var(--Black)
            transition: stroke 0.3s ease
        &:hover path
            stroke: var(--White)
        &:hover
            border: 1px solid var(--Black)
            background-color: var(--Black)
            color: var(--White)
        &:active
            border: 1px solid var(--Black)
            background-color: var(--Black)
            color: var(--White)
        &-active 
            border: 1px solid var(--Black)
            background-color: var(--Black)
            color: var(--White)
            & path
                stroke: var(--White)
.hero
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    display: flex
    align-items: center
    justify-content: center
    &__wrapper
        display: grid
        grid-template-columns: 1fr 1fr
        width: 1200px
        min-width: 1200px
        height: 800px
        border-radius: 32px
        overflow: hidden
    &__left
        background-color: var(--Primary-40)
    &__items
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 100%
        padding: 40px
    &__logo 
        height: 50px
    &__content 
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: 24px
        align-self: stretch
        &-title 
            font: 700 48px/150% 'Inter', 'sans-serif'
            letter-spacing: -0.2px
            color: var(--White)
        &-text
            font: 400 24px/150% 'Inter', 'sans-serif'
            letter-spacing: -0.5px
            color: var(--White)
    &__space 
        height: 50px
    &__right
        position: relative
        display: flex
        justify-content: center
        align-items: center
        background: var(--White) url('../image/hero_bg.png') center center no-repeat
    &__btn 
        margin-top: 190px
        padding: 16px 48px
        border-radius: 12px
        background-color: var(--Primary-40)
        font: 600 16px/150% 'Inter', 'sans-serif'
        letter-spacing: -0.48px
        color: var(--White)
        z-index: 100
    &__rocket
        position: absolute
        top: 195px
        transition: top 3s ease
        &-active 
            top: -800px

.aside 
    width: 296px
    border-right: 1px solid var(--Gray-80)
    background-color: var(--Gray-100)
    transition: left 0.3s ease
    &__wrapper 
        display: flex
        flex-direction: column
        row-gap: 8px
        padding: 0 16px
    &__logo 
        padding: 24px 50px
    &__line 
        width: 100%
        height: 1px
        margin: 8px 0
        background-color: var(--Gray-80)
    &__title
        @include label-medium
        color: var(--Gray-20)
        text-transform: uppercase
    &__subtext 
        @include subtitle-medium
        color: var(--Gray-40)
    &__item 
        display: flex
        align-items: center
        column-gap: 12px
        padding: 8px
        border-radius: 8px
        transition: background-color 0.3s ease
        &-icon 
            flex: 0 0 auto
            margin-left: auto
        &:hover 
            background-color: rgba(0, 111, 216, 0.10)
            & .aside__item-text 
                color: var(--Primary-40)
        &-active 
            background-color: rgba(0, 111, 216, 0.20)
            & .aside__item-text 
                color: var(--Primary-30)
            &:hover 
                background-color: rgba(0, 111, 216, 0.20)
                & .aside__item-text 
                    color: var(--Primary-30)
        &-text 
            font: 600 14px/130% 'Inter', 'sans-serif'
            letter-spacing: 0.42px
            color: var(--Gray-10)
            text-align: left
            transition: color 0.3s ease
.stend
    margin-top: 54px
    &__wrapper 
        display: flex
        flex-direction: column
        gap: 24px
    &__title 
        @include headline-large
        color: var(--Black)
        text-align: center
    &__items 
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 24px
    &__item
        display: flex
        justify-content: center
        align-items: center
        gap: 24px
        padding: 16px 24px
        border-radius: 12px
        background-color: var(--White)
        box-shadow: var(--Shadow)
        &-left 
            justify-content: flex-start
        &-start 
            align-items: flex-start
        &-input 
            appearance: none
            width: 374px
            height: 20px
            border: none
            border-radius: 2px
            overflow: hidden
            cursor: pointer
            &::-webkit-slider-thumb
                appearance: none
                background-color: var(--Primary-40)
                box-shadow: var(--Shadow-dropdawn)
                border-radius: 50%
                height: 16px
                width: 16px
                margin-top: -7px
                box-shadow: calc(-100vmax - 16px) 0 0 100vmax var(--Primary-40)
                clip-path: polygon(100% 0, 2px 0, 0 7px, -100vmax 7px, -100vmax 11px, 0 11px, 2px 100%, 100% 100%)
            &::-moz-range-thumb
                appearance: none
                background-color: var(--Primary-40)
                border: 0px solid var(--Primary-40)
                border-radius: 50%
                height: 16px
                width: 16px
                margin-top: -7px
            &::-webkit-slider-runnable-track
                height: 3px
                border-radius: 2px
                background: rgba(0, 0, 0, 0.10)
        &-num 
            display: flex
            align-items: center
            justify-content: center
            width: 115px
            padding: 9px 15.5px
            border: 1px solid rgba(0, 0, 0, 0.10)
            border-radius: 8px
            @include headline-small
            color: var(--Primary-40)
        &-col 
            display: flex
            flex-direction: column
            gap: 4px
        &-text
            display: flex
            align-items: center
            min-width: 180px
            @include title-medium
            color: var(--Gray-10)
        &-subtext
            @include label-medium
            color: var(--Gray-30)
            text-transform: uppercase
        &-btn 
            display: flex
            align-items: center
            gap: 16px
        &-icon svg
            transform: rotateX(180deg)
        &-btn
            &-active .stend__item-icon svg
                transform: rotateX(0)
        &-dropdawn
            flex-direction: column
            gap: 0
    &__dropdawn
        height: 0
        overflow: hidden
        transition: height 0.3s ease
    &__content 
        display: flex
        flex-direction: column
        &-item
            display: flex
            align-items: center
            gap: 24px
            margin-top: 24px
        &-icon 
            flex: 0 0 64px
        &-text
            display: flex
            align-items: center
            min-width: 95px
            @include title-medium
            color: var(--Gray-10)
        &-detail
            max-width: 800px
            @include subtitle-large
            color: var(--Black)
            word-wrap: break-word
            overflow-wrap: break-word
    &__btn 
        width: min-content
        margin: 0 auto
    &__grid 
        display: grid
        grid-template-columns: repeat(3, auto)
        row-gap: 40px
        column-gap: 24px
        margin-top: 16px
        &-item 
            display: flex
            flex-direction: column
            gap: 4px
        &-top 
            display: flex
            align-items: center
            gap: 12px
        &-title 
            display: flex
            flex-direction: column
            @include title-small
            color: var(--Gray-10)
        &-text 
            @include subtitle-medium
            color: var(--Gray-10)

@media (max-width:1201px)
    .hero__wrapper
        height: 100%
        border-radius: 0
    .hero__rocket 
        top: 250px
        &-active 
            top: -800px
