:root
    --Primary-10: #003B73
    --Primary-20: #004C95
    --Primary-30: #005EB8
    --Primary-40: #006FD8 
    --Primary-50: #0095FF
    --Primary-60: #199FFF
    --Primary-70: #3FAFFF
    --Primary-80: #66BFFF
    --Primary-90: #8FD0FF
    --Primary-100: #B8E1FF
    --Gray-10: #3F3F45
    --Gray-20: #53535A
    --Gray-30: #65656F
    --Gray-40: #898990
    --Gray-50: #A0A1A9
    --Gray-60: #B4B5BE
    --Gray-70: #C7C9CF
    --Gray-80: #DBDDE1
    --Gray-90: #E6E8EC
    --Gray-100: #F2F3F5
    --White: #FFF
    --Black: #202123
    --Aside: #E7E8EA
    --Icons: #6A6A73
    --Yellow: #FFCC00
    --Green: #34C759
    --Red: #FF3B30
    --Red-error: #FF0034

@mixin headline-large
    font: 700 40px/48px 'Inter', 'sans-serif'
    letter-spacing: -0.2px
@mixin headline-medium
    font: 700 30px/36px 'Inter', 'sans-serif'
    letter-spacing: -0.1px
@mixin headline-small
    font: 700 22px/30px 'Inter', 'sans-serif'
    letter-spacing: 0
@mixin title-large
    font: 600 20px/28px 'Inter', 'sans-serif'
    letter-spacing: -0.2px
@mixin title-medium
    font: 600 16px/22px 'Inter', 'sans-serif'
    letter-spacing: -0.1px
@mixin title-small
    font: 600 14px/20px 'Inter', 'sans-serif'
    letter-spacing: -0.1px
@mixin subtitle-extralarge
    font: 500 16px/24px 'Inter', 'sans-serif'
    letter-spacing: -0.5px
@mixin subtitle-large
    font: 500 14px/20px 'Inter', 'sans-serif'
    letter-spacing: -0.25px
@mixin subtitle-medium
    font: 500 12px/16px 'Inter', 'sans-serif'
    letter-spacing: -0.1px
@mixin subtitle-small
    font: 500 10px/14px 'Inter', 'sans-serif'
    letter-spacing: 0
@mixin body-large
    font: 400 16px/24px 'Inter', 'sans-serif'
    letter-spacing: -0.5px
@mixin body-medium
    font: 400 14px/20px 'Inter', 'sans-serif'
    letter-spacing: -0.25px
@mixin body-small
    font: 400 13px/16px 'Inter', 'sans-serif'
    letter-spacing: 0
@mixin label-large
    font: 600 13px/18px 'Inter', 'sans-serif'
    letter-spacing: +0.1em
    text-transform: uppercase
@mixin label-medium
    font: 600 12px/16px 'Inter', 'sans-serif'
    letter-spacing: +0.1em
    text-transform: uppercase
@mixin label-small
    font: 600 11px/16px 'Inter', 'sans-serif'
    letter-spacing: +0.12em
    text-transform: uppercase
@mixin text-medium 
    font: 500 14px/20px 'Inter', 'sans-serif'    
@mixin link-large 
    font: 500 20px/28px 'Inter', 'sans-serif'
@mixin link-medium 
    font: 500 14px/21px 'Inter', 'sans-serif'
@mixin btn-big 
    font: 600 16px/24px 'Inter', 'sans-serif'
    letter-spacing: -0.03em
@mixin btn-medium 
    font: 600 15px/22px 'Inter', 'sans-serif'
    letter-spacing: 0.01em
@mixin btn-small
    font: 600 13px/20px 'Inter', 'sans-serif'
    letter-spacing: 0.03em
@mixin number
    font: 700 11px/16px 'Inter', 'sans-serif'
    letter-spacing: 0.01em


// GENERAL
.main 
    margin-left: 250px
.container
    margin: 0 auto
    &_medium
        max-width: 1090px
    &_small 
        max-width: 726px
.bg
    background-color: var(--Gray-100)
.title 
    @include headline-large
    color: var(--Black)
.btn 
    display: flex
    align-items: center
    justify-content: center
    gap: 8px
    padding: 15px 23px
    border-radius: 12px
    @include btn-big
    white-space: nowrap
    &_primary 
        border: 1px solid var(--Primary-40)
        background-color: var(--Primary-40)
        color: var(--White)
        transition: border 0.3s ease, background-color 0.3s ease, color 0.3s ease
        &:hover 
            border: 1px solid var(--Primary-30)
            background-color: var(--Primary-30) 
        &:active
            border: 1px solid var(--Primary-20)
            background-color: var(--Primary-20)
    &_secondary 
        border: 1px solid var(--Gray-80)
        background-color: var(--Gray-80)
        color: var(--Black)
        transition: border 0.3s ease, background-color 0.3s ease, color 0.3s ease
        &:hover 
            border: 1px solid var(--Gray-70)
            background-color: var(--Gray-70)
        &:active
            border: 1px solid var(--Gray-60)
            background-color: var(--Gray-60)
    &_tertiary
        border: 1px solid var(--Black)
        color: var(--Black)
        transition: border 0.3s ease, background-color 0.3s ease, color 0.3s ease
        &:hover 
            border: 1px solid var(--Primary-40)
            background-color: var(--Primary-40)
            color: var(--White)
        &:active
            border: 1px solid var(--Primary-30)
            background-color: var(--Primary-30)
            color: var(--White)
    &_quaternary 
        border: 1px solid var(--Primary-40)
        color: var(--Primary-40)
        transition: border 0.3s ease, background-color 0.3s ease, color 0.3s ease
        &:hover 
            border: 1px solid var(--Primary-40)
            background-color: var(--Primary-40)
            color: var(--White)
        &:active
            border: 1px solid var(--Primary-30)
            background-color: var(--Primary-30)
            color: var(--White)
    &_black 
        padding: 11px 23px
        border: 0.5px solid var(--Black)
        border-radius: 8px
        @include title-small
        color: var(--Black)
        transition: background-color 0.3s ease, color 0.3s ease
        & path 
            stroke: var(--Black)
            transition: stroke 0.3s ease
        &:hover 
            background-color: var(--Black)
            color: var(--White)
            & path 
                stroke: var(--White)
        &-icon 
            padding: 11px
    &_blue 
        padding: 11px 23px
        border: 0.5px solid var(--Primary-40)
        border-radius: 8px
        background-color: var(--Primary-40)
        @include title-small
        color: var(--White)
        transition: background-color 0.3s ease, border 0.3s ease
        & path 
            stroke: var(--White)
        &:hover 
            border: 0.5px solid var(--Primary-30)
            background-color: var(--Primary-30)
        &:active 
            border: 0.5px solid var(--Primary-20)
            background-color: var(--Primary-20)
    &-icon 
        position: relative
        display: flex
        align-items: center
        justify-content: center
    &_center 
        margin: 0 auto
@media (max-width: 1199px)
    .btn 
        padding: 12px 24px
        border-radius: 8px
        @include btn-medium
@media (max-width:954px)
    .btn 
        padding: 5px 16px
        border-radius: 6px
        @include btn-small
.link 
    &-large 
        @include link-large
        text-underline-offset: 3px
        color: var(--Black)
        cursor: pointer
    &-medium 
        @include link-medium
        text-align: center
        text-underline-offset: 3px
        color: var(--Black)
        cursor: pointer
// GENERAL END
// COMING-SOON AND LANDING
.coming-soon 
    position: absolute
    top: 28px
    left: 28px
    z-index: 25
.language 
    position: absolute
    top: 28px
    right: 28px
    width: 53px
    height: 32px
    z-index: 20
    &__view 
        width: 100%
        height: 100%
        background: 
            image: url('../images/language/ru.png')
            size: contain 
            repeat: no-repeat
        cursor: pointer
    &__dropdawn 
        height: 0
        margin-top: 8px
        overflow: hidden
        transition: height 0.3s ease
        &-active 
            height: 64px
        &-option
            width: 53px
            height: 32px
            background: 
                size: contain 
                repeat: no-repeat
            cursor: pointer
        &-option1 
            background: 
                image: url('../images/language/ru.png')
        &-option2
            background: 
                image: url('../images/language/uk.png')
.mirax 
    position: absolute
    bottom: 28px
    left: 28px
    display: flex
    align-items: center
    width: 190px
    height: 58px
.nav 
    height: 100%
    padding: 0 12px
    border-radius: 10px
    background-color: #FFFFFF4D
    overflow: hidden
    &__list 
        display: flex
        align-items: center
        gap: 20px
        height: 100%
    &__item 
        display: flex
        align-items: center
        justify-content: center
        max-width: 290px
        height: 100%
    &__link 
        @include link-large
        text-align: center
        color: #1E1E1E
        cursor: pointer
.hiro 
    display: flex
    justify-content: center
    align-items: flex-start
    width: 100vw
    height: 100vh
    background-color: #fff
    overflow: hidden
    &__bg 
        position: absolute
        width: 100%
        height: 100%
        overflow: hidden
        &-circle
            position: absolute
            bottom: 0
            left: 50%
            width: 2253px
            height: 329px
            border-radius: 50%
            background-color: var(--Primary-50)
            filter: blur(250px)
            transform: translateX(-50%)
        &-left 
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: 
                image: url('../images/landing/bg-left.png')
                repeat: no-repeat
                position: left top
        &-right 
            position: absolute
            top: 0
            right: 0
            width: 100%
            height: 100%
            background: 
                image: url('../images/landing/bg-right.png')
                repeat: no-repeat
                position: right top
        &-earth 
            position: absolute
            bottom: 0
            left: 50%
            display: flex
            justify-content: center
            align-items: flex-end
            max-width: none
            z-index: 10 
            transform: translateX(-50%)
        &-white 
            position: absolute
            top: 50%
            left: 50%
            width: 780px
            height: 780px
            border-radius: 50%
            background-color: var(--White)
            filter: blur(150px)
            transform: translate(-50%, -50%)
            z-index: 11
            -webkit-transform: translate3d(-50%, -50%, 0)
            -moz-transform: translate3d(-50%, -50%, 0)
    &__content 
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 30px
        max-width: 850px
        width: 100%
        margin-top: 140px
        z-index: 20
        & a 
            text-decoration: underline
    &__main 
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        gap: 35px
        padding: 97px 118.5px 
        &-top 
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            gap: 15px
            padding: 0 56px
        &-bottom 
            display: grid
            grid-template-columns: repeat(2, 1fr)
            gap: 36px
            align-items: center
            justify-content: center
    &__title 
        font: 700 32px/48px 'Inter', 'sans-serif'
        letter-spacing: -0.2px
        text-align: center
        color: var(--Black)
    &__item 
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        gap: 24px
    &__btn 
        width: 100%
        height: 84px
        border-radius: 18px
        font-size: 24px
        line-height: 36px
    &__footer 
        position: absolute
        bottom: 28px
        left: 242px
        right: 28px 
        display: flex
        justify-content: space-between
        gap: 24px
        height: 58px
        overflow: hidden
        z-index: 20
    &__nav 
        display: flex
        align-items: center
        gap: 14px
        height: 100%
        transform: translate( calc(-100% + 12px) )
        transition: transform 0.3s ease
        &-active 
            transform: translate( 0 )
            & .hiro__arrow 
                transform: scaleX(-1)
    &__arrow 
        flex: 0 0 auto
        width: 12px
        height: 50px
        background: 
            image: url('../images/icons/arrow.png')
            repeat: no-repeat
            position: center center
            size: contain
        cursor: pointer
        transition: transform 0.3s ease
    &__sk 
        flex: 0 0 auto
        width: 150px
        height: 58px
        background: 
            image: url('../images/sk.png')
            repeat: no-repeat
            position: center center
            size: contain
.menu 
    display: none
.arrow
    display: none
@media (max-height: 999px)
    .hiro__bg-earth
        bottom: -100px
@media (max-height: 899px)
    .hiro__bg-earth
        bottom: -200px
@media (max-height: 799px)
    .hiro__main
        padding: 50px 118.5px
@media (max-height: 749px)
    .hiro
        &__bg-earth
            bottom: -300px
        &__main
            padding: 10px 118.5px
            gap: 24px
            &-top 
                gap: 0
        &__content 
            gap: 12px
        &__item 
            gap: 12px
@media (max-height: 649px)
    .hiro
        &__bg-earth
            bottom: -385px
        &__content 
            margin-top: 50px
        &__footer 
            bottom: 12px
        &__sk 
            bottom: 12px
        &__mirax 
            bottom: 12px
    .logo 
        width: 250px
    .btn 
        padding: 18px 24px
        font-size: 20px
        line-height: 24px
@media (max-height: 499px)
    .hiro__content 
        margin-top: 20px
@media (max-width: 1599px)
    .mirax 
        display: none 
    .hiro
        &__bg 
            &-left 
                top: -100px
                left: -70px
            &-right 
                top: -100px
                right: -300px
        &__content 
            margin-top: 100px
        &__sk 
            display: none
        &__footer 
            left: 28px
            right: 28px
    @media (max-height: 649px)
    .hiro
        &__content 
            margin-top: 50px
    @media (max-height: 499px)
        .hiro__content 
            margin-top: 20px
@media (max-width: 1199px)
    .hiro
        &__bg 
        &__content 
            margin-top: 50px
        &__main 
            padding: 10px 100px
        &__footer 
            display: none
    .menu 
        position: fixed
        top: 0
        bottom: 0
        left: 0
        right: 0
        display: flex 
        flex-direction: column
        gap: 12px
        padding: 60px 15px 15px
        background-color: var(--White)
        z-index: 30
        transform: translateY(100%)
        transition: transform 0.3s ease
        &-active 
            transform: translateY(0)
    .arrow 
        position: absolute
        top: calc(100% - 40px)
        left: 28px
        display: block
        width: 50px
        height: 12px
        background: 
            image: url('../images/icons/arrow2.png')
            repeat: no-repeat
            position: center center
            size: contain
        cursor: pointer
        transition: transform 0.3s ease, top 0.3s ease
        z-index: 35
        &-active 
            top: 28px
            transform: scaleY(-1)
    .nav 
        padding: 0 12px
        &__list 
            flex-direction: column
            align-items: flex-start
        &__item 
            max-width: 100%
    @media (min-height: 1000px)
        .hiro__content
            margin-top: 135px
@media (max-width: 954px)
    .hiro
        &__bg 
            &-left
                display: none
            &-right 
                display: none
            &-earth 
                bottom: 0
                height: 95%
        &__main 
            padding: 0 50px
            &-top 
                max-width: 320px
                padding: 0
            &-bottom 
                grid-template-columns: 1fr
                width: 100%
        &__content 
            margin-top: 250px
        &__title 
            font-size: 18px
            line-height: 27px
        &__btn 
            height: 72px
            font-size: 16px
            line-height: 24px
    .arrow
        left: 50%
        transform: translateX(-50%)
        &-active 
            transform: scaleY(-1) translateX(-50%)
    .nav__link 
        text-align: left
    .logo 
        width: 125px
    .coming-soon 
        left: 50%
        transform: translateX(-50%)
    @media (max-height: 759px)
        .hiro
            &__item 
                gap: 12px
            &__main
                gap: 20px
                padding: 0 50px
                &-bottom 
                    gap: 20px
            &__content 
                margin-top: 200px
        .arrow 
            top: calc(100% - 24px)
            &-active 
                top: 24px
        .coming-soon
            top: 12px
    @media (max-height: 659px)
        .coming-soon
            width: 120px
        .hiro
            &__main
                padding: 0 12px
            &__content 
                gap: 20px
                margin-top: 120px
    @media (max-height: 599px)
        .btn 
            padding: 16px
        .hiro
            &__content 
                margin-top: 120px
    @media (max-height: 549px)
        .hiro
            &__content 
                margin-top: 60px
    @media (max-height: 459px)
        .hiro
            &__content 
                margin-top: 20px
// COMING-SOON AND LANDING END
