:root
    --Primary-10: #003B73
    --Primary-20: #004C95
    --Primary-30: #005EB8
    --Primary-40: #006FD8 
    --Primary-50: #0095FF
    --Primary-60: #199FFF
    --Primary-70: #3FAFFF
    --Primary-80: #66BFFF
    --Primary-90: #8FD0FF
    --Primary-100: #B8E1FF
    --Gray-10: #3F3F45
    --Gray-20: #53535A
    --Gray-30: #65656F
    --Gray-40: #898990
    --Gray-50: #A0A1A9
    --Gray-60: #B4B5BE
    --Gray-70: #C7C9CF
    --Gray-80: #DBDDE1
    --Gray-90: #E6E8EC
    --Gray-100: #F2F3F5
    --White: #FFF
    --Black: #202123
    --Aside: #E7E8EA
    --Icons: #6A6A73
    --Yellow: #FFCC00
    --Green: #34C759
    --Success: #369869
    --Orange: #F80
    --Red: #FF3B30
    --Red-active: #b90126
    --Red-hover: #da002c
    --Red-error: #FF0034
    --Rose: #F29792
    --Scrollbar: #D9D9D9
    --Neubg: #e0e5ec
    --Neushadow: #A3B1C6
    --Neutext: #5A6A82

html 
    scroll-behavior: smooth
body 
    position: relative
    min-width: 390px
    min-height: 755px
    background-color: var(--Neubg)
    font: 400 16px/20px 'Inter', 'sans-serif'
    color: var(--Black)
    overflow: hidden
.container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 350px
    height: 100%
    margin: 0 auto
.neumorphic
    border-radius: 20px
    background-color: var(--Neubg)
    box-shadow: 10px 10px 20px var(--Neushadow), -10px -10px 20px var(--White)
    &-inset
        border-radius: 20px
        background-color: var(--Neubg)
        box-shadow: inset 10px 10px 20px var(--Neushadow), inset -10px -10px 20px #fff
    &-input 
        width: 300px
        padding: 15px
        border: none 
        border-radius: 10px
        outline: none
        color: var(--Neutext)
        &::placeholder 
            color: var(--Neushadow)
        &:focus 
            outline: 1px solid var(--Neushadow)
            background-color: var(--White)
    &-button 
        padding: 18px 
        color: var(--Neutext)
        border: none
        cursor: pointer
        transition: all 0.3s ease
        &:active 
            font-weight: 600
            box-shadow: inset 5px 5px 10px var(--Neushadow), inset -5px -5px 10px var(--White)
        &-active 
            font-weight: 600
            box-shadow: inset 5px 5px 10px var(--Neushadow), inset -5px -5px 10px var(--White)
.glass 
    position: relative
    border: 1px solid rgba(255, 255, 255, 0.4)
    border-radius: 28px
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.4)
    background-color: rgba(255, 255, 255, 0.1)
    backdrop-filter: blur(15px)
    z-index: 10
    overflow: hidden
    &::before
        content: ''
        position: absolute
        top: 0
        left: -100%
        width: 100%
        height: 100%
        background-color: rgba(255, 255, 255, 0.05)
        transform: skewX(-15deg)
        transition: 0.5s 
    &:hover 
        &::before 
            left: 120%
    &__btn
        padding: 17px 24px
        border-radius: 20px
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1)
        background-color: rgba(255, 255, 255, 0.3)
        font: 300 16px/22px 'Inter', 'sans-serif'
        color: var(--White)
        text-align: center
        &:hover 
            background-color: rgba(255, 255, 255, 0.4)
            transform: translateY(-3px)
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2)
        &-active 
            font-weight: 700
.bg
    position: absolute
    top: 0
    right: 0
    bottom: 0 
    left: 0
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden
    z-index: -1
.hiro
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    height: 100vh
    overflow: hidden
    &__wrapper
        display: flex
        flex-direction: column
        width: 500px
        height: 600px
        padding: 40px 50px 25px
    &__btn 
        width: 140px
        margin: 10px auto 0
    &__block 
        display: flex
        flex-direction: column
        justify-content: center
        gap: 20px
        width: 100%
        padding: 25px
        &-search 
            padding-top: 13px
            gap: 15px
        &-title 
            font: 600 16px/22px "Inter", 'sans-serif'
            color: var(--Neutext)
            text-align: center
    &__footer 
        position: absolute
        left: 160px
        right: 160px
        bottom: 35px
        display: flex
        align-items: center
        justify-content: center
        gap: 40px
        max-width: 1400px
        margin: 0 auto
        border-radius: 16px
    &__title 
        margin-bottom: 30px
        font: 500 16px/22px 'Inter', 'sans-serif'
        letter-spacing: -0.1px
        color: var(--White)
        text-align: center
    &__group 
        position: relative
        margin-bottom: 30px
    &__label 
        position: absolute
        top: 50%
        left: 20px
        font: 700 16px/22px 'Inter', 'sans-serif'
        color: rgba(255, 255, 255, 0.8)
        transform: translateY(-50%)
        transition: all 0.3s ease
    &__input 
        width: 100%
        padding: 17px 24px
        border: none
        border-radius: 20px
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05)
        outline: none
        background-color: rgba(255, 255, 255, 0.2)
        font: 400 16px/22px 'Inter', 'sans-serif'
        color: var(--White)
        transition: all 0.3s ease
        &::placeholder 
            font-weight: 300
            color: rgba(255, 255, 255, 0.7)
        &:focus, &:valid
            background-color: rgba(255, 255, 255, 0.3)
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1)
            & + .hiro__label
                top: 0
                left: 15px
                padding: 2px 8px
                border-radius: 10px
                background-color: rgba(255, 255, 255, 0.2)
                font-size: 12px
                color: var(--White)
    &__button
        margin-top: auto
        margin-bottom: 30px
        width: 100%
        
    &__bottom 
        display: flex
        align-items: center 
        justify-content: center
        gap: 4px
        &-text
            font: 300 16px/22px 'Inter', 'sans-serif'
            color: var(--White)
    &__link 
        font: 600 16px/20px 'Inter', 'sans-serif'
        color: var(--White)
    &__line 
        display: flex
        justify-content: space-between
        padding-left: 24px
    &__check 
        &-label 
            display: flex
            align-items: center
            gap: 4px
        &-check 
            width: 20px
            height: 20px
            border: 1.5px solid #FFFFFF
            border-radius: 4px
            background-color: var(--White)
        &-text 
            font: 700 16px/20px 'Inter', 'sans-serif'
            letter-spacing: -0.1px
            color: var(--White)
        &-input 
            display: none
            &:checked 
                & ~ .hiro__check-label .hiro__check-check 
                    background: 
                        image: url('../images/icons/close.png')
                        position: center center 
                        repeat: no-repeat
.logo 
    position: relative
    display: flex
    align-items: center
    justify-content: center
    gap: 10px
    width: max-content
    margin: 0 auto 20px
    padding: 14px 23px
    border-radius: 20px
    background-color: rgba(255, 255, 255, 0.2)
    &__job 
        font: 700 42px/42px 'Inter', 'sans-serif'
        letter-spacing: -0.2px
        text-shadow: 5px 5px 5px var(--Neushadow), -5px -5px 5px var(--White)
        &-white 
            padding: 9px
            border-radius: 16px
            box-shadow: 5px 5px 5px var(--Neushadow), -5px -5px 5px var(--White)
            background-color: var(--Primary-50)
            color: var(--White)
            text-shadow: 4px 4px 5px var(--Black)
    &__r 
        position: absolute
        top: 14px
        right: 10px
        display: flex
        align-items: center
        justify-content: center
        width: 11px 
        height: 11px
        border: 1.6px solid var(--Black)
        border-radius: 50%
        box-shadow: 3px 3px 5px var(--Neushadow) -3px -3px 5px var(--White)
        &-text 
            font: 900 9px/9px 'Inter', 'sans-serif'
            letter-spacing: -0.2px
            color: var(--Black)
.switch 
    position: relative
    display: inline-block
    flex: 0 0 auto
    width: 290px
    height: 56px
    &__input 
        display: none
    &__points 
        position: relative
        display: flex
        align-items: center
        height: 56px
        width: 290px
        z-index: 10
    &__point 
        flex: 0 0 50%
        font: 300 16px/22px 'Inter', 'sans-serif'
        color: var(--White)
        text-align: center
        transition: font 0.4s ease
        &-left
            font-weight: 600
    &__slider 
        position: absolute
        width: 290px
        height: 56px
        border-radius: 20px
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1)
        background-color: rgba(255, 255, 255, 0.3)
        cursor: pointer
        transition: font 0.4s ease
        &:before 
            content: ""
            position: absolute
            width: 150px
            height: 56px
            border: 1px solid rgba(255, 255, 255, 0.4)
            border-radius: 20px
            box-shadow: 0 25px 45px rgba(0, 0, 0, 0.4)
            background-color: rgba(255, 255, 255, 0.1)
            backdrop-filter: blur(15px)
            transition: transform 0.4s ease
    &__input:checked + .switch__slider:before 
        transform: translateX(140px)
    &__input:checked ~ .switch__points .switch__point-left
        font-weight: 400
    &__input:checked ~ .switch__points .switch__point-right
        font-weight: 600
.radio 
    display: contents
    &__label
        padding: 18px 30px 
        color: var(--Neutext)
        border: none
        border-radius: 20px
        box-shadow: 10px 10px 20px var(--Neushadow), -10px -10px 20px var(--White)
        background-color: var(--Neubg)
        text-align: center
        cursor: pointer
        transition: all 0.3s ease
    &__input 
        display: none
        &:checked ~ .radio__label
            font-weight: 600
            box-shadow: inset 5px 5px 10px var(--Neushadow), inset -5px -5px 10px var(--White)
.video  
    display: flex
    align-items: center
    justify-content: center
    gap: 10px
    width: 120px
    height: 50px
    margin: 0 auto
    margin-top: auto
    &__text 
        font: 700 16px/26px 'Inter', 'sans-serif'
        color: var(--Black)
        text-shadow: 5px 5px 5px var(--Neushadow), -5px -5px 5px var(--White)
    &__icon 
        flex: 0 0 auto
        display: flex
        align-items: center
        justify-content: center
        width: 35px
        height: 35px
        border-radius: 6px
        box-shadow: 5px 5px 5px var(--Neushadow), -5px -5px 5px var(--White)
        background-color: var(--Primary-50)
        & svg 
            position: relative
            top: 4px
            left: 4px
.nav
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    padding: 15px
    border: 1px solid rgba(255, 255, 255, 0.5)
    border-radius: 28px
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.5)
    background-color: (255, 255, 255, 0.15)
    backdrop-filter: blur(10px)
    z-index: 10
    & a
        max-width: 260px
        padding: 0 15px
        font: 300 16px/24px "Inter", "sans-serif"
        color: var(--White)
        text-align: center
        text-decoration: underline
        text-decoration-color: #ffffff00
        text-decoration-thickness: 2px
        text-underline-offset: 4px
        transition: all 0.3s ease
        &:hover 
            font-weight: 600
            text-decoration-color: #ffffffff
.popup 
    position: absolute
    display: flex
    bottom: 45px
    &_left 
        left: 30px
    &_right
        right: 30px
    &_active
        & .popup__wrapper
            width: 350px
            height: 300px
            padding: 15px
            border-radius: 20px
            background: none
            transform: translate3d(0, -90px, 0)
        & .popup__icon 
            position: absolute
            top: 0
            left: 0
    &__wrapper
        display: flex
        flex-direction: column
        align-items: center
        width: 60px
        height: 60px
        border-radius: 30px
        background: #FFFFFF4D
        overflow: hidden
        transition: bottom 0.3s ease, width 0.3s ease, height 0.3s ease, border-radius 0.3s ease
    &__top 
        display: flex
        justify-content: center
        width: 100%
        margin-bottom: auto
        padding: 4px 0
        padding-left: 30px
        font: 600 16px/22px 'Inter', 'sans-serif'
        color: var(--White)
        &-2line 
            padding: 0
    &__icon 
        flex: 0 0 auto
        width: 60px
        height: 60px
        padding: 15px
    &__info 
        display: flex
        flex-direction: column
        align-items: center
        gap: 18px
        padding: 0 26px 
        &-text 
            font: 400 16px/24px 'Inter', 'sans-serif'
            color: var(--White)
    &__btn
        width: 140px
    &__link 
        font: 600 16px/22px 'Inter', 'sans-serif'
        color: var(--Primary-70)
    & path 
        fill: var(--White)
.rights 
    position: absolute
    bottom: 8px
    right: 8px
    display: flex
    justify-content: flex-end
    gap: 10px
    &__text 
        font: 400 11px/12px 'Inter', 'sans-serif'
        color: var(--White)
        text-align: right
.mirax 
    position: absolute
    top: 30px
    left: 30px
.language 
    position: absolute
    top: 30px
    right: 30px
    width: 53px
    height: 32px
    z-index: 20
    &__view 
        width: 100%
        height: 100%
        background: 
            image: url('../images/language/ru.png')
            size: contain 
            repeat: no-repeat
        cursor: pointer
    &__dropdawn 
        height: 0
        margin-top: 8px
        overflow: hidden
        transition: height 0.3s ease
        &-active 
            height: 64px
        &-option
            width: 53px
            height: 32px
            background: 
                size: contain 
                repeat: no-repeat
            cursor: pointer
        &-option1 
            background: 
                image: url('../images/language/ru.png')
        &-option2
            background: 
                image: url('../images/language/uk.png')
.arrow
    display: none
    animation: arrowUp 1s infinite alternate ease 0s
    &-menu
        display: none
        align-items: center
        justify-content: center
    &-hiro
        display: none
        align-items: center
        justify-content: center
.menu
    display: none
.form 
    display: none
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 20px
    padding: 25px
    text-align: center
    &_active 
        display: flex
    &__footer 
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        &-center 
            justify-content: center
        &-btn 
            width: 140px
    &__block 
        display: flex
        flex-direction: column  
        align-items: flex-start
        width: 100%
    &__text 
        font: 400 16px/26px 'Inter', 'sans-serif'
        color: #5A6A82
        &-center 
            margin: 0 auto
            text-align: center
    &__text2 
        font-weight: 500
    &__timer 
        display: flex
        gap: 4px
        font: 500 16px/26px 'Inter', 'sans-serif'
        color: #5A6A82
    &__timer2 
        font-weight: 600
    &__g20 
        gap: 20px
    &__link 
        margin: 0 auto
        font: 600 16px/26px 'Inter', 'sans-serif'
        color: #006FD8
.title 
    color: #707C84
    font: 700 24px/28px 'Inter', 'sans-serif'
.timer 
    display: flex
    align-items: center
@keyframes arrowUp
  from 
    transform: translate3d(0, 15px, 0)
  to 
    transform: translate3d(0, -15px, 0) 
@media (max-width: 1199px)
    .hiro
        justify-content: flex-start
        transition: transform 0.5s linear
        &_up 
            transform: translateY(-110%)
        &__wrapper
            margin-top: 75px
        &__footer 
            bottom: 20px
    .logo
    .video 
        margin-top: 0
    .nav 
        display: none
    .popup 
        bottom: 20px
        &_left
            left: 20px
        &_right
            right: 20px
        &_active 
            position: fixed
            top: 0
            right: 0
            left: 0
            bottom: 0
            display: flex
            align-items: center
            justify-content: center
            box-shadow: 0px 4px 4px 0px #00000040
            background: #000000B2
            z-index: 100
            & .popup__wrapper
                width: 350px
                height: 300px
                padding: 15px
                border-radius: 20px
                box-shadow: none
                transform: translate3d(0, 0, 0)
    .rights 
        display: none
    .mirax
        display: none
    .language 
        top: 20px
        right: 20px
    .arrow
        display: block
        &-menu
            display: flex
    .menu 
        position: absolute
        top: 110%
        left: 50%
        display: flex
        flex-direction: column
        height: 100vh
        transform: translate3d(-50%, 0, 0)
        transition: top 0.5s linear
        &_up 
            top: 0%
        &__wrapper 
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            gap: 20px
            width: 330px
            height: 100%
            margin: 0 auto
        &__block 
            display: flex
            flex-direction: column
            justify-content: center
            gap: 20px
            width: 100%
            padding: 20px
            &-title 
                margin-top: -7px
                margin-bottom: -10px
                font: 700 16px/22px 'Inter', 'sans-serif'
                letter-spacing: -0.1px
                color: var(--White)
                text-align: center
        &__link 
            padding: 15px
            text-align: left
            line-height: 26px
            &-active 
                font-weight: 600
        &__rights 
            display: flex
            align-items: center
            justify-content: center
            gap: 10px
            margin-top: -5px
            padding: 0 15px 15px
        
@media (max-width: 787px)
    .hiro 
        &__wrapper 
            width: 330px
            height: 525px
            margin-top: 25px
            padding: 14px 20px
        &__line 
        &__bottom 
            flex-direction: column
            align-items: flex-start
            padding-left: 10px
            &-text 
                font-size: 14px
        &__check 
            &-text 
                font-size: 14px
        &__link 
            font-size: 14px
        &__button 
            margin-bottom: 12px
        &__footer 
            bottom: 80px
    .popup 
        bottom: 85px
        &_active 
            bottom: 0
    .logo
        margin: 0 auto 12px
    .menu
        padding-bottom: 40px
        &__block 
            gap: 15px