:root
    --Primary-10: #003B73
    --Primary-20: #004C95
    --Primary-30: #005EB8
    --Primary-40: #006FD8 
    --Primary-50: #0095FF
    --Primary-60: #199FFF
    --Primary-70: #3FAFFF
    --Primary-80: #66BFFF
    --Primary-90: #8FD0FF
    --Primary-100: #B8E1FF
    --Gray-10: #3F3F45
    --Gray-20: #53535A
    --Gray-30: #65656F
    --Gray-40: #898990
    --Gray-50: #A0A1A9
    --Gray-60: #B4B5BE
    --Gray-70: #C7C9CF
    --Gray-80: #DBDDE1
    --Gray-90: #E6E8EC
    --Gray-100: #F2F3F5
    --White: #FFF
    --Black: #202123
    --Aside: #E7E8EA
    --Icons: #6A6A73
    --Yellow: #FFCC00
    --Green: #34C759
    --Success: #369869
    --Orange: #F80
    --Red: #FF3B30
    --Red-active: #b90126
    --Red-hover: #da002c
    --Red-error: #FF0034
    --Rose: #F29792
    --Scrollbar: #D9D9D9

@mixin headline-large
    font: 700 40px/48px 'Inter', 'sans-serif'
    letter-spacing: -0.2px
@mixin headline-medium
    font: 700 30px/36px 'Inter', 'sans-serif'
    letter-spacing: -0.1px
@mixin headline-small
    font: 700 22px/30px 'Inter', 'sans-serif'
    letter-spacing: 0
@mixin title-large
    font: 600 20px/28px 'Inter', 'sans-serif'
    letter-spacing: -0.2px
@mixin title-xmedium
    font: 600 18px/22px 'Inter', 'sans-serif'
@mixin title-medium
    font: 600 16px/22px 'Inter', 'sans-serif'
    letter-spacing: -0.1px
@mixin title-small
    font: 600 14px/20px 'Inter', 'sans-serif'
    letter-spacing: -0.1px
@mixin subtitle-extralarge
    font: 500 16px/24px 'Inter', 'sans-serif'
    letter-spacing: -0.5px
@mixin subtitle-large
    font: 500 14px/20px 'Inter', 'sans-serif'
    letter-spacing: -0.25px
@mixin subtitle-medium
    font: 500 12px/16px 'Inter', 'sans-serif'
    letter-spacing: -0.1px
@mixin subtitle-small
    font: 500 10px/14px 'Inter', 'sans-serif'
    letter-spacing: 0
@mixin body-large
    font: 400 16px/24px 'Inter', 'sans-serif'
    letter-spacing: -0.5px
@mixin body-medium
    font: 400 14px/20px 'Inter', 'sans-serif'
    letter-spacing: -0.25px
@mixin body-small
    font: 400 13px/16px 'Inter', 'sans-serif'
    letter-spacing: 0
@mixin label-large
    font: 600 13px/18px 'Inter', 'sans-serif'
    letter-spacing: +0.1em
    text-transform: uppercase
@mixin label-medium
    font: 600 12px/16px 'Inter', 'sans-serif'
    letter-spacing: +0.1em
    text-transform: uppercase
@mixin label-small
    font: 600 11px/16px 'Inter', 'sans-serif'
    letter-spacing: +0.12em
    text-transform: uppercase
@mixin text-medium 
    font: 500 14px/20px 'Inter', 'sans-serif'    
@mixin link-large 
    font: 500 20px/28px 'Inter', 'sans-serif'
@mixin link-medium 
    font: 500 14px/21px 'Inter', 'sans-serif'
@mixin link-small
    font: 300 14px/16px 'Inter', 'sans-serif'
@mixin btn-big 
    font: 600 16px/24px 'Inter', 'sans-serif'
    letter-spacing: -0.03em
@mixin btn-medium 
    font: 600 15px/22px 'Inter', 'sans-serif'
    letter-spacing: 0.01em
@mixin btn-small
    font: 600 13px/20px 'Inter', 'sans-serif'
    letter-spacing: 0.03em
@mixin number-large
    font: 700 18px/24px 'Inter', 'sans-serif'
    letter-spacing: 0.02em
@mixin number-medium
    font: 700 14px/20px 'Inter', 'sans-serif'
    letter-spacing: 0.02em
@mixin number
    font: 700 11px/16px 'Inter', 'sans-serif'
    letter-spacing: 0.01em


// GENERAL
.main 
    position: relative
    margin-left: 250px
    margin-top: 64px
    transition: margin-left 0.3s ease
    &_active 
        margin-left: 0
@media (max-width: 1371px) 
    .main 
        margin-left: 0
.container
    margin: 0 auto
    &_video
        max-width: 1240px
        transition: max-width 0.3s ease
        &-active 
            max-width: 1920px
    &_medium
        max-width: 1090px
    &_small 
        max-width: 726px
    &_extrasmall
        max-width: 600px
.bg
    background-color: var(--Gray-100)
.bb
    border-bottom: 0.5px solid var(--Gray-80)
.bt
    border-top: 1px solid var(--Gray-80)
.br
    border-right: 1px solid var(--Gray-80)
.br5
    border-right: 5px solid var(--Gray-80)
.bhead 
    border-top: 1px solid var(--Gray-80)
    border-left: 1px solid var(--Gray-80)
.title 
    display: flex
    align-items: center
    gap: 4px
    @include headline-large
    color: var(--Black)
.btn 
    display: flex
    align-items: center
    justify-content: center
    gap: 8px
    width: max-content
    padding: 15px 23px
    border-radius: 12px
    @include btn-big
    white-space: nowrap
    &_h48 
        padding: 11px 23px
    &_240
        max-width: 240px
        width: 100%
    &_primary 
        border: 1px solid var(--Primary-40)
        background-color: var(--Primary-40)
        color: var(--White)
        transition: border 0.3s ease, background-color 0.3s ease, color 0.3s ease
        &:hover 
            border: 1px solid var(--Primary-30)
            background-color: var(--Primary-30) 
        &:active
            border: 1px solid var(--Primary-20)
            background-color: var(--Primary-20)
    &_secondary 
        border: 1px solid var(--Gray-80)
        background-color: var(--Gray-80)
        color: var(--Black)
        transition: border 0.3s ease, background-color 0.3s ease, color 0.3s ease
        &:hover 
            border: 1px solid var(--Gray-70)
            background-color: var(--Gray-70)
        &:active
            border: 1px solid var(--Gray-60)
            background-color: var(--Gray-60)
        &:disabled 
            border: 1px solid var(--Gray-100)
            background-color: var(--Gray-100)
            color: var(--Gray-70)
    &_tertiary
        border: 1px solid var(--Black)
        color: var(--Black)
        transition: border 0.3s ease, background-color 0.3s ease, color 0.3s ease
        & path 
            fill: var(--Black)
            transition: fill 0.3s ease
        &:hover 
            border: 1px solid var(--Primary-40)
            background-color: var(--Primary-40)
            color: var(--White)
            & path 
                fill: var(--White)
        &:active
            border: 1px solid var(--Primary-30)
            background-color: var(--Primary-30)
            color: var(--White)
    &_quaternary 
        border: 1px solid var(--Primary-40)
        color: var(--Primary-40)
        transition: border 0.3s ease, background-color 0.3s ease, color 0.3s ease
        &:hover 
            border: 1px solid var(--Primary-40)
            background-color: var(--Primary-40)
            color: var(--White)
        &:active
            border: 1px solid var(--Primary-30)
            background-color: var(--Primary-30)
            color: var(--White)
    &_black 
        padding: 11px 23px
        border: 0.5px solid var(--Black)
        border-radius: 8px
        @include title-small
        color: var(--Black)
        transition: background-color 0.3s ease, color 0.3s ease
        & path 
            stroke: var(--Black)
            transition: stroke 0.3s ease
        &:hover 
            background-color: var(--Black)
            color: var(--White)
            & path 
                stroke: var(--White)
    &_white
        padding: 11px 23px
        border: 0.5px solid var(--White)
        border-radius: 8px
        box-shadow: 0px 1px 8px 0px #0000001A
        background-color: var(--White)
        @include title-small
        color: var(--Gray-10)
        transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease, box-shadow 0.3s ease
        & path 
            stroke: var(--Gray-10)
            transition: stroke 0.3s ease
        &-hide
            display: none
        &:hover 
            border: 0.5px solid var(--Gray-100)
            background-color: var(--Gray-100)
            color: var(--Black)
            & path 
                stroke: var(--Black)
        &-active
            border: 0.5px solid var(--Black)
            box-shadow: 0px 2px 16px 0px #00000033
            background-color: var(--Black)
            color: var(--White)
            & path 
                stroke: var(--White)
            &:hover 
                border: 0.5px solid var(--Gray-10)
                background-color: var(--Gray-10)
                color: var(--White)
                & path 
                    stroke: var(--White)
            & .btn_white-hide
                display: block
    &_blue 
        padding: 11px 23px
        border: 0.5px solid var(--Primary-40)
        border-radius: 8px
        background-color: var(--Primary-40)
        @include title-small
        color: var(--White)
        transition: background-color 0.3s ease, border 0.3s ease
        & path 
            stroke: var(--White)
        &:hover 
            border: 0.5px solid var(--Primary-30)
            background-color: var(--Primary-30)
        &:active 
            border: 0.5px solid var(--Primary-20)
            background-color: var(--Primary-20)
    &_red   
        border: 0.5px solid var(--Red-error)
        border-radius: 8px
        background-color: var(--Red-error)
        color: var(--White)
        transition: background-color 0.3s ease, border 0.3s ease
        & path 
            stroke: var(--White)
        &:hover 
            border: 0.5px solid var(--Red-hover)
            background-color: var(--Red-hover)
        &:active 
            border: 0.5px solid var(--Red-active)
            background-color: var(--Red-active)
    &-icon 
        position: relative
        display: flex
        align-items: center
        justify-content: center
        flex: 0 0 auto
    &-icon48
        position: relative
        display: flex
        align-items: center
        justify-content: center
        flex: 0 0 auto
        padding: 11px
    &_center 
        margin: 0 auto
    &_full 
        width: 100%
        justify-content: flex-start
    &_like 
        &-active 
            & path
                stroke: var(--Red)
                fill: var(--Red)
                transition: stroke 0.3s ease, fill 0.3s ease
            &:hover 
                & path
                    stroke: var(--Red)
                    fill: var(--Red)
@media (max-width: 1199px)
    .btn 
        padding: 12px 24px
        border-radius: 8px
        @include btn-medium
@media (max-width:954px)
    .btn 
        padding: 5px 16px
        border-radius: 6px
        @include btn-small
.link 
    &-large 
        @include link-large
        text-underline-offset: 3px
        color: var(--Black)
        cursor: pointer
    &-medium 
        @include link-medium
        text-align: center
        text-underline-offset: 3px
        color: var(--Black)
        cursor: pointer
.press 
    &-right 
        margin-left: auto
    &-left
        margin-right: auto
    &-bottom
        margin-top: auto
.input 
    width: 100%
    padding: 16px 12px
    border-radius: 12px
    background-color: var(--Gray-100)
    @include body-large
    color: var(--Black)
    outline: none
    transition: background-color 0.3s ease
    &__help 
        position: absolute
        left: 0
        right: 0
        top: calc(100% + 8px)
        display: flex
        flex-direction: column
        height: 0
        box-shadow: 0px 2px 16px 0px #00000033
        background-color: var(--White)
        overflow: hidden
        transition: height 0.3s ease
        z-index: 20
        &-active 
            height: 198px
        &-item 
            display: flex
            flex-direction: column
            gap: 2px
            padding: 14px
            &:hover 
                background-color: var(--Gray-100)                 
        &-title 
            @include subtitle-large
            color: var(--Black)
        &-text 
            @include body-small
            color: var(--Gray-20)
    &::placeholder 
        @include body-small
        color: var(--Gray-30)
    &_number 
        text-align: center
    &_textcenter
        text-align: center
    &:focus 
        background-color: var(--White)
        outline: 2px solid var(--Gray-40)
    &_search 
        padding: 16px 12px 16px 48px
        background: 
            image: url('../images/icons/search.png')
            position: center left 12px
            repeat: no-repeat
        &::placeholder
            @include body-large
            color: var(--Gray-40)
    &_search2
        display: none
        padding: 16px 12px 16px 48px
        background: 
            image: url('../images/icons/search.png')
            position: center left 12px
            repeat: no-repeat
        &::placeholder
            @include body-large
            color: var(--Gray-40)
        &-active 
            display: flex
    &_grey
        color: var(--Gray-30)
.label 
    position: relative
    display: flex
    flex-direction: column
    gap: 4px
    &__input 
        padding: 24px 12px 8px
    &__title 
        position: absolute
        top: 16px
        left: 12px
        @include body-large
        color: var(--Gray-30)
        transition: top 0.3s ease, font 0.3s ease
        z-index: 1
        &-textarea 
            top: 8px
        &-icon 
            left: 44px
    &__textarea 
        width: 100%
        height: 136px
        padding: 44px 12px 8px
        border-radius: 12px
        background-color: var(--Gray-100)
        @include body-large
        color: var(--Black)
        outline: none
        resize: none
        transition: padding 0.3s ease
        &::placeholder 
            @include body-medium
        &-big
            height: 181px
        &-extrabig
            height: 361px
    &__text 
        @include subtitle-medium
        color: var(--Gray-40)
    &__subtext
        @include body-small
        color: var(--Gray-30)
    &__redtext 
        position: absolute
        bottom: -16px
        right: 0
        @include body-small
        font-size: 12px
        color: var(--Red-error)
        text-align: right
        &-b0 
            bottom: 0
    &__eye 
        position: absolute
        right: 7px
        top: 14px
        width: 30px
        height: 30px
        background: 
            image: url('../images/icons/eye_slash.png')
            position: center center
        transition: background 0.3s ease
        &-active 
            background: 
                image: url('../images/icons/eye_visible.png')
    &__flyingtext 
        position: absolute
        top: 24px 
        left: 24px
        display: none
        @include body-large
        color: var(--Black)
    &__clue 
        position: absolute
        top: 50%
        right: -36px
        transform: translateY(-50%)
    &__clue2
        right: -28px
    &-active 
        & .label__title
            top: 8px
            @include body-small
        & .label__textarea 
            padding: 28px 12px 8px
        & .label__flyingtext 
            display: block
    &_search 
        position: relative
        z-index: 9
    &__top
        position: absolute
        bottom: 100%
        display: flex
        width: 100%
        @include subtitle-medium
        color: var(--Gray-40)
    &__bottom 
        position: absolute
        top: 100%
        display: flex
        justify-content: center
        width: 100%
        @include subtitle-medium
        color: var(--Gray-40)
        &-small 
            @include subtitle-small
            white-space: nowrap
        &-left 
            justify-content: flex-start
    &__currency 
        position: absolute
        top: 50%
        right: 15px
        @include title-medium
        color: var(--Black)
        transform: translate3d(0, -50%, 0)
    &__line 
        display: flex
        gap: 12px
        padding: 8px 0
        &-item 
            flex: 0 0 calc(25% - 8px)
            height: 8px
            border-radius: 4px
            background-color: var(--Gray-80)
            transition: background-color 0.3s ease
        &-error 
            background-color: var(--Red-error)
        &-orange 
            background-color: var(--Orange)
        &-success
            background-color: var(--Success)
    &__edit
        position: absolute
        top: 50%
        right: 16px
        transform: translate3d(0, -50%, 0)
        &:hover 
            & path 
                fill: var(--Primary-40)
    &__ok 
        position: absolute
        top: 50%
        right: 16px
        display: none
        transform: translate3d(0, -50%, 0)
        &:hover 
            & path 
                fill: var(--Primary-40)
    &__link 
        position: absolute
        bottom: -24px
        @include body-large
        color: var(--Primary-50)
    &-active 
        & .label__title
            top: 8px
            @include body-small
        & .label__textarea 
            padding: 28px 12px 8px
        & .label__flyingtext 
            display: block
    &_error
        &-text 
            position: absolute
            bottom: -16px
            display: none
            font: 400 12px/16px 'Inter', 'sans-serif'
            color: var(--Red-error)
        & .label__input
            color: var(--Red-error)
            outline: 2px solid var(--Red-error)
        & .label_error-text
            display: block
        & #password
            background: 
                image: url('../images/icons/password_error.png')
        & #password-repeat
            background: 
                image: url('../images/icons/password_error.png')
    &_blur
        opacity: 0.5
.textarea 
    width: 100%
    height: 60px
    padding: 20px 12px
    border-radius: 12px
    background-color: var(--Gray-100)
    @include text-medium
    color: var(--Black)
    outline: none
    resize: none
    &::placeholder 
        @include body-small
        color: var(--Gray-30)
    &_adjustment
        display: -webkit-box
        padding: 0px 54px 0 12px
        -webkit-line-clamp: 1
        -webkit-box-orient: vertical
        line-height: 60px
        overflow: hidden
        transition: height 0.3s ease, line-height 0.3s ease
        &::placeholder 
            line-height: 60px
        &-active 
            display: -webkit-box
            height: 500px
            padding: 20px 54px 20px 10px
            line-height: 20px
            -webkit-line-clamp: 23
            -webkit-box-orient: vertical
            overflow: hidden
            &::placeholder
                line-height: 20px
.select 
    position: relative
    &__input 
        background: 
            image: url('../images/icons/chevron_down.png')
            position: center right 12px
            repeat: no-repeat
        cursor: pointer
    &__title 
        position: absolute
        top: 16px
        left: 12px
        @include body-large
        color: var(--Gray-30)
        transition: top 0.3s ease, font 0.3s ease
        &-active 
            top: 8px
            @include body-small
    &_up 
        & .select__input 
            padding: 24px 12px 8px
            @include body-large
    &__box 
        display: flex
        flex-direction: column
        gap: 8px
        padding-left: 14px
        &-vert 
            padding-top: 10px
            padding-bottom: 10px
    &_currency 
        & .select__input
            @include title-medium
.options 
    position: absolute
    display: flex
    flex-direction: column
    width: 100%
    height: 0
    margin-top: 10px 
    border-radius: 16px
    box-shadow: 0px 2px 16px 0px #00000033
    background-color: var(--White)
    overflow: hidden
    transition: height 0.3s ease
    z-index: 10
    &__wrapper 
        padding: 16px
    &_active 
        height: 176px
        overflow-y: scroll
        &.options_2item 
            height: 128px
    &_currency 
        @include title-medium
        
.option 
    padding: 14px 12px 
    border-radius: 8px
    @include text-medium
    color: var(--Black)
    cursor: pointer
    &:hover 
        background-color: var(--Gray-100)
    &_disabled 
        opacity: 0.7
.range 
    position: relative
    display: flex
    align-items: center
    column-gap: 13px
    &__input 
        appearance: none
        max-width: 666px
        width: 100%
        height: 30px
        border: none
        overflow: hidden
        transition: opacity 0.3s ease
        cursor: pointer
        &::-webkit-slider-thumb
            appearance: none
            background-color: var(--Primary-40)
            border-radius: 50%
            height: 28px
            width: 28px
            margin-top: -12px
            box-shadow: calc(-100vmax - 28px) 0 0 100vmax var(--Primary-40)
            clip-path: polygon(100% 0, 1px 0, 0 12px, -100vmax 12px, -100vmax 18px, 0 18px, 1px 100%, 100% 100%)
        &::-moz-range-thumb
            appearance: none
            background-color: var(--Primary-40)
            border-radius: 50%
            height: 28px
            width: 28px
            margin-top: -12px
            box-shadow: calc(-100vmax - 28px) 0 0 100vmax var(--Primary-40)
            clip-path: polygon(100% 0, 1px 0, 0 12px, -100vmax 12px, -100vmax 18px, 0 18px, 1px 100%, 100% 100%)
        &::-webkit-slider-runnable-track
            height: 6px
            border-radius: 3px
            background-color: rgba(0, 0, 0, 0.20)
        &-disabled 
            opacity: 0.5
    &__conclusion 
        position: relative
        &-text 
            position: absolute
            bottom: -12px
            left: 50% 
            @include subtitle-medium
            color: var(--Primary-40)
            white-space: nowrap
            transform: translate3d(-50%, 0, 0)
        &-disabled 
            opacity: 0.5
    &__number 
        width: 85px
        @include headline-medium
        color: var(--Primary-40)
        text-align: center
    &__text 
        @include subtitle-medium
        color: var(--Gray-40)
    &__explanation
        display: flex
        align-items: center
        gap: 4px
    &__meaning
        position: absolute
        left: 50%
        top: -6px
        width: 16px
        @include number
        font-size: 12px
        color: var(--Primary-40)
        text-align: center
        transform: translate3d(-50%, 0 ,0)
    &__start 
        position: absolute
        left: -12px
        bottom: -6px
        @include title-small
        color: var(--Black)
    &__finish
        position: absolute
        right: -12px
        bottom: -6px
        @include title-small
        color: var(--Black)
.clue 
    position: relative
    display: flex
    flex: 0 0 auto
    cursor: pointer
    &__wrapper 
        position: absolute
        bottom: calc( 100% + 4px)
        left: -150px
        display: none
        flex-direction: column
        gap: 4px
        width: 300px
        padding: 10px
        border-radius: 8px
        background-color: var(--Gray-90)
        z-index: 40
        &-small 
            width: max-content
            max-width: 300px
        &-bottom 
            top: calc( 100% + 4px )
            bottom: auto
        &-active 
            display: flex
    &__text 
        @include subtitle-large
        color: var(--Gray-30)
        &-center 
            text-align: center
    &__list 
        margin-left: 8px
        padding-left: 16px
        &-item 
            list-style-type: disc
            &::marker 
                color: var(--Gray-30)
    &__accounting
        display: none
        &-active 
            display: block
.switch 
    position: relative
    display: inline-block
    flex: 0 0 auto
    width: 51px
    height: 31px
    &__input 
        display: none
    &__slider 
        position: absolute
        cursor: pointer
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: rgba(0, 0, 0, 0.20)
        -webkit-transition: .3s
        transition: .3s
        &:before 
            position: absolute
            content: ""
            height: 27px
            width: 27px
            left: 2px
            bottom: 2px
            background-color: white
            -webkit-transition: .3s
            transition: .3s
    &__input:checked + .switch__slider
        background:
            color: var(--Primary-40)
    &__input:checked + .switch__slider:before 
        -webkit-transform: translateX(20px)
        -ms-transform: translateX(20px)
        transform: translateX(20px)
    &__round 
        border-radius: 25px
    &__round:before 
        border-radius: 50%
.check 
    &__input 
        display: none
        width: 0
        opacity: 0
        &:checked ~ .check__label .check__check
            background:
                color: var(--Black)
                image: url(../images/icons/check.png)
    &__label 
        display: flex
        justify-content: start
        column-gap: 8px
    &__check 
        flex: 0 0 auto
        width: 20px
        height: 20px
        border: 1px solid var(--Black)
        border-radius: 4px 
        background:
            repeat: no-repeat
            position: center center
        transition: background 0.3s ease
    &__info 
        display: flex
        flex-direction: column
        gap: 4px
    &__title 
        margin-top: -2px
        @include title-medium
        color: var(--black)
        &-span 
            padding: 4px
            border-radius: 4px
            background-color: var(--Gray-90)
    &__text 
        @include subtitle-large
        color: var(--Gray-30)
    &__textpanel 
        @include body-large
        color: var(--Gray-20)
    &__span 
        @include body-large
        font-weight: 600
        color: var(--Gray-20)
    &__clue 
        display: flex
        align-items: center
        justify-content: center
    &__link
        color: var(--Primary-50)
    &_circle 
        display: grid
        grid-template-columns: auto 80px
        & .check__label 
            align-items: center
        & .check__check 
            margin: 0 16px
            border-radius: 50%
        & .check__title
            @include subtitle-large

.radio
    &__input
        position: absolute
        width: 0
        opacity: 0
        &:checked 
            & ~ .radio__label
                border: 2px solid var(--Primary-40)
            & ~ .radio__label .radio__check
                border: 7px solid var(--Primary-40)
            & ~ .radio__label .radio__title
                color: var(--Primary-40)
    &__label 
        display: grid
        grid-template-columns: 20px auto
        align-items: center
        column-gap: 16px
        padding: 20px 24px
        border: 2px solid var(--Gray-60)
        border-radius: 8px
        transition: border 0.3s linear
    &__check 
        width: 20px
        height: 20px
        border: 1.5px solid var(--Gray-40)
        border-radius: 50%
        transition: border 0.3s linear
    &__title 
        @include title-medium
        color: var(--Gray-20)
        transition: color 0.3s ease
.tax 
    &__radio 
        position: absolute
        width: 0
        opacity: 0
        &:checked ~ .tax__label .tax__check
            border: 7px solid var(--Black)
    &__label 
        display: grid
        grid-template-columns: 20px auto
        column-gap: 16px
        row-gap: 4px
    &__check 
        grid-row: span 2
        width: 20px
        height: 20px
        margin-top: 2px
        border: 1.5px solid var(--Gray-40)
        border-radius: 50%
        transition: border 0.3s linear
    &__title 
        @include title-medium
        color: var(--Black)
    &__subtitle 
        @include body-large
        color: var(--Gray-20)
    &__text        
        @include subtitle-large
        color: var(--Gray-30)
.tabs 
    display: grid
    grid-template-columns: repeat(4, 1fr)
    align-items: stretch
    gap: 24px
    &_small
        grid-template-columns: repeat(2, 1fr)
.tab 
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 12px
    padding: 12px
    border-radius: 12px
    box-shadow: 0px 1px 8px 0px #0000001A
    background-color: var(--White)
    transition: box-shadow 0.3s ease
    &__icons 
        display: flex
        align-items: center
    &__icon 
        display: flex
        align-items: center
        justify-content: center
        width: 40px
        height: 40px
        border-radius: 12px
        background-color: var(--Gray-100)
        & path 
            fill: var(--Icons)
            transition: fill 0.3s ease
    &__ai
        display: flex
        align-items: center
        justify-content: center
        width: 40px
        height: 40px
        & path 
            fill: var(--Icons)
            transition: fill 0.3s ease
    &__text 
        @include title-small
        color: var(--Gray-20)
        text-align: left
        transition: color 0.3s ease
    &:disabled
        opacity: 0.5
    &_active 
        box-shadow: 0px 2px 16px 0px #00000033
        & .tab__icon 
            & path 
                fill: var(--Primary-40)
        & .tab__ai
            & path 
                fill: var(--Primary-40)
        & .tab__text 
            color: var(--Primary-40)
.tags // TAGS
    display: flex
    justify-content: flex-start
    flex-wrap: wrap
    gap: 14px
.tag 
    display: flex
    &__label
        padding: 7px 16px 7px 42px
        border: 1px solid var(--Gray-70)
        border-radius: 18px
        background:
            color: var(--Gray-100)
            image: url(../images/icons/plus.png)
            repeat: no-repeat
            position: left 16px center
        @include subtitle-large
        color: var(--Gray-20)
        transition: all 0.3s ease
        &:hover
            background-color: var(--Gray-80)
    &__input 
        display: none
        width: 0
        opacity: 0
        &:checked ~ .tag__label
            background:
                color: var(--Gray-20)
                image: url(../images/icons/check.png)
            color: var(--White)
            &:hover
                background-color: var(--Gray-20)
::-webkit-scrollbar 
    width: 5px
    height: 5px
    background-color: #ffffff00
::-webkit-scrollbar-thumb 
    border-radius: 5px
    background-color: var(--Scrollbar)
::-webkit-scrollbar-track 
    margin: 8px 0
    background-color: #ffffff00

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button 
    -webkit-appearance: none
    margin: 0
input[type="number"] 
    -moz-appearance: textfield
input[type="number"]:hover,
input[type="number"]:focus 
    -moz-appearance: number-input
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button 
    -webkit-appearance: none
    margin: 0
.datepicker
    max-width: 322px
    background: 
        image: url('../images/icons/calendar.png')
        position: center right 12px 
        repeat: no-repeat
#email 
    padding-left: 44px
    background: 
        image: url('../images/icons/mail.png')
        position: center left 12px 
        repeat: no-repeat
.email 
    padding-left: 44px
    background: 
        image: url('../images/icons/mail.png')
        position: center left 12px 
        repeat: no-repeat
#service-mail 
    padding-left: 44px
    background: 
        image: url('../images/icons/mail.png')
        position: center left 12px 
        repeat: no-repeat
#tel 
    padding-left: 44px
    background: 
        image: url('../images/icons/phone.png')
        position: center left 12px 
        repeat: no-repeat
.tel 
    padding-left: 44px
    background: 
        image: url('../images/icons/phone.png')
        position: center left 12px 
        repeat: no-repeat
#password
    padding-left: 44px
    background: 
        image: url('../images/icons/password.png')
        position: center left 12px 
        repeat: no-repeat
#password-repeat
    padding-left: 44px
    background: 
        image: url('../images/icons/password.png')
        position: center left 12px 
        repeat: no-repeat
#currency 
    padding: 16px 12px
// GENERAL END
// COMING-SOON AND LANDING
.coming-soon 
    position: absolute
    top: 180px
    left: 250px
    z-index: 25
.mirax 
    position: absolute
    top: 20px
    left: 20px
    display: flex
    align-items: center
    width: 190px
    height: 58px
.nav 
    width: 100%
    height: 100%
    padding: 0 12px
    border-radius: 10px
    background-color: rgba(255, 255, 255, 0.5)
    overflow: hidden
    &__list 
        display: flex
        align-items: center
        justify-content: space-between
        gap: 20px
        height: 100%
    &__item 
        display: flex
        align-items: center
        justify-content: center
        max-width: 290px
        height: 100%
    &__link 
        @include link-large
        text-align: center
        color: var(--Black)
        cursor: pointer
.logo 
    position: relative
    &__r 
        position: absolute
        top: 0
        right: -36px
        width: 31px
        height: 31px
        border: 2px solid var(--Black)
        border-radius: 50%
        font: 700 26px/28px 'Inter', 'sans-serif'
        letter-spacing: 0.2px
        color: var(--Black)
        text-align: center
.set 
    position: absolute
    top: 20px
    right: 20px
    display: flex
    gap: 10px
    align-items: center
    z-index: 20
.login
    padding: 6px 3px
    @include btn-small
    color: var(--Primary-40)
.register 
    padding: 6px 16px
    border-radius: 6px 
    background-color: var(--Primary-40)
    @include btn-small
    color: var(--White)
.language 
    width: 53px
    height: 32px
    border: 1px solid var(--Scrollbar)
    z-index: 20
    &__view 
        width: 100%
        height: 100%
        background: 
            image: url('../images/language/ru.png')
            size: contain 
            repeat: no-repeat
        cursor: pointer
    &__dropdawn 
        height: 0
        margin-top: 8px
        overflow: hidden
        transition: height 0.3s ease
        &-active 
            height: 64px
        &-option
            width: 53px
            height: 32px
            background: 
                size: contain 
                repeat: no-repeat
            cursor: pointer
        &-option1 
            background: 
                image: url('../images/language/ru.png')
        &-option2
            background: 
                image: url('../images/language/uk.png')
.livebtn 
    position: absolute
    bottom: 20px
    z-index: 30
    &_left 
        left: 20px
    &_right 
        right: 20px
    &__wrapper 
        display: flex
        flex-direction: column
        align-items: flex-start
        width: 220px
        height: 70px
        padding: 0 10px
        border-radius: 8px
        background-color:#1287FB
        overflow: hidden
        transition: width 0.3s ease, height 0.3s ease, transform 0.3s ease, border-radius 0.3s ease, padding 0.3s ease
    &__top 
        display: grid
        grid-template-columns: 60px auto
        align-items: center
        flex: 0 0 auto
        width: 100%
        height: 100%
        transition: height 0.3s ease
    &__info 
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 10px
    &__icon 
        display: flex
        align-items: center
        justify-content: center
    &__title
        padding: 0 10px
        font: 400 16px/20px 'Inter', 'sans-serif'
        color: var(--White)
        text-align: center
        transition: padding 0.3s ease
    &__text 
        padding-left: 60px
        font: 300 14px/20px 'Inter', 'sans-serif'
        color: var(--White)
        text-align: left
    &__btn 
        padding: 7px 26px
        border: 2px solid var(--White)
        border-radius: 6px
        @include title-medium
        color: var(--White)
    &__link 
        @include text-medium
        color: var(--Black)
        text-decoration: underline !important
        text-underline-offset: 3px
    &_active 
        z-index: 40
        & .livebtn__wrapper 
            width: 350px
            height: 200px
            padding: 0 0
            border-radius: 8px
            transform: translateY(-80px)
        & .livebtn__top 
            height: 50px
        & .livebtn__title 
            margin-left: -50px
.hiro 
    display: flex
    justify-content: center
    align-items: flex-start
    width: 100vw
    height: 100vh
    background-color: #fff
    overflow: hidden
    &__bg 
        position: absolute
        width: 100%
        height: 100%
        overflow: hidden
        &-circle
            position: absolute
            bottom: 0
            left: 50%
            width: 2253px
            height: 329px
            border-radius: 50%
            background-color: var(--Primary-50)
            filter: blur(250px)
            transform: translate3d(-50%, 0, 0)
        &-left 
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: 
                image: url('../images/landing/bg-left.png')
                repeat: no-repeat
                position: left top
        &-right 
            position: absolute
            top: 0
            right: 0
            width: 100%
            height: 100%
            background: 
                image: url('../images/landing/bg-right.png')
                repeat: no-repeat
                position: right top
        &-earth 
            position: absolute
            bottom: 0
            left: 50%
            display: flex
            justify-content: center
            align-items: flex-end
            max-width: none
            z-index: 10 
            transform: translate3d(-50%, 0, 0)
        &-white 
            position: absolute
            bottom: 0
            left: 50%
            width: 780px
            height: 780px
            border-radius: 50%
            background-color: var(--White)
            filter: blur(100px)
            transform: translate3d(-50%, 0, 0)
            z-index: 11
    &__content 
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 30px
        max-width: 850px
        width: 100%
        margin-top: 140px
        z-index: 20
        & a 
            text-decoration: underline
    &__main 
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        gap: 35px
        padding: 97px 118.5px 
        &-top 
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            gap: 15px
            padding: 0 56px
        &-bottom 
            display: grid
            grid-template-columns: repeat(2, 1fr)
            gap: 36px
            align-items: center
            justify-content: center
    &__title 
        font: 700 32px/48px 'Inter', 'sans-serif'
        letter-spacing: -0.2px
        text-align: center
        color: var(--Black)
    &__item 
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        gap: 24px
    &__btn 
        width: 100%
        height: 84px
        border-radius: 18px
        font-size: 24px
        line-height: 36px
    &__footer 
        position: absolute
        bottom: 27px
        left: 255px
        right: 255px 
        display: flex
        justify-content: flex-start
        gap: 24px
        height: 58px
        overflow: hidden
        z-index: 45
    &__nav 
        display: flex
        align-items: center
        gap: 14px
        width: 100%
        height: 100%
        transform: translate( calc(-100% + 12px) )
        transition: transform 0.3s ease
        &-active 
            transform: translate( 0 )
            & .hiro__arrow 
                transform: scaleX(-1)
    &__arrow 
        flex: 0 0 auto
        width: 12px
        height: 50px
        background: 
            image: url('../images/icons/arrow.png')
            repeat: no-repeat
            position: center center
            size: contain
        cursor: pointer
        transition: transform 0.3s ease
.menu 
    display: none
.arrow
    display: none
.avtoriz 
    display: none
@media (max-height: 999px)
    .hiro__bg-earth
        bottom: -100px
@media (max-height: 899px)
    .hiro__bg-earth
        bottom: -200px
@media (max-height: 799px)
    .hiro__main
        padding: 50px 118.5px
@media (max-height: 749px)
    .hiro
        &__bg-earth
            bottom: -300px
        &__main
            padding: 10px 118.5px
            gap: 24px
            &-top 
                gap: 0
        &__content 
            gap: 12px
        &__item 
            gap: 12px
@media (max-height: 649px)
    .hiro
        &__bg-earth
            bottom: -385px
        &__content 
            margin-top: 50px
    .logo 
        width: 250px
        &__r 
            transform: scale(0.8)
    .btn 
        padding: 18px 24px
        font-size: 20px
        line-height: 24px
        &_h48 
            padding: 11px 23px
            font-size: 16px
@media (max-height: 499px)
    .hiro__content 
        margin-top: 20px
@media (max-width: 1599px)
    .hiro
        &__bg 
            &-left 
                top: -100px
                left: -70px
            &-right 
                top: -100px
                right: -300px
    @media (max-height: 499px)
        .hiro__content 
            margin-top: 20px
@media ( max-width: 1499px)
    .livebtn
        &__wrapper
            width: 60px
            height: 60px
            padding: 0
            border-radius: 50%
    .hiro
        &__footer
            bottom: 21px
            left: 100px
            right: 100px
    .coming-soon 
        top: 120px
        left: 60px
@media (max-width: 1199px)
    .mirax
        display: none
    .coming-soon 
        top: 60px
        left: 60px
    .hiro
        &__main 
            padding: 10px 100px
        &__footer 
            display: none
    .menu 
        position: fixed
        top: 0
        bottom: 0
        left: 0
        right: 0
        display: flex 
        flex-direction: column
        gap: 12px
        background-color: #fff
        z-index: 30
        transform: translateY(100%)
        transition: transform 0.3s ease
        &-active 
            transform: translateY(0)
        &__mirax 
            position: relative
            width: 200px
            margin: 0 auto 16px
            z-index: 100
    .arrow 
        position: absolute
        top: calc(100% - 40px)
        display: block
        width: 50px
        height: 12px
        background: 
            image: url('../images/icons/arrow2.png')
            repeat: no-repeat
            position: center center
            size: contain
        cursor: pointer
        transition: transform 0.3s ease, top 0.3s ease
        z-index: 35
        &-active 
            top: 28px
            transform: scaleY(-1)
    .nav 
        padding: 80px 15px 15px 
        &__list 
            position: relative
            flex-direction: column
            align-items: flex-start
            height: auto
            gap: 36px
            z-index: 100
        &__item 
            max-width: 100%
    @media (min-height: 1000px)
        .hiro__content
            margin-top: 135px
@media (max-width: 954px)
    .hiro
        &__bg 
            &-left
                display: none
            &-right 
                display: none
            &-earth 
                bottom: 0
                height: 95%
            &-white 
                height: 100%
                border-radius: 0
                filter: blur(200px)
        &__main 
            padding: 0 50px
            &-top 
                max-width: 320px
                padding: 0
            &-bottom 
                grid-template-columns: 1fr
                width: 100%
        &__content 
            margin-top: 250px
        &__title 
            font-size: 18px
            line-height: 27px
        &__btn 
            height: 72px
            font-size: 16px
            line-height: 24px
    .arrow
        left: 50%
        transform: translate3d(-50%, 0, 0)
        &-active 
            transform: scaleY(-1) translate3d(-50%, 0, 0)
    .nav__link 
        text-align: left
    .login 
        display: none
    .register 
        display: none
    .avtoriz
        display: flex
        flex-direction: column
        align-items: center
        gap: 10px
        &__text 
            @include btn-small
            color: var(--Primary-40)
            text-decoration: none !important
            letter-spacing: -0.1px
        &__or 
            font: 400 10px/16px 'Inter', 'sans-serif'
            letter-spacing: -0.1px
            color: var(--Gray-20)
    .logo 
        width: 125px
        &__r 
            right: -18px
            width: 14px
            height: 14px
            padding-left: 1px
            font-size: 12px
            line-height: 12px
            border: 1px solid var(--Black)
    .livebtn
        &_active 
            & .livebtn__wrapper 
                width: 350px
                height: 200px
                border-radius: 8px
                transform: translateY(0)
    .coming-soon 
        top: 10px
        left: 50%
        transform: translate3d(-50%, 0, 0)
    @media (max-height: 759px)
        .hiro
            &__item 
                gap: 12px
            &__main
                gap: 20px
                padding: 0 50px
                &-bottom 
                    gap: 20px
            &__content 
                margin-top: 200px
        .arrow 
            top: calc(100% - 24px)
            &-active 
                top: 24px
        .coming-soon
            top: 12px
    @media (max-height: 659px)
        .coming-soon
            width: 120px
        .hiro
            &__main
                padding: 0 12px
            &__content 
                gap: 20px
                margin-top: 120px
    @media (max-height: 599px)
        .btn 
            padding: 16px
        .hiro
            &__content 
                margin-top: 120px
    @media (max-height: 549px)
        .hiro
            &__content 
                margin-top: 60px
    @media (max-height: 459px)
        .hiro
            &__content 
                margin-top: 20px
// COMING-SOON AND LANDING END
.aside // ASIDE 
    position: fixed
    top: 0
    bottom: 0
    left: 0
    display: flex
    flex-direction: column
    width: 250px
    height: 100%
    border-right: 1px solid var(--Aside)
    background-color: var(--Gray-100)
    z-index: 300
    transition: left 0.3s ease
    &_off
        left: -250px
    &_active 
        left: 0
    &__logo
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        height: 80px
        &-img
            width: 78px
    &__list 
        display: flex
        flex-direction: column
        gap: 10px
        margin-right: 10px
        padding: 10px 
        &-line 
            border-bottom: 1px solid var(--Gray-80)
        &-bottom 
            margin-top: auto
    &__link
        display: flex
        align-items: center
        gap: 10px
        width: 100%
        height: 40px
        padding: 8px 10px 
        border-radius: 10px
        font: 600 13px/17px 'Inter', 'sans-serif'
        letter-spacing: +0.03em
        color: var(--Gray-30)
        transition: background-color 0.3s ease, color 0.3s ease
        & svg 
            flex: 0 0 auto
        & path
            fill: var(--Icons)
            transition: fill 0.3s ease
        &-active
            background-color: var(--Aside)
            color: var(--Black)
            & path  
                fill: var(--Black)
@media (max-width: 1371px)
    .aside 
        left: -250px
        &_active 
            left: 0
// ASIDE END
.header // HEADER
    position: fixed
    top: 0
    right: 0
    left: 0
    display: flex
    justify-content: space-between
    align-items: center
    gap: 24px
    padding: 9px 32px
    z-index: 200
    &__logo 
        width: 78px
        height: 30px
    &__line 
        width: 1px
        height: 32px
        background-color: var(--Gray-90)
    &__access 
        display: flex
        flex-direction: column
        align-items: center
        padding: 1px 17px
        border: 1px solid var(--Gray-80)
        border-radius: 8px
    &__text 
        @include text-medium
        color: var(--Black)
    &__span 
        font: 500 12px/17px 'Inter', 'sans-serif'
        color: var(--Gray-40)
        &-red 
            color: var(--Red-error)
    &__avatar 
        display: flex
        align-items: center
        justify-content: center
        width: 46px
        height: 46px
        border-radius: 13px
        background: var(--Gray-80)
        &-text 
            font: 500 12px/17px 'Inter', 'sans-serif'
            color: var(--Black)
    &__click 
        position: absolute
        top: 0
        left: 260px
        width: 500px
        height: 64px
        cursor: pointer
.header-2
    display: none
.header-3
    display: none
.header-4
    display: none
.header-5
    display: none
.bulb 
    & path 
        fill: var(--Icons)
    &_yellow 
        & path 
            fill: var(--Yellow)
    &_green
        & path 
            fill: var(--Green)
    &_red
        & path 
            fill: var(--Red)
.notifications 
    position: absolute
    top: -8px
    left: 14px
    border: 1px solid var(--White)
    border-radius: 9px
    background-color: var(--Primary-50)
    &__number 
        min-width: 18px
        padding: 0 3px
        @include number
        color: var(--White)
// HEADER END
.section // SECTION 
    display: none
    padding: 10px 32px 24px
    overflow: hidden
    &_active
        display: block
    &__g24 
        display: flex
        flex-direction: column
        gap: 24px
    &__form 
        display: flex
        flex-direction: column
        gap: 20px
        width: 100%
        &-title 
            @include title-large
            color: var(--Black)
        &-subtitle
            @include title-medium
            color: var(--Black)
    &__tabs 
        display: flex
        gap: 16px
    &__tab 
        display: none
        flex-direction: column
        gap: 24px
        align-items: stretch
        &-active 
            display: flex
    &__top 
        display: flex
        justify-content: space-between
        align-items: flex-end
        margin-bottom: 20px
        & a 
            text-decoration: underline
    &__head 
        display: flex
        flex-direction: column
        &-top
            display: flex
            justify-content: space-between
            padding: 10px 16px
        &-bottom 
            display: grid
            grid-template-rows: 1fr 1fr
            grid-template-columns: 1fr 1fr 1fr 1fr
            grid-auto-flow: column
            row-gap: 10px
            padding: 10px 16px
        &-title 
            @include headline-small
            color: var(--Black)
        &-subtitle 
            @include title-small
            color: var(--Black)
        &-text 
            @include subtitle-small
            color: var(--Gray-40)
    &__wrapper 
        position: relative
        display: flex
        flex-direction: column
        gap: 24px
        padding: 32px 
        border-radius: 12px
        background-color: var(--White)
        &-l50
            gap: 0
            padding: 20px
            padding-left: 50px
        &-ai 
            background: 
                image: url('../images/icons/ai.png')
                repeat: no-repeat 
                position: center left 13px
                size: 24px 24px
        &-p24 
            padding: 24px
    &__experiences
        display: flex
        flex-direction: column
        gap: 24px
    &__experience
        display: flex
        flex-direction: column
        gap: 24px
        &:nth-child(n + 2)
            padding-top: 24px
            border-top: 1px solid var(--Gray-90)
    &__knowledges
        &-item
            display: flex
            flex-direction: column
            gap: 24px
    &__knowledge
        display: flex
        flex-direction: column
        gap: 24px
        &:nth-child(n + 3)
            padding-top: 24px
            border-top: 1px solid var(--Gray-90)
        &:last-child
            margin-bottom: 24px
    &__vakansi 
        position: relative
        display: grid 
        grid-template-columns: 160px 1fr
        gap: 24px
        padding: 20px 
        border-radius: 12px
        background-color: var(--White)
    &__flexend
        display: flex
        justify-content: flex-end
        align-items: center
        gap: 16px
    &__plan
        display: grid
        grid-template-columns: 1fr 56px 56px 
        gap: 16px
    &__icon 
        display: flex
        align-items: center
        justify-content: center
        border-radius: 8px
        width: 56px
        height: 56px
        background-color: var(--Gray-100)
        & path 
            fill: var(--Black)
        &:disabled
            & path
                fill: var(--Gray-60)
        &-icon
            & path 
                fill: var(--Icons)
    &__item 
        display: flex
        flex-direction: column
        gap: 16px
        &-withbtn 
            display: grid
            grid-template-columns: 1fr 56px
            gap: 0 24px
        &-small 
            width: 322px
    &__avatar
        display: flex
        flex-direction: column
        align-items: center
        gap: 8px
        &-image 
            width: 160px
            height: 160px
            border: 1px solid var(--Gray-90)
            border-radius: 16px
            overflow: hidden
            object-fit: cover
            object-position: center
        &-logo 
            padding: 20px
        &-site 
            @include link-small
            color: var(--Primary-50)
            text-align: center
    &__status 
        margin-top: 14px
        padding: 4px 8px
        border-radius: 16px
        background-color: #006FD81A
        @include subtitle-small
        &-blue 
            color: var(--Primary-40)
    &__rezyumes 
        grid-column: span 2
        padding: 0 16px
    &__rezyume 
        display: grid
        grid-template-columns: 180px 1fr
        gap: 24px 40px
        padding: 0 16px
        &-col
            display: flex
            flex-direction: column
            gap: 8px
        &-h2
            @include subtitle-large
            color: var(--Black)
        &-h3
            @include title-large
            color: var(--Black)
        &-h4
            @include title-medium
            color: var(--Black)
        &-h5
            @include  subtitle-medium
            color: var(--Gray-40)
        &-text
            @include body-large
            color: var(--Black)
    &__show 
        display: none
        &-active 
            display: block
        &-btn 
            & path
                transition: fill 0.3s ease
            &:hover 
                & path 
                    fill: var(--Red-error)
    &__col 
        display: flex
        flex-direction: column
        gap: 2px
        &-title
            @include subtitle-large
            color: var(--Black) 
        &-text 
            @include subtitle-large
            color: var(--Gray-30) 
    &__col1
        display: flex
        flex-direction: column
        gap: 12px
    &__col2
        display: flex
        flex-direction: column
        gap: 16px 
    &__col3
        display: flex
        flex-direction: column
        gap: 6px 
    &__tags 
        display: flex
        flex-wrap: wrap
        column-gap: 16px
        &-item 
            padding: 8px 16px
            border: 1px solid var(--Gray-90)
            border-radius: 18px
            @include subtitle-large
            color: var(--Gray-20)
    &__tag 
        display: flex
        align-items: center
        gap: 4px
        margin-top: 20px
        padding: 4px 8px
        border-radius: 12px
        background-color: var(--Gray-100)
        &-text 
            @include subtitle-medium
            color: var(--Black)
        &-btn
            width: 12px
            height: 12px
            background: 
                image: url('../images/icons/close.png')
                position: center center 
                repeat: no-repeat
    &__or
        display: flex
        justify-content: center
        @include body-medium
        color: var(--Gray-10)
    &__imgloading 
        display: grid
        grid-template-columns: 96px auto 
        gap: 24px
        align-items: center
        &-image 
            position: relative
            width: 96px
            height: 96px
            border-radius: 16px
        &-bg
            position: absolute
            top: 0
            bottom: 0
            left: 0
            right: 0
            display: flex
            align-items: center
            justify-content: center
            border: 2px dashed var(--Gray-90)
            border-radius: 16px
        &-info 
            display: flex
            flex-direction: column
            align-items: flex-start
            gap: 16px
        &-top 
            display: flex
            flex-direction: column
            gap: 8px
        &-title 
            @include title-medium
            color: var(--Black)
        &-text 
            @include body-small
            color: var(--Gray-60)
        &-btn 
            padding: 5px 16px
            border-radius: 6px
            background-color: var(--Gray-80)
            @include btn-small
            color: var(--Black)
    &__educations 
        display: flex
        flex-direction: column
        gap: 24px
        &-item 
            display: flex
            flex-direction: column
            gap: 24px
            &:nth-child(n + 2)
                padding-top: 24px
                border-top: 1px solid var(--Gray-90)
    &__education 
        display: none
        flex-direction: column
        gap: 24px
        &-active 
            display: flex
    &__title 
        @include title-medium
        color: var(--Black)
        &-h2 
            @include headline-medium
            color: var(--Black)
    &__text 
        @include subtitle-medium
        color: var(--Gray-40)
    &__line 
        display: grid
        grid-template-columns: 1fr 1fr 80px
        gap: 16px
    &__linesmall
        display: grid
        grid-template-columns: 150px 150px
        gap: 16px
    &__linedate
        display: grid
        align-items: center
        grid-template-columns: 200px 120px auto
        gap: 16px
    &__line50
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 24px
    &__footer 
        display: flex
        justify-content: space-between
        padding: 0 50px
    &__footer2
        display: flex
        justify-content: space-between
    &__burger 
        position: absolute
        top: 50%
        width: 20px
        height: 20px
        background: 
            image: url('../images/icons/menu.png')
            position: center center 
            repeat: no-repeat
        transform: translateY(-50%)
    &__view
        padding: 15px
        padding-left: 50px
        &-text 
            display: -webkit-box
            height: 20px
            @include text-medium
            color: var(--Black)
            -webkit-line-clamp: 1
            -webkit-box-orient: vertical
            overflow: hidden
    &_collapse 
        position: fixed
        top: 64px
        left: 250px
        right: 0
        background-color: var(--Gray-100)
        z-index: 100
    &__collapse
        position: relative
        display: flex
        flex-direction: column
        gap: 20px
        & .section__hide 
            display: flex
        & .section__view
            display: none
        & .section__burger 
            left: -44px
        &-collapse
            & .section__hide 
                display: none
            & .section__view
                display: block
            & .section__burger 
                left: 15px
    &__content 
        position: relative
        display: flex
        flex-direction: column
        gap: 16px
    &__main 
        display: flex
        flex-direction: column
        gap: 16px
        transition: margin 0.3s ease
        &-active 
            margin-right: 620px
    &__btns 
        display: flex
        justify-content: flex-end 
        margin-bottom: 16px
        &-width
            display: flex
            justify-content: flex-end 
            gap: 16px
            width: 176px
            transition: width 0.3s ease
            &-active 
                width: 596px
    &__video 
        position: relative
        border-radius: 16px
        overflow: hidden
        &-player 
            position: absolute
            bottom: 0
            left: 0
            right: 0
            height: 60px
            background: 
                image: url('../images/player.png')
                repeat: no-repeat 
                position: contain
                size: 100% 100%
        &-video 
            width: 100%
            height: 696px
    &__part 
        display: flex
        flex-direction: column
        gap: 12px
        &-upline 
            padding-top: 12px
            border-top: 1px solid #D9D9D9
        &-title 
            display: flex
            align-items: center
            gap: 5px
            @include title-medium
            color: var(--Gray-20)
        &-text 
            @include body-large
            color: var(--Black)
    &__list 
        padding-left: 44px
        &-item 
            @include body-large
            color: var(--Black)
            list-style: disc
    &__description 
        position: relative
        display: flex
        flex-direction: column
        gap: 12px
        &-title 
            @include headline-medium
            color: var(--Black)
        &-info 
            display: flex
            gap: 6px
            align-items: center
        &-text
            @include subtitle-large
            color: var(--Gray-40)
    &__dots 
        position: absolute
        top: -6px
        right: 0
        border: 0.5px solid var(--Black)
        border-radius: 8px
    &__delete 
        & path 
            transition: fill 0.3s ease
        &:hover 
            & path 
                fill: var(--Red)
    &__reset
        & path 
            transition: fill 0.3s ease
        &:hover 
            & path 
                fill: var(--Red)
    &_mt 
        margin-top: 388px
        &-collapse 
            margin-top: 598px
    &__pb
        padding-bottom: 82px
    &__ranges 
        display: flex
        flex-direction: column
        gap: 16px
        margin-bottom: 24px
        padding: 0  40px 0 12px
        &-title 
            @include subtitle-medium
            color: var(--Gray-40)
            & span 
                font-weight: 700
        & .range 
            &__input 
                max-width: 500px
                width: 100%
                height: 38px
                &::-webkit-slider-thumb
                    height: 15px
                    width: 15px
                    margin-top: -6px
                    box-shadow: calc(-100vmax - 15px) 0 0 100vmax var(--Primary-40)
                    clip-path: polygon(100% 0, 1px 0, 0 6px, -100vmax 6px, -100vmax 10px, 0 10px, 1px 100%, 100% 100%)
                &::-moz-range-thumb
                    height: 15px
                    width: 15px
                    margin-top: -6px
                    box-shadow: calc(-100vmax - 15px) 0 0 100vmax var(--Primary-40)
                    clip-path: polygon(100% 0, 1px 0, 0 6px, -100vmax 6px, -100vmax 10px, 0 10px, 1px 100%, 100% 100%)
                &::-webkit-slider-runnable-track
                    height: 4px
                    border-radius: 2px
    &__access
        display: flex
        flex-direction: column 
        gap: 2px
        &-input 
            @include body-large
            color: var(--Gray-30)
        &-center 
            align-items: center
        &-period 
            width: 110px
            margin-left: 60px
    &__tariffs 
        display: grid
        grid-template-columns: auto 110px
        align-items: center
        gap: 16px
        border-bottom: 1px solid var(--Gray-80)
        &-text 
            @include subtitle-large
            color: var(--Gray-30)
    &__tariffs1
        display: grid
        grid-template-columns: auto 200px 80px 200px
        gap: 16px
    &__tariffs2 
        display: grid
        grid-template-columns: 100px auto 80px 80px
        align-items: center
        gap: 16px
        padding-bottom: 20px
        border-bottom: 1px solid var(--Gray-80)
    &__tariffs3 
        padding-bottom: 12px
        border-bottom: 1px solid var(--Gray-80)
        & .label
            width: 460px
        &-text 
            padding-top: 12px
            @include title-medium
            color: var(--Gray-20)
        &-link 
            color: var(--Primary-40)
    &__tariffs4
        padding-left: 120px
        display: flex
        align-items: center
        gap: 16px
        opacity: 0
    &__h30 
        height: 30px
    &__clue
        display: flex
        align-items: center
        justify-content: center
    &__receipt
        display: flex
        align-items: center
        gap: 8px
        padding-left: 55px
        @include body-large
        color: var(--Gray-20)
        &-link 
            color: var(--Primary-50)
    &__radio 
        &-input 
            display: none
            &:checked 
                & ~ .section__radio-label .section__radio-check
                    border: 7px solid var(--Black)
        &-label 
            display: grid
            align-items: center 
            grid-template-columns: 20px 60px auto
            gap: 20px
            align-items: center
            gap: 20px
        &-check 
            width: 20px
            height: 20px
            border: 1.5px solid var(--Gray-40)
            border-radius: 50%
            transition: border 0.3s linear
        &-title 
            @include subtitle-extralarge
            color: var(--Black)
        &-text 
            @include subtitle-large
            color: var(--Gray-30)
            & span 
                font-weight: 700
        & svg 
            margin: 0 auto
    &__document
        gap: 44px
        &-content
            height: 550px
            padding-right: 16px
            overflow-y: scroll
        &-clean 
            height: 16px
        &-title 
            @include title-xmedium
            color: var(--Black)
        &-subtitle
            @include title-medium
            color: var(--Black)
        &-text 
            @include body-large
            color: var(--Black)
        &-btns 
            position: absolute
            top: 32px
            right: 32px
            display: flex
            align-items: center
            gap: 10px
#tariffs-sale
    width: 126px
#payment-for-period 
    width: 110px
#tariffs-total-price
    font-weight: 600
#enter-mail 
    width: 100%
.enter-mail 
    width: 100%
#send-email  
    position: absolute
    top: 50%
    right: 15px
    display: none
    transform: translate3d(0, -50%, 0)
#send-clue 
    position: absolute 
    bottom: calc( 100% + 4px)
    left: -150px
    display: flex
    width: 300px
    padding: 10px
    border-radius: 8px
    background-color: var(--Gray-90)
    @include subtitle-large
    color: var(--Gray-30)
    z-index: 40
.invoice-send
    display: none
    gap: 20px
    align-items: center
    justify-content: center
    width: 100%
    &__text 
        @include body-large
        color: var(--Gray-20)
        text-align: center
#personal-account 
    display: none
.adjustment 
    position: absolute
    top: 18px 
    right: 20px
    display: flex
    align-items: center
    justify-content: center
.btn-subvideo 
    display: none
    &-active 
        display: flex
        margin-left: auto

@media (max-width: 1371px)
    .section 
        &_collapse
            left: 0
// SECTION END
// SUBVIDEO
.subvideo 
    position: absolute
    top: 0
    right: -100%
    bottom: 0
    flex: 0 0 auto
    width: 596px
    overflow: hidden
    transition: right 0.3s ease
    &_active 
        right: 0
    &__wrapper 
        display: flex
        flex-direction: column
        gap: 16px
        height: 100%
    &__top 
        display: flex
        align-items: center
        gap: 24px
    &__content 
        display: none
        flex-direction: column
        gap: 20px
        height: 100%
        padding: 16px
        border-radius: 16px
        box-shadow: 0px 1px 8px 0px #0000001A
        background-color: var(--White)
        overflow: auto
        &-active 
            display: flex
    &__item 
        display: flex
        align-items: flex-start
        justify-content: flex-start
        gap: 8px
        &-avatar 
            flex: 0 0 auto
            width: 36px
            height: 36px
            border-radius: 50%
            background-color: var(--Gray-80)
        &_content 
            display: flex
            flex-direction: column
        &-top 
            display: flex
            align-items: center 
            justify-content: flex-start
            gap: 8px
        &-name 
            @include subtitle-medium
            color: var(--Gray-20)
        &-time 
            @include subtitle-small
            color: var(--Gray-40)
    &__text 
        @include subtitle-large
        color: var(--Black)
// SUBVIDEO END
.portfolios // PORTFOLIO
    display: flex
    flex-direction: column
    gap: 30px
.portfolio 
    display: flex
    flex-direction: column
    gap: 20px
    padding: 20px
    border-radius: 12px
    box-shadow: 1px 1px 4px 4px #00000040
    background-color: var(--White)
    &__top 
        display: grid
        grid-template-columns: 160px auto 180px
        gap: 20px
    &__avatar 
        position: relative
        grid-row: span 2
        display: flex
        align-items: center
        justify-content: center
        width: 160px
        height: 160px
        border-radius: 12px 
        overflow: hidden
        cursor: pointer
        &-bg 
            position: absolute
            top: 0
            right: 0
            bottom: 0
            left: 0
            border-radius: 12px 
            outline: 2px dashed #C7C9CF
            outline-offset: -2px
            background:
                image: url('../images/icons/avatar.png')
                repeat: no-repeat
                position: center center
                size: 36px
        &-img 
            position: relative
            z-index: 2
    &__title 
        @include headline-small
        color: var(--Black)
    &__stitle 
        @include title-small
        color: var(--Black)
    &__text 
        @include subtitle-small
        color: var(--Gray-40)
    &__main 
        display: flex
        justify-content: space-between
        align-items: flex-start
        gap: 15px
    &__center 
        display: grid
        grid-template-rows: 1fr 1fr
        grid-template-columns: 1fr 1fr 1fr
        grid-auto-flow: column
    &__info 
        grid-row: span 2
        display: flex
        flex-direction: column
        align-items: center
        gap: 16px
        padding: 0 8px
        &-ai 
            width: 48px
            height: 48px
            background: 
                image: url('../images/icons/ai.png')
                position: center center 
                size: cover 
                repeat: no-repeat
        &-title
            @include headline-large
            color: var(--Primary-40)
        &-text 
            @include subtitle-small
            color: var(--Black)
    &__status 
        width: 100%
        padding: 4px 8px
        border-radius: 16px
        background: #8989901A
        @include subtitle-small
        text-align: center
        &-green 
            color: var(--Green)
        &-red
            color: var(--Red)
    &__row 
        display: flex
        align-items: center
        gap: 8px
    &__col
        display: flex
        flex-direction: column
        gap: 2px
    &__btns 
        display: flex
        align-items: center
        gap: 20px
        margin-left: -20px
        margin-right: -20px
        padding: 16px 20px
        border: 1px solid var(--Gray-80)
    &__description 
        position: relative
        display: flex
        flex-direction: column
        gap: 12px
        padding: 0 68px 0 0
        &-up 
            position: absolute
            bottom: 0
            right: 0
            & svg
                transition: transform 0.3s ease
        &-title 
            @include title-medium
            color: var(--Black)
        &-list 
            display: flex
            flex-direction: column
            gap: 20px
            height: 40px
            overflow: hidden
            transition: height 0.3s ease
        &-active 
            & .portfolio__description-hide
                display: inline
            & .portfolio__description-up svg
                transform: scale(1, -1)
        &-hide 
            display: none
        &-text 
            display: inline
            @include text-medium
            color: var(--Black)
            text-overflow: ellipsis
    .portfolio__slider 
        & .itc-slider 
            position: relative
        & .itc-slider-wrapper 
            overflow: hidden
        & .itc-slider-items 
            display: flex
            gap: 20px
            transition: transform 0.5s ease
            will-change: transform
        & .itc-slider-transition-none 
            transition: none
        & .itc-slider-item 
            position: relative
            flex: 0 0 auto
            width: 200px
            user-select: none
            will-change: transform
        & .itc-slider-media 
            position: absolute
            top: 0
            left: 0
            width: 200px
            height: 112px
            border-radius: 8px
            object-fit: cover
            overflow: hidden
            z-index: 2
        & .itc-slider-bg
            width: 200px
            height: 112px
            border: 1px dashed #C7C9CF
            border-radius: 8px
            background-image: url(../images/icons/add_video.png)
            background-position: center center
            background-size: 48px
            background-repeat: no-repeat
            cursor: pointer
        & .itc-slider-video
            position: relative
            width: 100% 
            height: 100%
            object-fit: cover
        & .itc-slider-play
            position: absolute
            top: 50%
            left: 50%
            width: 20px
            height: 28px
            background-image: url('../images/icons/play.png')
            background-repeat: no-repeat
            background-position: center center
            transform: translate3d(-50%, -50%, 0)
            z-index: 3
        & .itc-slider-time
            position: absolute
            right: 5px
            bottom: 5px
            display: flex
            align-items: center
            justify-content: center
            background: #00000099
            font: 600 10px/14px 'Inter', 'sans-serif'
            color: #fff
            z-index: 3
        & .itc-slider-img
            position: relative
            width: 100%
            height: 100%
            object-fit: cover
            z-index: 2
        & .itc-slider-bottom
            display: flex
            flex-direction: column
            gap: 4px
            height: 58px
        & .itc-slider-title
            position: relative
            padding-right: 20px
            font: 600 14px/20px 'Inter', 'sans-serif'
            letter-spacing: -0.1px
            color: #202123
        & .itc-slider-dots
            position: absolute
            top: 0
            right: 0
        & .itc-slider-info
            display: flex
            justify-content: flex-start
            align-items: center
            gap: 6px
        & .itc-slider-text
            font: 500 10px/14px 'Inter', 'sans-serif'
            color: var(--Gray-40)
        & .itc-slider-btn 
            position: absolute
            top: 38px
            display: flex
            justify-content: center
            align-items: center
            width: 36px
            height: 36px
            border: none
            border-radius: 50%
            box-shadow: 0px 2px 4px 0px #00000040
            background-color: #fff
            cursor: pointer
        & .itc-slider-btn-hide 
            display: none
        & .itc-slider-btn-prev 
            left: 0
        & .itc-slider-btn-next 
            right: 0
        & .itc-slider-btn::before 
            content: ""
            display: inline-block
            width: 20px
            height: 20px
            background: transparent no-repeat center center
            background-size: 100% 100%
        & .itc-slider-btn-prev::before 
            background-image: url("../images/icons/chevron_left.png")
        & .itc-slider-btn-next::before 
            background-image: url("../images/icons/chevron_right.png")
// PORTFOLIO END
.modal // MODAL
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    display: none
    background: #000000B2
    box-shadow: 0px 4px 4px 0px #00000040
    z-index: 1000
    &_active 
        display: flex
    &__wrapper 
        position: absolute
        top: 50%
        left: 50%
        display: none
        flex-direction: column
        gap: 16px
        max-width: 1119px
        max-height: 1000px
        height: 90vh
        padding: 20px
        border-radius: 32px
        background-color: var(--White)
        transform: translate3d(-50%, -50%, 0)
        &-active 
            display: flex 
        &-avatar 
            height: auto
            & .modal__top 
                height: 30px
        &-center 
            height: auto
    &__top 
        display: flex
        justify-content: space-between
        align-items: center
        gap: 24px
        height: 48px
    &__die 
        display: flex
        align-items: center
        gap: 24px
        &-text 
            @include title-small
            color: var(--Blacks)
    &__name
        position: relative
        @include headline-small
        color: var(--Black)
        text-align: center
    &__close 
        width: 24px
        height: 24px
        background: 
            image: url('../images/icons/close_24.png')
            position: center center 
            repeat: no-repeat
    &__avatar 
        width: 480px
        height: 480px
        border-radius: 16px
        object-fit: cover
        overflow: hidden
        &-img 
            width: 100%
            height: 100%
            object-fit: cover
    &__content 
        display: flex
        justify-content: center
        align-items: flex-start
        width: 1079px
        padding: 12px
        overflow-y: auto
        &-vert 
            flex-direction: column
            justify-content: flex-start
            gap: 16px
    &__list 
        display: flex
        flex-direction: column
        gap: 20px
    &__text 
        @include body-large
        color: var(--Black)
    &__grid 
        display: grid
        grid-template-columns: repeat(4, 242px)
        justify-content: center
        align-items: center
        row-gap: 40px
        column-gap: 24px
    &__item 
        display: flex
        flex-direction: column
        gap: 8px
        width: 242px
        &-img 
            flex: 0 0 auto
            width: 242px
            height: 242px
            border-radius: 16px
            overflow: hidden
            object-fit: cover
            cursor: pointer
        &-text 
            display: -webkit-box
            @include body-large
            color: var(--Black)
            -webkit-line-clamp: 2
            -webkit-box-orient: vertical
            overflow: hidden
    &__line 
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        margin-bottom: 32px
    &__comments 
        display: flex
        flex-direction: column
        gap: 16px
        width: 100%
    &__comment 
        position: relative
        min-height: 80px
        padding: 10px 12px
        border-radius: 12px
        background: var(--Gray-100)
        @include text-medium
        color: var(--Black)
        &-btns 
            position: absolute
            top: 50%
            right: 12px
            display: flex
            align-items: center
            gap: 12px
            transform: translateY(-50%)
            opacity: 0
            transition: opacity 0.3s ease
        &:hover .modal__comment-btns
            opacity: 1
    &__author 
        display: flex
        gap: 12px
        align-items: center
        padding-left: 30px
        &-avatar 
            position: relative
            display: flex
            align-items: center
            justify-content: center
            width: 40px
            height: 40px
            border-radius: 50%
            overflow: hidden 
        &-text 
            @include body-large
            line-height: 18px
            color: var(--Gray-10)
        &-img 
            position: absolute
            top: 0
            width: 180%
            max-width: 200%
    &__footer 
        display: flex
        gap: 16px
        align-items: center
        margin-top: auto
    &__addcommvent 
        @include body-medium
        color: var(--Gray-10)
    & .link-medium 
        text-decoration: underline
    & .section__vakansi
        padding: 0
@media (max-height: 699px)
    .modal
        overflow-y: auto
        &__wrapper 
            top: 0
            transform: translate3d(-50%, 0, 0)
            &-avatar 
                top: 50%
                transform: translate3d(-50%, -50%, 0)
@media (max-height: 574px)
    .modal
        &__wrapper-avatar
            top: 0
            transform: translate3d(-50%, 0, 0)
// MODAL END
// MODAL-SLIDER
.modal-slider 
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    display: none
    box-shadow: 0px 2px 16px 0px #00000033
    background: #000000CC
    z-index: 1000
    &-active 
        display: block
    & .itc-slider 
        position: relative
        width: 100%
        height: 100%
    & .itc-slider-wrapper 
        width: 100%
        height: 100%
        overflow: hidden
    & .itc-slider-items 
        display: flex
        width: 100%
        height: 100%
        transition: transform 0.5s ease
        will-change: transform
    & .itc-slider-transition-none 
        transition: none
    & .itc-slider-item 
        position: relative
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        gap: 24px
        flex: 0 0 100%
        max-width: 100%
        max-height: 100%
        padding: 80px
        user-select: none
        will-change: transform
    &__close 
        position: absolute
        top: 16px
        right: 16px
        display: flex
        align-items: center
        justify-content: center
        width: 48px
        height: 48px
        border-radius: 50%
        background: #0000004D
        z-index: 1010
    &__top 
        position: absolute
        top: 0
        left: 50%
        height: 80px
        display: flex
        justify-content: center
        align-items: center
        gap: 16px
        transform: translate3d(-50%, 0, 0)
        z-index: 1010
    &-btn
        display: flex
        justify-content: center
        align-items: center 
        width: 48px
        height: 48px

    &-img 
        width: 100%
        height: 100%
        object-fit: contain
    &-title 
        position: absolute
        bottom: 0
        display: flex
        align-items: center
        justify-content: center
        padding: 26px
        @include link-large
        color: var(--White)
    & .itc-slider-btn 
        position: absolute
        top: 50%
        display: flex
        justify-content: center
        align-items: center
        width: 48px
        height: 48px
        border: none
        border-radius: 50%
        box-shadow: 0px 2px 4px 0px #00000040
        background-color: #0000004D
        transform: translateY(-50%)
        cursor: pointer
    & .itc-slider-btn-hide 
        display: none
    & .itc-slider-btn-prev 
        left: 16px
    & .itc-slider-btn-next 
        right: 16px
    & .itc-slider-btn::before 
        content: ""
        display: inline-block
        width: 20px
        height: 20px
        background: transparent no-repeat center center
        background-size: 100% 100%
    & .itc-slider-btn-prev::before 
        background-image: url("../images/icons/chevron_left-white.png")
    & .itc-slider-btn-next::before 
        background-image: url("../images/icons/chevron_right-white.png")
// MODAL-SLIDER END  
// REGISTRACIYA 
.registraciya 
    display: flex
    flex-direction: column
    gap: 16px
    &-invitation
        gap: 20px
    &__form
        display: none
        flex-direction: column
        gap: 32px
        &-active
            display: flex
        & li 
            margin-left: 24px
            list-style: disc
        &-item 
            display: flex
            flex-direction: column
            gap: 10px
        &-space 
            height: 36px
    &__content 
        display: flex
        flex-direction: column
        gap: 32px
        padding: 40px 60px
        border-radius: 12px
        background-color: var(--White)
        &-invitation 
            padding-top: 35px
            padding-bottom: 35px
    &__item 
        display: flex
        flex-direction: column
        gap: 24px
    &__col
        display: flex
        flex-direction: column
        gap: 16px
    &__row 
        display: flex
        align-items: center
        justify-content: space-between
        gap: 15px
    &__or 
        @include body-medium
        color: var(--Gray-10)
    &__title 
        @include title-large
        color: var(--Gray-10)
        transition: opacity 0.3s ease
        &-blur 
            opacity: 0.5
    &__text
        @include title-medium
        color: var(--Gray-20)
    &__subtext
        @include body-large
        color: var(--Gray-20)
        & span 
            font-weight: 600
    &__textinfo
        @include body-large
        color: var(--Black)
    &__link
        @include title-medium
        color: var(--Primary-40)
    &__center 
        text-align: center
    &__radios
        display: grid 
        grid-template-columns: 1fr 1fr
        gap: 24px
        transition: opacity 0.3s ease
        &-blur 
            opacity: 0.5
    &__block 
        display: flex
        flex-direction: column
        gap: 8px
    &__line 
        display: flex
        align-items: center
        gap: 8px
    &__footer 
        margin-top: 18px
        &-text 
            @include body-large
            color: var(--Gray-20)
        &-link
            @include body-large
            color: var(--Primary-40)
    &__btns 
        display: flex
        align-items: center
        gap: 8px
        padding: 8px
        border-radius: 8px
        background-color: var(--Gray-100)
    &__btn
        display: flex
        align-items: center
        gap: 10px
        width: 100%
        padding: 8px 4px
        border-radius: 8px
        @include body-large
        color: var(--Gray-30)
        transition: background-color 0.3s ease
        &-active
            background-color: var(--White)
    &__job 
        display: none
        &-active 
            display: flex
    &__employee 
        display: none
        &-active 
            display: flex
    &__show
        display: none
        &-active 
            display: flex
    &__in
.timer 
    display: flex
    align-items: center

// PANEL 
.panel 
    padding: 0 20px 20px 
    &__wrapper 
        display: flex
        flex-direction: column
        gap: 20px
    &__top 
        display: flex
        flex-direction: column
    &__tabs 
        display: flex
        align-items: center
        justify-content: flex-start
        gap: 40px
        width: max-content
        border-bottom: 1px solid var(--Gray-60)
    &__tab 
        padding: 14px 0
        border-bottom: 3px solid var(--Gray-100)
        @include title-medium
        color: var(--Gray-30)
        transition: color 0.3s ease, border 0.3s ease
        cursor: pointer
        &-active
            color: var(--Black)
            border-bottom: 3px solid var(--Primary-50)
    &__title 
        @include title-medium
        color: var(--Gray-30)
    &__radios 
        display: flex
        align-items: center
        gap: 20px
        & .tax__label 
            align-items: center
            gap: 10px
        & .tax__check 
            grid-row: span 1
            margin-top: 0
    &__container 
        display: none
        flex-direction: column
        justify-content: flex-start
        gap: 20px
        padding: 16px
        border-radius: 12px
        background-color: var(--White)
        &-active 
            display: flex
    &__line 
        display: grid
        grid-template-columns: auto 35px
        align-items: center
        gap: 10px
    &__block
        width: 256px
        padding: 12px 16px
        border-radius: 4px
    &__list 
        display: flex
        flex-direction: column
        gap: 4px
        &-item 
            margin-left: 18px
            list-style: disc
            &::marker 
                color: var(--Gray-30)
    &__link 
        display: flex
        align-items: center
        justify-content: center
        font: 400 16px/24px 'Inter', 'sans-serif'
        color: var(--Primary-50)
        text-align: center
    &__btns 
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: 24px
    &__inputs 
        display: flex
        align-items: center
        gap: 95px
    &__text 
        @include body-large
        color: var(--Gray-30)
    &__number
        @include number-large
        color: var(--Black)
        text-align: center
    &__subnumber
        @include number-medium
        color: var(--Black)
        text-align: center
    &__table 
        display: flex
        flex-direction: column
        max-width: 3000px
        width: 100%
        overflow-x: scroll
        &::-webkit-scrollbar 
            width: 10px
            height: 10px
    &__head 
        display: grid
        grid-template-columns: 135px 300px 260px 140px 210px 180px 150px 220px 220px 240px 165px 120px 90px 120px
        &-item 
            display: flex
            align-items: center
            justify-content: center
            height: 50px
            & svg 
                flex: 0 0 auto
        &-text
            @include title-medium
            line-height: 16px
            color: var(--Gray-30)
            text-align: center
    &__footer 
        display: flex
        justify-content: space-between
        align-items: center
    &__btn
        width: 200px
    &__payment 
        display: flex
        align-items: center
        gap: 6px
        &-total 
            @include body-large
            color: var(--Gray-30)
        &-payments 
            @include number-large
            color: var(--Black)
    &__period 
        position: relative
        display: grid
        grid-template-columns: 150px 1fr 1fr
        align-items: center
        gap: 10px
        &-title 
            @include body-large
            color: var(--Gray-20)
        &-list 
            display: flex
            align-items: center
            gap: 10px
            height: 56px
            padding: 8px
            border-radius: 8px
            background-color: var(--Gray-100)
        &-item 
            padding: 8px
            border-radius: 8px
            @include body-large
            color: var(--Gray-30)
            transition: background-color 0.3s ease
            cursor: pointer
            &-active 
                background-color: var(--White)
        &-span2 
            grid-column: span 2
        &-calendar 
            width: 150px
        &-clue 
            position: absolute
            top: -10px
            right: -32px
            transform: translateY(-50%)
    &__duos 
        display: grid 
        grid-template-columns: 500px 256px auto
        gap: 24px
    &__duo 
        display: flex
        flex-direction: column
        gap: 20px
        padding-right: 24px
        &-paid 
            display: none
    &__select 
        width: 256px
        margin-top: auto
    &__check 
        display: grid
        grid-auto-flow: column
        gap: 16px 48px
        grid-template-rows: 1fr 1fr 1fr
    &__or 
        position: absolute
        top: -18px
        left: 24px
        font: 400 12px/16px 'Inter', 'sans-serif'
        color: var(--Gray-20)
    &__tariffs 
        display: flex
        gap: 24px
    &__tariff 
        display: flex
        flex-direction: column
        gap: 12px
        padding: 20px
        padding-left: 10px
        flex: 0 0 calc( 50% - 12px )
        &-top 
            display: grid
            grid-template-columns: 460px auto
            align-items: flex-end
            gap: 5px
        &-item
            display: flex
            flex-direction: column
            gap: 16px
            padding-bottom: 24px
            border-bottom: 1px solid var(--Gray-80)
            &:last-child
                border-bottom: none
        &-title 
            display: flex
            align-items: center
            gap: 6px
            @include title-small
            color: var(--Black)
        &-text 
            @include link-small
            color: var(--Black)
        &-subtext
            font: 300 10px/16px 'Inter', 'sans-serif'
            color: var(--Black)
        &-line 
            display: grid
            grid-template-columns: 330px 100px 120px auto
            align-items: center 
            gap: 5px
        &-line2
            display: grid
            grid-template-columns: 20px 50px 20px 50px 110px 55px 100px 20px auto
            align-items: center 
            gap: 5px
        &-line3
            display: grid
            grid-template-columns: 20px 50px 150px 95px 100px 20px auto
            align-items: center 
            gap: 5px
        &-line4
            display: grid
            grid-template-columns: 90px 50px auto
            align-items: center 
            gap: 5px
        &-line5
            display: grid
            grid-template-columns: 90px 50px 35px
            align-items: center 
            justify-items: center
            gap: 5px
        &-blocks 
            display: grid
            row-gap: 40px
            column-gap: 30px
            grid-template-columns: 280px 280px
        &-block
            padding: 10px 8px 
            border-radius: 10px
            background-color: #F7F7F7
            @include title-small
            color: var(--Gray-30)
            text-indent: 0px
            resize: none
            overflow-y: visible
            &-big 
                grid-row: span 3
        &-input 
            height: 30px
            padding: 4px
            border: 2px solid var(--Gray-80)
            border-radius: 4px 
            @include link-small
            color: var(--Black)
            text-align: center 
            &:focus 
                outline: none
    &__landing 
        display: flex
        flex-direction: column
        gap: 46px
        &-top
            display: grid
            grid-template-columns: 434px auto
            gap: 32px
        &-content
            display: grid
            grid-template-columns: 434px auto
            gap: 32px
        &-item 
            display: flex
            flex-direction: column
            gap: 24px
            padding-bottom: 100px
        &-menu 
            display: flex
            flex-direction: column
            gap: 24px
        &-list 
            display: flex
            flex-direction: column
            gap: 10px
        &-li 
            display: grid
            grid-template-columns: 460px 72px 460px
            align-items: center
            gap: 10px
        &-btns 
            display: flex
            align-items: center
            gap: 6px
            justify-content: flex-end
        &-url 
            display: none
            gap: 8px
            align-items: center
            margin-left: 16px
            & p 
                @include title-medium
                color: var(--Gray-30)
            &-active 
                display: flex
        &-urlinput
            height: 56px
            padding: 5px 12px
            border: 1px solid var(--Gray-60)
            border-radius: 6px
            @include link-large
            font-weight: 300
            color: var(--Black)
        &-confirm 
            display: none
            &-active 
                display: flex
        &-close
            & path
                transition: fill 0.3s ease
            &:hover 
                & path 
                    fill: var(--Red-error)
        &-success
            & path
                transition: fill 0.3s ease
            &:hover 
                & path 
                    fill: var(--Primary-40)
        &-edit 
            &-hide 
                display: none
            & path
                transition: fill 0.3s ease
            &:hover 
                & path 
                    fill: var(--Primary-40)
        &-delete
            & path
                transition: fill 0.3s ease
            &:hover 
                & path 
                    fill: var(--Red-error)
        &-input 
            height: 56px
            padding: 5px 12px
            border: 1px solid var(--White)
            border-radius: 6px
            @include link-large
            color: var(--Black)
            &-active 
                border: 1px solid var(--Gray-60)
                font-weight: 300
        &-add 
            display: flex
            align-items: centers
            gap: 6px
            margin-left: 12px
            @include body-large
            color: var(--Primary-40)
    &__documents
        display: flex
        flex-direction: column
        gap: 24px
        &-wrapper 
            display: flex
            flex-direction: column
            gap: 10px
    &__document 
        display: flex
        flex-direction: column
        gap: 10px
        &-top
            display: grid
            grid-template-columns: 550px 120px
        &-content
            display: none
            flex-direction: column
            &-active 
                display: flex
        &-footer 
            display: grid
            grid-template-columns: 1fr auto 1fr
            margin-top: 10px
        &-left 
            display: flex
            align-items: center
            gap: 6px
            margin-left: 44px
        &-confirm 
            display: none
            &-active 
                display: flex
        &-close
            & path
                transition: fill 0.3s ease
            &:hover 
                & path 
                    fill: var(--Red-error)
        &-success
            & path
                transition: fill 0.3s ease
            &:hover 
                & path 
                    fill: var(--Primary-40)
        &-edit 
            &-hide 
                display: none
            & path
                transition: fill 0.3s ease
            &:hover 
                & path 
                    fill: var(--Primary-40)
        &-textedit 
            & path
                transition: fill 0.3s ease
            &:hover 
                & path 
                    fill: var(--Primary-40)
        &-delete
            & path
                transition: fill 0.3s ease
            &:hover 
                & path 
                    fill: var(--Red-error)
        &-input 
            height: 56px
            padding: 5px 12px
            border: 1px solid var(--White)
            border-radius: 6px
            @include link-large
            color: var(--Black)
            &-active 
                border: 1px solid var(--Gray-60)
                font-weight: 300
        &-textarea 
            width: 100%
            height: 500px
            padding: 8px
            border: 1px solid var(--Gray-60)
        &-image
            width: 100%
            border: 1px solid var(--Gray-60)
        &-btns 
            display: flex
            align-items: center
            gap: 6px
            justify-content: flex-end
        &-add 
            display: flex
            align-items: centers
            gap: 6px
            margin-left: 12px
            @include body-large
            color: var(--Primary-40)
        &-buttons 
            display: flex
            align-items: center
            grid-column-gap: 30px
        &-attachdoc 
            & path
                transition: fill 0.3s ease
            &:hover 
                color: var(--Primary-40)
                & path
                    fill: var(--Primary-40)
        &-attached
            display: flex
            align-items: center
            gap: 6px
        &-attach 
            display: flex
            align-items: center
            gap: 6px
            @include body-large
            color: var(--Gray-30)
            transition: color 0.3s ease
            & path
                transition: fill 0.3s ease
            &:hover 
                color: var(--Primary-40)
                & path
                    fill: var(--Primary-40)
        &-edittext
            width: 200px
        &-save
            display: none
            width: 200px
        &-cancell 
            display: none
            width: 200px
    &__acquiring 
        display: flex
        flex-direction: column
        gap: 24px
        &-wrapper 
            display: grid
            grid-template-columns: 1fr 1fr 1fr
            gap: 16px
        &-item
            display: flex
            flex-direction: column
            gap: 12px
            padding: 10px 32px 10px 16px
        &-title 
            @include title-xmedium
            letter-spacing: 0.02em
            color: var(--Black)
            white-space: nowrap
        &-logo 
            height: 30px
            & img
                height: 30px
        &-label
            display: flex
            justify-content: space-between
            padding: 10px 12px
            border-radius: 8px
            transition: background 0.3s ease
        &-button 
            width: 20px
            height: 20px
            border: 2px solid var(--Black)
            border-radius: 50%
            transition: border 0.3s linear
        &-input 
            display: none
            &:checked
                & ~ .panel__acquiring-label
                    background-color: var(--Gray-100)
                & ~ .panel__acquiring-label .panel__acquiring-button
                    border: 7px solid var(--Black)
        &-select 
            padding-left: 180px
            @include body-large
            color: var(--Gray-30)
        &-change 
            display: none
        &-alfabank 
            @include text-medium
            color: var(--Gray-30)
            &::before
                content: '-'
                padding-right: 16px
                @include text-medium
                font-weight: 600
                color: var(--Gray-30)
        &-tbank 
            @include text-medium
            color: var(--Gray-30)
            &::before
                content: ''
                padding-right: 16px
                @include text-medium
                font-weight: 600
                color: var(--Gray-30)
        &-sberbank 
            @include text-medium
            color: var(--Gray-30)
            &::before
                content: ''
                padding-right: 16px
                @include text-medium
                font-weight: 600
                color: var(--Gray-30)
        &-iban 
            padding-left: 48px
            border: 1px solid var(--Gray-100)
            background: 
                repeat: no-repeat 
                position: center left 16px
            &-active 
                border: 1px solid var(--Gray-60)
                background-color: var(--White)
        &-info 
            display: flex
            flex-direction: column
            gap: 8px
        &-radiocheck
            display: flex
            flex-direction: column
            align-items: center
            justify-content: flex-start
            gap: 8px
            width: 50px
        &-text 
            @include link-small
            color: var(--Black)
        &-subtext 
            font: 300 10px/16px 'Inter', 'sans-serif'
            color: var(--Black)
            text-align: center
        &-footer 
            display: flex
            flex-direction: column
            align-items: flex-start
            gap: 24px
            padding-left: 16px
        &-link 
            display: flex
            gap: 20px 
            align-items: center
            max-width: 390px
            font: 300 16px/20px 'Inter', 'sans-serif'
            color: var(--Black)
        &-addinstruction
            margin-left: 60px
            @include body-large
            color: var(--Primary-40)
    &__newrequest 
        display: none
        align-items: center
        gap: 10px
        padding: 20px 0
        &-active 
            display: flex
        &-die 
            width: 35px
            padding: 2px 4px
            border-radius: 6px
            background-color: var(--Primary-50)
            font: 600 12px/16px 'inter', 'sans-serif'
            color: var(--White)
            text-align: center
        &-text 
            @include body-large
            line-height: 20px
            color: var(--Gray-20)
    & .check__label 
        align-items: center
    ::-webkit-scrollbar-thumb 
        background-color: #0894F3
#add-user
    width: 230px
#service-registration
    width: 230px
.bank 
    position: absolute
    top: 50%
    left: 16px
    width: 150px
    background: 
        position: center left   
        repeat: no-repeat
    transform: translate3d(0, -50%, 0)
.alfabank
    background: 
        image: url(../images/icons/alfabank.png)
    &:before 
        content: '-'
        padding-left: 32px
        @include title-medium
        color: var(--Gray-30)
.tbank
    background: 
        image: url(../images/icons/tbank.png)
    &:before 
        content: ''
        padding-left: 32px
        @include title-medium
        color: var(--Gray-30)
.sberbank
    background: 
        image: url(../images/icons/sberbank.png)
    &:before 
        content: ''
        padding-left: 32px
        @include title-medium
        color: var(--Gray-30)
.users 
    display: flex
    flex-direction: column
.user
    display: grid
    grid-template-columns: 130px 180px 130px 260px 130px 300px 160px 220px 220px 240px 165px 120px 90px 120px
    width: max-content
    height: 50px
    padding: 10px 0
    &:nth-child(odd)
        background-color: var(--Gray-100)
    &__item 
        display: flex
        align-items: center
        justify-content: space-between
        padding: 0 8px
        border-right: 1px solid var(--Gray-60)
        &:last-child
            border-right: none
        &-center 
            justify-content: center
        &-password
            display: flex
            align-items: center
            justify-content: space-between
            gap: 10px   
            width: 100%
            padding: 2px 2px 2px 6px
            border: 1px solid var(--Gray-60)
            border-radius: 6px
            background-color: var(--White)
        &-text 
            padding: 4px 0
            @include link-small
            color: var(--Black)
            text-overflow: ellipsis
            white-space: nowrap
            overflow: hidden
        &-role
            margin-top: -10px
            margin-bottom: -10px
            text-align: center
            white-space: normal
        &-payment
            & path 
                fill: var(--Gray-30)
                transition: fill 0.3s ease
            &:hover 
                & path 
                    fill: var(--Primary-50)
        &-delete 
            & path 
                fill: var(--Gray-30)
                transition: fill 0.3s ease
            &:hover 
                & path 
                    fill: var(--Red-error)
    &__block 
        display: none
        align-items: center
        justify-content: space-between
        width: 100%
        height: 40px
        margin-top: -5px
        margin-bottom: -5px
        padding: 5px 10px
        border-radius: 4px
        transition: background-color 0.3s ease
        &-active
            display: flex
        &-blue 
            background-color: var(--Primary-90)
        &-red
            background-color: var(--Rose)
        &-btn 
            width: 40px
            height: 30px
            border-radius: 4px
            transition: background-color 0.3s ease
            &-active
                background-color: var(--White)
    &__status 
        &-item 
            display: none
            &-active 
                display: flex
.user2
    grid-template-columns: 135px 300px 260px 150px 210px 180px 130px 150px 150px 150px 150px
.showby 
    display: flex
    align-items: center
    gap: 16px
    @include body-large
    color: var(--Gray-30)
    &__btn 
        transition: font 0.3s ease, color 0.3s ease 
        &-active 
            font-weight: 600
            color: var(--Primary-50)
.pages 
    display: flex
    align-items: center
    gap: 12px
    &__btn 
        width: 30px
        height: 30px
        border: 1px solid var(--Icons)
        border-radius: 4px
        font: 300 16px/24px 'Inter', 'sans-serif'
        letter-spacing: 0.02em
        color: var(--Icons)
.confirm
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    display: none
    background: #000000B2
    box-shadow: 0px 4px 4px 0px #00000040
    z-index: 1000
    &_active 
        display: flex
    &__wrapper 
        position: absolute
        top: 50%
        left: 50%
        display: none
        flex-direction: column
        gap: 20px
        max-width: 600px
        width: 100%
        padding: 38px 55px
        border-radius: 32px
        background-color: var(--White)
        transform: translate3d(-50%, -50%, 0)
        &-active 
            display: flex 
    &__list 
        display: flex
        flex-direction: column
        gap: 20px
        &-item 
            margin-left: 24px
            list-style: disc
    &__btns 
        display: flex
        align-items: center
        justify-content: space-between
    &__btn 
        width: 200px
    &__text 
        display: inline
        @include body-large
        color: var(--Black)
    &__span 
        font-weight: 600
.invitation
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    display: none
    background: #000000B2
    box-shadow: 0px 4px 4px 0px #00000040
    z-index: 1000
    &_active 
        display: flex
    &__wrapper
        position: absolute
        top: 50%
        left: 50%
        display: flex
        flex-direction: column
        gap: 32px
        max-width: 600px
        width: 100%
        padding: 34px 60px
        border-radius: 12px
        background-color: var(--White)
        transform: translate3d(-50%, -50%, 0)
    &__block 
        display: flex
        flex-direction: column
        gap: 16px
    &__title
        @include title-large
        color: var(--Gray-10)
    &__subtitle 
        @include body-large
        color: var(--Gray-20)
    &__input 
        color: var(--Gray-30)
    &__footer 
        display: flex
        justify-content: space-between
        align-items: center
        &-btn 
            width: 200px
.edit 
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    display: none
    background: #000000B2
    box-shadow: 0px 4px 4px 0px #00000040
    z-index: 1000
    &_active 
        display: flex
    &__form
        position: absolute
        top: 50%
        left: 50%
        display: none
        flex-direction: column
        gap: 32px
        max-width: 600px
        width: 100%
        padding: 24px 64px
        border-radius: 12px
        background-color: var(--White)
        transform: translate3d(-50%, -50%, 0)
        &-p35 
            padding-top: 35px
            padding-bottom: 35px
        &-active
            display: flex
    &__content 
        display: flex
        flex-direction: column 
        gap: 20px
        padding: 0 36px
    &__title 
        @include body-large
        color: var(--Black)
        &-gray 
            color: var(--Gray-20)
    &__label 
        position: relative
        @include title-medium
        color: var(--Black)
    &__input 
        @include body-large
        color: var(--Gray-30)
        &::placeholder
            @include body-large
            color: var(--Gray-30)
    &__copy 
        position: absolute
        bottom: 6px
        right: -32px
        transform: translateY(-50%)
    &__footer 
        display: flex
        justify-content: flex-end
        align-items: center
        &-btn 
            width: 200px
    &__save 
        &-password 
            display: none
            &-active 
                display: flex
    &__list 
        padding-left: 20px
        &-item
            list-style: disc
            &::marker
                color: var(--Gray-20)
.newuser
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    display: none
    background: #000000B2
    box-shadow: 0px 4px 4px 0px #00000040
    z-index: 1000
    &_active 
        display: flex
    &__form
        position: absolute
        top: 50%
        left: 50%
        display: flex
        flex-direction: column
        gap: 32px
        max-width: 600px
        width: 100%
        padding: 38px 55px
        border-radius: 32px
        background-color: var(--White)
        transform: translate3d(-50%, -50%, 0)
    &__col 
        display: flex
        flex-direction: column
        gap: 16px
    &__title 
        @include title-large
        color: var(--Gray-10)
        transition: opacity 0.3s ease
    &__radios 
        display: grid
        align-items: center
        grid-template-columns: 1fr 1fr
        gap: 24px
    &__footer 
        &-text 
            @include body-large
            color: var(--Gray-20)
        &-link
            @include body-large
            color: var(--Primary-40)
    &__btns 
        display: flex
        align-items: center
        gap: 8px
        padding: 8px
        border-radius: 8px
        background-color: var(--Gray-100)
    &__btn
        display: flex
        align-items: center
        gap: 10px
        width: 100%
        padding: 8px 4px
        border-radius: 8px
        @include body-large
        color: var(--Gray-30)
        transition: background-color 0.3s ease
        &-active
            background-color: var(--White)
    &__job 
        display: none
        &-active 
            display: flex
    &__employee 
        display: none
        &-active 
            display: flex
    &__show
        display: none
        &-active 
            display: flex
    & .check__label 
        align-items: center
.accounting    
    display: none
    flex-direction: column
    justify-content: flex-start
    gap: 20px
    height: 100%
    &_active 
        display: flex
.payment
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    display: none
    background: #000000B2
    box-shadow: 0px 4px 4px 0px #00000040
    z-index: 1000
    &_active 
        display: flex
    &__wrapper
        position: absolute
        top: 50%
        left: 50%
        display: flex
        flex-direction: column
        gap: 20px
        max-width: 1850px
        width: 100%
        padding: 10px 20px
        border-radius: 12px
        background-color: var(--White)
        overflow-x: auto
        transform: translate3d(-50%, -50%, 0)
    &__top 
        display: flex
        align-items: center
        justify-content: space-between
        &-item 
            display: flex
            align-items: center
            gap: 8px
        &-title 
            @include title-medium
            color: var(--Gray-30)
        &-line
            display: flex
            align-items: center
    &__user 
        display: flex
        flex-direction: column
        &-head
            display: grid
            grid-template-columns: 300px 260px 210px 180px 150px
            padding: 10px 8px
        &-content 
            display: grid
            grid-template-columns: 300px 260px 210px 180px 150px
            padding: 10px 8px
    &__tables 
        display: grid
        grid-template-columns: auto auto auto
        overflow-x: scroll
        &-payment
            grid-template-columns: 1440px 350px
        &::-webkit-scrollbar 
            width: 10px
            height: 10px
    &__table 
        display: flex
        flex-direction: column
        &-paid 
            display: grid
            grid-template-columns: auto auto
        &-payment 
            padding-right: 20px
    &__table2
        width: 1980px
    &__head 
        display: grid
        grid-template-columns: 130px 110px 100px 160px 160px 100px 160px 200px 80px 100px 120px
        &-item 
            position: relative
            display: flex
            justify-content: center
            align-items: center
            gap: 8px
            height: 50px
            & svg 
                flex: 0 0 auto
        &-text 
            @include title-medium
            line-height: 18px
            color: var(--Gray-30)
            text-align: center
        &-subtext
            position: absolute
            bottom: 0px
            @include subtitle-medium
            color: var(--Gray-40)
            text-align: center
        &-expect 
            grid-template-columns: 70px 150px 160px 140px 140px 140px 
        &-expect2
            grid-template-columns: 130px 180px 145px 260px 140px 250px 
        &-expect3
            grid-template-columns: 185px 130px 130px 200px 150px
        &-paid 
            grid-template-columns: 70px 240px 150px 150px 200px 160px 130px 130px 130px 210px 100px 135px
        &-paid2
            grid-template-columns: 100px 180px 145px 260px 140px 250px
        &-paid3
            grid-template-columns: 185px 150px 150px 150px 160px
    &__head2
        grid-template-columns: 135px 300px 260px 150px 210px 180px 130px 150px 150px 150px 150px
        &-item 
            display: flex
            justify-content: center
            align-items: center
            gap: 2px
            height: 36px
        &-text 
            @include title-medium
            line-height: 18px
            color: var(--Gray-30)
            text-align: center
    &__content 
        display: flex
        flex-direction: column
    &__row 
        display: grid
        align-items: center
        height: 50px
        &:nth-child(odd)
            background-color: var(--Gray-100)
        &-expect 
            grid-template-columns: 70px 150px 160px 140px 140px 140px 
        &-expect2
            grid-template-columns: 130px 180px 145px 260px 140px 250px 
        &-expect3
            grid-template-columns: 185px 130px 130px 200px 150px
    &__item
        display: flex
        justify-content: center
        align-items: center
        height: 32px
        padding: 0 8px
        border-right: 1px solid var(--Gray-80)
        &:last-child
            border-right: none
        &-text 
            padding: 4px 0
            font: 300 14px / 16px "Inter", "sans-serif"
            color: var(--Black)
            text-align: center
        &-delete 
            & path 
                fill: var(--Gray-30)
                transition: fill 0.3s ease
            &:hover 
                & path 
                    fill: var(--Red-error)
        &-withicon 
            position: relative
            padding-right: 32px
            & .payment__item-text 
                    text-overflow: ellipsis
                    white-space: nowrap
                    overflow: hidden
            & button 
                position: absolute
                right: 8px
                top: 50%
                transform: translate3d(0, -50%, 0)
    &__payments 
        display: flex
        flex-direction: column
    &__payment
        display: grid
        grid-template-columns: 130px 110px 100px 160px 160px 100px 160px 200px 80px 100px 120px
        align-items: center
        height: 50px
        &:nth-child(odd)
            background-color: var(--Gray-100)
        &-item 
            display: flex
            justify-content: center
            align-items: center
            height: 50px
        &-text 
            @include link-small
            color: var(--Black)
            text-align: center
        &-paid
            grid-template-columns: 70px 240px 150px 150px 200px 160px 130px 130px 130px 210px 100px 135px
        &-paid2
            grid-template-columns: 100px 180px 145px 260px 140px 250px
        &-paid3
            grid-template-columns: 185px 150px 150px 150px 160px
    &__left 
        display: flex
        flex-direction: column
        margin-left: 20px
    &__lefthead
        display: grid
        grid-template-columns: 120px 110px 120px 
        height: 50px
    &__leftpayments 
        display: flex
        flex-direction: column
    &__leftpayment
        display: grid
        grid-template-columns: 120px 110px 120px 
        height: 50px
    &__footer 
        display: grid
        grid-template-columns: 130px 110px 100px 160px 160px 100px 180px 200px 80px 100px 100px
        height: 50px
        &-item 
            display: flex
            align-items: center
            justify-content: center
        &-text 
            @include title-medium
            color: var(--Gray-30)
        &-number
            padding: 2px 8px
            border-radius: 4px
            @include text-medium
            color: var(--Black)
        &-total 
            display: flex
            align-items: center
            gap: 4px
            grid-column: span 2
            justify-content: flex-end
        &-totaltext
            @include body-large
            color: var(--Gray-30)
        &-payments 
            @include number-large
            color: var(--Black)
    &__btn
        & path 
            fill: var(--Icons)
            transition: fill 0.3s ease
        &:hover 
            & path 
                fill: var(--Primary-50)
    &__docs 
        display: flex
        justify-content: center
        width: 100%
        &-link 
            display: flex
            align-items: center
            gap: 4px
            @include body-large
            color: var(--Primary-50)
    ::-webkit-scrollbar-thumb 
        background-color: #0894F3
#accounting-change 
    border: 1px solid var(--Black)
    &:focus
        outline: 1px solid var(--Black)
.awaiting-payment 
    display: none
    padding: 5.5px 12px
    border-radius: 6px
    background-color: var(--Primary-40)
    font: 600 13px/20px 'Inter', 'sans-serif'
    color: var(--White)
    &-active 
        display: block
.vat 
    display: grid
    grid-template-columns: 300px 260px
    &__item
        display: flex
        align-items: center
        justify-content: center
        gap: 8px
    &__text 
        @include link-small
        color: var(--Black)
    &__input
        width: 50px
        height: 30px
        padding: 4px
        border: 2px solid var(--Gray-80)
        border-radius: 4px
        @include link-small
        color: var(--Black)
        text-align: center
.doc 
    position: relative
    &__delete 
        position: absolute
        top: -11px
        left: -30px
        width: 30px
        height: 22px
        display: none
        align-items: center
        justify-content: center
        border-radius: 4px
        background-color: var(--White)
        & path 
            fill: var(--Icons)
            transition: fill 0.3s ease
        &-active 
            display: flex
        &:hover 
            & path 
                fill: var(--Red-error)
// PANEL END
// KABINET 
.kabinet 
    padding: 0 20px 20px 
    &__wrapper 
        display: flex
        flex-direction: column
        gap: 20px
    &__top 
        display: flex
        flex-direction: column
    &__tabs 
        display: flex
        align-items: center
        justify-content: flex-start
        gap: 40px
        width: max-content
        border-bottom: 1px solid var(--Gray-60)
    &__tab 
        display: flex
        align-items: center
        gap: 4px
        padding: 14px 0
        border-bottom: 3px solid var(--Gray-100)
        @include title-medium
        color: var(--Gray-30)
        transition: color 0.3s ease, border 0.3s ease
        cursor: pointer
        &-active
            color: var(--Black)
            border-bottom: 3px solid var(--Primary-50)
    &__title 
        @include title-medium
        color: var(--Gray-30)
    &__container 
        display: none
        flex-direction: column
        justify-content: flex-start
        gap: 20px
        height: 100%
        padding: 16px
        border-radius: 12px
        background-color: var(--White)
        &-active 
            display: flex
        &-tariffs 
            max-width: 726px
            margin: 0 auto
            padding: 0
            background-color: inherit
        &-title 
            @include title-medium
            color: var(--Gray-30)
    &__grid 
        display: grid
        grid-template-columns: 560px 1fr
        gap: 40px
        &-item 
            display: flex
            flex-direction: column
            gap: 32px
            margin: 0 32px
        &-item2 
            display: grid
            grid-template-columns: 400px 500px
        &-block 
            display: flex
            flex-direction: column
            gap: 12px
        &-block2 
            grid-column: span 2
            display: flex
            flex-direction: column
            gap: 12px
        &-textarea 
            position: relative
            width: 736px
            padding-left: 32px
    &__logo 
        display: flex
        justify-content: space-between
        gap: 44px
        padding-left: 32px
        &-big 
            position: relative
            flex: 0 0 auto
            width: 220px
            height: 220px
        &-img
            position: relative
            display: flex
            align-items: center
            justify-content: center
            width: 100%
            height: 100%
            padding: 32px
            border-radius: 4px
            border: 1px solid var(--Aside)
            background-color: var(--White)
            overflow: hidden
            cursor: pointer
            z-index: 10
            &-circle
                padding: 0
                border-radius: 50%
        &-bg 
            position: absolute
            top: 0
            bottom: 0
            right: 0
            left: 0
            display: flex
            align-items: center
            justify-content: center
            background-color: var(--Gray-100)
            overflow: hidden
            &-circle
                border-radius: 50%
        &-circle 
            width: 46px
            height: 46px
            border-radius: 50%
            background-color: var(--White)
        &-mini
            position: relative
            display: flex
            align-items: center
            justify-content: center
            flex: 0 0 auto
            width: 46px
            height: 46px
            margin: 0 auto 12px
            border-radius: 13px
            border: 1px solid var(--Aside)
            font: 500 12px/17px "inter", 'sans-serif'
            color: var(--Black)
            overflow: hidden
        &-miniimg 
            position: relative
            z-index: 10
        &-minibg 
            position: absolute
            top: 0
            bottom: 0
            right: 0
            left: 0
            display: flex
            align-items: center
            justify-content: center
            background-color: var(--Gray-100)
        &-info 
            display: flex
            flex-direction: column
            justify-content: flex-end
            gap: 12px
        &-minilog 
            width: 160px
    &__label 
        display: flex
        align-items: center
        gap: 16px
        padding: 0 32px
        &-input 
            width: 100%
            padding-right: 40px
        &-btns 
            display: none
            align-items: center
        &-400
            width: 400px
        &-300
            width: 300px
        &-white 
            border: 1px solid var(--Gray-60)
            background-color: var(--White) 
    &__col 
        display: flex
        flex-direction: column
        gap: 2px
        &-title
            padding: 0 32px
            @include subtitle-medium
            color: var(--Gray-40)
    &__textarea 
        height: 150px
    &__pl32
        padding-left: 32px
    &__text 
        @include link-small
        color: var(--Black)
        & span 
            font-weight: 600
    &__g64
        display: flex
        flex-direction: column
        gap: 64px
    &__g32
        display: flex
        flex-direction: column
        gap: 32px
    &__g16 
        display: flex
        flex-direction: column
        gap: 16px
    &__g8
        display: flex
        flex-direction: column
        gap: 8px
    &__p32 
        padding: 0 32px
    &__space60 
        height: 60px
    &__copy 
        position: absolute
        top: 16px
        right: 16px
    &__ok 
        & path 
            transition: fill 0.3s ease
        &:hover 
            & path 
                fill: var(--Primary-40)
    &__close 
        & path 
            transition: fill 0.3s ease
        &:hover 
            & path 
                fill: var(--Red-error)
    &__delete 
        position: absolute
        top: 0
        right: -24px
        & path 
            transition: fill 0.3s ease
        &:hover 
            & path 
                fill: var(--Red-error)
    &__line 
        display: flex
        align-items: flex-start
        gap: 30px
    &__table 
        display: flex
        flex-direction: column
        width: max-content
        &-edit
            position: absolute
            top: 50%
            right: 4px
            transform: translate3d(0, -50%, 0)
        &-copy 
            position: absolute
            top: 50%
            right: 4px
            transform: translate3d(0, -50%, 0)
        &-doc
            & path 
                transition: fill 0.3s ease
            &:hover 
                & path 
                    fill: var(--Primary-40)
        &-delete 
            & path 
                transition: fill 0.3s ease
            &:hover 
                & path 
                    fill: var(--Red-error)
    &__headtable 
        display: grid
        grid-template-columns: 150px 150px 150px 130px 130px 110px 105px 218px 100px 170px 85px 100px
        align-items: center
        &-item 
            position: relative
        &-clue
            position: absolute
            top: 50% 
            right: 4px
            transform: translate3d(0, -50%, 0)
        &-pr20 
            padding-right: 20px
        &-text
            display: flex
            align-items: center
            justify-content: center
            height: 50px
            border-bottom: 1px solid var(--Gray-80)
            @include title-medium
            color: var(--Gray-30)
            text-align: center
        &-subtext 
            position: absolute
            bottom: 0px
            width: 100%
            @include subtitle-medium
            color: var(--Gray-40)
            text-align: center
        &-history 
            grid-template-columns: 130px 135px 150px 105px 120px 100px 180px 100px 120px 115px 140px 70px 133px
        &-invitations
            grid-template-columns: 210px 210px 130px 210px 220px 160px
        &-recruiters
            grid-template-columns: 120px 250px 180px 210px 210px 130px 130px
    &__contenttable 
        display: flex
        flex-direction: column
    &__itemtable  
        display: grid
        grid-template-columns: 150px 150px 150px 130px 130px 110px 105px 218px 100px 170px 85px 100px
        align-items: center
        height: 50px
        border-bottom: 1px solid var(--Gray-80)
        &-text 
            display: inline-flex
            align-items: center 
            justify-content: center
            width: 100%
            height: 100%
            padding: 0 4px
            border-right: 1px solid var(--Gray-80)
            @include link-small
            color: var(--Black)
            text-align: center
            &-blue 
                font-weight: 600
                color: var(--Primary-40)
            &-green 
                font-weight: 600
                color: #369869
            &-red 
                font-weight: 600
                color: var(--Red-error)
        & .br5 .kabinet__itemtable-text 
            border-right: none
        &-history 
            grid-template-columns: 130px 135px 150px 105px 120px 100px 180px 100px 120px 115px 140px 70px 133px
        &-invitations
            grid-template-columns: 210px 210px 130px 210px 220px 160px
            border-bottom: none
            &:nth-child(even)
                background-color: var(--Gray-100)
        &-recruiters
            grid-template-columns: 120px 250px 180px 210px 210px 130px 130px
            border-bottom: none
            &:nth-child(even)
                background-color: var(--Gray-100)
    &__cell 
        height: 50px
        padding: 10px 0
        &:last-child 
            & .kabinet__itemtable-text 
                border-right: none
        &-withicon 
            position: relative
            & .kabinet__itemtable-text 
                display: inline-block
                padding: 6.5px
                padding-right: 30px
                white-space: nowrap
                text-align: left
                text-overflow: ellipsis
                overflow: hidden
        &-withiconID
            position: relative
            & .kabinet__itemtable-text
                display: inline-block
                padding: 6.5px
                padding-right: 30px
                white-space: nowrap
                text-overflow: ellipsis
                overflow: hidden
    &__footertable 
        display: grid
        grid-template-columns: 150px 150px 150px 130px 130px calc(110px + 105px) 218px 100px 170px 85px 100px
        align-items: center
        height: 50px
        &-history
            grid-template-columns: 130px 135px 150px 105px 120px 100px 180px 100px calc(120px + 115px) 140px 70px 133px
        &-recruiters
            grid-template-columns: auto
            justify-content: flex-start
    &__footeritem 
        display: flex
        justify-content: flex-end
        gap: 4px
        padding: 0 6px
        &-text 
            @include body-large
            color: var(--Gray-30)
        &-number
            @include number-large
            color: var(--Black)
    &__block 
        display: none
        align-items: center
        justify-content: space-between
        width: 100%
        height: 40px
        margin-top: -5px
        margin-bottom: -5px
        padding: 5px 10px
        border-radius: 4px
        transition: background-color 0.3s ease
        &-active
            display: flex
        &-blue 
            background-color: var(--Primary-90)
        &-red
            background-color: var(--Rose)
        &-btn 
            width: 40px
            height: 30px
            border-radius: 4px
            transition: background-color 0.3s ease
            &-active
                background-color: var(--White)
    &__status 
        display: flex
        justify-content: center
        align-items: center
        height: 100%
        padding: 0 15px
        &-item 
            display: none
            &-active 
                display: flex
    &__invitations
        width: max-content
        padding: 14px 20px
        border-radius: 4px
        &-line 
            display: grid
            grid-template-columns: 300px 30px
            align-items: center
            gap: 4px 10px 
        &-clue
            display: grid
            grid-template-columns: auto 20px
            gap: 16px
        &-list 
            margin-left: 20px
        &-li
            position: relative
            display: grid
            grid-template-columns: 280px 30px
            align-items: center
            gap: 4px 10px 
            &:before
                content: ''
                position: absolute
                left: -12px
                width: 5px
                height: 5px
                border-radius: 50%
                background-color: var(--Gray-30)
        &-text 
            @include body-large
            color: var(--Gray-30)
        &-number 
            display: flex
            justify-content: center
            @include number-large
            color: var(--Black)
        &-number2
            display: flex
            justify-content: center
            @include number-medium
            color: var(--Black)
    &__recruiters 
        display: grid
        grid-template-columns: 300px 30px
        align-items: center
        gap: 15px 10px 
        width: max-content
        padding: 14px 20px
        border-radius: 4px
        &-text 
            @include body-large
            color: var(--Gray-30)
        &-number 
            display: flex
            justify-content: center
            @include number-large
            color: var(--Black)
        &-number2
            display: flex
            justify-content: center
            @include number-medium
            color: var(--Black)
    &__p40 
        gap: 36px
        padding: 40px
.send-invitation-again
    padding: 5.5px 30px
    border-radius: 6px
    background-color: var(--Primary-40)
    font: 600 13px / 20px "Inter", "sans-serif"
    color: var(--White)
.logotip 
    position: fixed
    top: 0
    bottom: 0
    right: 0
    left: 0
    display: none
    align-items: center
    justify-content: center
    background-color: #000000B2
    z-index: 1000
    &_active 
        display: flex
    &__wrapper 
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        gap: 20px
        width: 900px
        height: 650px
        padding: 32px
        border-radius: 12px
        box-shadow: 0px 4px 4px 0px #00000040
        background-color: var(--White)
    &__title 
        @include title-medium
        color: var(--Black)
    &__text 
        width: 450px
        font: 300 14px/20px 'Inter', 'sans-serif'
        color: var(--Black)
        text-align: center
        & span 
            font-weight: 600
    &__image 
        display: flex
        align-items: center
        justify-content: center
        width: 630px
        height: 350px
        border: 1px solid var(--Aside)
        background: 
            image: url(../images/bg.png)
        &-region 
            display: flex
            align-items: center
            justify-content: center
            width: 370px
            height: 350px
            border: 24px solid #4D4D4D
            background-color: var(--White)
            &-kandidat 
                background-color: #4D4D4D
        &-img 
            width: 150px
            &-kandidat 
                width: 100%
                height: 100%
                border-radius: 50%
                object-fit: cover
    &__footer 
        display: flex
        align-items: center
        gap: 100px
// KABINET END