:root
    --Primary-10: #003B73
    --Primary-20: #004C95
    --Primary-30: #005EB8
    --Primary-40: #006FD8 
    --Primary-50: #0095FF
    --Primary-60: #199FFF
    --Primary-70: #3FAFFF
    --Primary-80: #66BFFF
    --Primary-90: #8FD0FF
    --Primary-100: #B8E1FF
    --Gray-10: #3F3F45
    --Gray-20: #53535A
    --Gray-30: #65656F
    --Gray-40: #898990
    --Gray-50: #A0A1A9
    --Gray-60: #B4B5BE
    --Gray-70: #C7C9CF
    --Gray-80: #DBDDE1
    --Gray-90: #E6E8EC
    --Gray-100: #F2F3F5
    --White: #FFF
    --Black: #202123
    --Aside: #E7E8EA
    --Icons: #6A6A73
    --Yellow: #FFCC00
    --Green: #34C759
    --Red: #FF3B30
    --Red-active: #b90126
    --Red-hover: #da002c
    --Red-error: #FF0034
    --Rose: #F29792
    --Scrollbar: #D9D9D9

@mixin headline-large
    font: 700 40px/48px 'Inter', 'sans-serif'
    letter-spacing: -0.2px
@mixin headline-medium
    font: 700 30px/36px 'Inter', 'sans-serif'
    letter-spacing: -0.1px
@mixin headline-small
    font: 700 22px/30px 'Inter', 'sans-serif'
    letter-spacing: 0
@mixin title-large
    font: 600 20px/28px 'Inter', 'sans-serif'
    letter-spacing: -0.2px
@mixin title-medium
    font: 600 16px/22px 'Inter', 'sans-serif'
    letter-spacing: -0.1px
@mixin title-small
    font: 600 14px/20px 'Inter', 'sans-serif'
    letter-spacing: -0.1px
@mixin subtitle-extralarge
    font: 500 16px/24px 'Inter', 'sans-serif'
    letter-spacing: -0.5px
@mixin subtitle-large
    font: 500 14px/20px 'Inter', 'sans-serif'
    letter-spacing: -0.25px
@mixin subtitle-medium
    font: 500 12px/16px 'Inter', 'sans-serif'
    letter-spacing: -0.1px
@mixin subtitle-small
    font: 500 10px/14px 'Inter', 'sans-serif'
    letter-spacing: 0
@mixin body-large
    font: 400 16px/24px 'Inter', 'sans-serif'
    letter-spacing: -0.5px
@mixin body-medium
    font: 400 14px/20px 'Inter', 'sans-serif'
    letter-spacing: -0.25px
@mixin body-small
    font: 400 13px/16px 'Inter', 'sans-serif'
    letter-spacing: 0
@mixin label-large
    font: 600 13px/18px 'Inter', 'sans-serif'
    letter-spacing: +0.1em
    text-transform: uppercase
@mixin label-medium
    font: 600 12px/16px 'Inter', 'sans-serif'
    letter-spacing: +0.1em
    text-transform: uppercase
@mixin label-small
    font: 600 11px/16px 'Inter', 'sans-serif'
    letter-spacing: +0.12em
    text-transform: uppercase
@mixin text-medium 
    font: 500 14px/20px 'Inter', 'sans-serif'    
@mixin link-large 
    font: 500 20px/28px 'Inter', 'sans-serif'
@mixin link-medium 
    font: 500 14px/21px 'Inter', 'sans-serif'
@mixin link-small
    font: 300 14px/16px 'Inter', 'sans-serif'
@mixin btn-big 
    font: 600 16px/24px 'Inter', 'sans-serif'
    letter-spacing: -0.03em
@mixin btn-medium 
    font: 600 15px/22px 'Inter', 'sans-serif'
    letter-spacing: 0.01em
@mixin btn-small
    font: 600 13px/20px 'Inter', 'sans-serif'
    letter-spacing: 0.03em
@mixin number-large
    font: 700 18px/24px 'Inter', 'sans-serif'
    letter-spacing: 0.02em
@mixin number
    font: 700 11px/16px 'Inter', 'sans-serif'
    letter-spacing: 0.01em


// GENERAL
.main 
    position: relative
    margin-left: 250px
    margin-top: 64px
    transition: margin-left 0.3s ease
    &_active 
        margin-left: 0
@media (max-width: 1371px) 
    .main 
        margin-left: 0
.container
    margin: 0 auto
    &_video
        max-width: 1240px
        transition: max-width 0.3s ease
        &-active 
            max-width: 1920px
    &_medium
        max-width: 1090px
    &_small 
        max-width: 726px
    &_extrasmall
        max-width: 600px
.bg
    background-color: var(--Gray-100)
.bb
    border-bottom: 0.5px solid var(--Gray-80)
.br
    border-right: 1px solid var(--Gray-80)
.bhead 
    border-top: 1px solid var(--Gray-80)
    border-left: 1px solid var(--Gray-80)
.title 
    display: flex
    align-items: center
    gap: 4px
    @include headline-large
    color: var(--Black)
.btn 
    display: flex
    align-items: center
    justify-content: center
    gap: 8px
    width: max-content
    padding: 15px 23px
    border-radius: 12px
    @include btn-big
    white-space: nowrap
    &_h48 
        padding: 11px 23px
    &_240
        max-width: 240px
        width: 100%
    &_primary 
        border: 1px solid var(--Primary-40)
        background-color: var(--Primary-40)
        color: var(--White)
        transition: border 0.3s ease, background-color 0.3s ease, color 0.3s ease
        &:hover 
            border: 1px solid var(--Primary-30)
            background-color: var(--Primary-30) 
        &:active
            border: 1px solid var(--Primary-20)
            background-color: var(--Primary-20)
    &_secondary 
        border: 1px solid var(--Gray-80)
        background-color: var(--Gray-80)
        color: var(--Black)
        transition: border 0.3s ease, background-color 0.3s ease, color 0.3s ease
        &:hover 
            border: 1px solid var(--Gray-70)
            background-color: var(--Gray-70)
        &:active
            border: 1px solid var(--Gray-60)
            background-color: var(--Gray-60)
        &:disabled 
            border: 1px solid var(--Gray-100)
            background-color: var(--Gray-100)
            color: var(--Gray-70)
    &_tertiary
        border: 1px solid var(--Black)
        color: var(--Black)
        transition: border 0.3s ease, background-color 0.3s ease, color 0.3s ease
        & path 
            fill: var(--Black)
            transition: fill 0.3s ease
        &:hover 
            border: 1px solid var(--Primary-40)
            background-color: var(--Primary-40)
            color: var(--White)
            & path 
                fill: var(--White)
        &:active
            border: 1px solid var(--Primary-30)
            background-color: var(--Primary-30)
            color: var(--White)
    &_quaternary 
        border: 1px solid var(--Primary-40)
        color: var(--Primary-40)
        transition: border 0.3s ease, background-color 0.3s ease, color 0.3s ease
        &:hover 
            border: 1px solid var(--Primary-40)
            background-color: var(--Primary-40)
            color: var(--White)
        &:active
            border: 1px solid var(--Primary-30)
            background-color: var(--Primary-30)
            color: var(--White)
    &_black 
        padding: 11px 23px
        border: 0.5px solid var(--Black)
        border-radius: 8px
        @include title-small
        color: var(--Black)
        transition: background-color 0.3s ease, color 0.3s ease
        & path 
            stroke: var(--Black)
            transition: stroke 0.3s ease
        &:hover 
            background-color: var(--Black)
            color: var(--White)
            & path 
                stroke: var(--White)
    &_white
        padding: 11px 23px
        border: 0.5px solid var(--White)
        border-radius: 8px
        box-shadow: 0px 1px 8px 0px #0000001A
        background-color: var(--White)
        @include title-small
        color: var(--Gray-10)
        transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease, box-shadow 0.3s ease
        & path 
            stroke: var(--Gray-10)
            transition: stroke 0.3s ease
        &-hide
            display: none
        &:hover 
            border: 0.5px solid var(--Gray-100)
            background-color: var(--Gray-100)
            color: var(--Black)
            & path 
                stroke: var(--Black)
        &-active
            border: 0.5px solid var(--Black)
            box-shadow: 0px 2px 16px 0px #00000033
            background-color: var(--Black)
            color: var(--White)
            & path 
                stroke: var(--White)
            &:hover 
                border: 0.5px solid var(--Gray-10)
                background-color: var(--Gray-10)
                color: var(--White)
                & path 
                    stroke: var(--White)
            & .btn_white-hide
                display: block
    &_blue 
        padding: 11px 23px
        border: 0.5px solid var(--Primary-40)
        border-radius: 8px
        background-color: var(--Primary-40)
        @include title-small
        color: var(--White)
        transition: background-color 0.3s ease, border 0.3s ease
        & path 
            stroke: var(--White)
        &:hover 
            border: 0.5px solid var(--Primary-30)
            background-color: var(--Primary-30)
        &:active 
            border: 0.5px solid var(--Primary-20)
            background-color: var(--Primary-20)
    &_red   
        border: 0.5px solid var(--Red-error)
        border-radius: 8px
        background-color: var(--Red-error)
        color: var(--White)
        transition: background-color 0.3s ease, border 0.3s ease
        & path 
            stroke: var(--White)
        &:hover 
            border: 0.5px solid var(--Red-hover)
            background-color: var(--Red-hover)
        &:active 
            border: 0.5px solid var(--Red-active)
            background-color: var(--Red-active)

    &-icon 
        position: relative
        display: flex
        align-items: center
        justify-content: center
        flex: 0 0 auto
    &-icon48
        position: relative
        display: flex
        align-items: center
        justify-content: center
        flex: 0 0 auto
        padding: 11px
    &_center 
        margin: 0 auto
    &_full 
        width: 100%
        justify-content: flex-start
    &_like 
        &-active 
            & path
                stroke: var(--Red)
                fill: var(--Red)
                transition: stroke 0.3s ease, fill 0.3s ease
            &:hover 
                & path
                    stroke: var(--Red)
                    fill: var(--Red)
@media (max-width: 1199px)
    .btn 
        padding: 12px 24px
        border-radius: 8px
        @include btn-medium
@media (max-width:954px)
    .btn 
        padding: 5px 16px
        border-radius: 6px
        @include btn-small
.link 
    &-large 
        @include link-large
        text-underline-offset: 3px
        color: var(--Black)
        cursor: pointer
    &-medium 
        @include link-medium
        text-align: center
        text-underline-offset: 3px
        color: var(--Black)
        cursor: pointer
.press 
    &-right 
        margin-left: auto
    &-left
        margin-right: auto
.input 
    width: 100%
    padding: 16px 12px
    border-radius: 12px
    background-color: var(--Gray-100)
    @include body-large
    color: var(--Black)
    outline: none
    transition: background-color 0.3s ease
    &__help 
        position: absolute
        left: 0
        right: 0
        top: calc(100% + 8px)
        display: flex
        flex-direction: column
        height: 0
        box-shadow: 0px 2px 16px 0px #00000033
        background-color: var(--White)
        overflow: hidden
        transition: height 0.3s ease
        z-index: 20
        &-active 
            height: 198px
        &-item 
            display: flex
            flex-direction: column
            gap: 2px
            padding: 14px
            &:hover 
                background-color: var(--Gray-100)                 
        &-title 
            @include subtitle-large
            color: var(--Black)
        &-text 
            @include body-small
            color: var(--Gray-20)
    &::placeholder 
        @include body-small
        color: var(--Gray-30)
    &_number 
        text-align: center
    &_textcenter
        text-align: center
    &:focus 
        background-color: var(--White)
        outline: 2px solid var(--Gray-40)
    &_search 
        width: 432px
        padding: 16px 12px 16px 48px
        background: 
            image: url('../images/icons/search.png')
            position: center left 12px
            repeat: no-repeat
        &::placeholder
            @include body-large
            color: var(--Gray-40)
    &_grey
        color: var(--Gray-30)
.label 
    position: relative
    display: flex
    flex-direction: column
    gap: 4px
    &__input 
        padding: 24px 12px 8px
    &__title 
        position: absolute
        top: 16px
        left: 12px
        @include body-large
        color: var(--Gray-30)
        transition: top 0.3s ease, font 0.3s ease
        z-index: 1
        &-textarea 
            top: 8px
        &-icon 
            left: 44px
    &__textarea 
        width: 100%
        height: 136px
        padding: 44px 12px 8px
        border-radius: 12px
        background-color: var(--Gray-100)
        @include body-large
        color: var(--Black)
        outline: none
        resize: none
        transition: padding 0.3s ease
        &::placeholder 
            @include body-medium
        &-big
            height: 181px
        &-extrabig
            height: 361px
    &__text 
        @include subtitle-medium
        color: var(--Gray-40)
    &__flyingtext 
        position: absolute
        top: 24px 
        left: 24px
        display: none
        @include body-large
        color: var(--Black)
    &__clue 
        position: absolute
        top: 50%
        right: -36px
        transform: translateY(-50%)
    &__clue2
        right: -28px
    &-active 
        & .label__title
            top: 8px
            @include body-small
        & .label__textarea 
            padding: 28px 12px 8px
        & .label__flyingtext 
            display: block
    &_search 
        position: relative
        width: 432px
        z-index: 30
    &__top
        position: absolute
        bottom: 100%
        width: 100%
        @include subtitle-medium
        color: var(--Gray-40)
    &__bottom 
        position: absolute
        top: 100%
        display: flex
        justify-content: center
        width: 100%
        @include subtitle-medium
        color: var(--Gray-40)
        &-small 
            @include subtitle-small
            white-space: nowrap
        &-left 
            justify-content: flex-start
    &__currency 
        position: absolute
        top: 50%
        right: 15px
        @include title-medium
        color: var(--Black)
        transform: translate3d(0, -50%, 0)
    &_error
        &-text 
            position: absolute
            bottom: -16px
            display: none
            font: 400 12px/16px 'Inter', 'sans-serif'
            color: var(--Red-error)
        & .label__input
            color: var(--Red-error)
            outline: 2px solid var(--Red-error)
        & .label_error-text
            display: block
.textarea 
    width: 100%
    height: 60px
    padding: 20px 12px
    border-radius: 12px
    background-color: var(--Gray-100)
    @include text-medium
    color: var(--Black)
    outline: none
    resize: none
    &::placeholder 
        @include body-small
        color: var(--Gray-30)
    &_adjustment
        display: -webkit-box
        padding: 0px 54px 0 12px
        -webkit-line-clamp: 1
        -webkit-box-orient: vertical
        line-height: 60px
        overflow: hidden
        transition: height 0.3s ease, line-height 0.3s ease
        &::placeholder 
            line-height: 60px
        &-active 
            display: -webkit-box
            height: 500px
            padding: 20px 54px 20px 10px
            line-height: 20px
            -webkit-line-clamp: 23
            -webkit-box-orient: vertical
            overflow: hidden
            &::placeholder
                line-height: 20px
.select 
    position: relative
    &__input 
        background: 
            image: url('../images/icons/chevron_down.png')
            position: center right 12px
            repeat: no-repeat
        cursor: pointer
    &__title 
        position: absolute
        top: 16px
        left: 12px
        @include body-large
        color: var(--Gray-30)
        transition: top 0.3s ease, font 0.3s ease
        &-active 
            top: 8px
            @include body-small
    &_up 
        & .select__input 
            padding: 24px 12px 8px
            @include body-large
    &__box 
        display: flex
        flex-direction: column
        gap: 8px
        padding-left: 14px
        &-vert 
            padding-top: 10px
            padding-bottom: 10px
    &_currency 
        & .select__input
            @include title-medium
.options 
    position: absolute
    display: flex
    flex-direction: column
    width: 100%
    height: 0
    margin-top: 10px 
    border-radius: 16px
    box-shadow: 0px 2px 16px 0px #00000033
    background-color: var(--White)
    overflow: hidden
    transition: height 0.3s ease
    z-index: 10
    &__wrapper 
        padding: 16px
    &_active 
        height: 176px
        overflow-y: scroll
        &.options_2item 
            height: 128px
    &_currency 
        @include title-medium
        
.option 
    padding: 14px 12px 
    border-radius: 8px
    @include text-medium
    color: var(--Black)
    cursor: pointer
    &:hover 
        background-color: var(--Gray-100)
    &_disabled 
        opacity: 0.7
.range 
    position: relative
    display: flex
    align-items: center
    column-gap: 13px
    &__input 
        appearance: none
        max-width: 666px
        width: 100%
        height: 30px
        border: none
        overflow: hidden
        transition: opacity 0.3s ease
        cursor: pointer
        &::-webkit-slider-thumb
            appearance: none
            background-color: var(--Primary-40)
            border-radius: 50%
            height: 28px
            width: 28px
            margin-top: -12px
            box-shadow: calc(-100vmax - 28px) 0 0 100vmax var(--Primary-40)
            clip-path: polygon(100% 0, 1px 0, 0 12px, -100vmax 12px, -100vmax 18px, 0 18px, 1px 100%, 100% 100%)
        &::-moz-range-thumb
            appearance: none
            background-color: var(--Primary-40)
            border-radius: 50%
            height: 28px
            width: 28px
            margin-top: -12px
            box-shadow: calc(-100vmax - 28px) 0 0 100vmax var(--Primary-40)
            clip-path: polygon(100% 0, 1px 0, 0 12px, -100vmax 12px, -100vmax 18px, 0 18px, 1px 100%, 100% 100%)
        &::-webkit-slider-runnable-track
            height: 6px
            border-radius: 3px
            background-color: rgba(0, 0, 0, 0.20)
        &-disabled 
            opacity: 0.5
    &__conclusion 
        position: relative
        &-text 
            position: absolute
            bottom: -12px
            left: 50% 
            @include subtitle-medium
            color: var(--Primary-40)
            white-space: nowrap
            transform: translate3d(-50%, 0, 0)
        &-disabled 
            opacity: 0.5
    &__number 
        width: 85px
        @include headline-medium
        color: var(--Primary-40)
        text-align: center
    &__text 
        @include subtitle-medium
        color: var(--Gray-40)
    &__explanation
        display: flex
        align-items: center
        gap: 4px
    &__meaning
        position: absolute
        left: 50%
        top: -6px
        width: 16px
        @include number
        font-size: 12px
        color: var(--Primary-40)
        text-align: center
        transform: translate3d(-50%, 0 ,0)
    &__start 
        position: absolute
        left: -12px
        bottom: -6px
        @include title-small
        color: var(--Black)
    &__finish
        position: absolute
        right: -12px
        bottom: -6px
        @include title-small
        color: var(--Black)
.clue 
    position: relative
    display: flex
    flex: 0 0 auto
    cursor: pointer
    &__wrapper 
        position: absolute
        bottom: calc( 100% + 4px)
        left: -150px
        display: none
        flex-direction: column
        gap: 4px
        width: 300px
        padding: 10px
        border-radius: 8px
        background-color: var(--Gray-90)
        z-index: 40
        &-bottom 
            top: calc( 100% + 4px )
            bottom: auto
        &-active 
            display: flex
    &__text 
        @include subtitle-large
        color: var(--Gray-30)
    &__list 
        margin-left: 8px
        padding-left: 16px
        &-item 
            list-style: disc
.switch 
    position: relative
    display: inline-block
    flex: 0 0 auto
    width: 51px
    height: 31px
    &__input 
        display: none
    &__slider 
        position: absolute
        cursor: pointer
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: rgba(0, 0, 0, 0.20)
        -webkit-transition: .3s
        transition: .3s
        &:before 
            position: absolute
            content: ""
            height: 27px
            width: 27px
            left: 2px
            bottom: 2px
            background-color: white
            -webkit-transition: .3s
            transition: .3s
    &__input:checked + .switch__slider
        background:
            color: var(--Primary-40)
    &__input:checked + .switch__slider:before 
        -webkit-transform: translateX(20px)
        -ms-transform: translateX(20px)
        transform: translateX(20px)
    &__round 
        border-radius: 25px
    &__round:before 
        border-radius: 50%
.check 
    &__input 
        display: none
        width: 0
        opacity: 0
        &:checked ~ .check__label .check__check
            background:
                color: var(--Black)
                image: url(../images/icons/check.png)
    &__label 
        display: flex
        justify-content: start
        column-gap: 8px
    &__check 
        flex: 0 0 auto
        width: 20px
        height: 20px
        border: 1px solid var(--Black)
        border-radius: 4px 
        background:
            repeat: no-repeat
            position: center center
        transition: background 0.3s ease
    &__info 
        display: flex
        flex-direction: column
        gap: 4px
    &__title 
        margin-top: -2px
        @include title-medium
        color: var(--black)
        &-span 
            padding: 4px
            border-radius: 4px
            background-color: var(--Gray-90)
    &__text 
        @include subtitle-large
        color: var(--Gray-30)
    &__textpanel 
        @include body-large
        color: var(--Gray-20)
    &__span 
        @include body-large
        font-weight: 600
        color: var(--Gray-20)
    &__clue 
        display: flex
        align-items: center
        justify-content: center
    &__link
        color: var(--Primary-50)
    &_circle 
        display: grid
        grid-template-columns: auto 80px
        & .check__label 
            align-items: center
        & .check__check 
            margin: 0 16px
            border-radius: 50%
        & .check__title
            @include subtitle-large

.radio
    &__input
        position: absolute
        width: 0
        opacity: 0
        &:checked 
            & ~ .radio__label
                border: 2px solid var(--Primary-40)
            & ~ .radio__label .radio__check
                border: 7px solid var(--Primary-40)
            & ~ .radio__label .radio__title
                color: var(--Primary-40)
    &__label 
        display: grid
        grid-template-columns: 20px auto
        align-items: center
        column-gap: 16px
        padding: 20px 24px
        border: 2px solid var(--Gray-60)
        border-radius: 8px
        transition: border 0.3s linear
    &__check 
        width: 20px
        height: 20px
        border: 1.5px solid var(--Gray-40)
        border-radius: 50%
        transition: border 0.3s linear
    &__title 
        @include title-medium
        color: var(--Gray-20)
        transition: color 0.3s ease
.tax 
    &__radio 
        position: absolute
        width: 0
        opacity: 0
        &:checked ~ .tax__label .tax__check
            border: 7px solid var(--Black)
    &__label 
        display: grid
        grid-template-columns: 20px auto
        column-gap: 16px
        row-gap: 4px
    &__check 
        grid-row: span 2
        width: 20px
        height: 20px
        margin-top: 2px
        border: 1.5px solid var(--Gray-40)
        border-radius: 50%
        transition: border 0.3s linear
    &__title 
        @include title-medium
        color: var(--Black)
    &__subtitle 
        @include body-large
        color: var(--Gray-20)
    &__text        
        @include subtitle-large
        color: var(--Gray-30)
.tabs 
    display: grid
    grid-template-columns: repeat(4, 1fr)
    align-items: stretch
    gap: 24px
    &_small
        grid-template-columns: repeat(2, 1fr)
.tab 
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 12px
    padding: 12px
    border-radius: 12px
    box-shadow: 0px 1px 8px 0px #0000001A
    background-color: var(--White)
    transition: box-shadow 0.3s ease
    &__icons 
        display: flex
        align-items: center
    &__icon 
        display: flex
        align-items: center
        justify-content: center
        width: 40px
        height: 40px
        border-radius: 12px
        background-color: var(--Gray-100)
        & path 
            fill: var(--Icons)
            transition: fill 0.3s ease
    &__ai
        display: flex
        align-items: center
        justify-content: center
        width: 40px
        height: 40px
        & path 
            fill: var(--Icons)
            transition: fill 0.3s ease
    &__text 
        @include title-small
        color: var(--Gray-20)
        text-align: left
        transition: color 0.3s ease
    &:disabled
        opacity: 0.5
    &_active 
        box-shadow: 0px 2px 16px 0px #00000033
        & .tab__icon 
            & path 
                fill: var(--Primary-40)
        & .tab__ai
            & path 
                fill: var(--Primary-40)
        & .tab__text 
            color: var(--Primary-40)
.tags // TAGS
    display: flex
    justify-content: flex-start
    flex-wrap: wrap
    gap: 14px
.tag 
    display: flex
    &__label
        padding: 7px 16px 7px 42px
        border: 1px solid var(--Gray-70)
        border-radius: 18px
        background:
            color: var(--Gray-100)
            image: url(../images/icons/plus.png)
            repeat: no-repeat
            position: left 16px center
        @include subtitle-large
        color: var(--Gray-20)
        transition: all 0.3s ease
        &:hover
            background-color: var(--Gray-80)
    &__input 
        display: none
        width: 0
        opacity: 0
        &:checked ~ .tag__label
            background:
                color: var(--Gray-20)
                image: url(../images/icons/check.png)
            color: var(--White)
            &:hover
                background-color: var(--Gray-20)
::-webkit-scrollbar 
    width: 5px
    height: 5px
    background-color: #ffffff00
::-webkit-scrollbar-thumb 
    border-radius: 5px
    background-color: var(--Scrollbar)
::-webkit-scrollbar-track 
    margin: 8px 0
    background-color: #ffffff00

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button 
    -webkit-appearance: none
    margin: 0
input[type="number"] 
    -moz-appearance: textfield
input[type="number"]:hover,
input[type="number"]:focus 
    -moz-appearance: number-input
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button 
    -webkit-appearance: none
    margin: 0
.datepicker
    max-width: 322px
    background: 
        image: url('../images/icons/calendar.png')
        position: center right 12px 
        repeat: no-repeat
#email 
    padding-left: 44px
    background: 
        image: url('../images/icons/mail.png')
        position: center left 12px 
        repeat: no-repeat
#tel 
    padding-left: 44px
    background: 
        image: url('../images/icons/phone.png')
        position: center left 12px 
        repeat: no-repeat
#currency 
    padding: 16px 12px
// GENERAL END

.aside // ASIDE 
    position: fixed
    top: 0
    bottom: 0
    left: 0
    display: flex
    flex-direction: column
    width: 250px
    height: 100%
    border-right: 1px solid var(--Aside)
    background-color: var(--Gray-100)
    z-index: 300
    transition: left 0.3s ease
    &_off
        left: -250px
    &_active 
        left: 0
    &__logo
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        height: 80px
        &-img
            width: 78px
    &__list 
        display: flex
        flex-direction: column
        gap: 10px
        margin-right: 10px
        padding: 10px 
        &-line 
            border-bottom: 1px solid var(--Gray-80)
        &-bottom 
            margin-top: auto
    &__link
        display: flex
        align-items: center
        gap: 10px
        width: 100%
        height: 40px
        padding: 8px 10px 
        border-radius: 10px
        font: 600 13px/17px 'Inter', 'sans-serif'
        letter-spacing: +0.03em
        color: var(--Gray-30)
        transition: background-color 0.3s ease, color 0.3s ease
        & svg 
            flex: 0 0 auto
        & path
            fill: var(--Icons)
            transition: fill 0.3s ease
        &-active
            background-color: var(--Aside)
            color: var(--Black)
            & path  
                fill: var(--Black)
@media (max-width: 1371px)
    .aside 
        left: -250px
        &_active 
            left: 0
// ASIDE END
.header // HEADER
    position: fixed
    top: 0
    right: 0
    left: 0
    display: flex
    justify-content: space-between
    align-items: center
    gap: 24px
    padding: 9px 32px
    z-index: 200
    &__logo 
        width: 78px
        height: 30px
    &__line 
        width: 1px
        height: 32px
        background-color: var(--Gray-90)
    &__access 
        display: flex
        flex-direction: column
        align-items: center
        padding: 1px 17px
        border: 1px solid var(--Gray-80)
        border-radius: 8px
    &__text 
        @include text-medium
        color: var(--Black)
    &__span 
        font: 500 12px/17px 'Inter', 'sans-serif'
        color: var(--Gray-40)
    &__avatar 
        display: flex
        align-items: center
        justify-content: center
        width: 46px
        height: 46px
        border-radius: 13px
        background: var(--Gray-80)
        &-text 
            font: 500 12px/17px 'Inter', 'sans-serif'
            color: var(--Black)
.bulb 
    & path 
        fill: var(--Icons)
    &_yellow 
        & path 
            fill: var(--Yellow)
    &_green
        & path 
            fill: var(--Green)
    &_red
        & path 
            fill: var(--Red)
.notifications 
    position: absolute
    top: -8px
    left: 14px
    min-width: 18px
    padding: 0 3px
    border: 1px solid var(--White)
    border-radius: 9px
    background-color: var(--Primary-50)
    &__number 
        @include number
        color: var(--White)
// HEADER END
.section // SECTION 
    display: none
    padding: 10px 32px 24px
    overflow: hidden
    &_active
        display: block
    &__g24 
        display: flex
        flex-direction: column
        gap: 24px
    &__form 
        display: flex
        flex-direction: column
        gap: 20px
        width: 100%
        &-title 
            @include title-large
            color: var(--Black)
        &-subtitle
            @include title-medium
            color: var(--Black)
    &__tabs 
        display: flex
        gap: 16px
    &__tab 
        display: none
        flex-direction: column
        gap: 24px
        align-items: stretch
        &-active 
            display: flex
    &__top 
        display: flex
        justify-content: space-between
        align-items: flex-end
        margin-bottom: 20px
        & a 
            text-decoration: underline
    &__head 
        display: flex
        flex-direction: column
        &-top
            display: flex
            justify-content: space-between
            padding: 10px 16px
        &-bottom 
            display: grid
            grid-template-rows: 1fr 1fr
            grid-template-columns: 1fr 1fr 1fr 1fr
            grid-auto-flow: column
            row-gap: 10px
            padding: 10px 16px
        &-title 
            @include headline-small
            color: var(--Black)
        &-subtitle 
            @include title-small
            color: var(--Black)
        &-text 
            @include subtitle-small
            color: var(--Gray-40)
    &__wrapper 
        position: relative
        display: flex
        flex-direction: column
        gap: 24px
        padding: 32px 
        border-radius: 12px
        background-color: var(--White)
        &-l50
            gap: 0
            padding: 20px
            padding-left: 50px
        &-ai 
            background: 
                image: url('../images/icons/ai.png')
                repeat: no-repeat 
                position: center left 13px
                size: 24px 24px
        &-p24 
            padding: 24px
    &__experiences
        display: flex
        flex-direction: column
        gap: 24px
    &__experience
        display: flex
        flex-direction: column
        gap: 24px
        &:nth-child(n + 2)
            padding-top: 24px
            border-top: 1px solid var(--Gray-90)
    &__knowledges
        &-item
            display: flex
            flex-direction: column
            gap: 24px
    &__knowledge
        display: flex
        flex-direction: column
        gap: 24px
        &:nth-child(n + 3)
            padding-top: 24px
            border-top: 1px solid var(--Gray-90)
        &:last-child
            margin-bottom: 24px
    &__vakansi 
        position: relative
        display: grid 
        grid-template-columns: 160px 1fr
        gap: 24px
        padding: 20px 
        border-radius: 12px
        background-color: var(--White)
    &__flexend
        display: flex
        justify-content: flex-end
        align-items: center
        gap: 16px
    &__plan
        display: grid
        grid-template-columns: 1fr 56px 56px 
        gap: 16px
    &__icon 
        display: flex
        align-items: center
        justify-content: center
        border-radius: 8px
        width: 56px
        height: 56px
        background-color: var(--Gray-100)
        & path 
            fill: var(--Black)
        &:disabled
            & path
                fill: var(--Gray-60)
        &-icon
            & path 
                fill: var(--Icons)
    &__item 
        display: flex
        flex-direction: column
        gap: 16px
        &-withbtn 
            display: grid
            grid-template-columns: 1fr 56px
            gap: 0 24px
        &-small 
            width: 322px
    &__avatar
        display: flex
        flex-direction: column
        align-items: center
        gap: 8px
        &-image 
            width: 160px
            height: 160px
            border: 1px solid var(--Gray-90)
            border-radius: 16px
            overflow: hidden
            object-fit: cover
            object-position: center
        &-logo 
            padding: 20px
        &-site 
            @include link-small
            color: var(--Primary-50)
            text-align: center
    &__status 
        margin-top: 14px
        padding: 4px 8px
        border-radius: 16px
        background-color: #006FD81A
        @include subtitle-small
        &-blue 
            color: var(--Primary-40)
    &__rezyumes 
        grid-column: span 2
        padding: 0 16px
    &__rezyume 
        display: grid
        grid-template-columns: 180px 1fr
        gap: 24px 40px
        padding: 0 16px
        &-col
            display: flex
            flex-direction: column
            gap: 8px
        &-h2
            @include subtitle-large
            color: var(--Black)
        &-h3
            @include title-large
            color: var(--Black)
        &-h4
            @include title-medium
            color: var(--Black)
        &-h5
            @include  subtitle-medium
            color: var(--Gray-40)
        &-text
            @include body-large
            color: var(--Black)
    &__show 
        display: none
        &-active 
            display: block
        &-btn 
            & path
                transition: fill 0.3s ease
            &:hover 
                & path 
                    fill: var(--Red-error)
    &__col 
        display: flex
        flex-direction: column
        gap: 2px
        &-title
            @include subtitle-large
            color: var(--Black) 
        &-text 
            @include subtitle-large
            color: var(--Gray-30)
    &__col1
        display: flex
        flex-direction: column
        gap: 12px 
    &__col2
        display: flex
        flex-direction: column
        gap: 16px 
    &__col3
        display: flex
        flex-direction: column
        gap: 6px 
    &__tags 
        display: flex
        flex-wrap: wrap
        column-gap: 16px
        &-item 
            padding: 8px 16px
            border: 1px solid var(--Gray-90)
            border-radius: 18px
            @include subtitle-large
            color: var(--Gray-20)
    &__tag 
        display: flex
        align-items: center
        gap: 4px
        margin-top: 20px
        padding: 4px 8px
        border-radius: 12px
        background-color: var(--Gray-100)
        &-text 
            @include subtitle-medium
            color: var(--Black)
        &-btn
            width: 12px
            height: 12px
            background: 
                image: url('../images/icons/close.png')
                position: center center 
                repeat: no-repeat
    &__or
        display: flex
        justify-content: center
        @include body-medium
        color: var(--Gray-10)
    &__imgloading 
        display: grid
        grid-template-columns: 96px auto 
        gap: 24px
        align-items: center
        &-image 
            position: relative
            width: 96px
            height: 96px
            border-radius: 16px
        &-bg
            position: absolute
            top: 0
            bottom: 0
            left: 0
            right: 0
            display: flex
            align-items: center
            justify-content: center
            border: 2px dashed var(--Gray-90)
            border-radius: 16px
        &-info 
            display: flex
            flex-direction: column
            align-items: flex-start
            gap: 16px
        &-top 
            display: flex
            flex-direction: column
            gap: 8px
        &-title 
            @include title-medium
            color: var(--Black)
        &-text 
            @include body-small
            color: var(--Gray-60)
        &-btn 
            padding: 5px 16px
            border-radius: 6px
            background-color: var(--Gray-80)
            @include btn-small
            color: var(--Black)
    &__educations 
        display: flex
        flex-direction: column
        gap: 24px
        &-item 
            display: flex
            flex-direction: column
            gap: 24px
            &:nth-child(n + 2)
                padding-top: 24px
                border-top: 1px solid var(--Gray-90)
    &__education 
        display: none
        flex-direction: column
        gap: 24px
        &-active 
            display: flex
    &__title 
        @include title-medium
        color: var(--Black)
        &-h2 
            @include headline-medium
            color: var(--Black)
    &__text 
        @include subtitle-medium
        color: var(--Gray-40)
    &__line 
        display: grid
        grid-template-columns: 1fr 1fr 80px
        gap: 16px
    &__linesmall
        display: grid
        grid-template-columns: 150px 150px
        gap: 16px
    &__linedate
        display: grid
        align-items: center
        grid-template-columns: 200px 120px auto
        gap: 16px
    &__line50
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 24px
    &__footer 
        display: flex
        justify-content: space-between
        padding: 0 50px
    &__footer2
        display: flex
        justify-content: space-between
    &__burger 
        position: absolute
        top: 50%
        width: 20px
        height: 20px
        background: 
            image: url('../images/icons/menu.png')
            position: center center 
            repeat: no-repeat
        transform: translateY(-50%)
    &__view
        padding: 15px
        padding-left: 50px
        &-text 
            display: -webkit-box
            height: 20px
            @include text-medium
            color: var(--Black)
            -webkit-line-clamp: 1
            -webkit-box-orient: vertical
            overflow: hidden
    &_collapse 
        position: fixed
        top: 64px
        left: 250px
        right: 0
        background-color: var(--Gray-100)
        z-index: 100
    &__collapse
        position: relative
        display: flex
        flex-direction: column
        gap: 20px
        & .section__hide 
            display: flex
        & .section__view
            display: none
        & .section__burger 
            left: -44px
        &-collapse
            & .section__hide 
                display: none
            & .section__view
                display: block
            & .section__burger 
                left: 15px
    &__content 
        position: relative
        display: flex
        flex-direction: column
        gap: 16px
    &__main 
        display: flex
        flex-direction: column
        gap: 16px
        transition: margin 0.3s ease
        &-active 
            margin-right: 620px
    &__btns 
        display: flex
        justify-content: flex-end 
        margin-bottom: 16px
        &-width
            display: flex
            justify-content: flex-end 
            gap: 16px
            width: 176px
            transition: width 0.3s ease
            &-active 
                width: 596px
    &__video 
        position: relative
        border-radius: 16px
        overflow: hidden
        &-player 
            position: absolute
            bottom: 0
            left: 0
            right: 0
            height: 60px
            background: 
                image: url('../images/player.png')
                repeat: no-repeat 
                position: contain
                size: 100% 100%
        &-video 
            width: 100%
            height: 696px
    &__part 
        display: flex
        flex-direction: column
        gap: 12px
        &-upline 
            padding-top: 12px
            border-top: 1px solid #D9D9D9
        &-title 
            display: flex
            align-items: center
            gap: 5px
            @include title-medium
            color: var(--Gray-20)
        &-text 
            @include body-large
            color: var(--Black)
    &__list 
        padding-left: 44px
        &-item 
            @include body-large
            color: var(--Black)
            list-style: disc
    &__description 
        position: relative
        display: flex
        flex-direction: column
        gap: 12px
        &-title 
            @include headline-medium
            color: var(--Black)
        &-info 
            display: flex
            gap: 6px
            align-items: center
        &-text
            @include subtitle-large
            color: var(--Gray-40)
    &__dots 
        position: absolute
        top: -6px
        right: 0
        border: 0.5px solid var(--Black)
        border-radius: 8px
    &__delete 
        & path 
            transition: fill 0.3s ease
        &:hover 
            & path 
                fill: var(--Red)
    &__reset
        & path 
            transition: fill 0.3s ease
        &:hover 
            & path 
                fill: var(--Red)
    &_mt 
        margin-top: 388px
        &-collapse 
            margin-top: 598px
    &__pb
        padding-bottom: 82px
    &__ranges 
        display: flex
        flex-direction: column
        gap: 16px
        margin-bottom: 24px
        padding: 0  40px 0 12px
        &-title 
            @include subtitle-medium
            color: var(--Gray-40)
            & span 
                font-weight: 700
        & .range 
            &__input 
                max-width: 500px
                width: 100%
                height: 38px
                &::-webkit-slider-thumb
                    height: 15px
                    width: 15px
                    margin-top: -6px
                    box-shadow: calc(-100vmax - 15px) 0 0 100vmax var(--Primary-40)
                    clip-path: polygon(100% 0, 1px 0, 0 6px, -100vmax 6px, -100vmax 10px, 0 10px, 1px 100%, 100% 100%)
                &::-moz-range-thumb
                    height: 15px
                    width: 15px
                    margin-top: -6px
                    box-shadow: calc(-100vmax - 15px) 0 0 100vmax var(--Primary-40)
                    clip-path: polygon(100% 0, 1px 0, 0 6px, -100vmax 6px, -100vmax 10px, 0 10px, 1px 100%, 100% 100%)
                &::-webkit-slider-runnable-track
                    height: 4px
                    border-radius: 2px
    &__access
        display: flex
        flex-direction: column 
        gap: 2px
        &-input 
            @include body-large
            color: var(--Gray-30)
        &-center 
            align-items: center
        &-period 
            width: 110px
            margin-left: 60px
    &__tariffs 
        display: grid
        grid-template-columns: auto 110px
        align-items: center
        gap: 16px
        border-bottom: 1px solid var(--Gray-80)
        &-text 
            @include subtitle-large
            color: var(--Gray-30)
    &__tariffs1
        display: grid
        grid-template-columns: auto 200px 80px 200px
        gap: 16px
    &__tariffs2 
        display: grid
        grid-template-columns: 100px auto 80px 80px
        align-items: center
        gap: 16px
        padding-bottom: 20px
        border-bottom: 1px solid var(--Gray-80)
    &__tariffs3 
        padding-bottom: 12px
        border-bottom: 1px solid var(--Gray-80)
        & .label
            width: 460px
        &-text 
            padding-top: 12px
            @include title-medium
            color: var(--Gray-20)
        &-link 
            color: var(--Primary-40)
    &__tariffs4
        padding-left: 120px
        display: flex
        align-items: center
        gap: 16px
        opacity: 0
    &__tariffs5 
        display: grid
        grid-template-columns: auto 200px 200px
        gap: 10px
    &__h30 
        height: 30px
    &__clue
        display: flex
        align-items: center
        justify-content: center
    &__receipt
        display: flex
        align-items: center
        gap: 8px
        padding-left: 55px
        @include body-large
        color: var(--Gray-20)
        &-link 
            color: var(--Primary-50)
    &__radio 
        &-input 
            display: none
            &:checked 
                & ~ .section__radio-label .section__radio-check
                    border: 7px solid var(--Black)
        &-label 
            display: grid
            align-items: center 
            grid-template-columns: 20px 60px auto
            gap: 20px
            align-items: center
            gap: 20px
        &-check 
            width: 20px
            height: 20px
            border: 1.5px solid var(--Gray-40)
            border-radius: 50%
            transition: border 0.3s linear
        &-title 
            @include subtitle-extralarge
            color: var(--Black)
        &-text 
            @include subtitle-large
            color: var(--Gray-30)
            & span 
                font-weight: 700
        & svg 
            margin: 0 auto
#tariffs-sale
    width: 126px
#payment-for-period 
    width: 110px
#tariffs-total-price
    font-weight: 600
#enter-mail 
    width: 100%
.enter-mail 
    width: 100%
#send-email  
    position: absolute
    top: 50%
    right: 15px
    display: none
    transform: translate3d(0, -50%, 0)
    &:hover 
        & #send-clue  
            display: block
#send-clue 
    position: absolute 
    bottom: calc( 100% + 4px)
    left: -150px
    width: 300px
    right: 0
    display: none
    padding: 10px
    border-radius: 8px
    background-color: var(--Gray-90)
    @include subtitle-large
    color: var(--Gray-30)
    z-index: 40
.invoice-send
    display: none
    gap: 20px
    align-items: center
    justify-content: center
    width: 100%
    &__text 
        @include body-large
        color: var(--Gray-20)
        text-align: center
#personal-account 
    display: none
.adjustment 
    position: absolute
    top: 18px 
    right: 20px
    display: flex
    align-items: center
    justify-content: center
.btn-subvideo 
    display: none
    &-active 
        display: flex
        margin-left: auto

@media (max-width: 1371px)
    .section 
        &_collapse
            left: 0
// SECTION END
.confirm
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    display: none
    background: #000000B2
    box-shadow: 0px 4px 4px 0px #00000040
    z-index: 1000
    &_active 
        display: flex
    &__wrapper 
        position: absolute
        top: 50%
        left: 50%
        display: none
        flex-direction: column
        gap: 20px
        max-width: 600px
        width: 100%
        padding: 38px 55px
        border-radius: 32px
        background-color: var(--White)
        transform: translate3d(-50%, -50%, 0)
        &-active 
            display: flex 
    &__list 
        display: flex
        flex-direction: column
        gap: 20px
        &-item 
            margin-left: 24px
            list-style: disc
    &__item 
        display: flex
        flex-direction: column
    &__btns 
        display: flex
        align-items: center
        justify-content: space-between
        &-center
            justify-content: center
    &__btn 
        width: 200px
    &__text 
        display: inline
        @include body-large
        color: var(--Black)
        &-center 
            text-align: center
    &__span 
        font-weight: 600