.container
    display: flex
    flex-direction: column
    align-items: center
    max-width: 600px
    margin: 0 auto
.form 
    width: 100%
    &__block
        display: none
        flex-direction: column
        gap: 20px
        width: 100%
        &-active 
            display: flex
    &__title 
        text-align: center
    &__content 
        display: grid
        grid-template-columns: repeat(2, 1fr)
        column-gap: 20px
        row-gap: 10px
    &__buttons 
        display: flex
        justify-content: space-between
.btn 
    height: 40px
    cursor: pointer
.btn-answer
    transition: background-color 1s ease, color 1s ease
.right
    background-color: green
    color: #fff
.wrong
    background-color: red
    color: #fff