html 
    scroll-behavior: smooth
body
    overflow-x: hidden
    min-width: 390px
main
    overflow-x: hidden
strong 
    font-weight: 600
s 
    color: #646464
.container
    position: relative
    max-width: 1170px
    width: 100%
    margin: 0 auto
    padding: 0 15px
.behappy
    position: relative
    display: flex
    justify-content: center
    width: 100%
    height: 762px
    background: 
        image: url('../images/behappy_bg.jpg')
        repeat: no-repeat
        size: cover
        position: center
    &__img 
        position: absolute
        &-ringlt 
            left: -200px
            top: 10px
        &-ringrt 
            right: -125px
            top: 0
        &-ringrb 
            right: -250px
            bottom: 0
        &-ringlb 
            left: 425px
            bottom: 0
        &-roset
            top: 0
            left: -200px
        &-petalst
            top: 0
            right: -180px
        &-petalsb
            left: -155px
            bottom: -50px
    &__wrapper
        position: relative
        display: flex
        justify-content: flex-end
        width: 100% 
        height: 100%
        z-index: 10
    &__content
        display: flex
        flex-direction: column
        align-items: flex-end
        justify-content: center
        max-width: 750px
    &__author
        display: flex
        flex-direction: column
        margin-bottom: 24px
        padding: 20px 45px
        border-radius: 32px
        background-color: #b8b8b8
        &-title 
            font: 400 32px/40px 'Montserrat', 'sans-serif'
            color: #fff
        &-text
            font: 700 35px/40px 'Montserrat', 'sans-serif'
            color: #ff3399
            -webkit-text-stroke: 1px
            -webkit-text-stroke-color: #fff
            text-align: right
    &__title
        margin-bottom: 36px
        font: 400 85px/88px 'Appetite pro', 'sans-serif'
        color: #fff
        text-align: right
    &__text 
        margin-bottom: 48px
        font: 400 28px/42px 'Montserrat', 'sans-serif'
        color: #fff
        text-align: right
.main-btn 
        padding: 35px 50px
        border-radius: 45px
        box-shadow: 0 11px 27px rgba(247,93,187, 0.68)
        background: linear-gradient(180deg, rgba(247,93,187,1) 0%, rgba(195,39,244,1) 100%)
        font: 700 18px/20px 'Montserrat', 'sans-serif'
        color: #fff
        text-transform: uppercase
.modules
    position: relative
    padding-top: 75px
    padding-bottom: 90px
    &__rose 
        position: absolute
        &-lt
            top: 560px
            left: 0
        &-rt
            top: 1420px
            right: 0
        &-lb
            top: 3220px
            left: 0
        &-rb
            top: 4260px
            right: 0
    &__wrapper 
        display: flex
        flex-direction: column
        align-items: center
        row-gap: 90px
    &__title 
        font: 400 38px/38px 'Montserrat', 'sans-serif'
        color: #3d3d3d
        text-transform: uppercase
    &__content 
        display: flex
        flex-wrap: wrap
        justify-content: center
        row-gap: 90px
        column-gap: 20px
    &__item 
        flex: 0 0 auto
        width: calc(50% - 20px)
        max-width: 555px
        padding: 0 30px
        border-radius: 20px
        background-color: #ff81c0
        &-img 
            position: relative
            top: -50px
            left: -30px
        &-plates
            display: flex
            justify-content: flex-end
        &-plate 
            position: relative
            top: -40px
            padding: 10px 25px
            border-radius: 8px
            background-color: #ff3399
            font: 400 22px/22px 'Montserrat', 'sans-serif'
            color: #fff
        &-title
            margin-bottom: 30px
            font: 600 25px/30px 'Montserrat', 'sans-serif'
            color: #fff
            text-transform: uppercase
            text-align: center
        &-list 
            display: flex
            flex-direction: column
            row-gap: 20px
            margin-bottom: 30px
            padding-left: 50px
        &-li
            position: relative
            font: 400 20px/24px 'Montserrat', 'sans-serif'
            color: #fff
        &-li::before
            content: ''
            position: absolute
            top: 0
            left: -50px
            width: 30px
            height: 25px
            background:
                image: url(../images/modul_list.png)
                position: content 
                repeat: np-repeat
    &__result
        display: flex
        flex-direction: column
        align-items: center
        row-gap: 30px
        margin-bottom: 40px
        padding: 30px 0
        border-top: 4px solid #ff3399
        border-bottom: 4px solid #ff3399
        &-title 
            font: 700 25px/25px 'Montserrat', 'sans-serif'
            color: #fff
        &-text
            font: 600 20px/30px 'Montserrat', 'sans-serif'
            color: #fff
.rate 
    padding-top: 65px
    padding-bottom: 70px
    background-color: #e1e1e1
    &__wrapper 
        display: flex
        flex-direction: column
        align-items: center
        row-gap: 50px
    &__title 
        font: 400 70px/70px 'Appetite pro', 'sans-serif'
        color: #ff3399
    &__content 
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 16px
        align-items: start
        justify-items: center
        width: 100%
    &__item 
        display: flex
        flex-direction: column
        align-items: center
        max-width: 375px
        border-radius: 8px
        &-white 
            border: 2px solid #ff3399
            background-color: #fff
            & .rate__item-title
                border-bottom: 4px solid #ff3399
                color: #ff3399
            & .rate__item-span
                font-weight: 600
                color: #ff3399
            & .rate__item-line
                background-color: #939393
            & .rate__price-right
                color: #ff3399
        &-rose
            background-color: #f473b4
            & .rate__item-title
                border-bottom: 4px solid #fff
                color: #fff
            & .rate__item-span
                font-weight: 600
                color: #fff
            & .rate__item-line
                background-color: #fff
            & .rate__price-right
                color: #fff
            & .rate__btn
                border: 2px solid #fff
            & .rate__price-full s
                color: #313131
            & .rate__price-discount
                color: #313131
        &-title
            width: calc( 100% - 66px)
            margin: 0 33px
            padding-top: 30px
            padding-bottom: 20px
            font: 600 34px/34px 'Montserrat', 'sans-serif'
            text-align: center
        &-text
            padding: 16px 0 20px
            font: 400 25px/36px 'Montserrat', 'sans-serif'
            text-align: center
            color: #353535
        &-line
            width: 100%
            height: 2px
    &__price 
        display: flex
        align-items: center
        gap: 10px
        padding: 30px 0
        &-left
            display: flex
            flex-direction: column
        &-full
            font: 400 23px/33px 'Montserrat', 'sans-serif'
            color: #646464
        &-discount
            font: 400 17px/31px 'Montserrat', 'sans-serif'
            color: #646464
        &-right 
            font: 700 30px/40px 'Montserrat', 'sans-serif'
    &__btn
        margin-bottom: 30px
        padding: 16px 70px
        border-radius: 45px
        box-shadow: 0 11px 27px rgba(247,93,187, 0.68)
        background: linear-gradient(180deg, rgba(247,93,187,1) 0%, rgba(195,39,244,1) 100%)
        font: 700 27px/38px 'Montserrat', 'sans-serif'
        color: #fff
        text-transform: uppercase
    &__installment
        margin: 0 32px 30px
        padding: 6px 32px
        border: 4px solid #ff3399
        border-radius: 40px
        background-color: #fff
        font: 400 20px/30px 'Montserrat', 'sans-serif'
        color: #ff3399
    &__timer
        display: flex
        align-items: center
        gap: 30px
        width: calc( 100% - 148px )
        margin: 0 74px
        padding: 30px
        border-radius: 8px
        background-color: #fff
        &-title 
            width: 100%
            font: 700 30px/36px 'Montserrat', 'sans-serif'
            color: #ff3399
            text-align: center
.rate__timer .cd_timer ul li .cd_bg
    width: 125px !important
    margin: 0 12px !important
    padding: 20px !important
    border-radius: 8px
    background-color: #ff70b7
.rate__timer .cd_timer .cd_num
    height: auto !important
    border: none !important
    box-shadow: none !important
    font: 700 60px/60px 'Montserrat', 'sans-serif' !important
    color: #fff !important
.rate__timer .cd_timer .cd_text
    font: 400 20px/20px 'Montserrat', 'sans-serif' !important
    color: #fff !important

.increase
    position: relative
    padding: 75px 0
    overflow: hidden
    &__rose 
        position: absolute
        &-rt 
            right: 0
            top: -50%
        &-lb
            left: 0
            bottom: -50%
    &__wrapper 
        display: flex
        align-items: center
        gap: 20px
    &__item 
        flex: 0 0 calc( 50% - 10px )
        max-width: 530px
        display: flex
        flex-direction: column
        gap: 36px
        border-radius: 8px
        &-rose 
            padding: 30px
            background-color: #ff79bc
        &-line
            display: grid
            grid-template-columns: 1fr 60px 1.4fr
            align-items: flex-start
            gap: 20px
        &-lineb
            display: grid
            grid-template-columns: 60px 60px 1fr
            align-items: flex-start
            justify-items: center
            gap: 20px

        &-img 
            padding: 10px 0
        &-text
            font: 400 28px/43px 'Montserrat', 'sans-serif'
            color: #fff
        &-btext
            font: 700 35px/43px 'Montserrat', 'sans-serif'
            color: #fff
        &-subtext
            font: 400 21px/33px 'Montserrat', 'sans-serif'
            color: #fff
    &__content 
        flex: 0 0 calc( 50% - 10px )
        display: flex
        flex-direction: column
        align-items: center
        max-width: 530px
    &__img 
        margin-bottom: 40px
    &__title 
        margin-bottom: 25px
        font: 400 46px/58px 'Appetite pro', 'sans-serif'
        color: #ff3399
    &__text
        margin-bottom: 40px
        font: 400 26px/26px 'Montserrat', 'sans-serif'
        color: #2b2b2b
.footer 
    padding-top: 30px
    padding-bottom: 100px
    background-color: #1f1f1f
    &__wrapper 
        display: grid
        grid-template-columns: 2fr 1fr
    &__item 
        display: flex
        flex-direction: column
        justify-content: flex-end
        align-items: flex-start
        &-img 
            margin-bottom: 20px
        &-text 
            margin-bottom: 40px
            font: 400 20px/36px 'Gilroy', 'sans-serif'
            color: #fff
    &__details 
        display: flex
        gap: 20px
        &-text
            font: 400 20px/36px 'Gilroy', 'sans-serif'
            color: #b3b3b3
    &__link 
        font: 400 20px/36px 'Gilroy', 'sans-serif'
        color: #fff
        text-decoration: underline !important
        text-underline-offset: 4px
.modal 
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    display: none
    align-items: center
    justify-content: center
    background-color: #1f1f1f99
    z-index: 100
    &-active 
        display: flex
    &__close 
        position: absolute
        top: 20px
        right: 20px
    &__head
        display: flex
        flex-direction: column
        align-items: center
    &__title 
        font: 700 30px/36px 'Montserrat', 'sans-serif'
        color: #ff3399
    &__form
        position: relative
        display: flex
        flex-direction: column
        gap: 26px
        max-width: 600px
        width: 100%
        padding: 40px 75px
        border-radius: 8px
        background-color: #fff
    &__input
        padding: 25px 30px
        border: 1px solid #000
        border-radius: 8px
        font: 300 20px/30px 'Gilroy', 'sans-serif'
        color: #000
        &::placeholder 
            color: #676767
    &__link
        text-decoration: underline !important
        text-underline-offset: 4px
        color: #00b0fa
    &__text 
        font: 300 16px/30px 'Gilroy', 'sans-serif'
        color: #676767
    &__btn
        margin: 0 40px

@media (max-width: 1199px)
    .modules__item
        width: 100%
    .rate__content
        grid-template-columns: 1fr
    .rate__timer
        flex-direction: column
        width: 100%
        margin: 0
    .rate__timer .cd_timer ul li .cd_bg 
        margin: 0 6px !important
    .increase
        padding-bottom: 175px
    .increase__wrapper
        position: relative
        flex-direction: column
    .increase__content
        flex: 0 0 100%
    .increase__item 
        flex: 0 0 100%
    .increase__rose-rt
        top: -25%
    .increase__rose-lb
        bottom: -25%
    .footer__wrapper
        grid-template-columns: 1fr
        justify-items: center
        row-gap: 32px
    .increase__btn
        position: absolute
        bottom: -110px
        
@media (max-width: 767px)
    .behappy__author-title
        font-size: 24px
        line-height: 28px
    .behappy__author-text
        font-size: 28px
        line-height: 30px
    .behappy__title
        font-size: 46px
        line-height: 50px
        text-align: center
    .behappy__text
        font-size: 24px
        line-height: 36px
        text-align: center
    .modules__title
        text-align: center
        line-height: 46px
    .modules__item
        padding: 0 12px
    .rate__timer 
        padding: 12px
    .rate__timer .cd_timer ul li .cd_bg 
        width: 100px !important
    .rate__timer .cd_timer ul li .cd_bg
        margin: 0 6px !important
        font-size: 16px
    .rate__timer .cd_timer .cd_num
        font-size: 50px !important
        line-height: 60px !important
    .rate__timer .cd_timer .cd_text 
        font: 400 14px / 20px "Montserrat", "sans-serif" !important
    .increase__title
        font-size: 36px
        line-height: 40px
    .increase__text
        font-size: 18px
        line-height: 24px
    .increase__item-text
        font-size: 20px
        line-height: 23px
    .increase__item-btext
        font-size: 23px
        line-height: 23px
    .increase__item-img 
        padding: 0
    .increase__item-subtext
        font-size: 18px
    .increase__item-line
        gap: 10px
    .increase__item-lineb
        gap: 10px  
    .modal
        align-items: start
        height: 100% 
        overflow-y: scroll
    .modal__form 
        gap: 16px
        padding: 30px 16px
    .modal__btn
        margin: 0
    .modal__input
        padding: 10px 20px
    .modal__btn 
        padding: 20px 50px
    .behappy
        background-position: -220px
    .behappy__content
        align-items: center
    .behappy__author
        padding: 20px
    .footer__item
        align-items: center
@media (max-width:641px )
    .behappy
        background-position: -290px
@media (max-width:559px )
    .behappy
        background-position: -330px
@media (max-width:519px )
    .behappy
        background-position: -350px
@media (max-width:479px )
    .behappy
        background-position: -370px
@media (max-width:454px )
    .behappy
        background-position: -485px
    .behappy__author
        position: relative
        top: -50px
@media (max-width:404px )
    .behappy__author
        top: 0
@media (max-width: 499px)
    .rate__timer
        gap: 15px
    .rate__timer .cd_timer ul li .cd_bg 
        width: 70px !important
        padding: 15px 10px !important
    .rate__timer .cd_timer .cd_num 
        font-size: 24px !important
        line-height: 24px !important
    .rate__timer .cd_timer .cd_text
        font-size: 10px
