:root
    --Primary-10: #003B73
    --Primary-20: #004C95
    --Primary-30: #005EB8
    --Primary-40: #006FD8
    --Primary-50: #0095FF
    --Primary-60: #199FFF
    --Primary-70: #3FAFFF
    --Primary-80: #66BFFF
    --Primary-90: #8FD0FF
    --Primary-100: #B8E1FF
    --Gray-10: #3F3F45
    --Gray-20: #53535A
    --Gray-30: #65656F
    --Gray-40: #898990
    --Gray-50: #A0A1A9
    --Gray-60: #B4B5BE
    --Gray-70: #C7C9CF
    --Gray-80: #DBDDE1
    --Gray-90: #E6E8EC
    --Gray-100: #F2F3F5
    --Gray-110: #F7F7F7
    --White: #FFFFFF
    --Black: #202123
    --Red-error: #FF0034
    --Border: #E7E8EA
    --Shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.1)
    --Shadow-dropdawn: 0px 2px 16px 0px rgba(0, 0, 0, 0.20)

@mixin headline-large
    font: 700 40px/48px 'Inter', 'sans-serif'
    letter-spacing: -0.2px
@mixin headline-medium
    font: 700 30px/36px 'Inter', 'sans-serif'
    letter-spacing: -0.1px
@mixin headline-small
    font: 700 22px/30px 'Inter', 'sans-serif'
    letter-spacing: 0
@mixin title-large
    font: 600 20px/28px 'Inter', 'sans-serif'
    letter-spacing: -0.2px
@mixin title-medium
    font: 600 16px/24px 'Inter', 'sans-serif'
    letter-spacing: -0.1px
@mixin title-small
    font: 600 14px/20px 'Inter', 'sans-serif'
    letter-spacing: -0.1px
@mixin subtitle-extralarge
    font: 500 16px/24px 'Inter', 'sans-serif'
    letter-spacing: -0.5px
@mixin subtitle-large
    font: 500 14px/20px 'Inter', 'sans-serif'
    letter-spacing: -0.25px
@mixin subtitle-medium
    font: 500 12px/16px 'Inter', 'sans-serif'
    letter-spacing: -0.1px
@mixin subtitle-small
    font: 500 10px/14px 'Inter', 'sans-serif'
    letter-spacing: 0
@mixin body-large
    font: 400 16px/24px 'Inter', 'sans-serif'
    letter-spacing: -0.5px
@mixin body-medium
    font: 400 14px/20px 'Inter', 'sans-serif'
    letter-spacing: -0.25px
@mixin body-small
    font: 400 13px/16px 'Inter', 'sans-serif'
    letter-spacing: 0
@mixin label-large
    font: 600 13px/18px 'Inter', 'sans-serif'
    letter-spacing: +0.1px
@mixin label-medium
    font: 600 12px/16px 'Inter', 'sans-serif'
    letter-spacing: +0.5px
@mixin label-small
    font: 600 11px/16px 'Inter', 'sans-serif'
    letter-spacing: +12%
@mixin btn-medium
    font: 600 15px/150% 'Inter', 'sans-serif'
    letter-spacing: +0.01em 
@mixin btn-small
    font: 600 13px/150% 'Inter', 'sans-serif'
    letter-spacing: +0.03em   
@mixin text-medium
    font: 500 14px/140% 'Inter', 'sans-serif'
    letter-spacing: +0.02em   
@mixin currency
    font: 500 18px/20px 'Inter', 'sans-serif'
    letter-spacing: 0  

body
    background-color: var(--Gray-100)
.container
    max-width: 595px
    min-width: 595px
    margin: 0 auto
.header
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
        padding: 10px 32px
    &__starts
        font: 700 9px/16px 'Inter', 'sans-serif'
        letter-spacing: -0.16px
        color: var(--Primary-50)
.logo 
    height: 20px
    & svg
        height: 20px
.wrapper
    display: grid
    grid-template-columns: 200px 1fr
    gap: 16px
    padding: 0 16px
.print
    &__item
        padding: 24px
        border-radius: 16px
        background-color: var(--White)
        &-wide 
            grid-column: span 2
.attribut
    position: relative
    &__items
        display: flex
        flex-direction: column
        gap: 24px
        margin-top: 16px
    &__item
        display: grid
        grid-template-columns: 1fr
        gap: 16px
    &-line18
        display: flex
        gap: 18px
    &__info
        display: flex
        flex-direction: column
        gap: 8px
        overflow: hidden
        &-title 
            font: 700 16px/19.8px 'Inter', 'sans-serif'
            color: var(--Black)
        &-text 
            font: 500 8px/11px 'Inter', 'sans-serif'
            color: var(--Gray-60)
        &-btn 
            margin-top: auto
            padding: 5.25px 16px
            border-radius: 6px
            @include btn-small   
    &-vline16
        display: flex
        flex-direction: column  
        gap: 16px
    &__part
        display: flex
        flex-direction: column
        gap: 18px
        padding-left: 16px
        &-title 
            font: 600 21px/36px 'Inter', 'sans-serif'
            line-height: -0.75px
    &__salary
        display: flex
        align-items: center
        font: 700 14px/19.8px 'Inter', 'sans-serif'
        color: var(--Black)
        white-space: nowrap
    &__tags
        display: flex
        gap: 8px
        flex-wrap: wrap
        &-tag 
            padding: 4px 8px
            border: 0.75px solid var(--Gray-70)
            border-radius: 18px
            font: 500 7px/10px 'Inter', 'sans-serif'
            letter-spacing: -0.13px
            color: var(--Gray-20)
            white-space: nowrap
    &-grid
        display: grid
        grid-template-columns: 1fr 56px
        column-gap: 16px
    &-border
        padding: 24px 0
        border-top: 1px solid var(--Border)
        border-bottom: 1px solid var(--Border)
    &__avatar
        flex: 0 0 auto
        width: 132px
        height: 132px
        border-radius: 12px
        overflow: hidden
    &__social
        display: flex
        flex-direction: column
        gap: 12px
        justify-content: space-between
        &-title 
            font: 600 8px/12px 'Inter', 'sans-serif'
            color: var(--Black)
        &-text 
            font: 500 6px/8.4px 'Inter', 'sans-serif'
            color: var(--Gray-30)
        &-icon 
            width: 8px
            height: 8px
        &-item 
            display: flex
            gap: 8px
        &-col 
            display: flex
            flex-direction: column
            row-gap: 12px 
            &:first-child
                overflow: hidden
        &-content
            overflow: hidden
            white-space: nowrap
    &__titlesmall
        display: flex
        align-items: center
        gap: 12px
        padding-bottom: 8px
        border-bottom: 1px solid var(--Gray-80)
        font: 500 10px/16px 'Inter', 'sans-serif'
        color: var(--Gray-20)
    &__left
        display: flex
        gap: 5px
        &-title 
            font: 500 9px/14px 'Inter', 'sans-serif'
            color: var(--Black)
            margin-bottom: 6px
        &-text
            font: 500 8px/14px 'Inter', 'sans-serif'
            color: var(--Gray-30)
    &__right
        display: flex
        flex-direction: column
        gap: 8px
        &-title 
            font: 600 12px/16px 'Inter', 'sans-serif'
            letter-spacing: -0.1px
        &-subtitle 
            font: 400 11px/16px 'Inter', 'sans-serif'
            letter-spacing: -0.1px
            margin-bottom: 0px
        &-subtext 
            font: 500 8px/14px 'Inter', 'sans-serif'
            color: var(--Gray-30)
        &-text
            font: 400 9px/140% 'Inter', 'sans-serif'
            color: var(--Black)
    &__head
        display: flex
        flex-direction: column
        justify-content: space-between
        gap: 8px
    &__name
        display: flex
        flex-direction: column
        align-items: flex-start
    &__icon
        width: 12px
        height: 12px
.insearch
    display: flex
    padding: 2.5px 5.5px
    border-radius: 16px
    background-color: rgba(0, 111, 216, 0.1)
    font: 500 6.6px/9.2px 'Inter', 'sans-serif'
    color: var(--Primary-40)
    