html 
    scroll-behavior: smooth
body
    overflow-x: hidden
    min-width: 390px
main
    overflow-x: hidden
.container
    position: relative
    max-width: 1170px
    width: 100%
    margin: 0 auto
    padding: 0 15px
.header
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 35px
    &__item 
        display: flex
        flex-direction: column
        align-items: center
        gap: 10px
        &-title 
            font: 700 32px/32px 'Gilroy', 'sans-serif'
            color: #fff
        &-text
            font: 400 26px/26px 'Gilroy', 'sans-serif'
            color: #fff
    &__btn 
        padding: 25px 40px
        background-color: #b9babd
        border-radius: 37.5px
        font: 700 25px/25px 'Gilroy', 'sans-serif'
        color: #fff
        text-transform: uppercase

.marryme
    position: relative
    display: flex
    justify-content: center
    width: 100%
    height: 824px
    background: 
        image: url('../images/marryme.jpg')
        repeat: no-repeat
        size: cover
        position: center
    &__wrapper
        display: flex
        flex-direction: column
        justify-content: flex-end
        gap: 100px
        margin-top: 180px
    &__content
        display: flex
        flex-direction: column
        align-items: flex-end
        gap: 30px
    &__text 
        width: 600px
        font: 700 32px/40px 'Gilroy', 'sans-serif'
        color: #fff
    &__title 
        font: 900 105px/105px 'Gilroy', 'sans-serif'
        color: #fff
        text-transform: uppercase
    &__bottom 
        display: flex
        justify-content: space-around
    &__item 
        position: relative
        &-first
            position: absolute
            top: -75px
            left: 50%
            padding: 15px 20px
            border-radius: 27.5px
            background: linear-gradient(135deg, rgba(235,52,72,1) 0%, rgba(237,110,55,1) 100%)
            font: 400 25px/25px 'Gilroy', 'sans-serif'
            letter-spacing: 3px
            color: #fff
            text-transform: uppercase
            transform: rotate(-5deg) translateX(-50%)
        &-text 
            max-width: 460px
            font: 400 24px/32px 'Gilroy', 'sans-serif'
            color: #fff
            text-align: center
    &__link 
        display: flex
        align-items: center
        gap: 16px
        padding: 10px 15px 10px 30px
        border-radius: 48px
        box-shadow: 0 11px 27px rgba(255,7,47, 0.68)
        background: linear-gradient(90deg, rgba(255,7,47,1) 0%, rgba(244,39,94,1) 50%, rgba(255,7,47,1) 100%)
        &-info
            display: flex
            flex-direction: column
            gap: 10px
        &-title
            font: 700 18px/18px 'Gilroy', 'sans-serif'
            color: #fff
            text-transform: uppercase
            white-space: nowrap
        &-text
            font: 600 14px/20px 'Gilroy', 'sans-serif'
            color: #fff
            white-space: nowrap
        &-circle 
            flex: 0 0 auto
            display: flex
            align-items: center
            justify-content: center
            width: 76px
            height: 76px
            border-radius: 50%
            background-color: #fff
.essence
    padding: 70px 0
    background-color: #f1f2f6
    &__wrapper 
        display: flex
        flex-direction: column
        padding: 0 85px
    &__title 
        margin-bottom: 35px
        padding: 0 100px
        font: 700 38px/38px 'Gilroy', 'sans-serif'
        color: #3d3d3d
        text-align: center
    &__text 
        margin-bottom: 80px
        padding: 0 100px
        font: 400 24px/38px 'Gilroy', 'sans-serif'
        color: #3d3d3d
        text-align: center
    &__tags 
        display: flex
        flex-direction: column
        align-items: center
        gap: 40px
        margin-bottom: 50px
        padding: 0 100px
        &-title 
            font: 600 26px/40px 'Gilroy', 'sans-serif'
            color: #3d3d3d
        &-content 
            display: flex
            flex-wrap: wrap
            align-items: center
            justify-content: center
            gap: 20px
    &__tag 
        display: flex
        align-items: center
        gap: 10px
        padding: 10px 20px 
        border-radius: 30px
        background-color: #fff
        font: 400 20px/40px 'Gilroy', 'sans-serif'
        color: #3d3d3d
        & img 
            flex: 0 0 auto
    &__items 
        display: flex
        justify-content: space-between
        gap: 40px
    &__item
        display: flex
        flex-direction: column
        align-items: center
        border-top-left-radius: 20px
        border-top-right-radius: 20px
        border-bottom-left-radius: 10px
        border-bottom-right-radius: 10px
        background-color: #fff
        overflow: hidden
        &-head 
            display: flex
            flex-direction: column
            align-items: center
            gap: 20px
            padding: 25px 
            padding-bottom: 30px
        &-title 
            font: 700 26px/36px 'Gilroy', 'sans-serif'
            color: #fff
            text-align: center
        &-img 
            border-radius: 8px
    &__list 
        display: flex
        flex-direction: column
        justify-content: space-between
        gap: 40px
        height: 100%
        padding: 30px 25px 40px 50px
        &-item 
            font: 400 22px/36px 'Gilroy', 'sans-serif'
            color: #333333  
.happy
    &__head
        background: linear-gradient(90deg, rgba(255,158,110,1) 0%, rgba(255,90,154,1) 100%)
    &__item 
        list-style-image: url(../images/happy.png)
.sad
    &__head
        background-color: #272727
    &__item 
        list-style-image: url(../images/sad.png)
.reasons
    padding-top: 40px
    padding-bottom: 60px
    &__wrapper 
        display: flex
        flex-direction: column
        align-items: center
        max-width: 815px
        width: 100%
        margin: 0 auto
    &__head 
        border-radius: 10px
        background-color: #f1f2f6
        &-text 
            padding: 30px 40px
            font: 400 25px/36px 'Gilroy', 'sans-serif'
            color: #2b2b2b
            text-align: center
        &-span 
            display: inline-block
            margin-left: 15px
            margin-bottom: 15px
            padding: 5px 24px
            border-radius: 10px
            background: linear-gradient(180deg, rgba(255,158,110,1) 0%, rgba(255,90,154,1) 100%)
            font: 700 35px/36px 'Gilroy', 'sans-serif'
            color: #fff
    &__content 
        display: flex
        flex-direction: column
        gap: 50px
        padding: 50px 25px 50px 70px
        &-item 
            display: flex
            align-items: center
            gap: 40px
        &-text 
            font: 400 25px/30px 'Gilroy', 'sans-serif'
            color: #1f1f1f
    &__bottom
        border-radius: 10px
        background: linear-gradient(180deg, rgba(255,158,110,1) 0%, rgba(255,90,154,1) 100%)
        &-text 
            padding: 25px 50px
            font: 700 25px/48px 'Gilroy', 'sans-serif'
            color: #fff
            text-align: center
            text-transform: uppercase
.who 
    padding: 70px 0
    background-color: #f1f2f6
    &__wrapper 
        display: flex
        flex-direction: column
        gap: 80px
        padding: 0 70px
    &__title 
        font: 700 38px/38px 'Gilroy', 'sans-serif'
        color: #3d3d3d 
        text-align: center
    &__content 
        display: flex
        flex-direction: column
        gap: 55px
    &__item 
        display: grid
        grid-template-columns: 1fr 25px 1fr
        align-items: center
        gap: 20px
        &-block 
            position: relative
            padding: 60px 35px 35px
            border-radius: 10px
            background-color: #fff
        &-p
            font: 600 24px/30px 'Gilroy', 'sans-serif'
            color: #3d3d3d 
        &-img 
            position: absolute
            top: -40px
            left: 50%
            display: flex
            align-items: center
            justify-content: center
            width: 80px
            height: 80px
            border-radius: 50%
            background-color: red
            transform: translateX(-50%)
        &-text 
            font: 400 24px/30px 'Gilroy', 'sans-serif'
            color: #3d3d3d 
.what 
    padding: 70px 0
    &__wrapper 
        display: flex
        flex-direction: column
        align-items: center
        gap: 60px
    &__title
        font: 700 38px/38px 'Gilroy', 'sans-serif'
        color: #3d3d3d 
        text-align: center
    &__content 
        display: grid
        grid-template-columns: 1fr 1fr 
        column-gap: 25px
        row-gap: 50px
    &__item 
        display: flex
        flex-direction: column
        gap: 30px
        &-text
            padding: 0 30px
            font: 400 24px/36px 'Gilroy', 'sans-serif'
            color: #3d3d3d 
    &__head 
        display: flex
        flex-direction: column
        gap: 30px
        padding: 30px 20px
        border-radius: 10px
        background-color: #f1f2f6
        &-img 
            padding: 0 10px
            border-radius: 10px
        &-title 
            font: 600 30px/30px 'Gilroy', 'sans-serif'
            color: #3d3d3d 
            text-align: center
        &-span 
            opacity: 0
    &__link 
        display: flex
        align-items: center
        gap: 45px
        padding: 10px 15px 10px 70px
        border-radius: 48px
        box-shadow: 0 11px 27px rgba(255,7,47, 0.68)
        background: linear-gradient(90deg, rgba(255,7,47,1) 0%, rgba(244,39,94,1) 50%, rgba(255,7,47,1) 100%)
        &-info
            display: flex
            flex-direction: column
            gap: 10px
        &-title
            font: 400 22px/30px 'Gilroy', 'sans-serif'
            letter-spacing: 100
            color: #fff
            text-transform: uppercase
        &-circle 
            flex: 0 0 auto
            display: flex
            align-items: center
            justify-content: center
            width: 76px
            height: 76px
            border-radius: 50%
            background-color: #fff
.struggle 
    padding-top: 90px
    padding-bottom: 50px
    background-color: #808080
    &__wrapper 
        display: flex
        flex-direction: column
        align-items: center
        padding: 0 25px
    &__title 
        margin-bottom: 60px
        font: 700 38px/38px 'Gilroy', 'sans-serif'
        color: #fff
        text-align: center
    &__content 
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 20px
        margin-bottom: 45px
        padding: 30px 40px
        border-radius: 24px
        background: 
            color: #525253
            image: url(../images/struggle_bg.jpg)
            size: cover
            repeat: no-repeat
    &__item 
        display: flex
        flex-direction: column
        justify-content: flex-end
        gap: 16px
        border-radius: 10px
        &-text 
            padding: 20px 20px 20px 30px
            border: 1px solid #fff
            border-radius: 10px
            background-color: #212121
            font: 400 20px/30px 'Gilroy', 'sans-serif'
            color: #fff
            text-align: center
    &__text
        margin-bottom: 40px
        font: 700 30px/42px 'Gilroy', 'sans-serif'
        color: #fff
        text-align: center
    &__link 
        display: flex
        align-items: center
        gap: 45px
        margin-bottom: 60px
        padding: 25px 70px
        border-radius: 48px
        box-shadow: 0 11px 27px rgba(255,7,47, 0.68)
        background: linear-gradient(90deg, rgba(255,7,47,1) 0%, rgba(244,39,94,1) 50%, rgba(255,7,47,1) 100%)
        &-info
            display: flex
            flex-direction: column
            gap: 10px
        &-title
            font: 400 22px/30px 'Gilroy', 'sans-serif'
            letter-spacing: 100
            color: #fff
            text-transform: uppercase
    &__a
        &-circle 
            flex: 0 0 auto
            display: flex
            align-items: center
            justify-content: center
            width: 76px
            height: 76px
            border-radius: 50%
            background-color: #fff
.differently
    padding-top: 100px
    padding-bottom: 20px
    background-color: #f1f2f6
    &__wrapper 
        display: flex
        flex-direction: column
        align-items: center
        padding: 0 70px
    &__head 
        position: relative
        margin-bottom: 60px
        padding: 50px 60px 0
        border-radius: 24px
        background: linear-gradient(180deg, rgba(255,158,110,1) 0%, rgba(255,90,154,1) 100%)
        &-title
            margin-bottom: 70px
            font: 700 40px/56px 'Gilroy', 'sans-serif'
            color: #fff
            text-align: center
        &-span
            font: 700 55px/56px 'Gilroy', 'sans-serif' 
        &-ray
            display: flex
            align-items: center
            justify-content: center
            gap: 50px
            margin-bottom: 40px
        &-rayl
            margin-top: auto
            margin-right: -45px
        &-rayr
            margin-top: auto
            margin-left: -45px
        &-rayx 
            margin-bottom: 10px
        &-img 
            position: relative
            z-index: 20
        &-block 
            position: absolute
            display: flex
            align-items: flex-start
            gap: 16px
            padding: 25px
            border-radius: 10px
            background-color: #fff
            & p
                font: 600 24px/30px 'Gilroy', 'sans-serif' 
                color: #2b2b2b
    &__text 
        max-width: 780px
        margin-bottom: 60px
        font: 600 30px/42px 'Gilroy', 'sans-serif'
        color: #2b2b2b
        text-align: center
    &__link
        margin-bottom: 80px
        &-circle 
            flex: 0 0 auto
            display: flex
            align-items: center
            justify-content: center
            width: 76px
            height: 76px
            border-radius: 50%
            background-color: #f5245a
    &__content 
        display: flex
        flex-direction: column
        &-title 
            margin-bottom: 30px
            font: 400 30px/42px 'Gilroy', 'sans-serif'
            color: #2b2b2b
            text-align: center
            text-transform: uppercase
        &-author 
            margin-bottom: 40px
            font: 700 48px/50px 'Gilroy', 'sans-serif'
            color: #f91647
            text-align: center
    &__grid 
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 20px
        margin-bottom: 60px
    &__item 
        display: flex
        align-items: center
        gap: 16px
        padding: 25px 20px
        border-radius: 10px
        background-color: #fff
        &-text 
            font: 600 24px/30px 'Gilroy', 'sans-serif'
            color: #2b2b2b
    &__itembig
        grid-column: span 2
        display: flex
        align-items: center
        gap: 16px
        padding: 25px 20px
        border-radius: 10px
        background-color: #fff
        &-img 
            border-radius: 10px
        &-right 
            display: flex
            flex-direction: column
            gap: 40px
        &-text 
            font: 400 24px/30px 'Gilroy', 'sans-serif'
            color: #3e3e3e
.noneed
    padding-top: 80px
    padding-bottom: 60px
    background-color: #626262
    &__wrapper 
        display: flex
        flex-direction: column
        align-items: center
        padding: 0 75px
    &__head 
        display: grid
        grid-template-columns: 1fr 1fr
        align-items: flex-end
        gap: 16px  
        margin-bottom: 60px 
    &__item 
        display: flex
        flex-direction: column
        align-items: center
        gap: 20px
        &-title 
            margin-bottom: 160px
            font: 700 46px/60px 'Gilroy', 'sans-serif'
            color: #fff
    &__block 
        display: flex
        flex-direction: column
        gap: 40px
        padding: 16px
        border-radius: 10px
        background-color: #1c1c1c
        &-img 
            border-radius: 10px
        &-text 
            font: 600 24px/36px 'Gilroy', 'sans-serif'
            color: #fff
    &__text 
        max-width: 740px
        margin-bottom: 60px
        font: 600 30px/48px 'Gilroy', 'sans-serif'
        color: #fff
        text-align: center
    &__baner 
        padding: 40px
        border-radius: 10px
        background: linear-gradient(180deg, rgba(255,158,110,1) 0%, rgba(255,90,154,1) 100%)
        font: 600 30px/48px 'Gilroy', 'sans-serif'
        color: #fff
        text-align: center
        &-span 
            display: block
            margin-top: 55px
            font-size: 45px
.registration 
    position: relative
    padding-top: 60px
    padding-bottom: 20px
    background:
        image: url(../images/reg_bg.jpg)
        position: cener 
        repeat: no-repeat
        size: cover
    &::after
        content: ''
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        opacity: 0.3
        background: linear-gradient(0, rgba(255,158,110,1) 0%, rgba(255,90,154,1) 100%)
        z-index: 20
    &__wrapper 
        position: relative
        display: grid 
        grid-template-columns: 1fr 1fr
        align-items: center
        gap: 70px
        z-index: 300
    &__item 
        display: flex
        flex-direction: column
        gap: 20px
    &__text
        font: 700 26px/36px 'Gilroy', 'sans-serif'
        color: #fff
        text-align: center
    &__head 
        display: flex
        gap: 60px
        padding: 25px
        border-radius: 30px 
        background-color: rgba(255, 255, 255, 0.3)
        &-item 
            display: flex
            flex-direction: column
            align-items: center
            gap: 20px
        &-title
            font: 600 30px/30px 'Gilroy', 'sans-serif'
            color: #fff
        &-text
            font: 400 24px/24px 'Gilroy', 'sans-serif'
            color: #fff
    &__form 
        display: flex
        flex-direction: column
        align-items: center
        padding: 40px 50px
        border-radius: 10px
        background-color: #fff
        &-title 
            margin-bottom: 50px
            font: 600 30px/48px 'Gilroy', 'sans-serif'
            color: #323232
        &-input 
            width: 100%
            margin-bottom: 10px
            padding: 25px 30px
            border: 2px solid #272727
            border-radius: 10px
            font: 300 20px/20px 'Gilroy', 'sans-serif'
            color: #323232
            transition: border 0.3s ease
            &::placeholder
                color: #676767
            &:focus 
                border: 2px solid #6cb258
        &-text 
            margin-top: 25px
            margin-bottom: 25px
            font: 600 22px/22px 'Gilroy', 'sans-serif'
            color: #2d2d2d
        &-btn 
            margin-bottom: 30px
            padding: 25px 70px
            border-radius: 48px
            box-shadow: 0 11px 27px rgba(255,7,47, 0.68)
            background: linear-gradient(90deg, rgba(255,7,47,1) 0%, rgba(244,39,94,1) 50%, rgba(255,7,47,1) 100%)
            font: 400 22px/30px 'Gilroy', 'sans-serif'
            letter-spacing: 100
            color: #fff
            text-transform: uppercase
    &__radios 
        display: flex
        justify-content: space-around
        width: 100%
        margin-bottom: 35px
        &-label 
            display: flex
            align-items: center
            gap: 10px
            font: 600 20px/20px 'Gilroy', 'sans-serif'
            color: #2d2d2d
        &-check 
            width: 12px
            height: 12px
            outline: 1px solid #2d2d2d
            outline-offset: 4px
            border-radius: 50%
            transition: background-color 0.3s ease
    &__radio
        display: flex
        &-input
            display: none
            &:checked ~ .registration__radios-label .registration__radios-check
                background: 
                    color: #6cb258
    &__checkbox
        display: flex
        align-items: flex-start
        max-width: 320px
        &-input
            display: none
            &:checked ~ .registration__checkbox-label .registration__checkbox-check
                border: 1px solid #6cb258
                background: 
                    color: #6cb258
        &-check 
            flex: 0 0 auto
            width: 20px
            height: 20px
            border: 1px solid #2d2d2d
            background: 
                image: url(../images/check.png)
                position: center
                repeat: no-repeat
            transition: border 0.3s ease, background-color 0.3s ease
        &-label 
            display: flex
            gap: 10px
            font: 400 15px/24px 'Gilroy', 'sans-serif'
            color: #2d2d2d

.block-1
    width: 380px
    top: 155px
    left: -70px
.block-2
    width: 385px
    top: 340px
    left: -110px
    z-index: 10
.block-3
    width: 405px
    top: 680px
    left: -90px
    z-index: 30
.block-4
    width: 420px
    top: 100px
    right: -120px
    z-index: 10
.block-5
    width: 380px
    top: 650px
    right: -20px
    z-index: 30
            
.footer 
    padding-top: 30px
    padding-bottom: 100px
    background-color: #1f1f1f
    &__wrapper 
        display: grid
        grid-template-columns: 2fr 1fr
    &__item 
        display: flex
        flex-direction: column
        justify-content: flex-end
        align-items: flex-start
        &-img 
            margin-bottom: 20px
        &-text 
            margin-bottom: 40px
            font: 400 20px/36px 'Gilroy', 'sans-serif'
            color: #fff
    &__details 
        display: flex
        gap: 20px
        &-text
            font: 400 20px/36px 'Gilroy', 'sans-serif'
            color: #b3b3b3
    &__link 
        font: 400 20px/36px 'Gilroy', 'sans-serif'
        color: #fff
        text-decoration: underline !important
        text-underline-offset: 4px
@media (max-width: 1199px)
    .header__btn
        padding: 25px 20px
    .marryme
        &__title
            font-size: 100px
            line-height: 100px
    .block-4 
        right: -95px
    .registration__wrapper
        gap: 32px
    .registration__head 
        gap: 32px
    .footer__wrapper
        grid-template-columns: 1fr
        justify-items: center
        row-gap: 32px
@media (max-width:1023px)
    .marryme__wrapper
        margin-top: 140px   
    .marryme__content
        align-items: center
    .marryme__title 
        font-size: 75px
        line-height: 75px
    .header__item
        display: none
    .header
        justify-content: center
    .essence__items
        flex-wrap: wrap
    .who__wrapper 
        padding: 0 16px
    .what__content 
        grid-template-columns: 1fr
    .struggle__content
        background-position: -685px
    .differently__grid 
        grid-template-columns: 1fr
    .differently__itembig
        grid-column: span 1
        flex-direction: column
    .noneed__head 
        grid-template-columns: 1fr
    .noneed__item-order
        order: -1
    .registration__wrapper
        grid-template-columns: 1fr
    .registration__head
        justify-content: space-between
@media (max-width: 767px)
    .footer__item
        align-items: center
    .block-1, .block-2, .block-3, .block-4, .block-4
        display: none
    .essence__wrapper
        padding: 0
    .essence__title
        padding: 0
    .essence__text
        padding: 0
    .essence__tags
        padding: 0
    .reasons__content
        padding: 32px 16px
    .who__item
        grid-template-columns: 1fr 
        justify-items: center
    .who__item-arrow 
        transform: rotate(90deg)
    .struggle__content 
        grid-template-columns: 1fr
    .struggle__wrapper
        padding: 0
    .noneed__wrapper
        padding: 0