:root
    --Primary-10: #003B73
    --Primary-20: #004C95
    --Primary-30: #005EB8
    --Primary-40: #006FD8
    --Primary-50: #0095FF
    --Primary-60: #199FFF
    --Primary-70: #3FAFFF
    --Primary-80: #66BFFF
    --Primary-90: #8FD0FF
    --Primary-100: #B8E1FF
    --Gray-10: #3F3F45
    --Gray-20: #53535A
    --Gray-30: #65656F
    --Gray-40: #898990
    --Gray-50: #A0A1A9
    --Gray-60: #B4B5BE
    --Gray-70: #C7C9CF
    --Gray-80: #DBDDE1
    --Gray-90: #E6E8EC
    --Gray-100: #F2F3F5
    --Gray-110: #F7F7F7
    --White: #FFFFFF
    --Black: #202123
    --Red-error: #FF0034
    --Border: #E7E8EA
    --Shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.1)
    --Shadow-dropdawn: 0px 2px 16px 0px rgba(0, 0, 0, 0.20)

@mixin headline-large
    font: 700 40px/48px 'Inter', 'sans-serif'
    letter-spacing: -0.2px
@mixin headline-medium
    font: 700 30px/36px 'Inter', 'sans-serif'
    letter-spacing: -0.1px
@mixin headline-small
    font: 700 22px/30px 'Inter', 'sans-serif'
    letter-spacing: 0
@mixin title-large
    font: 600 20px/28px 'Inter', 'sans-serif'
    letter-spacing: -0.2px
@mixin title-medium
    font: 600 16px/24px 'Inter', 'sans-serif'
    letter-spacing: -0.1px
@mixin title-small
    font: 600 14px/20px 'Inter', 'sans-serif'
    letter-spacing: -0.1px
@mixin subtitle-extralarge
    font: 500 16px/24px 'Inter', 'sans-serif'
    letter-spacing: -0.5px
@mixin subtitle-large
    font: 500 14px/20px 'Inter', 'sans-serif'
    letter-spacing: -0.25px
@mixin subtitle-medium
    font: 500 12px/16px 'Inter', 'sans-serif'
    letter-spacing: -0.1px
@mixin subtitle-small
    font: 500 10px/14px 'Inter', 'sans-serif'
    letter-spacing: 0
@mixin body-large
    font: 400 16px/24px 'Inter', 'sans-serif'
    letter-spacing: -0.5px
@mixin body-medium
    font: 400 14px/20px 'Inter', 'sans-serif'
    letter-spacing: -0.25px
@mixin body-small
    font: 400 13px/16px 'Inter', 'sans-serif'
    letter-spacing: 0
@mixin label-large
    font: 600 13px/18px 'Inter', 'sans-serif'
    letter-spacing: +0.1px
@mixin label-medium
    font: 600 12px/16px 'Inter', 'sans-serif'
    letter-spacing: +0.5px
@mixin label-small
    font: 600 11px/16px 'Inter', 'sans-serif'
    letter-spacing: +12%
@mixin btn-medium
    font: 600 15px/150% 'Inter', 'sans-serif'
    letter-spacing: +0.01em 
@mixin btn-small
    font: 600 13px/150% 'Inter', 'sans-serif'
    letter-spacing: +0.03em   
@mixin text-medium
    font: 500 14px/140% 'Inter', 'sans-serif'
    letter-spacing: +0.02em   
@mixin currency
    font: 500 18px/20px 'Inter', 'sans-serif'
    letter-spacing: 0  

input[type=file] 
    position: absolute
    z-index: -1
    opacity: 0
    display: block
    width: 0
    height: 0

body
    background-color: var(--Gray-100)
.container
    max-width: 1090px
    min-width: 390px
    margin: 0 auto
.main
    display: flex
    flex-direction: column
    gap: 24px
    margin-bottom: 24px
.wrapper
    display: flex
    flex-direction: column
    border-radius: 16px
    box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.10)
    background-color: var(--White)
.svg-container
    display: flex
    justify-content: center
    align-items: center
.title
    &-h2 
        @include headline-medium
        color: var(--Black)
    &-h3
        @include headline-small 
        color: var(--Black)
    &-large
        @include title-large
        color: var(--Black)
    &-medium
        margin-bottom: 16px
        @include title-medium
        color: var(--Black)
    &-mb24
        margin-bottom: 24px
.btn
    padding: 11px 24px
    border-radius: 8px
    @include btn-medium
    transition: border 0.3s ease, background-color 0.3s ease, color 0.3s ease
    &-primary
        border: 1px solid var(--Primary-40)
        background-color: var(--Primary-40)
        color: var(--White)
        &:hover
            border: 1px solid var(--Primary-30)
            background-color: var(--Primary-30)
        &:active
            border: 1px solid var(--Primary-20)
            background-color: var(--Primary-20)
    &-bg-gray
        border: 1px solid var(--Gray-80)
        background-color: var(--Gray-80)
        color: var(--Black)
        &:hover
            border: 1px solid var(--Gray-70)
            background-color: var(--Gray-70)
        &:active
            border: 1px solid var(--Gray-60)
            background-color: var(--Gray-60)
    &-transparent
        border: 1px solid var(--Black)
        background-color: initial
        color: var(--Black)
        & path
            stroke: var(--Black)
            transition: stroke 0.3s ease
        &:hover path
            stroke: var(--White)
        &:hover
            border: 1px solid var(--Primary-40)
            background-color: var(--Primary-40)
            color: var(--White)
        &:active
            border: 1px solid var(--Primary-30)
            background-color: var(--Primary-30)
            color: var(--White)
    &-black 
        border: 1px solid var(--Black)
        background-color: initial
        color: var(--Black)
        & path
            stroke: var(--Black)
            transition: stroke 0.3s ease
        &:hover path
            stroke: var(--White)
        &:hover
            border: 1px solid var(--Black)
            background-color: var(--Black)
            color: var(--White)
        &:active
            border: 1px solid var(--Black)
            background-color: var(--Black)
            color: var(--White)
        &-active 
            border: 1px solid var(--Black)
            background-color: var(--Black)
            color: var(--White)
            & path
                stroke: var(--White)
.small-visible
    display: none
.section-none 
    display: none
.burger
    flex: 0 0 20px
    margin-right: 24px
.logo
    flex: 0 0 auto
    margin-right: 32px
.currency
    &__select
        height: 56px
        padding: 18px 48px 18px 16px
        border-radius: 8px
        @include currency
        color: var(--Black)
        background:
            color: var(--Gray-90)
            image: url(../image/chevron_down.png)
            repeat: no-repeat
            position: right 21px center
        cursor: pointer
        &:hover
            background-color: var(--Gray-100)
        &:focus 
            outline: 2px solid var(--Gray-40)    
            background-color: var(--White)
    &__options
        position: absolute
        top: 64px
        left: 0
        width: 100%
        height: 0
        border-radius: 8px
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        border: none
        background-color: var(--White) 
        overflow: hidden
        z-index: 10
        transition: height 0.3s ease
    &__option
        height: 56px
        padding: 18px 48px 18px 16px
        @include currency
        color: var(--Black)
        cursor: pointer
        &:hover
            background-color: var(--Gray-100)
.tax
    &__item
        margin-top: 8px
        padding: 4px 14px
        &-radio 
            position: absolute
            width: 0
            opacity: 0
            &:checked ~ .tax__item-label .tax__item-check
                border: 7px solid var(--Black)
        &-label 
            display: grid
            grid-template-columns: 20px auto
            column-gap: 16px
            row-gap: 4px
        &-check 
            grid-row: span 2
            width: 20px
            height: 20px
            margin-top: 4px
            border: 1.5px solid var(--Gray-40)
            border-radius: 50%
        &-title 
            @include title-medium
            color: var(--Black)
        &-text        
            @include text-medium
            color: var(--Gray-30)
.tag
    display: flex
    justify-content: flex-start
    flex-wrap: wrap
    gap: 14px
    &__btn
        padding: 8px 16px 8px 42px
        border: 1px solid var(--Gray-70)
        border-radius: 18px
        background:
            color: var(--Gray-100)
            image: url(../image/plus.png)
            repeat: no-repeat
            position: left 16px center
        @include subtitle-large
        color: var(--Gray-20)
        transition: all 0.3s ease
        &:hover
            background-color: var(--Gray-80)
        &-active
            background-color: var(--Gray-20)
            background-image: url(../image/check.png)
            color: var(--White)
            &:hover
                background-color: var(--Gray-20)
.edit
    display: none
    flex-direction: column
    gap: 24px
    &__wrapper
        display: flex
        flex-direction: column
        gap: 24px
        padding: 32px
        border-radius: 16px
        box-shadow: var(--Shadow)
        background-color: var(--White)
.edit-open 
    display: flex
.save 
    display: flex
    margin-left: auto
.address
    &__item
        margin-top: 8px
        padding: 4px 14px
        &-checkbox 
            position: absolute
            width: 0
            opacity: 0
            &:checked ~ .address__item-label .address__item-check
                background:
                    color: var(--Black)
                    image: url(../image/check.png)
                    repeat: no-repeat
                    position: center center
        &-label 
            display: grid
            grid-template-columns: 20px auto
            column-gap: 16px
            row-gap: 4px
        &-check 
            grid-row: span 2
            width: 20px
            height: 20px
            margin-top: 4px
            border: 1.5px solid var(--Gray-40)
            border-radius: 4px
        &-title 
            @include title-medium
            color: var(--Black)
        &-text        
            @include text-medium
            color: var(--Gray-30)
.difference
    display: flex
    gap: 16px
    &__item
        position: relative  
        flex: 1 2 auto 
        &:last-child
            flex: 0 0 auto
.attribut
    position: relative
    &__wrapper
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 24px
    &__title
        position: absolute
        top: 16px
        left: 12px
        @include body-large
        color: var(--Gray-30)
        pointer-events: none
        transition: all 0.3s ease
    &__textarea
        width: 100%
        height: 136px
        margin-bottom: 4px
        resize: none
        padding: 44px 12px 8px
        border-radius: 8px 
        background-color: var(--Gray-90)
        @include body-large
        color: var(--Black)
        transition: all 0.3s ease
        &::placeholder
            @include body-medium
            color: var(--Gray-40)
            white-space: pre-line
        &:hover
            background-color: var(--Gray-100)
        &:focus
            padding-top: 28px
            outline: 2px solid var(--Gray-40)
            background-color: var(--White)
            & ~ .attribut__title
                top: 8px
                @include body-small
        &:valid
            padding-top: 28px
            & ~ .attribut__title
                top: 8px
                @include body-small
        &-long 
            height: 181px
    &__input
        width: 100%
        height: 56px
        padding: 24px 12px 8px
        border-radius: 8px 
        background-color: var(--Gray-90)
        @include body-large
        color: var(--Black)
        &::placeholder
            @include body-large
            color: var(--Gray-30)
        &:hover
            background-color: var(--Gray-100)
        &:focus
            padding-top: 24px
            outline: 2px solid var(--Gray-40)
            background-color: var(--White)
            & ~ .attribut__title
                top: 7px
                @include body-small
        &:valid
            & ~ .attribut__title
                top: 7px
                @include body-small
    &__text 
        @include subtitle-medium
        color: var(--Gray-40)
    &__items
        display: flex
        flex-direction: column
        gap: 24px
        margin-top: 24px
    &__item
        position: relative
        &-icon
            position: absolute
            top: 50%
            left: 12px
            transform: translateY(-50%)
        &-icons .attribut__input
            padding-left: 44px
        &-icons .attribut__title
            padding-left: 32px
        &-grid 
            position: relative
            display: grid
            grid-template-columns: 200px 120px auto
            column-gap: 16px
    &-line16
        display: flex
        gap: 16px
    &-line24
        display: flex
        gap: 24px
        align-items: center
    &-vertline24
        display: flex
        flex-direction: column
    &__icon
        flex: 0 0 96px
        width: 96px
        height: 96px
        padding: 28px 30px
        border: 2px dashed var(--Gray-90)
        border-radius: 16px
    &__info
        display: flex
        flex-direction: column
        align-items: flex-start
        width: 238px
        &-title 
            margin-bottom: 8px
        &-text 
            margin-bottom: 16px
            @include body-small
            color: var(--Gray-60)
        &-btn 
            margin-top: auto
            padding: 5.25px 16px
            border-radius: 6px
            @include btn-small    
    &__hiddentext
        position: absolute
        top: 24px
        left: 24px
        @include body-large
    &__main
        width: 100%
    &__btn
        flex: 0 0 auto
        width: 56px
        height: 56px
        border-radius: 8px
        background-color: var(--Gray-90)
        &-disabled
            background-color: var(--Gray-100)
            & path
                fill: var(--Gray-60)
        &:hover
            background-color: var(--Gray-100)
        &:active
            background-color: var(--Gray-80)
    &__select
        background:
            image: url(../image/chevron_down.png)
            repeat: no-repeat
            position: right 21px center
        cursor: pointer
        &:hover
            background-color: var(--Gray-100)
        &:focus 
            outline: 2px solid var(--Gray-40)    
            background-color: var(--White)
    &__options
        position: absolute
        top: 64px
        left: 0
        width: 100%
        height: 0
        border-radius: 8px
        box-shadow: var(--Shadow-dropdawn)
        border: none
        background-color: var(--White) 
        overflow: hidden
        z-index: 10
        transition: height 0.3s ease
    &__option
        height: 56px
        padding: 18px 48px 18px 16px
        @include body-medium
        color: var(--Black)
        cursor: pointer
        &:hover
            background-color: var(--Gray-100)
    &__part
        display: flex
        flex-direction: column
        gap: 18px
        padding-left: 16px
        &-title 
            font: 600 21px/36px 'Inter', 'sans-serif'
            line-height: -0.75px
    &__salary
        display: flex
        align-items: center
    &__tags
        display: flex
        gap: 12px
        flex-wrap: wrap
        &-tag 
            padding: 8px 12px
            border: 0.75px solid var(--Gray-70)
            border-radius: 18px
            @include subtitle-large
            color: var(--Gray-20)
            white-space: nowrap
    &-grid
        display: grid
        grid-template-columns: 1fr 56px
        column-gap: 16px
    &-border
        padding: 24px 0
        border-top: 1px solid var(--Border)
        border-bottom: 1px solid var(--Border)
    &__avatar
        flex: 0 0 auto
        width: 160px
        height: 160px
        border: 2px dashed var(--Gray-80)
        border-radius: 12px
        background: 
            image: url(../image/camera.png)
            position: center center
            repeat: no-repeat
        overflow: hidden
    &__social
        display: flex
        column-gap: 12px
        justify-content: space-between
        &-title 
            @include title-small
            color: var(--Black)
        &-text 
            @include subtitle-small
            color: var(--Gray-40)
        &-item 
            display: flex
            gap: 8px
        &-col 
            display: flex
            flex-direction: column
            row-gap: 12px 
            &:first-child
                overflow: hidden
        &-content
            overflow: hidden
            white-space: nowrap
    &__titlesmall
        display: flex
        gap: 12px
        padding: 12px 0
        border-bottom: 1px solid var(--Gray-80)
        @include title-small
        color: var(--Gray-20)
    &__left
        &-title 
            @include subtitle-large
            color: var(--Black)
            margin-bottom: 6px
        &-text
            font: 500 12px/24px 'Inter', 'sans-serif'
            line-height: -0.15px
            color: var(--Gray-30)
    &__right
        display: flex
        flex-direction: column
        gap: 8px
        &-subtitle 
            margin-bottom: 0px
        &-subtext 
            @include subtitle-medium
            color: var(--Gray-30)
        &-text
            @include body-medium
            color: var(--Black)
    &__head
        display: flex
        justify-content: space-between
        align-items: center
    &__name
        display: flex
        flex-direction: column
        align-items: flex-start
    &__status 
        flex: 1 0 auto
.insearch
    display: flex
    padding: 4px 8px
    border-radius: 16px
    background-color: rgba(0, 111, 216, 0.1)
    @include subtitle-small
    color: var(--Primary-40)
.float 
    position: fixed
    bottom: 32px 
    right: 32px
    &__btn 
        position: relative
        display: flex
        align-items: center
        justify-content: center
        width: 64px
        height: 64px
        border-radius: 50%
        box-shadow: var(--Shadow-dropdawn)
        background-color: var(--White)
        &-num
            position: absolute
            top: 13px
            right: 13px
            width: 18px
            height: 18px
            border: 1px solid var(--White)
            border-radius: 50%
            background-color: var(--Primary-50)
            font: 700 11px/16px "Inter", sans-serif
            letter-spacing: 0.01em
            color: #fff
.float-hide 
    display: none
.card
    &__content
        display: flex
        flex-direction: column
        gap: 16px
        padding: 24px
        border-bottom: 1px solid var(--Gray-80)
    &__top
        display: grid
        grid-template-columns: 160px 1fr 160px
        grid-auto-flow: dense
        column-gap: 24px
        row-gap: 8px
    &__img
        grid-row: span 2
        display: flex
        justify-content: center
        align-items: center
        width: 160px
        height: 160px
        border: 2px dashed var(--Gray-70)
        border-radius: 16px
        background: 
            image: url('../image/camera.png')
            position: center center
            repeat: no-repeat
        overflow: hidden
    &__head
        display: flex
        gap: 12px
        justify-content: space-between
        align-items: center
        &-items 
            display: flex 
            flex-direction: column 
            align-items: flex-start
        &-title 
            @include headline-small
        &-text 
            display: flex
            @include subtitle-medium
            color: var(--Gray-40)
        &-salary
            flex: 0 2 max-content
            @include headline-small
        & p.text-gray
            @include title-small
    &__social
        display: flex
        gap: 12px
        justify-content: space-between
        &-title 
            @include title-small
            color: var(--Black)
        &-text 
            @include subtitle-small
            color: var(--Gray-40)
        &-item 
            display: flex
            gap: 8px
            height: 34px
        &-col 
            display: flex
            flex-direction: column
            row-gap: 12px 
            column-gap: 24px
            &:first-child
                overflow: hidden
        &-content
            overflow: hidden
            white-space: nowrap
    &__correspondence
        grid-row: span 2
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        flex: 1 0 auto
        width: 160px
        height: 160px
        padding: 16px
        border: 1px solid var(--Primary-40)
        border-radius: 16px
        &:hover
            background-color: var(--Gray-110)
        &:active
            background-color: var(--Gray-100)
        &-text
            @include subtitle-small
            color: var(--Gray-40)
        &-number 
            @include headline-large
            color: var(--Primary-40)
        &-link 
            display: flex
            align-items: center
            gap: 8px
            @include title-small
            color: var(--Primary-40)
    &__footer
        display: flex 
        column-gap: 24px
        padding: 16px 24px
        &-icons 
            display: flex
            column-gap: 24px
            margin-left: auto
            flex: 0 0 auto
            opacity: 0.5
        &-icon
            display: flex
            align-items: center
            padding: 11px
        &-dots 
            margin-left: auto
    &__btn
        display: flex
        align-items: center
        column-gap: 8px
        @include title-small
    &__print, &__dawnloader 
        display: none
        transition: opacity 3s ease
    &__btnheart
        transition: stroke 0.3s ease, fill 0.3s ease
        &-active path
            stroke: var(--Red-error)
            fill: var(--Red-error)
        &-active:hover path 
            stroke: var(--Red-error)
    &__slider
        position: relative
        &-media 
            position: relative
            overflow: hidden
            width: 200px
            height: 112px
            margin-bottom: 8px
            border: 2px dashed var(--Gray-70)
            border-radius: 8px
            background: 
                color: var(--White)
            cursor: pointer                
            &:hover 
                & img 
                    filter: brightness(70%)
                & .card__slider-play
                    display: block
            & img
                width: 100%
                height: 100%
                object-fit: cover
                object-position: top
        &-play
            display: none
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
        &-time
            position: absolute
            bottom: 2px
            right: 6px
            padding: 2px 4px
            border-radius: 6px
            background-color: var(--Black)
            font: 600 10px/14px 'Inter', sans-serif
            color: var(--White)
        &-title 
            display: flex
            align-items: flex-start
            width: 100%
            height: 40px
            margin-bottom: 4px
            overflow: hidden
            @include title-small
            & svg
                flex: 0 0 auto
        &-text 
            display: flex
            gap: 7px
            @include subtitle-small
            color: var(--Gray-40)
        &-btn 
            flex: 0 0 16px
    &__expand 
        position: relative
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 0
        padding: 0 24px
        border-top: 1px solid var(--Gray-80)
        overflow: hidden
        transition: height 0.3s ease
        &-items 
            display: flex
            flex-direction: column
            gap: 24px
            margin: 0 auto
        &-item 
            display: flex
            flex-direction: column 
            gap: 8px
        &-title
            display: flex
            gap: 12px
            padding: 12px 16px 
            border-bottom: .45px solid var(--Gray-70)
            font: 500 15px/24px 'inter', 'sans-serif'
            letter-spacing: -0.15px
            color: var(--Gray-20)
        &-text 
            @include body-large
            color: var(--Black)
        &-list 
            padding-left: 20px
            @include body-large
            color: var(--Black)
            & li 
                list-style: disc
        &-right
            position: absolute
            top: 24px
            bottom: 24px
            right: 24px
            display: flex
            align-items: flex-end
        &-active 
            overflow: visible
        &-up 
            position: sticky
            bottom: 16px
            width: 48px
            height: 48px
            border-radius: 8px
            background-color: var(--Black)
    &__unfilled
        & .card__social-icon
            display: none
        & .card__social-title
            color: var(--Gray-70)
.text-gray
    color: var(--Gray-70)
.header
    padding: 0 24px
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &__menu
        display: flex
        align-items: center
        padding: 10.5px 0
        &-item
            display: flex
            align-items: stretch
            column-gap: 24px
            height: 40px
            padding: 0 32px
            border-right: 1px solid var(--Gray-80)
            &:first-child
                padding-left: 0
            &:last-child
                padding-right: 0
                border-right: none
    &__search
        flex: 0 0 auto
        display: flex
        align-items: center
        column-gap: 6px
        &-text 
            font: 500 13px/18px 'Inter', sans-serif
            letter-spacing: 0.01em
            color: var(--Gray-30)
    &__mail, &__bell
        position: relative
        flex: 0 0 auto
        width: 20px
        margin-right: 16px
        &-num
            position: absolute
            top: -2px
            right: -14px
            width: 16px
            height: 16px
            border-radius: 50%
            background-color: var(--Primary-50)
            font: 700 12px/140% 'Inter', sans-serif
            letter-spacing: 0.01em
            color: #fff
    &__account
        flex: 0 2 auto
        overflow: hidden
        text-wrap: nowrap
        &-company
            margin-bottom: 3px
            overflow: hidden
            font: 700 14px/20px 'Inter', sans-serif
            color: var(--Black)
            text-transform: uppercase
            text-wrap: nowrap
        &-name
            font: 500 12px/17px 'Inter', sans-serif
            color: var(--Gray-40)
    &__setting
        flex: 0 0 auto
        width: 20px
    &__logout
        flex: 0 0 auto
        width: 20px
    &__print
        padding: 10px 0
        &-logo svg
            height: 20px
    &__starts
        font: 700 9px/16px 'Inter', 'sans-serif'
        letter-spacing: -0.16px
        color: var(--Primary-50)
.head
    &__title
        @include headline-large
        color: var(--Black)
    &__path
        display: flex
        column-gap: 8px
        margin-bottom: 4px
        @include subtitle-medium
        color: var(--Gray-30)
        &-link 
            color: var(--Gray-30)
    &__btns
        display: flex
        gap: 24px
        margin-top: 24px
    &__btn
        margin-right: auto
        &-icon 
            padding: 9px 11px
            border-radius: 8px
            border: 0.5px solid var(--Black)
.resume
    margin-bottom: 24px
.print
    &__container
        width: 595px
    &__wrapper
        padding: 32px
        border-radius: 0

input[type="number"]::-webkit-outer-spin-button, 
input[type="number"]::-webkit-inner-spin-button 
    -webkit-appearance: none

.datepicker
    width: 100%
    &-focus ~ .attribut__title
        top: 8px
        @include body-small
    &-active ~ .attribut__title
        top: 8px
        @include body-small   
#datepicker
    background: 
        image: url('../image/date_range.png')
        position: center right 12px
        repeat: no-repeat

.itc-slider
    position: relative
    &-wrapper
        overflow: hidden
    &-items
        display: flex
        gap: 16px
        transition: transform 0.5s ease
        will-change: transform
    &-transition-none
        transition: none
    &-item
        flex: 0 0 200px
        user-select: none
        will-change: transform
        &:first-child .card__slider-media 
            background: 
                    image: url('../image/video.png')
                    position: center 18px
                    repeat: no-repeat
            & p 
                position: absolute
                bottom: 18px
                left: 50%
                transform: translateX(-50%)
                @include subtitle-large
                color: var(--Gray-20)
                white-space: nowrap
    /* кнопки влево и вправо */
    &-btn 
        position: absolute
        top: 50%
        display: flex
        justify-content: center
        align-items: center
        width: 36px
        height: 36px
        background-color: var(--White)
        border-radius: 50%
        color: #fff
        text-align: center
        transform: translateY(-50%)
        cursor: pointer
        filter: drop-shadow(0px 1px 4px rgba(0, 0, 0, 0.25))
        &:hover 
            filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.25))
            & path 
                fill: var(--Gray-20)
        &:active
            filter: drop-shadow(0px 2px 8px rgba(0, 0, 0, 0.25))
            & path 
                fill: var(--Gray-20)
        &-hide 
            display: none
        &-prev 
            left: -18px
            transform: scaleX(-1) translateY(-50%)
        &-next 
            right: -18px
        
    /* индикаторы */
    &-indicators 
        position: absolute
        right: 0
        bottom: 0
        left: 0
        z-index: 15
        display: flex
        justify-content: center
        margin: 0 15%
        padding-left: 0
        list-style: none
    &-indicator 
        flex: 0 1 auto
        box-sizing: content-box
        width: 30px
        height: 5px
        margin-right: 3px
        margin-left: 3px
        text-indent: -999px
        background-color: rgb(255 255 255 / 50%)
        background-clip: padding-box
        border-top: 15px solid transparent
        border-bottom: 15px solid transparent
        cursor: pointer
        &-active 
            background-color: rgb(255 255 255 / 90%)
@media (max-width: 1138px)
    .main
        margin: 0 24px
    .search__setting p 
        display: none
@media (max-width:1023px)
    .header
        &__search-text
            display: none
        &__account
            width: 161px
    .search__range-input
        width: 203px
    .card
        &__top
            row-gap: 16px
        &__head
            flex-direction: column
            grid-row: span 2
            justify-content: flex-start
            align-items: flex-start
            &-salary
                flex: 0 2 auto
        &__social
            grid-column: span 3
        &__expand 
            grid-template-columns: 0 1fr 48px
@media (max-width:767px)
    .edit__wrapper
        padding: 16px
        border-radius: 0
    .main
        margin: 0
        margin-bottom: 24px
    .logo svg
        width: 102px
        height: 24px
    .wrapper
        border-radius: 0
    .small-hidden
        display: none
    .small-visible
        display: flex 
    .btn
        flex: 0 0 auto
        padding: 11px   
    .logo
        margin-right: 24px
    .header
        padding: 0 24px
        &__menu
            padding: 12px 0
            &-item
                padding-right: 0
                border: none
    .head
        &__wrapper
            margin: 16px 24px 24px
        &__title
            @include headline-medium
    .search__wrapper
        padding: 16px 24px
        border-radius: 0
    .card
        &__top       
            grid-template-columns: 1fr 1fr
        &__head
            grid-column: span 2
        &__social
            grid-column: span 2
        &__footer
            gap: 16px
            overflow-x: scroll
            &-icons 
                column-gap: 16px
    .attribut
        &__wrapper
            grid-template-columns: 1fr
        &__item 
            padding: 0
            grid-template-columns: 1fr
        &__left-title
            margin-bottom: 0
        &__right 
            width: calc( 100% - 32px )
            &-experience 
                overflow: scroll
        &-line24
            flex-wrap: wrap
    .modal
        &__wrapper
            width: 100%
            height: 100%
            padding: 16px
            border-radius: 0
            overflow-y: scroll
        &__head
            gap: 8px
            &-ai
                gap: 8px
@media ( max-width: 600px )
    .search
        &__setting 
            padding: 13px 14.5px
        &__range-input
            width: 98px 
    .card
        &-head 
            row-gap: 24px
        &__social
            display: grid
            column-gap: 24px
            row-gap: 24px
            grid-template-columns: 1fr 
            &-col 
                row-gap: 24px
