html {
  scroll-behavior: smooth;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

body {
  overflow-x: hidden;
  min-width: 390px;
}

main {
  overflow-x: hidden;
}

#ltForm1582131 {
  display: none;
}

.container {
  position: relative;
  max-width: 1170px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 35px;
}
.header__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.header__item-title {
  font: 700 32px/32px "Gilroy", "sans-serif";
  color: #fff;
}
.header__item-text {
  font: 400 26px/26px "Gilroy", "sans-serif";
  color: #fff;
}
.header__btn {
  padding: 25px 40px;
  background-color: #b9babd;
  border-radius: 37.5px;
  font: 700 25px/25px "Gilroy", "sans-serif";
  color: #fff;
  text-transform: uppercase;
}

.marryme {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 824px;
  background-image: url("../images/marryme.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.marryme__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 100px;
  margin-top: 180px;
}
.marryme__content {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 30px;
}
.marryme__text {
  max-width: 600px;
  font: 700 32px/40px "Gilroy", "sans-serif";
  color: #fff;
}
.marryme__tblock {
  position: relative;
}
.marryme__title {
  font: 900 105px/105px "Gilroy", "sans-serif";
  color: #fff;
  text-transform: uppercase;
  text-shadow: rgba(255, 255, 255, 0.3333333333) 40px 0 12px, rgba(255, 255, 255, 0.3333333333) -40px 0 12px;
}
.marryme__bottom {
  display: flex;
  justify-content: space-around;
  gap: 20px;
}
.marryme__item {
  position: relative;
}
.marryme__item-first {
  position: absolute;
  top: -75px;
  left: 50%;
  padding: 15px 20px;
  border-radius: 27.5px;
  background: linear-gradient(135deg, rgb(235, 52, 72) 0%, rgb(237, 110, 55) 100%);
  font: 400 25px/25px "Gilroy", "sans-serif";
  letter-spacing: 3px;
  color: #fff;
  text-transform: uppercase;
  transform: rotate(-5deg) translateX(-50%);
}
.marryme__item-text {
  max-width: 460px;
  font: 400 24px/32px "Gilroy", "sans-serif";
  color: #fff;
  text-align: center;
}
.marryme__link {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 10px 15px 10px 30px;
  border-radius: 48px;
  box-shadow: 0 11px 27px rgba(255, 7, 47, 0.68);
  background: linear-gradient(90deg, rgb(255, 7, 47) 0%, rgb(244, 39, 94) 50%, rgb(255, 7, 47) 100%);
}
.marryme__link-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.marryme__link-title {
  font: 700 18px/18px "Gilroy", "sans-serif";
  color: #fff;
  text-transform: uppercase;
  white-space: nowrap;
}
.marryme__link-text {
  font: 600 14px/20px "Gilroy", "sans-serif";
  color: #fff;
  white-space: nowrap;
}
.marryme__link-circle {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 76px;
  height: 76px;
  border-radius: 50%;
  background-color: #fff;
}

.essence {
  padding: 70px 0;
  background-color: #f1f2f6;
}
.essence__wrapper {
  display: flex;
  flex-direction: column;
  padding: 0 85px;
}
.essence__title {
  max-width: 770px;
  margin: 0 auto;
  margin-bottom: 35px;
  font: 700 38px/38px "Gilroy", "sans-serif";
  color: #3d3d3d;
  text-align: center;
}
.essence__text {
  max-width: 770px;
  margin: 0 auto;
  margin-bottom: 80px;
  font: 400 24px/38px "Gilroy", "sans-serif";
  color: #3d3d3d;
  text-align: center;
}
.essence__tags {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  max-width: 770px;
  margin: 0 auto;
  margin-bottom: 50px;
}
.essence__tags-title {
  font: 600 26px/40px "Gilroy", "sans-serif";
  color: #3d3d3d;
}
.essence__tags-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.essence__tag {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 20px;
  border-radius: 30px;
  background-color: #fff;
  font: 400 20px/40px "Gilroy", "sans-serif";
  color: #3d3d3d;
}
.essence__tag img {
  flex: 0 0 auto;
}
.essence__items {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}
.essence__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 485px;
  margin: 0 auto;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: #fff;
  overflow: hidden;
}
.essence__item-head {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 25px;
  padding-bottom: 30px;
}
.essence__item-title {
  font: 700 26px/36px "Gilroy", "sans-serif";
  color: #fff;
  text-align: center;
}
.essence__item-img {
  border-radius: 8px;
}
.essence__list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 40px;
  height: 100%;
  padding: 30px 25px 40px 20px;
}
.essence__list-item {
  display: flex;
  gap: 10px;
  font: 400 22px/36px "Gilroy", "sans-serif";
  color: #333333;
}

.happy__head {
  background: linear-gradient(90deg, rgb(255, 158, 110) 0%, rgb(255, 90, 154) 100%);
}
.happy__item::before {
  content: "";
  flex: 0 0 auto;
  display: block;
  width: 30px;
  height: 30px;
  margin-top: 2px;
  background-image: url(../images/happy.png);
  background-repeat: no-repeat;
  background-position: center;
}

.sad__head {
  background-color: #272727;
}
.sad__item::before {
  content: "";
  flex: 0 0 auto;
  display: block;
  width: 30px;
  height: 30px;
  margin-top: 2px;
  background-image: url(../images/sad.png);
  background-repeat: no-repeat;
  background-position: center;
}

.reasons {
  padding-top: 40px;
  padding-bottom: 60px;
}
.reasons__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 815px;
  width: 100%;
  margin: 0 auto;
}
.reasons__head {
  border-radius: 10px;
  background-color: #f1f2f6;
}
.reasons__head-text {
  padding: 30px 40px;
  font: 400 25px/36px "Gilroy", "sans-serif";
  color: #2b2b2b;
  text-align: center;
}
.reasons__head-span {
  display: inline-block;
  margin-left: 15px;
  margin-bottom: 15px;
  padding: 5px 24px;
  border-radius: 10px;
  background: linear-gradient(180deg, rgb(255, 158, 110) 0%, rgb(255, 90, 154) 100%);
  font: 700 35px/36px "Gilroy", "sans-serif";
  color: #fff;
}
.reasons__content {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 50px 25px 50px 70px;
}
.reasons__content-item {
  display: flex;
  align-items: center;
  gap: 40px;
}
.reasons__content-text {
  font: 400 25px/30px "Gilroy", "sans-serif";
  color: #1f1f1f;
}
.reasons__bottom {
  border-radius: 10px;
  background: linear-gradient(180deg, rgb(255, 158, 110) 0%, rgb(255, 90, 154) 100%);
}
.reasons__bottom-text {
  padding: 25px 50px;
  font: 700 25px/48px "Gilroy", "sans-serif";
  color: #fff;
  text-align: center;
  text-transform: uppercase;
}

.who {
  padding: 70px 0;
  background-color: #f1f2f6;
}
.who__wrapper {
  display: flex;
  flex-direction: column;
  gap: 80px;
  padding: 0 70px;
}
.who__title {
  font: 700 38px/38px "Gilroy", "sans-serif";
  color: #3d3d3d;
  text-align: center;
}
.who__content {
  display: flex;
  flex-direction: column;
  gap: 55px;
}
.who__item {
  display: grid;
  grid-template-columns: 1fr 25px 1fr;
  align-items: center;
  gap: 20px;
}
.who__item-block {
  position: relative;
  padding: 60px 35px 35px;
  border-radius: 10px;
  background-color: #fff;
}
.who__item-p {
  font: 600 24px/30px "Gilroy", "sans-serif";
  color: #3d3d3d;
}
.who__item-img {
  position: absolute;
  top: -40px;
  left: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #f71d4f;
  transform: translateX(-50%);
}
.who__item-text {
  font: 400 24px/30px "Gilroy", "sans-serif";
  color: #3d3d3d;
}

.what {
  padding: 70px 0;
}
.what__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
}
.what__title {
  font: 700 38px/38px "Gilroy", "sans-serif";
  color: #3d3d3d;
  text-align: center;
}
.what__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  -moz-column-gap: 25px;
       column-gap: 25px;
  row-gap: 50px;
}
.what__item {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.what__item-text {
  padding: 0 30px;
  font: 400 24px/36px "Gilroy", "sans-serif";
  color: #3d3d3d;
}
.what__head {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 30px 20px;
  border-radius: 10px;
  background-color: #f1f2f6;
}
.what__head-img {
  padding: 0 10px;
  border-radius: 10px;
}
.what__head-title {
  font: 600 30px/30px "Gilroy", "sans-serif";
  color: #3d3d3d;
  text-align: center;
}
.what__head-span {
  opacity: 0;
}
.what__link {
  display: flex;
  align-items: center;
  gap: 45px;
  padding: 10px 15px 10px 70px;
  border-radius: 48px;
  box-shadow: 0 11px 27px rgba(255, 7, 47, 0.68);
  background: linear-gradient(90deg, rgb(255, 7, 47) 0%, rgb(244, 39, 94) 50%, rgb(255, 7, 47) 100%);
}
.what__link-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.what__link-title {
  font: 400 22px/30px "Gilroy", "sans-serif";
  letter-spacing: 100;
  color: #fff;
  text-transform: uppercase;
}
.what__link-circle {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 76px;
  height: 76px;
  border-radius: 50%;
  background-color: #fff;
}

.struggle {
  padding-top: 90px;
  padding-bottom: 50px;
  background-color: #808080;
}
.struggle__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 25px;
}
.struggle__title {
  margin-bottom: 60px;
  font: 700 38px/38px "Gilroy", "sans-serif";
  color: #fff;
  text-align: center;
}
.struggle__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 45px;
  padding: 30px 40px;
  border-radius: 24px;
  background-color: #525253;
  background-image: url(../images/struggle_bg.png);
  background-size: cover;
  background-repeat: no-repeat;
}
.struggle__item {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 16px;
  border-radius: 10px;
}
.struggle__item-text {
  padding: 20px 20px 20px 30px;
  border: 1px solid #fff;
  border-radius: 10px;
  background-color: #212121;
  font: 400 20px/30px "Gilroy", "sans-serif";
  color: #fff;
  text-align: center;
}
.struggle__text {
  margin-bottom: 40px;
  font: 700 30px/42px "Gilroy", "sans-serif";
  color: #fff;
  text-align: center;
}
.struggle__link {
  display: flex;
  align-items: center;
  gap: 45px;
  margin-bottom: 60px;
  padding: 25px 70px;
  border-radius: 48px;
  box-shadow: 0 11px 27px rgba(255, 7, 47, 0.68);
  background: linear-gradient(90deg, rgb(255, 7, 47) 0%, rgb(244, 39, 94) 50%, rgb(255, 7, 47) 100%);
}
.struggle__link-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.struggle__link-title {
  font: 400 22px/30px "Gilroy", "sans-serif";
  letter-spacing: 100;
  color: #fff;
  text-transform: uppercase;
}
.struggle__a-circle {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 76px;
  height: 76px;
  border-radius: 50%;
  background-color: #fff;
}

.differently {
  padding-top: 100px;
  padding-bottom: 20px;
  background-color: #f1f2f6;
}
.differently__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 70px;
}
.differently__head {
  position: relative;
  margin-bottom: 60px;
  padding: 50px 60px 0;
  border-radius: 24px;
  background: linear-gradient(180deg, rgb(255, 158, 110) 0%, rgb(255, 90, 154) 100%);
}
.differently__head-title {
  margin-bottom: 70px;
  font: 700 40px/56px "Gilroy", "sans-serif";
  color: #fff;
  text-align: center;
}
.differently__head-span {
  font: 700 55px/56px "Gilroy", "sans-serif";
}
.differently__head-ray {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  margin-bottom: 40px;
}
.differently__head-rayl {
  margin-top: auto;
  margin-right: -45px;
}
.differently__head-rayr {
  margin-top: auto;
  margin-left: -45px;
}
.differently__head-rayx {
  margin-bottom: 10px;
}
.differently__head-img {
  position: relative;
  z-index: 20;
}
.differently__head-block {
  position: absolute;
  display: flex;
  align-items: flex-start;
  gap: 16px;
  padding: 25px;
  border-radius: 10px;
  background-color: #fff;
}
.differently__head-block p {
  font: 600 24px/30px "Gilroy", "sans-serif";
  color: #2b2b2b;
}
.differently__text {
  max-width: 780px;
  margin-bottom: 60px;
  font: 600 30px/42px "Gilroy", "sans-serif";
  color: #2b2b2b;
  text-align: center;
}
.differently__link {
  margin-bottom: 80px;
}
.differently__link-circle {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 76px;
  height: 76px;
  border-radius: 50%;
  background-color: #f5245a;
}
.differently__content {
  display: flex;
  flex-direction: column;
}
.differently__content-title {
  margin-bottom: 30px;
  font: 400 30px/42px "Gilroy", "sans-serif";
  color: #2b2b2b;
  text-align: center;
  text-transform: uppercase;
}
.differently__content-author {
  margin-bottom: 40px;
  font: 700 48px/50px "Gilroy", "sans-serif";
  color: #f91647;
  text-align: center;
}
.differently__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 60px;
}
.differently__item {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 25px 20px;
  border-radius: 10px;
  background-color: #fff;
}
.differently__item-text {
  font: 600 24px/30px "Gilroy", "sans-serif";
  color: #2b2b2b;
}
.differently__itembig {
  grid-column: span 2;
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 25px 20px;
  border-radius: 10px;
  background-color: #fff;
}
.differently__itembig-img {
  border-radius: 10px;
}
.differently__itembig-right {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.differently__itembig-text {
  font: 400 24px/30px "Gilroy", "sans-serif";
  color: #3e3e3e;
}

.noneed {
  padding-top: 80px;
  padding-bottom: 60px;
  background-color: #626262;
}
.noneed__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 75px;
}
.noneed__head {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: flex-end;
  gap: 16px;
  margin-bottom: 60px;
}
.noneed__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.noneed__item-title {
  margin-bottom: 160px;
  font: 700 46px/60px "Gilroy", "sans-serif";
  color: #fff;
}
.noneed__block {
  display: flex;
  flex-direction: column;
  gap: 26px;
  padding: 16px;
  padding-bottom: 26px;
  border-radius: 10px;
  background-color: #1c1c1c;
}
.noneed__block-img {
  border-radius: 16px;
}
.noneed__block-text {
  padding: 0 10px;
  font: 600 24px/36px "Gilroy", "sans-serif";
  color: #fff;
}
.noneed__text {
  max-width: 740px;
  margin-bottom: 60px;
  font: 600 30px/48px "Gilroy", "sans-serif";
  color: #fff;
  text-align: center;
}
.noneed__baner {
  margin: 0 70px;
  padding: 40px;
  border-radius: 10px;
  background: linear-gradient(180deg, rgb(255, 158, 110) 0%, rgb(255, 90, 154) 100%);
  font: 600 30px/48px "Gilroy", "sans-serif";
  color: #fff;
  text-align: center;
}
.noneed__baner-span {
  display: block;
  margin-top: 55px;
  font-size: 45px;
}

.registration {
  position: relative;
  padding-bottom: 20px;
  background-image: url(../images/reg_bg.jpg);
  background-position: cener;
  background-repeat: no-repeat;
  background-size: cover;
}
.registration::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0.7;
  background: linear-gradient(0deg, rgb(255, 159, 110) 0%, rgb(255, 90, 154) 100%);
  z-index: 20;
}
.registration__wrapper {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 70px;
  padding-top: 60px;
  z-index: 300;
}
.registration__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.registration__item-img {
  width: 370px;
}
.registration__text {
  max-width: 600px;
  font: 700 26px/36px "Gilroy", "sans-serif";
  color: #fff;
  text-align: center;
}
.registration__head {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  max-width: 550px;
  padding: 25px 30px;
  border-radius: 30px;
  background-color: rgba(255, 255, 255, 0.3);
}
.registration__head-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.registration__head-title {
  font: 600 30px/30px "Gilroy", "sans-serif";
  color: #fff;
}
.registration__head-text {
  font: 400 24px/24px "Gilroy", "sans-serif";
  color: #fff;
}
.registration__f {
  display: flex;
  align-items: center;
  height: 100%;
  margin-top: -110px;
}
.registration__form {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 535px;
  width: 100%;
  margin: 0 auto;
  margin-top: 110px;
  padding: 40px 50px;
  border-radius: 10px;
  background-color: #fff;
}
.registration__form-title {
  margin-bottom: 50px;
  font: 600 30px/48px "Gilroy", "sans-serif";
  color: #323232;
}
.registration__form-input {
  width: 100%;
  margin-bottom: 10px;
  padding: 25px 30px;
  border: 2px solid #272727;
  border-radius: 10px;
  font: 300 20px/20px "Gilroy", "sans-serif";
  color: #323232;
  transition: border 0.3s ease;
}
.registration__form-input::-moz-placeholder {
  color: #676767;
}
.registration__form-input::placeholder {
  color: #676767;
}
.registration__form-input:focus {
  border: 2px solid #6cb258;
}
.registration__form-text {
  margin-top: 25px;
  margin-bottom: 25px;
  font: 600 22px/22px "Gilroy", "sans-serif";
  color: #2d2d2d;
}
.registration__form-btn {
  margin-bottom: 30px;
  padding: 25px 70px;
  border-radius: 48px;
  box-shadow: 0 11px 27px rgba(255, 7, 47, 0.68);
  background: linear-gradient(90deg, rgb(255, 7, 47) 0%, rgb(244, 39, 94) 50%, rgb(255, 7, 47) 100%);
  font: 400 22px/30px "Gilroy", "sans-serif";
  letter-spacing: 100;
  color: #fff;
  text-transform: uppercase;
}
.registration__radios {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-bottom: 35px;
}
.registration__radios-label {
  display: flex;
  align-items: center;
  gap: 10px;
  font: 600 20px/20px "Gilroy", "sans-serif";
  color: #2d2d2d;
}
.registration__radios-check {
  width: 12px;
  height: 12px;
  outline: 1px solid #2d2d2d;
  outline-offset: 4px;
  border-radius: 50%;
  transition: background-color 0.3s ease;
}
.registration__radio {
  display: flex;
}
.registration__radio-input {
  display: none;
}
.registration__radio-input:checked ~ .registration__radios-label .registration__radios-check {
  background-color: #6cb258;
}
.registration__checkbox {
  display: flex;
  align-items: flex-start;
  max-width: 320px;
}
.registration__checkbox-input {
  display: none;
}
.registration__checkbox-input:checked ~ .registration__checkbox-label .registration__checkbox-check {
  border: 1px solid #6cb258;
  background-color: #6cb258;
}
.registration__checkbox-check {
  flex: 0 0 auto;
  width: 20px;
  height: 20px;
  border: 1px solid #2d2d2d;
  background-image: url(../images/check.png);
  background-position: center;
  background-repeat: no-repeat;
  transition: border 0.3s ease, background-color 0.3s ease;
}
.registration__checkbox-label {
  display: flex;
  gap: 10px;
  font: 400 15px/24px "Gilroy", "sans-serif";
  color: #2d2d2d;
}

.block-1 {
  width: 380px;
  top: 155px;
  left: -70px;
}

.block-2 {
  width: 385px;
  top: 340px;
  left: -110px;
  z-index: 10;
}

.block-3 {
  width: 405px;
  top: 680px;
  left: -90px;
  z-index: 30;
}

.block-4 {
  width: 420px;
  top: 145px;
  right: -120px;
  z-index: 10;
}
.block-4 p {
  font-size: 20px;
}

.block-5 {
  width: 380px;
  top: 650px;
  right: -20px;
  z-index: 30;
}

.footer {
  padding-top: 30px;
  padding-bottom: 100px;
  background-color: #1f1f1f;
}
.footer__wrapper {
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.footer__item {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
}
.footer__item-img {
  margin-bottom: 20px;
}
.footer__item-text {
  margin-bottom: 40px;
  font: 400 20px/36px "Gilroy", "sans-serif";
  color: #fff;
}
.footer__details {
  display: flex;
  gap: 20px;
}
.footer__details-text {
  font: 400 20px/36px "Gilroy", "sans-serif";
  color: #b3b3b3;
}
.footer__link {
  font: 400 20px/36px "Gilroy", "sans-serif";
  color: #fff;
  text-decoration: underline !important;
  text-underline-offset: 4px;
}

@media (max-width: 1199px) {
  .header__btn {
    padding: 25px 20px;
  }
  .marryme__title {
    font-size: 100px;
    line-height: 100px;
  }
  .block-1 {
    left: -10px;
    width: 330px;
  }
  .block-2 {
    top: 405px;
    left: -10px;
    width: 330px;
  }
  .block-3 {
    top: 710px;
    left: -10px;
    width: 330px;
  }
  .block-4 {
    top: 175px;
    right: -10px;
    width: 330px;
  }
  .block-5 {
    top: 690px;
    right: -10px;
    width: 330px;
  }
  .differently__head-block p {
    font-size: 18px;
    line-height: 24px;
  }
  .registration__wrapper {
    gap: 32px;
  }
  .footer__wrapper {
    grid-template-columns: 1fr;
    justify-items: center;
    row-gap: 32px;
  }
}
@media (max-width: 1023px) {
  .marryme__wrapper {
    margin-top: 100px;
  }
  .marryme__content {
    align-items: center;
  }
  .marryme__title {
    font-size: 75px;
    line-height: 75px;
  }
  .header {
    justify-content: center;
    flex-wrap: wrap-reverse;
    -moz-column-gap: 32px;
         column-gap: 32px;
    row-gap: 20px;
  }
  .header__btn {
    padding: 10px;
    order: 3;
  }
  .essence__items {
    flex-wrap: wrap;
  }
  .essence__wrapper {
    padding: 0;
  }
  .struggle__content {
    background-position: -220px;
  }
  .who__wrapper {
    padding: 0 16px;
  }
  .what__content {
    grid-template-columns: 1fr;
  }
  .differently__wrapper {
    padding: 0;
  }
  .differently__grid {
    grid-template-columns: 1fr;
  }
  .differently__itembig {
    grid-column: span 1;
    flex-direction: column;
  }
  .noneed__head {
    grid-template-columns: 1fr;
  }
  .noneed__item-order {
    order: -1;
  }
  .noneed__item-title {
    margin-bottom: 20px;
  }
  .noneed__baner {
    margin: 0;
  }
  .registration__wrapper {
    grid-template-columns: 1fr;
  }
  .registration__head {
    justify-content: space-between;
  }
}
@media (max-width: 899px) {
  .struggle__content {
    background-position: -620px;
  }
  .differently__head-title {
    margin-bottom: 35px;
  }
  .differently__head-ray {
    margin-bottom: 15px;
  }
  .differently__head-img {
    margin-bottom: 15px;
  }
  .differently__head-block {
    position: static;
    width: 100%;
    margin-bottom: 15px;
  }
  .differently__head {
    padding: 20px;
  }
  .differently__head-block {
    padding: 15px;
  }
  .noneed__baner {
    padding: 20px;
  }
}
@media (max-width: 767px) {
  .header__item-title {
    font-size: 28px;
    line-height: 28px;
  }
  .header__item-text {
    font-size: 24px;
    line-height: 24px;
  }
  .header__btn {
    margin: 0 20px;
    font-size: 20px;
    line-height: 20px;
  }
  .header__item-hidden {
    display: none;
  }
  .marryme__wrapper {
    gap: 75px;
    margin-top: 50px;
  }
  .marryme__title {
    font-size: 36px;
    line-height: 36px;
  }
  .marryme__content {
    gap: 50px;
  }
  .marryme__text {
    font-size: 20px;
    line-height: 24px;
    text-align: center;
  }
  .marryme__content {
    flex-direction: column-reverse;
  }
  .marryme__item-first {
    top: 50px;
    font-size: 18px;
    line-height: 18px;
  }
  .marryme__item-text {
    margin-top: 125px;
    font-size: 18px;
    line-height: 26px;
  }
  .marryme__bottom {
    flex-direction: column-reverse;
    align-items: center;
    gap: 20px;
  }
  .marryme__link {
    justify-content: space-between;
  }
  .marryme__link-title {
    font-size: 17px;
  }
  .marryme__link-text {
    font-size: 13px;
    line-height: 16px;
  }
  .marryme__link-circle {
    width: 54px;
    height: 54px;
  }
  .footer__item {
    align-items: center;
  }
  .essence__title {
    padding: 0;
    font-size: 28px;
    line-height: 28px;
  }
  .essence__text {
    margin-bottom: 40px;
    padding: 0;
    font-size: 20px;
    line-height: 30px;
  }
  .essence__tags {
    padding: 0;
  }
  .reasons__content {
    padding: 32px 16px;
  }
  .who__item {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .who__item-arrow {
    transform: rotate(90deg);
  }
  .struggle__content {
    grid-template-columns: 1fr;
  }
  .struggle__wrapper {
    padding: 0;
  }
  .noneed__wrapper {
    padding: 0;
  }
  .noneed__item-title {
    margin-bottom: 20px;
  }
  .registration__form-btn {
    padding: 25px;
  }
}
@media (max-width: 780px) {
  .header__item-title {
    font-size: 24px;
    line-height: 24px;
  }
  .header__item-text {
    font-size: 20px;
    line-height: 20px;
  }
}
@media (max-width: 519px) {
  .registration__head {
    padding: 16px;
  }
  .registration__head-title {
    font-size: 24px;
    line-height: 24px;
  }
  .registration__text {
    font-size: 20px;
    line-height: 30px;
  }
  .noneed__baner {
    font-size: 22px;
    line-height: 36px;
  }
  .noneed__baner-span {
    font-size: 36px;
    line-height: 36px;
  }
  .noneed__text {
    font-size: 28px;
    line-height: 36px;
  }
  .registration__form {
    padding: 20px;
  }
  .registration__form-text {
    font-size: 18px;
  }
  .struggle__content {
    padding: 20px;
  }
  .struggle__item-text {
    padding: 20px;
  }
  .header__item-title {
    font-size: 20px;
    line-height: 20px;
  }
  .header__item-text {
    font-size: 16px;
    line-height: 16px;
  }
}/*# sourceMappingURL=style.css.map */