:root
    --Primary-10: #003B73
    --Primary-20: #004C95
    --Primary-30: #005EB8
    --Primary-40: #006FD8 
    --Primary-50: #0095FF
    --Primary-60: #199FFF
    --Primary-70: #3FAFFF
    --Primary-80: #66BFFF
    --Primary-90: #8FD0FF
    --Primary-100: #B8E1FF
    --Gray-10: #3F3F45
    --Gray-20: #53535A
    --Gray-30: #65656F
    --Gray-40: #898990
    --Gray-50: #A0A1A9
    --Gray-60: #B4B5BE
    --Gray-70: #C7C9CF
    --Gray-80: #DBDDE1
    --Gray-90: #E6E8EC
    --Gray-100: #F2F3F5
    --Gray-110: #F7F7F7
    --White: #FFFFFF
    --Black: #202123
    --Red-error: #FF0034

@mixin headline-large
    font: 700 40px/48px 'Inter', 'sans-serif'
    letter-spacing: -0.2px
@mixin headline-medium
    font: 700 30px/36px 'Inter', 'sans-serif'
    letter-spacing: -0.1px
@mixin headline-small
    font: 700 20px/30px 'Inter', 'sans-serif'
    letter-spacing: 0
@mixin title-large
    font: 600 20px/28px 'Inter', 'sans-serif'
    letter-spacing: -0.2px
@mixin title-medium
    font: 600 16px/24px 'Inter', 'sans-serif'
    letter-spacing: -0.1px
@mixin title-small
    font: 600 14px/20px 'Inter', 'sans-serif'
    letter-spacing: -0.1px
@mixin subtitle-extralarge
    font: 500 16px/24px 'Inter', 'sans-serif'
    letter-spacing: -0.5px
@mixin subtitle-large
    font: 500 14px/20px 'Inter', 'sans-serif'
    letter-spacing: -0.25px
@mixin subtitle-medium
    font: 500 12px/16px 'Inter', 'sans-serif'
    letter-spacing: -0.1px
@mixin subtitle-small
    font: 500 10px/14px 'Inter', 'sans-serif'
    letter-spacing: 0
@mixin body-large
    font: 400 16px/24px 'Inter', 'sans-serif'
    letter-spacing: -0.5px
@mixin body-medium
    font: 400 14px/20px 'Inter', 'sans-serif'
    letter-spacing: -0.25px
@mixin body-small
    font: 400 13px/16px 'Inter', 'sans-serif'
    letter-spacing: 0
@mixin label-large
    font: 600 13px/18px 'Inter', 'sans-serif'
    letter-spacing: +0.1px
@mixin label-medium
    font: 600 12px/16px 'Inter', 'sans-serif'
    letter-spacing: +0.5px
@mixin label-small
    font: 600 11px/16px 'Inter', 'sans-serif'
    letter-spacing: +12%
@mixin btn-medium
    font: 600 15px/150% 'Inter', 'sans-serif'
    letter-spacing: +0.01em 
@mixin btn-small
    font: 600 13px/150% 'Inter', 'sans-serif'
    letter-spacing: +0.03em   
@mixin text-medium
    font: 500 14px/140% 'Inter', 'sans-serif'
    letter-spacing: +0.02em   
@mixin currency
    font: 500 18px/20px 'Inter', 'sans-serif'
    letter-spacing: 0  

body
    position: relative
    width: 100vw
    height: 100vh
    background: url('../image/earth.png') lightgray 50% / cover no-repeat
main
    position: absolute
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.60) 0%, #FFF 100%)
.container
    display: flex
    flex-direction: column
    align-items: center
    row-gap: 80px
    width: 772px
    padding: 80px
.svg-container
    display: flex
    justify-content: center
    align-items: center
.logo
    font: 700 80px/80px 'Inter', 'sans-serif'
    letter-spacing: 1.3px
    color: var(--Gray-10)
    &__span 
        margin-left: 7px
        padding: 12px 12px
        border-radius: 16px
        background-color: var(--Primary-50)
        color: var(--White)
    & svg
        width: 340px
        height: 80px
.info
    display: flex
.title
    padding: 0 24px
    font: 600 80px/80px 'Inter', 'sans-serif'
    letter-spacing: -0.133px
    color: var(--Gray-10)
.text
    font: 700 26px/150% 'Inter', 'sans-serif'
    color: var(--Gray-10)
    letter-spacing: -0.2px  
.btns
    display: flex
    gap: 36px
    width: 100%
    &__col
        display: flex
        flex-direction: column
        gap: 24px
        align-items: center
        flex: 2 0 50%
        &-btn 
            width: 100%
            border-radius: 18px
            padding: 24px 36px
            font: 600 24px/150% 'Inter', 'sans-serif'
            letter-spacing: -0.72px
            color: var(--Gray-10)
            text-decoration: none !important
            text-align: center
            background-color: var(--Primary-40)
            color: var(--White)
            &:hover 
                background-color: var(--Primary-30)
            &:active 
                background-color: var(--Primary-20)
        &-clue 
            font: 500 16px/21px 'Inter', 'sans-serif'
            color: var(--Gray-10)
        & a
            text-decoration: underline
            outline: none
.links
    position: absolute
    left: 0
    bottom: 0
    &__wrapper
        display: flex
        flex-direction: column
        gap: 16px
        padding: 40px
    &__link
        font: 600 16px/22px 'Inter', 'sans-serif'
        letter-spacing: -0.1px  
        color: var(--Primary-40)
    & a
        text-decoration: underline
    & a:visited
        color: var(--Primary-40)
@media (max-width:767px) 
    main
        align-items: flex-end
    .container
        position: relative
        row-gap: 64px
        width: 390px
        margin-bottom: 62px
        padding: 0 40px
    .logo
        & svg
            height: 64px
    .info
        flex-direction: column
        align-items: center
        row-gap: 24px
    .text
        text-align: center
        font-size: 16px
    .btns
        flex-direction: column
        &__col
            gap: 16px
            &-btn 
                font-size: 16px
    .links
        right: 0
        &__wrapper
            flex-direction: row
            justify-content: center
            gap: 40px
            padding: 16px

