:root
    --black: #1c1c11
    --grey: #93949B
    --placeholder: #969091
    --bg-stack: #f5f5f5
    --burgundy: #AD2950
    --green: #03A050
    --whatsapp: #29A71A
    --telegram: #23B7EC
    --phone: #FEFAFC
    --border: #DFE2E8
    --rise: #FCE7F3
    --border-icon: #E5E7EB
    --border-footer: #CFCFCF
    --acpid: #749597
    --thumb: #EFEFEF

@mixin flex
    display: flex
    justify-content: center
    align-items: center
@mixin title
    font: 500 42px/55px 'PT Root UI', 'sans-serif'
    color: var(--black)
@mixin title3
    font: 500 32px/42px 'PT Root UI', 'sans-serif'
    color: var(--black)
@mixin title5
    font: 700 18px/23px 'PT Root UI', 'sans-serif'
    color: var(--black)
@mixin text-content
    font: 500 16px/20px 'PT Root UI', 'sans-serif'
    color: var(--black)
@mixin text-content-small
    font: 500 18px/23px 'PT Root UI', 'sans-serif'
    color: var(--black)
@mixin text-btn
    font: 700 16px/20px 'PT Root UI', 'sans-serif'
    color: var(--black)
@mixin text-bold
    font: 700 20px/26px 'PT Root UI', 'sans-serif'
    color: var(--black)
@mixin text-up
    font: 400 13px/16px 'PT Root UI', 'sans-serif'
    color: var(--grey)
@mixin text
    font: 400 16px/20px 'PT Root UI', 'sans-serif'
    color: var(--black)
@mixin text2
    font: 400 14px/18px 'PT Root UI', 'sans-serif'
    color: var(--black)
@mixin text-product
    font: 400 14px/18px 'PT Root UI', 'sans-serif'
    color: var(--grey)
@mixin text-price
    font: 700 20px/26px 'PT Root UI', 'sans-serif'
    color: var(--black)
@mixin text-map
    font: 500 24px/28px 'PT Root UI', 'sans-serif'
    color: var(--black)
@mixin text-map-span
    font: 400 16px/19px 'PT Root UI', 'sans-serif'
    color: var(--black)
@mixin text-footer
    font: 400 16px/20px 'PT Root UI', 'sans-serif'
    color: var(--grey)
@mixin subtext-footer
    font: 400 12px/16px 'PT Root UI', 'sans-serif'
    color: var(--grey)
@mixin text-filter
    font: 500 12px/16px 'PT Root UI', 'sans-serif'
    color: #fff    

.container
    max-width: 1330px
    margin: 0 auto
    padding: 0 16px
.link
    font: 400 14px/18.2px 'PT Root UI', 'sans-serif'
    color: var(--black)
    text-decoration: none
.btn-icon
    @include flex
    width: 50px
    height: 50px
    border: 1px solid var(--border-icon)
    border-radius: 12px
    cursor: pointer
.btn-text
    @include flex
    @include text
    padding: 14px 24px
    cursor: pointer
.title
    @include title
.text
    @include text

@media (max-width: 424px)
    .title
        @include title3
    .text
        @include text2

html
    overflow-x: hidden
main 
    position: relative
    z-index: 30
body
    position: relative
    overflow-x: hidden
    display: flex
    flex-direction: column
    min-height: 100vh
.header
    &__top
        position: relative
        margin-top: 20px
        padding: 13px 0
        z-index: 50
        &-full
            position: relative
            @include flex
            justify-content: space-between
        &-small
            display: none
        &-back
            display: flex
            align-items: center
            gap: 16px
            font: 500 22px/28px 'PT Root UI', 'sans-serif'
            color: var(--black)
            &-btn
                @include flex
    &__left
        @include flex
        column-gap: 24px
        &-item 
            position: relative
    &__city
        @include flex
        column-gap: 8px
        &-text
            @include text-content
            cursor: pointer
    &__working
        @include flex
        column-gap: 8px
        & .header__working-time svg
            transition: transform 0.3s ease
        &-active .header__working-time svg
            transform: scale(1, -1)
        &-chevron
            @include flex
        &-time
            @include flex
            gap: 8px
            padding-right: 8px
            cursor: pointer
        &-text
            @include text-content
            color: var(--burgundy)
    &__line
        width: 100%
        border-bottom: 1px solid var(--border)
    &__bottom
        position: relative
        padding: 24px 0
        z-index: 40
        &-full
            @include flex
            justify-content: space-between
        &-small 
            display: none
            & .header__choice
                top: calc( 100% + 16px )
                left: 50%
                transform: translateX(-50%)
        &-left 
            display: flex
            gap: 20px
            align-items: center
        &-link
            @include flex
        &-title 
            font: 500 32px/42px 'PT Root UI', 'sans-serif'
            color: var(--black)
    &__social
        position: relative
        display: none
        z-index: 20
    &__menu
        @include flex
        column-gap: 24px
        &-item
            @include flex
            column-gap: 8px
        &-link
            @include flex
            gap: 8px
        &-chevron
            @include flex
    &__dropdawn 
        position: absolute
        right: 0
        top: 42px
        height: 0
        border-radius: 8px
        box-shadow: 0px 20px 65px -5px #1212170A, 0px 10px 20px -5px #1212170A
        background-color: #fff
        overflow: hidden
        transition: height 0.3s ease
        z-index: 100
        &-active 
            height: 200px
        &-list 
            padding: 0 16px
        &-item 
            width: 175px
            padding: 14px 8px
            border-bottom: 1px solid #E5E7EB
            cursor: pointer
            &:last-child
                border-bottom: none
    &__choice
        position: absolute
        top: calc(100% + 7px)
        left: 0
        height: 0
        border-radius: 16px
        box-shadow: 0px 20px 65px -5px #1212170A, 0px 10px 20px -5px #1212170A
        background-color: #fff
        overflow: hidden
        opacity: 0
        transition: height 0.3s ease, opacity 0.3s ease
        &-active 
            height: 425px
            opacity: 1
        &-wrapper 
            width: 360px
            padding: 24px
        &-title 
            margin-bottom: 24px
            font: 500 16px/21px 'PT Root UI', 'sans-serif'
            color: var(--black)
        &-tabs 
            display: flex
            gap: 8px
            margin-bottom: 16px
        &-tab 
            flex: 1 0 calc(25% - 6px)
            @include flex
            flex-direction: column
            gap: 2px
            padding: 10px 12px
            border: 1px solid #E5E7EB
            border-radius: 12px
            color: var(--black)
            cursor: pointer
            &-active 
                border: 1px solid var(--burgundy)
                background-color: var(--burgundy)
                color: #fff
        &-days 
            font: 500 12px/16px 'PT Root UI', 'sans-serif'
        &-number 
            font: 500 16px/20px 'PT Root UI', 'sans-serif'
        &-select 
            display: flex
            align-items: center
            justify-content: space-between
            width: 100%
            margin-bottom: 24px
            padding: 13px 24px 13px 58px
            border: 1px solid var(--grey)
            border-radius: 12px
            background: 
                image: url('../img/calendar.svg')
                position: center left 24px
                repeat: no-repeat
            font: 500 16px/22px 'PT Root UI', 'sans-serif'
            color: var(--black)
            cursor: pointer
            & svg 
                transition: transform 0.3s ease
            &-active svg
                transform: scale(1, -1)
        &-options
            position: absolute
            left: 24px
            right: 24px
            height: 0
            padding: 0 24px
            border-radius: 12px
            box-shadow: 0px 3px 10px -5px #12121712
            background-color: #fff
            overflow-y: scroll
            transition: height 0.3s ease
            z-index: 100
            &-active 
                height: 255px
            &::-webkit-scrollbar
                width: 8px
                background-color: #fff
            &::-webkit-scrollbar-thumb 
                border-radius: 4px
                background-color: #E6E9ED
        &-option
            padding: 16px 0
            border-bottom: 1px solid #E5E7EB
            cursor: pointer
            &:last-child
                border-bottom: none
            &-active    
                background: 
                    image: url('../img/check-i.svg')
                    position: center right 
                    repeat: no-repeat
                color: var(--burgundy)
        &-time 
            position: relative
            display: flex
            justify-content: space-between
            align-items: center
            gap: 34px
            margin-bottom: 24px
            &-select 
                display: flex
                align-items: center
                justify-content: space-between
                width: 205px
                padding: 13px 24px
                border: 1px solid var(--grey)
                border-radius: 12px
                font: 500 16px/22px 'PT Root UI', 'sans-serif'
                color: var(--black)
                cursor: pointer
                & svg 
                    transition: transform 0.3s ease
                &-active svg
                    transform: scale(1, -1)
            &-options
                position: absolute
                top: calc( 100% + 16px )
                left: 0
                width: 205px
                height: 0
                padding: 0 24px
                border-radius: 12px
                box-shadow: 0px 3px 10px -5px #12121712
                background-color: #fff
                overflow-y: scroll
                transition: height 0.3s ease
                z-index: 100
                &-active 
                    height: 255px
                &::-webkit-scrollbar
                    width: 8px
                    background-color: #fff
                &::-webkit-scrollbar-thumb 
                    border-radius: 4px
                    background-color: #E6E9ED
            &-option
                padding: 16px 0
                border-bottom: 1px solid #E5E7EB
                cursor: pointer
                &:last-child
                    border-bottom: none
        &-local 
            width: 56px
            font: 400 14px/18px 'PT Root UI', 'sans-serif'
            color: var(--black)
            text-align: right
        &-checkrecipient
            margin-bottom: 24px
            padding: 3px 0
        &-input
            display: none
            width: 0
            opacity: 0
            &:checked ~ .header__choice-label .header__choice-check
                background:
                    color: var(--burgundy)
                    image: url(../img/check.png)
                    repeat: no-repeat
                    position: center center
            &:checked ~ .header__choice-label .header__choice-circle
                outline: 1px solid var(--burgundy)
        &-text 
            font: 400 14px/18px 'PT Root UI', 'sans-serif'
            color: var(--black)
        &-label 
            @include flex
            justify-content: start
            column-gap: 12px
        &-check 
            width: 18px
            height: 18px
            border: 1px solid var(--grey)
            border-radius: 4px 
        &-btn 
            width: 100%
            padding: 14.5px
            border-radius: 12px
            background-color: var(--burgundy)
            font: 700 16px/21px 'PT Root UI' , 'sans-serif'
            color: #fff

#header-info 
    cursor: pointer
.catalog
    @include flex
    column-gap: 8px
    padding: 13px 16px
    border-radius: 12px
    background-color: var(--burgundy)
    cursor: pointer
    &:hover
        background-color: #CB3562
    &[disabled]
        background-color: #F6F6F6
        color: var(--grey)
        pointer-events: none
        & .catalog__text
            color: var(--grey)
        & path
            stroke: var(--grey)
    &__text
        @include text-btn
        color: #fff
.search
    position: relative
    &__icon
        position: absolute
        left: 20px
        top: 50%
        width: 18px
        height: 18px
        padding: 1px
        background-image: url('../img/search_bg.svg')
        transform: translateY(-50%)
    &__input
        @include text
        width: 442px
        padding: 13px 16px
        padding-left: 48px
        border: 1px solid var(--border)
        border-radius: 12px
        &::placeholder
            @include text
            color: var(--placeholder)
    &__clue
        position: absolute
        width: 100%
        min-width: 421px
        height: 0
        border-radius: 12px
        box-shadow: 0px 20px 65px -5px #1212170A, 0px 10px 20px -5px #1212170A
        background-color: #fff
        overflow: hidden
        transition: height 0.3s ease
        z-index: 1000
        &-active
            height: 508px
        &-wrapper 
            display: flex
            flex-direction: column
            gap: 32px
            padding: 24px
        &-title 
            margin-bottom: 12px
            font: 400 14px/18px 'PT Root UI', 'sans-serif'
            color: var(--grey)
        &-items 
            display: flex
            flex-direction: column
            align-items: flex-start
            gap: 18px
        &-item 
            display: flex
            align-items: center
            gap: 8px
            cursor: pointer
            & img 
                width: 40px
                height: 40px
                border-radius: 6px
                overflow: hidden
        &-info 
            display: flex
            flex-direction: column
            gap: 4px
        &-subtitle
            font: 400 16px/21px 'PT Root UI', 'sans-serif'
            color: var(--black)
        &-subtext
            font: 400 12px/14px 'PT Root UI', 'sans-serif'
            color: var(--black)
.tel
    position: relative
    @include flex
    flex-direction: column  
    align-items: flex-start
    background-color: #fff
    cursor: pointer
    &__uptext  
        @include text-up
        margin-bottom: 3px
    &__content
        @include flex
        column-gap: 5px
        border-bottom: 0.5px dashed var(--grey)
    &__number
        @include text-bold
    &__icon
        @include flex
        width: 20px
        height: 20px
        border-radius: 50%
        &-whatsapp
            background-color: var(--whatsapp)
        &-telegram
            background-color: var(--telegram)   
        &-phone  
            background-color: var(--phone)   
    &__wrapper
        position: absolute
        top: 100%
        left: -24px
        right: -24px
        display: flex
        flex-direction: column
        gap: 10px
        height: 0
        padding: 0 24px
        border-bottom-left-radius: 12px
        border-bottom-right-radius: 12px
        box-shadow: 0px 20px 65px -5px #1212170A, 0px 10px 20px -5px #1212170A
        background-color: #fff
        overflow: hidden
        transition: height 0.3s ease, padding 0.3s ease
        &-active 
            height: 218px
            padding: 24px
        & .tel__icon
            width: 30px
            height: 30px
    &__item 
        display: flex
        align-items: center
        gap: 8px   
        width: 100%
        height: 50px
        padding: 7px 16px
        border-radius: 16px
        background-color: #F5F5F5  
        &-title 
            font: 500 16px/20px 'PT Root UI', 'sans-serif'
            color: var(--black)
        &-text
            font: 500 12px/16px 'PT Root UI', 'sans-serif'
            color: var(--grey)
.modal-city
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    display: none
    background-color: #26262680
    z-index: 1000
    &-active 
        @include flex
    &__wrapper
        position: relative
        display: flex
        flex-direction: column
        gap: 32px
        padding: 32px
        border-radius: 16px
        box-shadow: 0px 8px 22px 0px #2626261A
        background-color: #fff
    &__title 
        font: 500 32px/42px 'PT Root UI', 'sans-serif'
    &__input 
        padding: 14.5px 56px
        border: 1px solid #E5E7EB
        border-radius: 12px
        background: 
            image: url(../img/search_bg.svg)
            repeat: no-repeat
            position: center left 24px
        font: 400 16px/21px 'PT Root UI', 'sans-serif'
        color: var(--black)
        &::placeholder
            font: 400 16px/21px 'PT Root UI', 'sans-serif'
            color: var(--grey)
    &__list 
        display: grid
        grid-template-columns: repeat(4, 161px)
        grid-template-rows: repeat(10, 1fr)
        grid-auto-flow: column
        row-gap: 16px
        column-gap: 50px
    &__item
        font: 400 16px/21px 'PT Root UI', 'sans-serif'
        color: var(--black)
        cursor: pointer
        &-black
            font: 500 18px/21px 'PT Root UI', 'sans-serif'
    & .allbouquets
        margin-top: 0
    &__close 
        position: absolute
        top: 20px
        right: 20px
        @include flex
        width: 40px
        height: 40px
        border-radius: 50%
        background-color: var(--bg-stack)
.basket 
    position: fixed
    top: 0
    bottom: 0
    right: 0
    left: 0
    display: none
    justify-content: center
    align-items: flex-start
    background-color: #26262680
    overflow-y: scroll
    z-index: 1000
    &-active 
        display: flex
    &__wrapper 
        position: relative
        display: flex
        flex-direction: column
        gap: 24px
        max-width: 856px
        width: 100%
        margin: 112px 0
        padding: 48px
        border-radius: 24px
        box-shadow: 0px 8px 22px 0px #2626261A
        background-color: #fff
    &__close 
        position: absolute
        top: 20px
        right: 20px
        @include flex
        width: 50px
        height: 50px
        border-radius: 50%
        background-color: var(--bg-stack)
    &__title 
        font: 500 42px/54px 'PT Root UI', 'sans-serif'
        color: var(--black)
        text-align: center
    &__content 
        display: flex
        flex-direction: column
        align-items: center
        gap: 16px
        &-item 
            display: flex
            gap: 24px
            width: 100%
            padding-bottom: 16px
            border-bottom: 1px solid #E3E6EC
        &-img 
            flex: 0 0 auto
            width: 100px
            height: 100px
            border-radius: 16px
            overflow: hidden
        &-product 
            display: flex
            flex-direction: column
            gap: 8px
            width: 100%
        &-head 
            display: flex
            align-items: center
            justify-content: space-between
        &-title
            font: 500 16px/20px 'PT Root UI', 'sans-serif'
            color: var(--black)
        &-delete
            @include flex
            width: 30px
            height: 30px
            border-radius: 50%
            background-color: #F5F5F5
        &-quantity
            display: flex
            gap: 4px
        &-footer
            display: flex
            align-items: center
            justify-content: space-between
        &-choice 
            display: flex
            gap: 5px
        &-text 
            font: 400 14px/18px 'PT Root UI', 'sans-serif'
            color: #93949B
        &-increase
            font: 400 14px/18px 'PT Root UI', 'sans-serif'
            color: var(--black)
        &-btn
            @include flex
            width: 40px
            height: 40px
            border-radius: 12px 
            background-color: #F5F5F5
        &-number
            @include flex
            width: 40px
            height: 40px
            font: 400 16px/20px 'PT Root UI', 'sans-serif'
            color: var(--black)
        &-price
            font: 500 16px/20px 'PT Root UI', 'sans-serif'
            color: var(--black)
        &-total
            display: flex
            justify-content: space-between
            align-items: flex-start
            width: 100%
        &-promo 
            display: flex
            gap: 8px
        &-input
            padding: 14px 24px
            border: 1px solid #E5E7EB
            border-radius: 12px
            font: 400 16px/20px 'PT Root UI', 'sans-serif'
            color: var(--black)
            &::placeholder
                color: #93949B
        &-ok 
            @include flex
            width: 50px
            height: 50px
            border-radius: 12px
            background-color: #F5F5F5
            font: 500 16px/20px 'PT Root UI', 'sans-serif'
            color: #93949B
        &-check 
            display: flex
            flex-direction: column
            gap: 5px
            width: 227px
        &-line 
            display: flex
            justify-content: space-between
        &-point 
            font: 400 16px/20px 'PT Root UI', 'sans-serif'
            color: var(--black)
            &-bold
                padding-top: 12px
                font: 700 22px/28px 'PT Root UI', 'sans-serif'
        &-meaning
            font: 500 16px/20px 'PT Root UI', 'sans-serif'
            color: var(--black)
            &-bold
                padding-top: 12px
                font: 700 22px/28px 'PT Root UI', 'sans-serif'
        &-bonus
            color: var(--green)
    &__footer 
        display: flex
        flex-direction: column
        gap: 24px
        padding: 24px
        border-radius: 16px
        background-color: #F5F5F5
        &-btns 
            display: flex
            justify-content: space-between
        &-nav 
            display: flex
            gap: 10px
        &-btn 
            @include flex
            padding: 15px
            border: 1px solid #fff
            border-radius: 12px
            background-color: #fff
            transition: color 0.3s ease, border 0.3s ease
        &-line 
            display: flex
            gap: 16px
            overflow-x: scroll
        &-vert 
            display: flex
            flex-direction: column
            gap: 24px
        &-item 
            display: flex
            flex-direction: column
            justify-content: space-between
            flex: 0 0 auto
            gap: 10px
            width: 120px
            padding: 6px 5px
            border-radius: 16px
            background-color: #fff
        &-img 
            width: 110px
            height: 110px
            object-fit: cover
        &-subtitle
            padding: 0 11px 
            font: 500 14px/18px 'PT Root UI', 'sans-serif'
            color: var(--black)
            text-align: center
            white-space: wrap
        &-bottom 
            display: flex
            align-items: center
            justify-content: space-between
            padding: 0 11px 6px
        &-price
            font: 700 16px/20xp 'PT Root UI', 'sans-serif'
            color: var(--black)
        &-check
            width: 24px
            height: 24px
            border: 2px solid #E5E7EB
            border-radius: 6px
        &-input
            display: none
            &:checked ~ .basket__footer-label .basket__footer-check
                border: 2px solid var(--burgundy)
                background:
                    color: var(--burgundy)
                    image: url('../img/check.svg')
                    position: center center 
                    repeat: no-repeat
    &__btn-nav
        &-active 
            border: 1px solid var(--burgundy)
            color: var(--burgundy)
.icons
    @include flex
    column-gap: 16px
    &__login
        column-gap: 8px
        width: 75px
        &-acount 
            @include flex
            justify-content: center
            width: 32px
            height: 32px
            border-radius: 50%
            background-color: var(--green)
    &__burger
        @include flex
        flex-direction: column
        justify-content: space-around
        width: 18px
        height: 18px    
        &-line
            width: 16.5px
            height: 2px
            background-color: var(--black)

.stack
    margin-bottom: 90px
    z-index: 20
    &__wrapper
        margin-top: 48px
    &__content
        display: grid
        grid-template-columns: repeat(7, 1fr)
        gap: 24px
    &__title
        margin-bottom: 32px
    &__item
        @include flex
        flex-direction: column
        padding: 11px 24px
        border-radius: 16px
        background-color: var(--bg-stack)
        text-align: center
        &-big
            grid-column: span 3
            grid-row: span 2
            justify-content: end
            align-items: flex-start
            padding: 32px
            background: 
                image: url('../img/stack.png')
                position: right
                repeat: no-repeat
        &-text
            @include text
            margin-top: 8px
        &-img
            width: 80px
            height: 80px
    &__info
        &-title
            @include title3
            margin-bottom: 24px
            text-align: left
        &-content
            @include flex 
    &__list
        @include flex
        flex-direction: column
        align-items: flex-start
        gap: 8px
        width: 150px
        margin-right: 10px

.favorites
    margin-bottom: 90px
    &__header
        @include flex
        justify-content: space-between
        margin-bottom: 32px
    &__info
        &-title
            margin-bottom: 16px 
    &__arrows
        @include flex 
        gap: 16px
    &__content
        @include flex 
        justify-content: space-between
        gap: 24px

.product
    position: relative
    &__heart
        @include flex
        position: absolute
        top: 10px
        right: 10px
        width: 40px
        height: 40px
        border-radius: 50%
        background-color: #fff
        cursor: pointer
        & path
            fill: #BECCD1
        &-active 
            & path
                fill: var(--burgundy)
    &__link
        display: block
    &__img
        & img
            border-radius: 16px
    &__content
        margin-top: 16px
    &__title
        display: inline-block
        @include text-content
        margin-bottom: 10px
    &__info
        @include flex 
        justify-content: start
        margin-bottom: 10px
        &-icon
            margin-right: 9px
    &__text
        @include text-product
    &__bottom
        @include flex 
        justify-content: space-between
    &__price
        @include text-price 
    &__btn
        @include text-btn
        padding: 14px 24px
        border: 1px solid var(--rise)
        border-radius: 12px
        color: var(--burgundy)
        &:hover
            border: 1px solid var(--burgundy)
        &-shop
            display: none
        &-active
            content: 'В корзине'
            border-color: var(--green)
            color: var(--green)
            &:hover 
                border: 1px solid var(--green)
            & .product__btn-by
                display: none
            & .product__btn-shop
                display: block
        &[disabled]
            border: 1px solid var(--bg-stack)
            background-color: var(--bg-stack)
            color: var(--grey)
        &-small
            display: none
    &__sale
        &-top
            @include flex
            gap: 8px
        &-oldprice
            @include subtext-footer
            text-decoration: line-through
        &-discount
            @include subtext-footer
            padding: 2px 4px
            border-radius: 8px
            background-color: var(--rise)
            color: var(--burgundy)
        &-prace
            color: var(--burgundy)

.allbouquets
    @include flex
    margin: 0 auto
    margin-top: 48px
    border: 1px solid var(--border-icon)
    border-radius: 12px
    &:hover 
        border: 1px solid #1C1C1D
    &[disabled]
        border: 1px solid var(--bg-stack)
        background-color: var(--bg-stack)
        & .allbouquets__text
            color: var(--grey)
        & path 
            stroke: var(--grey)
    &__text
        margin-right: 16px
    &__icon
        @include flex 

.products
    margin-bottom: 90px
    &__header
        margin-bottom: 32px
        &-title
            margin-bottom: 16px
        &-text
            margin-bottom: 24px
    &__content
        display: grid
        grid-template-columns: repeat(4, 1fr)
        justify-content: space-between
        gap: 24px
        margin-bottom: 56px
    &__nav
        @include flex
        gap: 48px
    &__pages 
        @include flex
        gap: 8px
        &-page
            @include text-content
            border-color: #fff
        &-prev
            margin-right: 24px
            border-color: #fff
        &-next
            margin-left: 24px
            border-color: #fff
        &-active
            border-color: var(--burgundy)
            color: var(--burgundy)
    &__filters
        @include flex
        justify-content: space-between
        gap: 16px
    &__container
        position: relative
        display: flex
        flex: 1 0 auto
        &-active .icon-chevrone
            transform: scale(1, -1)
        &-small
            display: none
    &__filter
        @include flex
        @include text-content
        flex: 1 0 auto
        gap: 24px
        padding: 14px 16px
        border: 1px solid var(--bg-stack)
        border-radius: 12px
        background-color: var(--bg-stack)
        text-wrap: nowrap
        cursor: pointer
        &-icon
            @include flex
            transition: transform 0.3s ease
        &-reset
            background-color: #fff
        &-number
            @include flex
            @include text-filter
            width: 18px
            height: 18px
            border-radius: 50%
            &-active
                flex: 0 0 auto
                background-color: var(--burgundy)
        &-text 
            width: 127px
    &__btn
        border: 1px solid #E5E7EB
        border-radius: 12px
        color: var(--black)
        &:hover
            border: 1px solid #1C1C1D
        &[disabled]
            color: var(--grey)
            pointer-events: none
.advantages
    margin-bottom: 90px
    &__header
        @include flex
        margin-bottom: 10px
    &__content
        @include flex
        justify-content: space-between
    &__item
        padding: 24px
        text-align: center
        &-title
            @include title5
            margin-top: 24px
            margin-bottom: 16px
        &-text  
            @include text
                        
.rating
    padding: 90px 0
    background-color: var(--bg-stack)
    &__header
        @include flex
        justify-content: space-between
        margin-bottom: 32px
    &__info
        &-title
            @include flex
            justify-content: start
            margin-bottom: 16px
        &-star
            @include flex
            width: 48px
            height: 48px
            margin-left: 10px
            margin-right: 4px
        &-rating
            color: var(--burgundy)
    &__map
        @include flex
        gap: 24px
        &-map
            border-bottom: 0.7px dashed var(--black)
            @include text-map
        &-grade
            @include text-map
        &-review
            @include text-map
        &-span
            @include text-map-span
    &__arrows
        @include flex
        gap: 16px
    &__arrow
        border-color: #fff
        background-color: #fff
    &__content
        @include flex
        justify-content: space-between
        gap: 16px
        margin-bottom: 32px
    &__pictures
        @include flex
        gap: 16px
        margin-bottom: 16px
        &-text
            @include flex
            @include subtext-footer
            margin-top: 8px
            color: var(--black)
    &__review
        @include flex
        flex-direction: column
        gap: 16px
        padding: 16px
        border-radius: 16px
        background-color: #fff
        &-stars
            @include flex
            gap: 8px
            padding: 4px 0
        &-date
            @include subtext-footer
            
.offer
    padding: 90px 0
    &__wrapper
        @include flex
        gap: 24px
    &__item
        flex: 1 0 50%
        min-height: 323px
        border-radius: 16px
        overflow: hidden
        background: linear-gradient(179.32deg, #F5EFEE 0.47%, #E9E1DE 99.31%)
        &-wrapper 
            @include flex
            flex-direction: column
            align-items: flex-start
            justify-content: stretch
            height: 100%
            padding: 48px
        &-icon
            width: 46px
            height: 54px
            margin-bottom: 16px
        &-title
            @include title3
            margin-bottom: 24px
        &-text 
            @include text
            margin-bottom: 24px
    &__bouquet
        background: 
            color: var(--acpid)
            image: url('../img/row1.png')
            position: right
            repeat: no-repeat
        &-title, &-text
            color: #fff
    &__shops
        background:
            image: url('../img/row2.png')
            position: right
            repeat: no-repeat
            
.advice
    margin-bottom: 90px
    &__header
        @include flex
        justify-content: space-between
    &__info
        &-title
            margin-bottom: 32px
    &__arrows
        @include flex
        gap: 16px
    &__content
        @include flex
        gap: 32px
        margin-bottom: 32px
    &__item
        @include flex
        flex-direction: column
        justify-content: space-between
        width: 300px
        height: 400px
        border-radius: 16px
        padding: 40px 32px 0
        overflow: hidden
        &-1
            background-color: #FFE7DF
            transform: rotate(2.39deg)
            img
                transform: rotate(-2.39deg)
        &-2
            background-color: #FFF0E8
            transform: rotate(-1.66deg)
            img
                transform: rotate(1.66deg)
        &-3
            background-color: #EEF9EE
            transform: rotate(2.39deg)
            img
                position: relative
                top: -20px
                transform: rotate(-2.39deg) scale(1.4)
        &-4
            background-color: #FFEFF6
            transform: rotate(-1.66deg)
            img
                transform: rotate(1.66deg)
        &-title
            @include text-bold
            margin-bottom: 8px
        &-text
            @include text
            margin-bottom: 16px
        &-img
            @include flex
            margin-left: -32px
            margin-right: -32px
    &__indicator
        @include flex
        gap: 15px
        &-circle
            width: 10px
            height: 10px
            border-radius: 50%
            background-color: var(--burgundy)
            opacity: 0.3
            cursor: pointer
        &-active
            opacity: 1
.footer
    margin-top: auto
    background-color: var(--bg-stack)
    overflow-x: hidden
    &__top
        position: relative
        padding-top: 48px
        z-index: 20
    &__bottom
        position: relative
        padding-top: 32px
        z-index: 20
        &-rights
            @include text-footer
    &__wrapper
        @include flex
        align-items: flex-start
        justify-content: space-between
        padding-bottom: 48px 
        border-bottom: 1px solid var(--border-footer)
    &__item
        @include flex
        flex-direction: column
        justify-content: space-between
        align-items: flex-start
        &-title
            @include title5
            margin-bottom: 24px
        &-svg 
            display: none
    &__list
        display: grid
        grid-template-rows: 1fr 1fr 1fr 1fr
        grid-template-columns: 1fr 1fr
        align-items: flex-start
        gap: 16px
        min-width: 195px
        &-link
           @include text
    &__cards
        @include flex
        gap: 10px
    &__card
        @include flex
        width: 54px
        height: 32px
    &__socials
        display: grid
        grid-template-rows: 1fr 1fr 
        grid-template-columns: 1fr 1fr
        align-items: flex-start
        column-gap: 24px
        row-gap: 16px
    &__social
        @include flex
        gap: 10px
        justify-content: flex-start
        align-items: flex-start
        &-icon
            margin-top: 5px
        &-mess
            width: 30px
            height: 30px
            svg
                width: 14px
                height: 14px
        &-title
            @include text-content
        &-text
            @include subtext-footer
.seller
    margin-top: 44px
    &__title
        margin-bottom: 12px
    &__btn
        padding: 14px 35px  
        
.decorheader
    position: absolute
    right: 0
    left: 0
    top: 0     
    height: 375px
    z-index: 10
    & img
        width: 100%
    &__small
        display: none

.decorfooter
    @include flex
    justify-content: space-between
    position: absolute
    right: 0
    left: 0
    bottom: 0    
    z-index: 10
    &__left
        height: 375px
        &-1
            position: absolute
            left: 0
            bottom: 0
        &-2
            position: absolute
            left: 0
            bottom: 0
    &__bottom
        position: absolute
        bottom: 0
        left: 50%
        width: 280px
        transform: translateX(-50%)
    &__right
        height: 375px
        &-1
            position: absolute
            right: 0
            bottom: 0
        &-2
            position: absolute
            right: 0
            bottom: 0
    &__small
        display: none

.links
    position: relative
    margin-bottom: 48px
    z-index: 20
    &__wrapper
        display: flex
        align-items: flex-end
        gap: 12px
        height: 74px
    &__link
        font: 400 14px/18px 'PT Root UI', 'sans-serif'
        color: var(--grey)
    &__slash
        font: 400 14px/18px 'PT Root UI', 'sans-serif'
        color: var(--grey)
    &__text
        font: 400 14px/18px 'PT Root UI', 'sans-serif'
        color: var(--grey)
    &__small
        display: none
.addresses
    position: relative
    margin-bottom: 100px
    z-index: 20
    &__wrapper 
        display: flex
        flex-direction: column
        gap: 24px
    &__input 
        width: 100%
        padding: 14.5px 58px
        border: 1px solid #E3E6EC
        border-radius: 12px
        background: 
            image: url('../img/search_bg.svg')
            repeat: no-repeat
            position: center left 28px
        font: 400 16px/20px 'PT Root UI', 'sans-serif'
        color: var(--black)
        &::placeholder
            font: 400 16px/20px 'PT Root UI', 'sans-serif'
            color: var(--grey)
    &__content
        display: flex
        height: 800px
        border-radius: 24px
        border: 1px solid #E3E6EC
        overflow: hidden
        &-list 
            width: 416px
            overflow-y: scroll
            &::-webkit-scrollbar
                width: 8px
                background-color: #fff
            &::-webkit-scrollbar-thumb 
                border-radius: 4px
                background-color: #E6E9ED
        &-map
            flex: 1 0 auto
        &-item 
            display: flex
            flex-direction: column
            align-items: flex-start
            gap: 16px
            padding: 24px
            border-radius: 10px
            &:nth-child(2n)
                background-color: #F9FAFB
        &-title 
            font: 500 18px/24px 'PT Root UI', 'sans-serif'
            color: var(--black)
        &-delivery
            display: grid
            grid-template-columns: repeat(2, 1fr)
            justify-content: space-between
            row-gap: 10px
            column-gap: 16px
            width: 100%
        &-paragraph
            display: flex
            flex-direction: column
            gap: 4px
        &-subtitle 
            font: 500 12px/16px 'PT Root UI', 'sans-serif'
            color: var(--grey)
        &-subtext
            font: 400 14px/18px 'PT Root UI', 'sans-serif'
            color: var(--black)
    &__tabs 
        display: none
        align-items: center
        border-radius: 12px
        background-color: #F5F5F5
        &-btn 
            display: flex
            align-items: center
            justify-content: center
            gap: 12px
            flex: 0 0 50%
            padding: 14.5px
            border: 1px solid #F5F5F5
            border-radius: 12px
            transition: border 0.3s ease, color 0.3s ease, background-color 0.3s ease
            & path 
                transition: stroke 0.3s ease
            &-active 
                border: 1px solid var(--burgundy)
                background-color: #fff
                color: var(--burgundy)
                & path 
                    stroke: var(--burgundy)
.ymaps-2-1-79-balloon
    border-radius: 16px
    overflow: hidden
.ymaps-2-1-79-balloon__close-button
    position: absolute
    top: 16px
    right: 16px
    width: 40px
    height: 40px
    background-color: #f5f5f5
    opacity: 1
    border-radius: 50%
.menu
    display: none
    position: fixed
    bottom: 0
    right: 0
    left: 0
    background-color: #fff
    z-index: 1000
    &__wrapper
        @include flex
        justify-content: space-between
        width: 100%
        padding: 10px 16px
    &__item
        @include flex
        flex-direction: column
        gap: 4px
        cursor: pointer
        &-text 
            font: 400 11px/11px 'PT Root UI', 'sans-serif'
        &-textbur
            color: var(--burgundy)
        &-active p
            color: var(--burgundy)
        &-active path
            stroke: var(--burgundy)
        &-heart path
            fill: var(--burgundy)
        &-icon 
            position: relative
        &-num 
            position: absolute
            right: 0
            bottom: 0
            @include flex
            width: 15px
            height: 15px
            border: 2px solid #fff
            border-radius: 50%
            background-color: var(--burgundy)
            font: 400 11px/11px 'PT Root UI', 'sans-serif'
            color: #fff
.card 
    position: fixed
    top: 0
    right: 0
    left: 0
    bottom: 0
    display: none
    justify-content: center
    align-items: flex-start
    background-color: #26262680
    overflow-y: scroll
    z-index: 1000
    &-active 
        display: flex
    & .product__price 
        font-size: 32px
        line-height: 42px
    & .product__sale-oldprice
        font-size: 16px
        line-height: 20px
    & .product__sale-discount
        position: relative
        padding-left: 8px
        font-size: 13px
        line-height: 17px
        background-color: var(--burgundy)
        color: #fff
        &::before
            content: ''
            position: absolute
            top: -5px
            left: 0
            height: 17px
            width: 5px
            background-color: #fff
            transform: rotate(45deg)
        &::after
            content: ''
            position: absolute
            bottom: -5px
            left: 0
            height: 17px
            width: 5px
            background-color: #fff
            transform: rotate(-45deg)
    &__wrapper 
        position: relative
        margin-top: 50px
        margin-bottom: 50px
        border-radius: 24px
        box-shadow: 0px 8px 22px 0px #2626261A
        background-color: #fff
        overflow: hidden
    &__close 
        position: absolute
        top: 20px
        right: 20px
        @include flex
        width: 50px 
        height: 50px
        border-radius: 50%
        background-color: #F5F5F5
    &__content 
        display: flex
    &__media 
        display: flex
        flex-direction: column
        gap: 10px
        width: 636px
        &-big 
            display: block
            width: 100%
            height: 100%
            object-fit: cover
        &-top 
            border-bottom-right-radius: 24px
            max-width: 636px
            width: 100%
            max-height: 636px
            height: 100%
            overflow: hidden
        &-bottom
            @include flex
            gap: 10px
        &-small
            width: 60px
            height: 60px
            object-fit: cover
            border-radius: 8px
            overflow: hidden
            cursor: pointer
            &-active 
                outline: 1px solid #AD2950
        &-sm 
            position: relative
            cursor: pointer
            & svg 
                position: absolute
                top: 50%
                left: 50%
                transform: translate( -50%, -50% )
    &__info
        flex: 1 0 auto
        display: flex
        flex-direction: column
        gap: 16px
        padding: 60px 48px 48px 24px
        &-title 
            font: 700 16px/21px 'PT Root UI', 'sans-serif'
            color: var(--black)
        &-text 
            font: 400 14px/18px 'PT Root UI', 'sans-serif'
            color: var(--black)
    &__title 
        font: 500 24px/32px 'PT Root UI', 'sans-serif'
        color: var(--black)
    &__basket 
        display: flex
        flex-direction: column
        gap: 16px
    &__price 
        display: flex
        justify-content: space-between
        align-items: center
        &-text 
            font: 500 32px/42px 'PT Root UI', 'sans-serif'
            color: var(--black)
        &-change 
            border-bottom: 0.5px dashed #1C1C1D
            font: 400 14px/18px 'PT Root UI', 'sans-serif'
            color: var(--black)
    &__choice 
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        padding: 7px 24px
        border-radius: 12px
        background-color: #F5F5F5
        &-btn 
            display: contents
        &-info 
            display: flex
            flex-direction: column
            align-items: center
        &-text 
            font: 400 20px/20px 'PT Root UI', 'sans-serif'
            color: var(--black)
        &-subtext 
            font: 400 12px/16px 'PT Root UI', 'sans-serif'
            color: var(--grey)
    &__btns
        display: flex
        gap: 16px
        &-basket
            flex: 2 0 auto
            border: 1px solid var(--burgundy)
            transition: all 0.3s ease
            &-active 
                border: 1px solid var(--green)
                background-color: #fff
                color: var(--green)
                &::before
                    content: ''
                    width: 20px
                    height: 20px
                    background:
                        image: url('../img/check-green.svg')
                        repeat: no-repeat
                        position: center left
                &:hover 
                    border: 1px solid var(--green)
                    background-color: #fff
                    color: var(--green)   
        &-heart 
            @include flex
            width: 50px
            height: 50px
            border: 1px solid #E5E7EB
            border-radius: 12px
            &-active path
                fill: var(--burgundy)
    &__delivery 
        display: flex
        flex-direction: column
        gap: 12px
        margin: 8px 0
        &-text 
            display: flex
            align-items: center
            gap: 10px
            font: 400 16px/21px 'PT Root UI', 'sans-serif'
            color: var(--black)
        &-spangreen
            color: var(--green)
    &__size 
        display: flex
        flex-direction: column
        gap: 12px
        margin: 8px 0
    &__compound
        display: flex
        flex-direction: column
        gap: 12px
        margin: 8px 0
    &__about
        &-title 
            font: 400 14px/18px 'PT Root UI', 'sans-serif'
            color: var(--black)
        &-item
            display: flex
            padding: 8px 0
            border-bottom: 1px solid #E5E7EB
            &:last-child
                border-bottom: none
        &-parameter
            flex: 0 0 100px
            font: 400 14px/18px 'PT Root UI', 'sans-serif'
            color: var(--grey)
        &-text
            font: 400 14px/18px 'PT Root UI', 'sans-serif'
            color: var(--black)
    &__review
        display: flex
        flex-direction: column
        gap: 24px
        padding: 48px
        background-color: #F5F5F5
        &-header
            display: flex
            justify-content: space-between
            align-items: flex-end
        &-title
            font: 500 32px/41px 'PT Root UI', 'sans-serif'
            color: var(--black)
        &-right 
            display: flex
            align-items: center
            align-items: baseline
            gap: 12px
        &-grade
            font: 500 42px/55px 'PT Root UI', 'sans-serif'
            color: var(--black)
        &-name 
            font: 400 16px/20px 'PT Root UI', 'sans-serif'
            color: var(--black)
        &-dot 
            color: var(--grey)
        &-line 
            display: flex
            justify-content: flex-start
            gap: 8px
            overflow-x: scroll
        &-small
            width: 101px
            height: 101px
            border-radius: 8px
            object-fit: cover
        &-image 
            position: relative
            flex: 0 0 101px
            &-more:after
                content: 'Ещё +5'
                position: absolute
                top: 0
                bottom: 0
                right: 0
                left: 0
                display: flex
                justify-content: center
                align-items: center
                border-radius: 8px
                background-color: #1C1C1D80
                font: 700 18px/24px 'PT Root UI', 'sans-serif'
                color: #fff
        &-card
            display: grid
            grid-template-columns:368px 368px
            gap: 24px
            justify-content: center
        &-big 
            position: relative
            display: flex
            flex-direction: column
            gap: 16px
            padding: 24px
            padding-bottom: 32px
            border-radius: 16px
            background-color: #fff
        &-comparisons
            display: flex
            gap: 8px
        &-comparison
            flex: 0 0 calc( 50% - 4px )
        &-img 
            width: 100%
            height: 164px
            margin-bottom: 6px
            border-radius: 8px
            object-fit: cover
        &-subtext
            font: 400 12px/16px 'PT Root UI', 'sans-serif'
            color: var(--grey)
            text-align: center
        &-contant
            display: flex
            flex-direction: column
            gap: 14px
        &-head 
            display: flex
            justify-content: space-between
        &-name 
            font: 500 16px/20px 'PT Root UI', 'sans-serif'
            color: var(--black)
        &-when
            font: 500 14px/18px 'PT Root UI', 'sans-serif'
            color: var(--grey)
        &-stars svg
            margin-left: -2px
        &-text 
            max-height: 54px
            font: 400 14px/18px 'PT Root UI', 'sans-serif'
            color: var(--black)
            overflow: hidden
        &-more 
            position: absolute
            display: none
            bottom: 14px
            left: 24px
            font: 700 14px/18px 'PT Root UI', 'sans-serif'
            color: var(--grey)
        &-left 
            display: flex
            flex-direction: column
            gap: 5px
.popup
    position: absolute
    display: none
    max-width: 1298px
    width: 100%
    margin-top: 32px
    &-active 
        display: block
    &__wrapper
        display: flex
        min-height: 760px
        border-radius: 16px
        box-shadow: 0px 20px 65px -5px rgba(18, 18, 23, 0.08), 0px 10px 20px -5px rgba(18, 18, 23, 0.08)
        background-color: #fff
        overflow: hidden
    &__list 
        display: flex
        flex-direction: column
        padding: 48px 32px
        &:first-child
            border-right: 1px solid #ECEFF1
        &-item 
            min-width: 170px
            padding: 14px 16px 
            border-top-left-radius: 12px
            border-bottom-left-radius: 12px
            @include text-content-small
            white-space: nowrap
            cursor: pointer
            &-active 
                margin-right: -32px
                background:
                    color: var(--bg-stack)
                    image: url('../img/arroy_right.png')
                    position: center right 32px
                    repeat: no-repeat
.contant
    width: 100%
    padding: 48px 32px
    background-color: var(--bg-stack)
    &__list
        display: none
        grid-template-rows: repeat(14, auto) 
        grid-template-columns: repeat(3, 1fr)
        grid-auto-flow: column
        justify-content: space-between
        row-gap: 24px 
        column-gap: 24px
        margin: 22px 0
        &-link
            font: 400 18px/22px 'PT Root UI', 'sans-serif'
            color: var(--black)
            white-space: nowrap
.about
    &__wrapper
        display: flex
        flex-direction: column
        gap: 48px
        margin-bottom: 100px
    &__title
        text-align: center
    &__content
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 24px
    &__item 
        display: flex
        flex-direction: column
        gap: 24px
        &-title 
            margin-bottom: 24px
            font: 500 32px/42px 'PT Root UI', 'sans-serif'
            color: var(--black)
        &-text 
            max-width: 526px
            font: 400 16px/20px 'PT Root UI', 'sans-serif'
            color: var(--black)
            &:last-child
                margin-bottom: 0
    &__card 
        display: flex
        align-items: center
        gap: 24px
        padding: 24px
        border-radius: 24px
        background-color: #F5F5F5
        &-img
            flex: 0 0 auto
        &-info 
            display: flex
            flex-direction: column
            gap: 16px
        &-title 
            font: 700 22px/28px 'PT Root UI', 'sans-serif'
            color: var(--black)
        &-text 
            font: 400 16px/20px 'PT Root UI', 'sans-serif'
            color: var(--black)
.contacts
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 24px
    &__item 
        display: flex
        flex-direction: column
        gap: 24px
        padding: 32px 24px
        border: 1px solid #DADADA
        border-radius: 16px
        &-big 
            grid-column: span 2
        &-title 
            font: 500 22px/28px 'PT Root UI', 'sans-serif'
            color: var(--black)
        &-text 
            font: 400 16px/20px 'PT Root UI', 'sans-serif'
            color: var(--black)
        &-mail 
            margin-top: auto
            font: 700 22px/28px 'PT Root UI', 'sans-serif'
            color: var(--black)
        &-info 
            display: flex
            flex-direction: column
            gap: 8px
        &-line 
            display: flex
            justify-content: space-between
        &-link 
            font: 500 16px/20px 'PT Root UI', 'sans-serif'
            color: var(--black)
        &-subtitle 
            font: 500 18px/24px 'PT Root UI', 'sans-serif'
            color: var(--black)
        &-subtext 
            font: 400 12px/16px 'PT Root UI', 'sans-serif'
            color: var(--black)
        &-handvisits
            display: flex
            flex-direction: column
            gap: 8px
        &-shop 
            grid-column: span 2
            display: flex
            flex-direction: row
            gap: 24px
        &-item 
            flex: 0 0 calc( 50% - 12px )
            display: flex 
            flex-direction: column
            justify-content: space-between
            align-items: flex-start
.agreement 
    &__wrapper 
        display: flex
        flex-direction: column
        gap: 48px
        max-width: 856px
        margin: 0 auto 100px
    &__item 
        display: flex
        flex-direction: column
        gap: 24px
        &-title 
            margin-bottom: 8px
            font: 500 32px/42px 'PT Root UI', 'sans-serif'
            color: var(--black)
            text-align: center
        &-subtitle 
            font: 700 22px/32px 'PT Root UI', 'sans-serif'
            color: var(--black)
            text-align: center
    &__title 
        margin-bottom: 16px
        text-align: center
    &__text 
        display: flex
        flex-direction: column
        gap: 16px
        &-p 
            font: 400 16px/22px 'PT Root UI', 'sans-serif'
            color: var(--black) 
            & a 
                color: var(--black)
                text-decoration: underline
.corporate 
    margin-bottom: 100px
    &__wrapper 
        display: flex
        flex-direction: column
        gap: 48px
    &__title 
        text-align: center      
    &__card 
        display: flex
        justify-content: space-between
        border-radius: 24px 
        overflow: hidden
        &-first
            padding: 60px 110px
            background:
                color: #F5F5F5
                image: url('../img/corporate1.png')
                repeat: no-repeat 
                position: right
                size: 60% 100%
            & .corporate__item
                max-width: 416px
        &-second
            gap: 32px
            padding: 48px 0
        &-third
            padding: 60px 110px
            background:
                color: #F5F5F5
                image: url('../img/corporate2.png')
                repeat: no-repeat 
                position: right
                size: 44% 100%
        &-fourth 
            display: flex
            justify-content: center
            padding: 131px
            background:
                color: #F5F5F5
                image: url('../img/corporate3.png')
                repeat: no-repeat
                position: bottom
                size: contain
            text-align: center
    &__item 
        display: flex
        flex-direction: column
        gap: 32px
        flex: 0 0 calc( 50% - 12px )
        &-title 
            font: 500 32px/42px 'PT Root UI', 'sans-serif'
            color: var(--black) 
        &-text
            font: 400 16px/20px 'PT Root UI', 'sans-serif'
            color: var(--black)
        &-ol 
            padding-left: 20px
        &-ul li
            list-style: disc
        &-li 
            margin-bottom: 16px
            font: 400 16px/20px 'PT Root UI', 'sans-serif'
            color: var(--black)
        &-h 
            margin-bottom: 16px
            font: 500 16px/20px 'PT Root UI', 'sans-serif'
            color: var(--black)
.bonus 
    margin-bottom: 100px
    &__wrapper 
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 32px
    &__title 
        margin-bottom: 16px
    &__text 
        font: 400 18px/24px 'PT Root UI', 'sans-serif'
        color: var(--black)
        text-align: center
    &__content 
        display: flex
        justify-content: space-evenly
        align-items: center
        gap: 24px
        width: 100%
        &-item 
            display: flex
            justify-content: space-between
            align-items: center
            flex-direction: column
            gap: 24px
            flex: 0 0 auto
            width: 306px
            padding: 32px 24px
            border-radius: 24px
            background-color: #F5F5F5
        &-img 
            @include flex
            width: 250px
            height: 250px
        &-title
            margin-bottom: 16px
            font: 500 32px/42px 'PT Root UI', 'sans-serif'
            color: var(--black)
            text-align: center
        &-text 
            font: 400 18px/24px 'PT Root UI', 'sans-serif'
            color: var(--black)
            text-align: center
.dropdawn
    position: absolute    
    top: 50px   
    left: -50%
    min-width: 306px
    height: 0
    margin-top: 30px
    border-radius: 8px 
    box-shadow: 0px 20px 65px -5px #1212171A  
    background-color: #fff
    overflow: hidden
    opacity: 0
    transition: height 0.3s ease, opacity 0.3s ease
    z-index: 100
    &-active 
        height: 484px
        opacity: 1
    &__header
        display: flex
        gap: 8px
        padding: 13px 24px
        border-bottom: 1px solid #E9EFF6
        &-icon 
            flex: 0 0 24px
            height: 24px
            background: url('../img/search_bg.svg') center center no-repeat
        &-input 
            width: 100%
            font: 500 14px/18px 'PT Root UI', 'sans-serif'
            color: var(--black)
            &::placeholder
                font: 400 14px/22px 'PT Root UI', 'sans-serif'
                color: var(--grey)
        &-btn 
            flex: 0 0 24px
            height: 24px
            background: url('../img/close.svg') center center no-repeat
            cursor: pointer
    &__title 
        @include flex
        gap: 10px
    &__content
        max-height: 350px
        overflow-y: scroll
        &::-webkit-scrollbar
            width: 8px
            background-color: #fff
        &::-webkit-scrollbar-thumb 
            border-radius: 4px
            background-color: #E6E9ED
        &-item
            margin: 0 16px
            padding: 16px 8px
            border-bottom: 1px solid #E9EFF6
            &:last-child
                border-bottom: none
        &-input
            display: none
            width: 0
            opacity: 0
            &:checked ~ .dropdawn__content-label .dropdawn__content-check
                background:
                    color: var(--burgundy)
                    image: url(../img/check.png)
                    repeat: no-repeat
                    position: center center
            &:checked ~ .dropdawn__content-label .dropdawn__content-circle
                outline: 1px solid var(--burgundy)
        &-text 
            font: 500 14px/18px 'PT Root UI', 'sans-serif'
            color: var(--black)
        &-label 
            @include flex
            justify-content: start
            column-gap: 12px
        &-check 
            width: 18px
            height: 18px
            border: 1px solid var(--grey)
            border-radius: 4px 
        &-circle 
            width: 30px
            height: 30px
            border: 5px solid #F3F5F7
            border-radius: 50%
    &__footer 
        display: flex
        gap: 8px
        padding: 16px 24px
        border-top: 1px solid #E9EFF6
        &-btn 
            flex: 0 0 calc(50% - 4px)
    &__sorter 
        margin: 0 16px
        padding: 16px 8px
        border-bottom: 1px solid #E9EFF6
        font: 500 14px / 18px "PT Root UI", "sans-serif"
        color: var(--black)
        cursor: pointer
        &:last-child
            border-bottom: none
    &__wrapper
        width: 375px
    &__item
        border-bottom: 1px solid #E9EFF6
        &:last-child
            border-bottom: none
    &__head
        display: flex
        justify-content: space-between
        padding: 18.5px 24px
        font: 700 18px/24px 'PT Root UI', 'sans-serif'
        color: var(--black)
        cursor: pointer
        &-active .head-chevrone
            transform: scale(1, -1)
    &__found 
        position: relative
        height: 0
        overflow: hidden
        transition: height 0.3s ease, z-index 0.3s ease
        z-index: -100
        &-active 
            z-index: 100
            & .dropdawn__content 
                height: 250px
.payment 
    &__wrapper
        padding: 48px 48px 60px
        border-radius: 24px
        background-color: #F5F5F5
    &__title 
        margin-bottom: 24px
        text-align: center
    &__content 
        display: grid
        grid-template-columns: repeat(4, 1fr)
        gap: 24px
        &-item 
            padding: 24px 24px 48px 
            border-radius: 16px
            background-color: #fff
            &-big 
                padding: 48px 110px
                display: flex
                grid-column: span 4
                gap: 24px
        &-img 
            flex: 0 0 calc( 50% - 12px )
        &-info 
            display: flex
            justify-content: center
            flex-direction: column
            gap: 24px
        &-gentitle
            font: 700 22px/29px 'PT Root UI', 'sans-serif'
            color: var(--black)
        &-list 
            padding-left: 20px
            font: 400 16px/20px 'PT Root UI', 'sans-serif'
            color: var(--black)
            & li 
                margin-bottom: 16px
                &:last-child
                    margin-bottom: 0
        &-title 
            margin-bottom: 16px
            font: 700 18px/24px 'PT Root UI', 'sans-serif'
            color: var(--black)
        &-text 
            font: 400 14px/18px 'PT Root UI', 'sans-serif'
            color: var(--black)
.line 
    margin: 100px 0
    border: 1px solid #E5E7EB
.delivery 
    margin-bottom: 100px
    &__wrapper 
        display: flex
        flex-direction: column
        gap: 32px
    &__header 
        display: flex
        flex-direction: column
        justify-content: center
        gap: 32px
    &__title 
        text-align: center
    &__text
        font: 400 24px/32px 'PT Root UI', 'sans-serif'
        color: var(--black)
        text-align: center
    &__content 
        display: flex
        gap: 24px
        &-img 
            @include flex
            flex: 0 0 calc( 50% - 12px )
        &-accordion 
            display: flex
            flex-direction: column
            gap: 16px
        &-item 
            &-active  
                border: 1px solid #E5E7EB
                border-radius: 16px
                box-shadow: 0px 4px 6px -2px #1212170D, 0px 10px 15px -3px #12121714
                background-color: #fff
                & .delivery__content-content 
                    opacity: 1
                    overflow: visible
                & .delivery__content-head 
                    background-color: #fff
                & .delivery__content-v
                    height: 0
        &-head 
            display: flex
            align-items: center
            padding: 25px 24px
            border-radius: 16px
            background-color: #F5F5F5
            transition: background-color 0.3s ease
            cursor: pointer
        &-title 
            font: 500 22px/30px 'PT Root UI', 'sans-serif'
            color: var(--black)
        &-icon 
            position: relative
            flex: 0 0 auto
            width: 30px
            height: 30px
            margin-left: auto
        &-h 
            position: absolute
            top: 50%
            left: 50%
            width: 20px
            height: 2px
            background-color: #969092
            transform: translate(-50%, -50%)
        &-v
            position: absolute
            top: 50%
            left: 50%
            width: 2px
            height: 20px
            background-color: #969092
            transform: translate(-50%, -50%)
            transition: height 0.3s ease
        &-content 
            height: 0
            overflow: hidden
            transition: height 0.3s ease, overflow 0.3s ease
        &-text 
            padding: 0 24px
            padding-bottom: 30px
            font: 400 16px/20px 'PT Root UI', 'sans-serif'
            color: var(--black)
.placing 
    position: relative
    margin-top: 48px
    margin-bottom: 100px
    z-index: 20
    &__wrapper 
        display: flex
        justify-content: space-between
    &__item
        display: flex
        flex-direction: column
        gap: 24px
        &-line 
            display: flex
            gap: 16px
        &-btn 
            flex: 0 1 auto
            padding: 14px 24px
            border: 1px solid #E5E7EB
            border-radius: 12px
            font: 500 16px/20px 'PT Root UI', 'sans-serif'
            color: var(--black)
            &-active 
                border: 1px solid var(--burgundy)
                color: var(--burgundy)
    &__btn 
        width: 306px
        height: 65px
.deliverymethod
    display: none
    flex-direction: column
    gap: 48px
    max-width: 636px
    width: 100%
    &-active 
        display: flex
    &__delivery
        display: none
        flex-direction: column
        gap: 48px
        max-width: 636px
        &-active
            display: flex
    &__pickup 
        display: none
        flex-direction: column
        gap: 48px
        max-width: 636px
        &-active
            display: flex
    &__item
        display: flex
        flex-direction: column
        gap: 24px
        &-line 
            display: flex
            gap: 24px
        &-input[type="radio"]
            display: none
            width: 0
            opacity: 0
            &:checked ~ .deliverymethod__item-label .deliverymethod__item-check
                background-color: var(--burgundy)
                outline: 2px solid var(--burgundy)
        &-label
            display: flex
            align-items: center
            gap: 17px
            margin-left: 8px
            margin-right: 8px
        &-check 
            width: 14px
            height: 14px
            border-radius: 50%
            outline: 2px solid #93949B
            outline-offset: 5px
        &-title 
            font: 700 18px/24px 'PT Root UI', 'sans-serif'
            color: var(--black)
        &-text 
            font: 400 16px/20px 'PT Root UI', 'sans-serif'
            color: var(--black)
        &-subtitle 
            font: 500 16px/20px 'PT Root UI', 'sans-serif'
            color: var(--black)
        &-input 
            width: 306px
            padding: 14px 24px
            border: 1px solid #93949B
            border-radius: 12px
            font: 400 16px/20px 'PT Root UI', 'sans-serif'
            color: var(--black)
            &::placeholder
                color: #93949B
        &-datetime
            position: relative
            & svg
                position: absolute
                top: 50%
                right: 19px
                background-color: #fff
                transform: translateY(-50%)
                cursor: pointer
        &-vert 
            display: flex
            flex-direction: column
            gap: 12px
        &-address
            position: relative
            display: flex
            flex-direction: column
            gap: 24px
            & input 
                width: 100%
        &-city 
            background: 
                image: url('../img/chevron.svg')
                repeat: no-repeat
                position: center right 24px
        &-options 
            position: absolute
            top: 66px
            width: 100%
            height: 0
            padding: 0 24px
            border-radius: 16px
            background-color: #fff
            overflow-y: scroll
            z-index: 100
            transition: height 0.3s ease
            &-active 
                height: 500px
                box-shadow: 0px 4px 6px 2px #1212170D, 0px 10px 15px 3px #12121714
        &-option 
            padding: 8px 0
            border-bottom: 1px solid #93949B
            cursor: pointer
            font: 400 16px/20px 'PT Root UI', 'sans-serif'
            color: var(--black)
            &:last-child
                border-bottom: 0
        &-map 
            padding: 24px
            border: 1px solid #E8EAEE
            border-radius: 16px
        &-info 
            display: flex
            justify-content: space-between
            align-items: center
        &-maptitle
            margin-bottom: 8px
            font: 500 18px/24px 'PT Root UI', 'sans-serif'
            color: var(--black)
        &-p 
            margin-bottom: 4px
            font: 500 12px/16px 'PT Root UI', 'sans-serif'
            color: #93949B
        &-subtext
            margin-bottom: 16px
            font: 400 14px/18px 'PT Root UI', 'sans-serif'
            color: var(--black)
        &-img 
            position: relative
            border-radius: 16px
            overflow: hidden
        &-map iframe
            min-height: 200px
            object-fit: cover
        &-map-marker 
            position: absolute
            top: 44%
            left: 49%
            transform: translate(-50%, -50%)
.design
    display: none
    flex-direction: column
    gap: 40px
    max-width: 636px
    &-active 
        display: flex
    &__recipient
        display: none
        flex-direction: column
        gap: 48px
        max-width: 636px
        &-active
            display: flex
    &__me
        display: none
        flex-direction: column
        gap: 48px
        max-width: 636px
        &-active
            display: flex
    &__item 
        display: flex
        flex-direction: column
        gap: 24px
        &-line
            display: flex
            gap: 16px
        &-input 
            width: 100%
            padding: 14px 24px
            border: 1px solid #93949B
            border-radius: 12px
            font: 500 16px/20px 'PT Root UI', 'sans-serif'
            color: var(--black)
            &::placeholder
               color: #93949B 
            &:disabled
                background-color: #F5F5F5
        &-textarea 
            width: 100%
            height: 94px
            padding: 16px 24px
            border: 1px solid #93949B
            border-radius: 12px
            font: 400 16px/20px 'PT Root UI', 'sans-serif'
            color: var(--black)
            resize: none
            &::placeholder
                color: #93949B
        &-title 
            margin-bottom: -6px
            font: 700 18px/24px 'PT Root UI', 'sans-serif'
            color: var(--black)
    &__checkboxs
        display: flex
        flex-direction: column
        gap: 16px
        &-input
            display: none
            width: 0
            opacity: 0
            &:checked ~ .design__checkboxs-label .design__checkboxs-check
                background:
                    color: var(--burgundy)
                    image: url(../img/check.svg)
                    repeat: no-repeat
                    position: center center
        &-text 
            display: flex
            gap: 5px
            flex-wrap: wrap
            align-items: center
            font: 500 16px/20px 'PT Root UI', 'sans-serif'
            color: var(--black)
            &-bottom
                display: inline
                font-weight: 400
                font-size: 14px
                line-height: 18px
                & a
                    color: var(--black)
                    text-decoration: underline
        &-price
            font-weight: 700
        &-label 
            @include flex
            justify-content: start
            column-gap: 12px
        &-check 
            flex: 0 0 auto
            width: 24px
            height: 24px
            border: 1px solid var(--grey)
            border-radius: 8px 
    &__quantity 
        display: flex
        flex-direction: column
        gap: 16px
        &-subtext 
            flex: 0 1  
            font: 400 16px/20px 'PT Root UI', 'sans-serif'
            color: #93949B
            white-space: wrap
        &-btn 
            @include flex
            width: 40px
            height: 40px
            border-radius: 10px
            background-color: #F5F5F5
        &-text
            @include flex
            width: 40px
            height: 40px
            font: 400 16px/20px 'PT Root UI', 'sans-serif'
            color: var(--black)
.profil-left
    display: flex
    flex-direction: column
    gap: 20px
.compound 
    max-width: 416px
    width: 100%
    height: max-content
    padding: 32px 48px 48px
    border-radius: 24px
    background-color: #F5F5F5
    &-profil 
        padding: 32px 24px
        & .paymentcard__bonus
            padding: 0
            border: none
    &__title 
        font: 700 18px/24px 'PT Root UI', 'sans-serif'
        color: var(--black)
    &__item 
        display: flex
        width: 100%
        padding: 16px 0
        border-bottom: 1px solid #DADADA
        &-img 
            flex: 0 0 auto
            width: 80px
            height: 80px
            border-radius: 16px
            overflow: hidden
        &-info 
            display: flex
            flex-direction: column
            justify-content: center
            gap: 5px
            width: 100%
        &-title 
            font: 400 16px/20px 'PT Root UI', 'sans-serif'
            color: var(--black)
        &-factor 
            font: 400 16px/20px 'PT Root UI', 'sans-serif'
            color: var(--black)
        &-price 
            font: 700 16px/20px 'PT Root UI', 'sans-serif'
            color: var(--black)
        &-head 
            width: 100%
            margin: 16px 0
        &-visible
            display: flex
            justify-content: space-between
            margin-bottom: 16px
            cursor: pointer
        &-p 
            font: 400 16px/20px 'PT Root UI', 'sans-serif'
            color: var(--black)
            text-decoration: underline
            text-decoration-style: dashed 
            text-underline-offset: 5px
        &-total
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: flex-start
            width: 100%
        &-promo 
            display: flex
            gap: 8px
            width: 100%
            height: 0
            overflow: hidden
            transition: height 0.3s ease, opacity 0.3s ease
        &-input
            width: 100%
            height: 50px
            padding: 14px 24px
            border: 1px solid #93949B
            border-radius: 12px
            font: 400 16px/20px 'PT Root UI', 'sans-serif'
            color: var(--black)
            &::placeholder
                color: #93949B
        &-ok 
            flex: 0 0 auto
            @include flex
            width: 50px
            height: 50px
            border: 1px solid #93949B
            border-radius: 12px
            background-color: #F5F5F5
            font: 500 16px/20px 'PT Root UI', 'sans-serif'
            color: #93949B
        &-check 
            display: flex
            flex-direction: column
            gap: 10px
            width: 100%
        &-line 
            display: flex
            justify-content: space-between
        &-point 
            font: 400 16px/20px 'PT Root UI', 'sans-serif'
            color: var(--black)
            &-bold
                padding-top: 12px
                font: 700 22px/28px 'PT Root UI', 'sans-serif'
        &-meaning
            font: 500 16px/20px 'PT Root UI', 'sans-serif'
            color: var(--black)
            &-bold
                padding-top: 12px
                font: 700 22px/28px 'PT Root UI', 'sans-serif'
        &-bonus
            color: var(--green)
        &-subtext 
            margin-top: 8px
            font: 400 12px/16px 'PT Root UI', 'sans-serif'
            color: #93949B
.footer__decor
    &-left
        position: absolute
        bottom: 0
        left: 0
    &-right
        position: absolute
        bottom: 0
        right: 0
.shop 
    position: relative
    border-bottom: 1px solid #E3E6EC
    z-index: 20
    &__selected
        display: flex
        flex-wrap: wrap
        gap: 32px
        margin-bottom: 22px
        &-img
            flex: 0 0 auto
            width: 150px
            height: 150px
            border-radius: 16px
            overflow: hidden
        &-title 
            margin-bottom: 24px
            font: 500 42px/54px 'PT Root UI', 'sans-serif'
            color: var(--black)
        &-text 
            font: 500 18px/24px 'PT Root UI', 'sans-serif'
            color: var(--black)
        &-link
            font: 400 18px/24px 'PT Root UI', 'sans-serif'
            color: var(--burgundy)
            text-decoration: underline !important
            text-decoration-style: dotted !important
            text-underline-offset: 7px
        &-footer
            display: flex
            gap: 16px
        &-item
            display: flex
            gap: 8px
            align-items: center
            padding: 10px 24px
            border-radius: 12px
            background-color: #F5F5F5
        &-content 
            flex: 1 0 auto
        &-rating
            display: flex
            align-items: flex-start
            gap: 4px
        &-grade
            font: 700 22px/28px 'PT Root UI', 'sans-serif'
            color: var(--black)
        &-subtitle
            font: 500 16px/20px 'PT Root UI', 'sans-serif'
            color: var(--black)
        &-subtext
            font: 400 16px/20px 'PT Root UI', 'sans-serif'
            color: var(--black)
        &-contacnts
            display: flex
            flex-direction: column
            gap: 32px
        &-contacnt
            display: flex
            align-items: flex-start
            gap: 16px
        &-information
            display: flex
            flex-direction: column
            gap: 16px
        &-info 
            display: flex
            flex-direction: column
            gap: 8px
.categories 
    margin-top: 24px
    margin-bottom: 48px
    &__wrapper
        display: flex
        gap: 4px
        overflow-x: scroll
        &::-webkit-scrollbar
            height: 4px
            background-color: #fff
        &::-webkit-scrollbar-thumb 
            border-radius: 2px
            background-color: #E6E9ED
    &__item 
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        gap: 8px
        flex: 0 0 auto
        width: 140px
        height: 140px
        margin-bottom: 4px
        border: 1px solid #fff
        border-radius: 16px
        transition: border 0.3s ease
        cursor: pointer
        &-active 
            border: 1px solid var(--burgundy)
            & .categories__item-text
                color: var(--burgundy)
        &-text
            font: 400 16px/20px 'PT Root UI', 'sans-serif'
            color: var(--black)
            text-align: center
            transition: color 0.3s ease
.review 
    background-color: #F5F5F5
    &__wrapper 
        padding: 80px 0
    &__title 
        margin-bottom: 32px
    &__header
        display: flex
        align-items: center
        gap: 16px
        margin-bottom: 16px
    &__grades
        display: flex
        flex-direction: column
        gap: 4px
    &__line
        display: flex
        align-items: center
        gap: 16px
        margin-bottom: 64px
        overflow-x: scroll
        &::-webkit-scrollbar
            height: 4px
            background-color: #F5F5F5
        &::-webkit-scrollbar-thumb 
            border-radius: 2px
            background-color: #fff
        
    &__bottom
        display: flex
        flex-wrap: wrap
        gap: 24px
        &-card 
            position: relative 
            display: flex
            flex-direction: column
            gap: 16px
            width: 416px
            padding: 24px
            padding-bottom: 32px
            border-radius: 16px
            background-color: #fff
.details
    &__wrapper
        display: flex
        flex-direction: column
        gap: 24px
        margin: 90px 0
        padding: 32px 24px
        border: 1px solid #E3E6EC
        border-radius: 16px
    &__header
        display: flex
        justify-content: space-between
        cursor: pointer
        & svg
            transform: scale(1, -1)
            transition: transform 0.3s ease
        &-active svg
            transform: scale(1, 1)
    &__content
        display: flex
        flex-direction: column
        gap: 24px
        height: 0
        overflow: hidden
        transition: height 0.3s ease
        &-details 
            display: flex
            flex-direction: column
            gap: 8px
            width: 368px
    &__text 
        font: 400 14px/20px 'PT Root UI', 'sans-serif'
        color: var(--black)
.navigation
    width: 306px
    height: 100%
    background-color: #fff
    &__wrapper
        display: flex
        flex-direction: column
        gap: 16px
        padding: 32px 24px 48px
        border: 1px solid #E5E7EB
        border-radius: 24px
    &__account
        display: flex
        flex-direction: column
        gap: 5px
        &-name
            font: 500 22px/28px 'PT Root UI', 'sans-serif'
            color: var(--black)
        &-tel 
            font: 400 14px/18px 'PT Root UI', 'sans-serif'
            color: #93949B
    &__check
        border-radius: 16px
        background:
            color: rgba(133, 1, 40, 0.85)
        overflow: hidden
        &-wrapper 
            display: flex
            flex-direction: column
            gap: 8px
            padding: 16px
            background: 
                image: url('../img/profil.png')
                position: center center 
                repeat: no-repeat
                size: cover
        &-money
            display: flex
            gap: 8px
        &-number 
            font: 500 32px/32px 'PT Root UI', 'sans-serif'
            color: #fff
        &-link 
            font: 400 14px/18px 'PT Root UI', 'sans-serif'
            color: #fff
            text-decoration: underline !important
            text-underline-offset: 2px
    &__list 
        display: flex
        flex-direction: column
        gap: 16px
        padding-top: 24px
        &-item 
            display: flex
            align-items: center
            gap: 16px
            font: 400 16px/20px 'PT Root UI', 'sans-serif'
            color: var(--black)
            cursor: pointer
            transition: color 0.3s ease
            & path 
                transition: stroke 0.3s ease
            &-active 
                color: var(--burgundy)
                & path 
                    stroke: var(--burgundy)
.wrapper
    display: grid
    grid-template-columns: 306px minmax(416px, 516px) 306px
    justify-content: space-between
    align-items: flex-start
    gap: 16px
    row-gap: 24px
    margin-bottom: 100px
    position: relative
    z-index: 20
    & .compound
        display: none
.data 
    max-width: 416px
    width: 100%
    margin: 0 auto
    &__form
        display: flex
        flex-direction: column
        gap: 48px
    &__head
        display: flex
        flex-direction: column
        gap: 24px
        &-item 
            position: relative
            &-error .data__input
                border: 1px solid #AD2950
                background-color: #AD295012
            &-error .data__head-error
                display: block
        &-input 
            width: 100%
            padding: 42px 24px 14px
            border-radius: 12px
            background-color: #F5F5F5
            font: 500 22px/28px 'PT Root UI', 'sans-serif'
            color: var(--black)
        &-error 
            display: none
            margin-top: 8px
            font: 400 14px/18px 'PT Root UI', 'sans-serif'
            color: var(--burgundy)
        &-title 
            position: absolute
            top: 16px
            left: 24px
            font: 400 14px/18px 'PT Root UI', 'sans-serif'
            color: #93949B
        &-icon 
            position: absolute
            right: 24px
            bottom: 18px
            @include flex
        &-subtitle 
            position: absolute
            top: 16px
            left: 24px
            font: 400 16px/20px 'PT Root UI', 'sans-serif'
            color: #93949B
            transition: all 0.3s ease
            &-up
                top: 5px
                font-size: 12px
                line-height: 16px
    &__input
        width: 100%
        padding: 23px 24px 5px
        border: 1px solid #93949B
        border-radius: 12px
        font: 400 16px/20px 'PT Root UI', 'sans-serif'
        color: var(--black)
        &::placeholder
            color: #93949B
        &:focus ~ .data__head-subtitle
            top: 5px
            font-size: 12px
            line-height: 16px
    &__text 
        margin-top: 8px
        font: 400 14px/18px 'PT Root UI', 'sans-serif'
        color: #93949B
    &__password
        display: flex
        flex-direction: column
        gap: 24px
        &-title 
            font: 700 18px/24px 'PT Root UI', 'sans-serif'
            color: var(--black)
        &-item 
            position: relative
            &-error .data__password-input
                border: 1px solid #AD2950
                background-color: #AD295012
            &-error .data__password-error
                display: block
        &-input 
            width: 100%
            padding: 14px 24px
            border: 1px solid #93949B
            border-radius: 12px
            font: 400 16px/20px 'PT Root UI', 'sans-serif'
            color: var(--black)
            &::placeholder
                color: #93949B
            &-show ~ .data__password-show
                background: 
                    image: url('../img/hide.png')
        &-show 
            position: absolute
            top: 13px
            right: 24px
            width: 24px
            height: 24px
            background: 
                image: url('../img/show.png')
        &-error 
            display: none
            margin-top: 8px
            font: 400 14px/18px 'PT Root UI', 'sans-serif'
            color: var(--burgundy)
    &__btn 
        &-btn 
            width: 100%
            padding: 15px 24px
            border-radius: 12px
            background-color: var(--burgundy)
            font: 700 16px/20px 'PT Root UI', 'sans-serif'
            color: #fff
            transition: all 0.3s ease
            &:disabled
                background-color: #F5F5F5
                color: #93949B
.myorders
    display: none
    flex-direction: column
    gap: 48px
    max-width: 516px
    width: 100%
    &__head 
        display: flex
        flex-direction: column     
        gap: 32px
    &__item   
        display: flex
        flex-direction: column
        gap: 16px
        &-card 
            display: flex
            gap: 24px
            padding: 24px
            border: 1px solid #E5E7EB
            border-radius: 16px
        &-img 
            flex: 1 0 auto
            width: 120px
            height: 120px
            border-radius: 16px
            overflow: hidden
        &-content 
            display: flex
            flex-direction: column
            justify-content: space-between
            width: 100%
        &-head 
            display: flex
            justify-content: space-between
        &-bottom 
            display: flex
            justify-content: space-between
            align-items: center
        &-btn 
            padding: 11px 16px 
            font: 700 14px / 18px "PT Root UI", "sans-serif"
        &-details
            border-radius: 10px
            background-color: #f5f5f5
            color: var(--black)
        &-repeat
            border: 1px solid var(--green)
            border-radius: 10px
            color: var(--green)
        &-title 
            font: 700 18px/24px "PT Root UI", "sans-serif"
            color: var(--black)
        &-text 
            font: 500 14px/18px "PT Root UI", "sans-serif"
            color: var(--black)
        &-subtitle
            font: 700 16px/20px "PT Root UI", "sans-serif"
            color: var(--black)
        &-subtext 
            font: 400 14px/18px "PT Root UI", "sans-serif"
            color: #93949B
    &__nav
        justify-content: space-between
    &__pages 
        &-prev 
            margin-right: 0
        &-next 
            margin-left: 0
    &__selected 
        position: relative
        display: flex
        justify-content: space-between
        width: 196px
        padding: 16px
        border-radius: 12px
        background-color: #F5F5F5
        &-text
            font: 500 14px/18px "PT Root UI", "sans-serif"
            color: var(--black)
    &__options
        position: absolute
        top: 50px
        right: 0
        left: 0
        height: 0
        padding: 0 16px
        border-radius: 16px
        box-shadow: 0px 20px 65px -5px #1212170A, 0px 10px 20px -5px #1212170A
        background-color: #fff
        overflow: hidden
        transition: height 0.3s ease
        &-active 
            height: 152px
    &__option
        padding: 16px 0
        border-bottom: 1px solid #E3E6EC
        font: 500 14px/18px "PT Root UI", "sans-serif"
        color: var(--black)
        cursor: pointer
        &:last-child
            border: none
.order 
    display: none
    flex-direction: column
    gap: 48px   
    max-width: 416px 
    width: 100%
    &__head 
        display: flex
        flex-direction: column
        gap: 24px   
        &-top 
            display: flex
            flex-direction: column
            align-items: flex-start
            gap: 16px
        &-line 
            display: flex
            gap: 12px
            align-items: center
        &-title 
            font: 500 32px/38px "PT Root UI", "sans-serif"
            color: var(--black)
        &-status
            padding: 4px 8px
            border-radius: 6px
            font: 500 14px/18px "PT Root UI", "sans-serif"
            &-yellow 
                background-color: #FFC739
                color: var(--black)
            &-green 
                background-color: var(--green)
                color: #fff
    &__verification 
        padding: 24px
        border-radius: 24px
        background-color: #F5F5F5
        &-invalid 
            display: flex
            flex-direction: column
            align-items: flex-start
            gap: 16px
        &-valid
            display: flex
            flex-direction: column
            gap: 8px
        &-title 
            font: 400 14px/18px "PT Root UI", "sans-serif"
            color: #93949B
        &-tel
            display: flex
            justify-content: space-between
            align-items: center
        &-number 
            font: 500 22px/28px "PT Root UI", "sans-serif"
            color: var(--black)
        &-icon
            width: 24px
            height: 24px
            border-radius: 50%
            background: 
                color: var(--green)
                image: url('../img/check.svg')
                position: center center
                repeat: no-repeat
        &-text
            font: 400 14px/18px "PT Root UI", "sans-serif"
            color: var(--black)
        &-bold 
            font-weight: 700
        &-input
            padding: 15px 24px
            border: 1px solid #93949B
            border-radius: 12px
            background-color: #fff
        &-btn 
            padding: 15px 24px
            border-radius: 12px
            background-color: var(--black)
            font: 700 16px/20px "PT Root UI", "sans-serif"
            color: #fff
    &__title 
        font: 700 18px/24px "PT Root UI", "sans-serif"
        color: var(--black)
    &__foto
        display: flex
        flex-direction: column
        gap: 18px
        &-img 
            width: 196px
            height: 196px
            object-fit: cover
            border-radius: 8px
    &__pay 
        display: flex
        flex-direction: column
        gap: 18px
        &-text 
            font: 400 14px/18px "PT Root UI", "sans-serif"
            color: var(--black)
    &__delivery 
        display: flex
        flex-direction: column
        gap: 18px
        &-content
            display: flex
            flex-direction: column
            gap: 8px
        &-line 
            display: grid
            grid-template-columns: 140px auto
        &-category
            font: 400 16px/20px "PT Root UI", "sans-serif"
            color: #93949B
        &-meaning
            font: 400 16px/20px "PT Root UI", "sans-serif"
            color: var(--black)
    &__postcard
        display: flex
        flex-direction: column
        gap: 18px
        &-text
            padding: 15px 24px
            border-radius: 12px
            background-color: #f5f5f5
            font: 400 16px/20px "PT Root UI", "sans-serif"
            color: var(--black)
    &__footer
        display: flex
        flex-direction: column
        gap: 18px
        &-text
            font: 400 14px/18px "PT Root UI", "sans-serif"
            color: var(--black)
        &-line
            display: flex
            align-items: center
            justify-content: space-between
        &-edit
            padding: 15px 24px
            border-radius: 12px
            background-color: var(--black)
            font: 700 16px/20px "PT Root UI", "sans-serif"
            color: #fff
        &-cancel
            font: 400 16px/20px "PT Root UI", "sans-serif"
            color: #93949B
            text-decoration: underline
            text-decoration-style: dotted
            text-underline-offset: 5px
    &__review
        display: flex
        flex-direction: column
        gap: 18px
        &-fotos
            display: flex 
            gap: 24px
            align-items: flex-start
        &-col 
            display: flex
            flex-direction: column
            gap: 10px
            align-items: center
        &-text
            font: 400 14px/18px "PT Root UI", "sans-serif"
            color: var(--black)
        &-content
            display: flex
            flex-direction: column
            gap: 8px
        &-stars 
            display: flex
            align-items: center
        &-bottom
            display: flex
            justify-content: space-between
            align-items: center
        &-later
            font: 400 14px/18px "PT Root UI", "sans-serif"
            color: #93949B
        &-btn 
            padding: 10px 16px
            border: 1px solid #E5E7EB
            border-radius: 10px
            font: 400 14px/18px "PT Root UI", "sans-serif"
            color: var(--black)
.account
    margin: 0 auto
.edit
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    display: none
    background: #26262680
    z-index: 1000
    &-active 
        display: block
    &__wrapper 
        position: relative
        display: flex
        flex-direction: column
        gap: 24px
        max-width: 636px
        margin: 64px auto
        padding: 48px
        border-radius: 24px
        background-color: #fff
    &__close 
        position: absolute
        top: 20px
        right: 20px
        @include flex
        width: 50px
        height: 50px
        border-radius: 50%
        background-color: #F5F5F5
    &__title 
        font: 500 32px/42px "PT Root UI", "sans-serif"
        color: var(--black)
    &__text 
        font: 400 16px/20px "PT Root UI", "sans-serif"
        color: var(--black)
    &__input 
        position: relative
        &-input 
            width: 306px
            padding: 23px 24px 5px
            border: 1px solid #93949B
            border-radius: 12px
            font: 400 16px/20px "PT Root UI", "sans-serif"
            color: var(--black)
            &:focus ~ .edit__input-label
                top: 5px
                font-size: 12px
                line-height: 16px
            &:valid ~ .edit__input-label
                top: 5px
                font-size: 12px
                line-height: 16px
        &-label 
            position: absolute
            left: 24px
            top: 16px
            font: 400 16px/20px "PT Root UI", "sans-serif"
            color: #93949B
            transition: all 0.3s ease
        &-textarea
            width: 100%
            height: 94px
            padding: 16px 24px
            border: 1px solid #93949B
            border-radius: 12px
            resize: none
            &::placeholder
                font: 400 16px/20px "PT Root UI", "sans-serif"
                color: #93949B
    &__form
        display: flex
        flex-direction: column
        gap: 24px
    &__bottom
        display: flex
        justify-content: space-between
        padding-top: 24px
        &-btn 
            padding: 15px 24px
            border-radius: 12px
            background-color: var(--green)
            font: 700 16px/20px "PT Root UI", "sans-serif"
            color: #fff
        &-close
            padding: 14px 24px
            border: 1px solid #E5E7EB
            border-radius: 12px
            font: 400 16px/20px "PT Root UI", "sans-serif"
            color: var(--black)
#edit__address 
    width: 100%
.paymentcard
    display: none
    position: fixed
    top: 0
    bottom: 0
    right: 0
    left: 0
    background-color: #26262680
    overflow-y: scroll
    z-index: 1000
    &-active 
        display: block
    &__wrapper 
        position: relative
        display: flex
        flex-direction: column
        gap: 24px
        max-width: 636px
        margin: 64px auto
        padding: 48px
        border-radius: 24px
        background-color: #fff
    &__close 
        position: absolute
        top: 20px
        right: 20px
        @include flex
        width: 50px
        height: 50px
        border-radius: 50%
        background-color: #f5f5f5
    &__title 
        font-size: 32px
        line-height: 42px
    &__tabs 
        display: flex
        gap: 16px
        align-items: center
    &__tab 
        padding: 14px 24px 
        border: 1px solid #E5E7EB
        border-radius: 12px
        font: 500 16px/20px 'PT Root UI', 'sans-serif'
        color: var(--black)
        transition: border 0.3s ease, color 0.3s ease
        &-active
            border-color: var(--burgundy)
            color: var(--burgundy)
    &__methods
        display: flex
        flex-direction: column
        gap: 18px
        padding: 24px 0
        &-content 
            display: grid
            grid-template-columns: repeat(2, 1fr)
            row-gap: 16px 
            column-gap: 24px
            height: 50px
            overflow: hidden
            transition: height 0.3s ease
            &-active 
                height: 248px
    &__item 
        display: flex
        gap: 10px
        align-items: center
        padding: 12px 23px
        border: 1px solid #E5E7EB
        border-radius: 12px
        transition: border 0.3s ease
        cursor: pointer
        &-active 
            border: 1px solid var(--burgundy)
        &-text
            font: 500 14px/18px 'PT Root UI', 'sans-serif'
            color: var(--black)
            white-space: nowrap
        &-more 
            font: 400 14px/18px 'PT Root UI', 'sans-serif'
            color: var(--black)
            text-decoration: underline
            text-underline-offset: 5px
            cursor: pointer
    &__subtitle 
        font: 700 18px/24px 'PT Root UI', 'sans-serif'
        color: var(--black)
    &__bonus 
        display: flex
        flex-direction: column
        gap: 12px
        padding: 24px
        border: 1px solid #E3E6EC
        border-radius: 16px
        &-head 
            display: flex
            justify-content: space-between
            align-items: center
    &__btn
        @include flex
        &-btn 
            padding-left: 48px
            padding-right: 48px
    &__subtext 
        font: 400 14px/18px 'PT Root UI', 'sans-serif'
        color: #93949B
    &__legalentity
        display: none
        flex-direction: column
        gap: 24px
        &-active 
            display: flex
    &__individual
        display: none
        flex-direction: column
        gap: 24px
        &-active 
            display: flex
    &__company
        display: flex
        flex-direction: column
        gap: 24px
        &-input 
            padding: 14px 24px
            border: 1px solid #93949B
            border-radius: 12px
            font: 400 16px/20px 'PT Root UI', 'sans-serif'
            color: var(--black)
            &::placeholder
                color: #93949B
    &__check
        display: flex
        flex-direction: column
        gap: 14px
        &-check
            width: 24px
            height: 24px
            border: 2px solid #E5E7EB
            border-radius: 6px
        &-label 
            display: flex
            align-items: center
            gap: 12px
        &-input
            display: none
            &:checked ~ .paymentcard__check-label .paymentcard__check-check
                border: 2px solid var(--burgundy)
                background:
                    color: var(--burgundy)
                    image: url('../img/check.svg')
                    position: center center 
                    repeat: no-repeat
        &-text
            font: 400 16px/20px 'PT Root UI', 'sans-serif'
            color: var(--black)
    &__consent
        &-check
            flex: 0 0 auto
            width: 24px
            height: 24px
            border: 2px solid #E5E7EB
            border-radius: 6px
        &-label 
            display: flex
            align-items: flex-start
            gap: 12px
        &-input
            display: none
            &:checked ~ .paymentcard__consent-label .paymentcard__consent-check
                border: 2px solid var(--burgundy)
                background:
                    color: var(--burgundy)
                    image: url('../img/check.svg')
                    position: center center 
                    repeat: no-repeat
        &-text
            font: 400 16px/20px 'PT Root UI', 'sans-serif'
            color: var(--black)
    &__checkboxes
        display: flex 
        gap: 24px
        align-items: center
    &__switch
        position: relative
        display: inline-block
        flex: 0 0 40px
        width: 40px
        height: 24px
    &__switch input 
        display: none
    &__slider 
        position: absolute
        cursor: pointer
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: #93949B
        -webkit-transition: .4s
        transition: .4s
        &:before 
            position: absolute
            content: ""
            height: 20px
            width: 20px
            left: 2px
            bottom: 2px
            border: 5px solid #fff
            background-color: #fff
            -webkit-transition: .4s
            transition: .4s
    &__input:checked + .paymentcard__slider 
        background-color: var(--green)
    &__input:focus + .paymentcard__slider 
        box-shadow: 0 0 1px var(--green)
    &__input:checked + .paymentcard__slider:before 
        -webkit-transform: translateX(16px)
        -ms-transform: translateX(16px)
        transform: translateX(16px)
        background-color: var(--green)
    &__slider.paymentcard__round
        border-radius: 20px
    &__slider.paymentcard__round:before
        border-radius: 50%

#filter-prices .dropdawn-active
    width: 375px
    height: 215px
#filter-filters .dropdawn
    left: -9px
    &-active
        height: 632px
#filter-sorter .dropdawn
    min-width: max-content
    left: 50%
    transform: translateX(-50%)
    &-active
        height: 203px

.polzunok-container-3, 
.polzunok-container-4, 
.polzunok-container-5 
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 16px
    padding: 16px 24px
.polzunok-container-3:after, 
.polzunok-container-4:after, 
.polzunok-container-5:after 
    content: ""
    clear: both
    display: table
.polzunok-container-3 .ui-slider, 
.polzunok-container-4 .ui-slider, 
.polzunok-container-5 .ui-slider 
    position: relative
    grid-column: span 2
    margin: 16px 12px 0
    height: 2px
    background: #E6E9ED
.polzunok-container-3 .ui-slider .ui-slider-handle,
.polzunok-container-4 .ui-slider .ui-slider-handle,  
.polzunok-container-5 .ui-slider .ui-slider-handle
    position: absolute
    top: -11px
    width: 24px
    height: 24px
    margin-left: -12px
    border-radius: 50%
    background: var(--burgundy)
    outline: none
    cursor: pointer
    z-index: 2
    transition: transform 0.2s, border 0.4s
.polzunok-input-3-left, .polzunok-input-3-right,
.polzunok-input-4-left, .polzunok-input-4-right,
.polzunok-input-5-left, .polzunok-input-5-right
    width: 100%
    padding: 14px 16px
    border: 1px solid var(--grey)
    border-radius: 12px
    font: 400 16px/20px 'PT Root UI', 'sans-serif'
.polzunok-input-3-left, 
.polzunok-input-4-left, 
.polzunok-input-5-left 
    float: left
.polzunok-input-3-right,
.polzunok-input-4-right, 
.polzunok-input-5-right 
    float: right
.polzunok-container-3 .ui-slider .ui-slider-range, 
.polzunok-container-4 .ui-slider .ui-slider-range, 
.polzunok-container-5 .ui-slider .ui-slider-range 
    position: absolute
    z-index: 1
    height: 2px
    border: 0
    background: var(--burgundy)
    



@media (max-width: 1750px) 
    .decorfooter
        left: -50px
        right: -50px
    .footer__decor-left
        left: -60px
@media (max-width: 1650px) 
    .decorfooter
        left: -100px
        right: -100px
@media (max-width: 1550px) 
    .decorheader
        right: -20px
    .decorfooter
        left: -150px
        right: -150px
        &__left
            &-1
                left: 20px 
        &__right
            &-1
                right: 105px 
    .footer__decor-left
        display: none
    .footer__decor-right
        display: none
    .placing__wrapper
        justify-content: space-around
@media (max-width: 1366px) 
    .decorheader
        right: -40px
        left: -20px
    .decorfooter
        left: -200px
        right: -210px
@media (max-width: 1359px)
    .search
        &__input 
            width: 260px
    .stack
        margin-bottom: 60px
        &__wrapper
            margin-top: 32px
        &__content
            gap: 16px
        &__item
            &-big 
                background-position: right -100px center
    .favorites 
        margin-bottom: 60px
        &__content
            gap: 16px
    .products
        margin-bottom: 60px
        &__filters
            flex-wrap: wrap
        &__content
            gap: 16px
    .advantages
        margin-bottom: 60px
    .rating
        padding: 60px 0
    .offer
        padding: 60px 0
        &__bouquet
            background-position: right -130px center
        &__shops
            background-position: right -130px center
    .advice
        margin-bottom: 60px
    .decorfooter
        &__left
            &-1
                left: 18px
        &__right
            &-1
                right: 95px
            &-2
                right: -15px
@media (max-width: 1329px)
    .addresses__tabs
        display: flex
    .addresses__content-map
        width: 100%
        & iframe 
            width: 100%
    .addresses__content-list
        display: none
        width: 100%
    .popup
        width: calc(100% - 32px)
        right: 16px
        left: 16px
@media (max-width: 1199px)
    .popup
        &__list 
            padding: 32px 16px
            &-item-active
                margin-right: -16px
    .contant__list
        grid-template-rows: repeat(21, auto)
        grid-template-columns: repeat(2, 1fr)
    .about
        &__content
            grid-template-columns: 1fr
    .contacts 
        grid-template-columns: repeat(2, 1fr)
    .placing__wrapper
        flex-direction: column
        align-items: center
        gap: 48px
    .wrapper 
        grid-template-columns: 306px minmax(416px, 1fr)
    .navigation
        grid-row: span 2
    .compound
        margin: 0 auto
@media (max-width: 1100px)
    #filter-sizes .dropdawn 
        left: inherit
        right: 0
    .corporate__card 
        &-first 
            padding: 30px 24px
        &-third
            padding: 30px 24px
        &-fourth
            padding: 30px 24px 170px
@media (max-width: 1023px)
    .search 
        display: none
    .stack
        &__wrapper
            margin-top: 16px
        &__content
            grid-template-columns: repeat(4, 1fr)
        &__item
            &-big 
                grid-column: span 4
                background-position: right
    .favorites
        &__header
            gap: 32px
        &__content
            overflow-x: scroll
            & img
                min-width: 240px
                height: 240px
    .product
        &__btn
            &-full 
                display: none
            &-small
                display: block
    .products
        &__content
            grid-template-columns: repeat(3, 1fr)
    .rating
        &__content
            overflow: hidden
        &__item
            flex: 0 0 calc( 50% - 8px )
            overflow: hidden
    .offer
        &__wrapper
            flex-direction: column
        &__item
            width: 100%
        &__bouquet
            background-position: right  center
        &__shops 
            background-position: right  center
    .advice 
        &__content
            justify-content: flex-start
            padding-top: 6px
            padding-bottom: 16px
            padding-left: 8px
            overflow-x: scroll
        &__item
            flex: 0 0 auto
    .footer
        &__wrapper
            flex-direction: column
            align-items: center
            gap: 16px
            padding-bottom: 0
            border: none
        &__top
            border: none
            &-rights
                font-size: 14px
                line-height: 18.2px
        &__item
            width: 100%
            align-items: center
            &-logo 
                margin-top: 16px
                order: 1
            &-title 
                @include flex
                justify-content: space-between
                width: 100%
                margin-bottom: 0
                padding: 8.5px 0
            &-none 
                display: none
            &-svg 
                display: block
        &__socials
            width: 100%
            padding: 32px 0
            border-top: 1px solid var(--border-footer)
            border-bottom: 1px solid var(--border-footer)
        &__list
            gap: 8px
            height: 0
            overflow: hidden
            transition: height 0.4s ease
            &-link
                @include subtext-footer
                color: var(--black)
        &__cards
            order: -1
    .seller
        margin-top: 16px
        &__btn
            margin-top: 4px
    .decorfooter
        right: 0
        left: 0
        &__left
            &-1
                position: absolute
                left: 0
                bottom: 0
                height: 260px
            &-2
                position: absolute
                left: 0
                bottom: 0
        &__bottom
            display: none
        &__right
            &-1
                position: absolute
                right: 0
                bottom: 0
                height: 260px
            &-2
                position: absolute
                right: 0
                bottom: 0
    .contant__list
        grid-template-columns: 1fr
        grid-auto-flow: row
    .card 
        &__wrapper
            max-width: 804px
            margin: 0
            border-radius: 0
        &__content
            flex-direction: column
            align-items: center
        &__media
            width: 100%
            flex-direction: row
            &-bottom
                flex-direction: column
            &-big 
                border-radius: 0
        &__info
            padding: 16px
            padding-bottom: 48px
        &__review
            padding: 16px
            &-card 
                gap: 16px
    .corporate__card 
        flex-direction: column
        &-first 
            padding-bottom: 330px
            background-position: bottom
            background-size: 100%
        &-third
            padding-bottom: 330px
            background-position: bottom
            background-size: 50% 50%
        &-fourth
            padding-bottom: 290px
            background-position: left bottom
            background-size: 140% 70%
    .bonus 
        &__content 
            flex-direction: column
    .payment__content 
        grid-template-columns: 1fr
        &-item
            padding: 24px
            &-big
                flex-direction: column
                grid-column: span 1
                padding: 24px 16px
    .delivery
        margin-top: 50px
        &__content 
            flex-direction: column
    .line 
        display: none
    .footer__decor-left
        display: block
        left: 0
    .footer__decor-right
        display: block
@media (max-width: 947px)
    #filter-sizes .dropdawn 
        left: 0
        right: inherit
    #filter-colors .dropdawn 
        left: inherit
        right: 0
@media (max-width: 907px)
    #filter-sizes .dropdawn
        left: 0
    .modal-city__list
        grid-template-columns: repeat(3, 161px)
        grid-template-rows: repeat(14, auto)
@media (max-width: 857px)
    .basket__wrapper
        margin: 0
        border-radius: 0
@media (max-width: 767px) 
    .small-hidden
        display: none
    .header
        &__top
            margin-top: 0
            padding-top: 24px
            padding-bottom: 16px
            &-full
                display: none
            &-small
                @include flex
                justify-content: space-between
                margin: 0 40px
            &-btns
                @include flex
                gap: 30px
        &__bottom
            padding: 16px 0
            &-full 
                display: none
            &-small
                @include flex
                justify-content: flex-start
                margin: 0 40px
            &-left 
                margin-right: auto
                & svg 
                    width: 24px
                    height: 24px
            &-title 
                font-size: 22px
                line-height: 28px
        &__social
            display: grid
            justify-items: start
            grid-template-columns: 1fr 1fr
            gap: 16px
            padding: 24px 56px
            background-color: var(--bg-stack)
            &-item 
                @include flex
                @include text
                gap: 5px
                cursor: pointer
            &-icon
                @include flex
            &-phone
                font-weight: 500
            &-mes
                width: 100%
                padding: 9px 16px
                border-radius: 12px
                background-color: #fff
        &__working
            &-time 
                @include text-content-small
                color: var(--burgundy)
        &__line-small
            display: none
    .stack
        margin-bottom: 24px
        &__wrapper
            margin-top: 24px
        &__content
            @include flex
            justify-content: flex-start
            overflow-x: scroll
            gap: 0
            padding-bottom: 20px
            scrollbar-width: 20px 
            scrollbar-color: var(--thumb) #fff
        &__item
            width: 120px
            height: 130px
            background-color: #fff
            &-big 
                display: none
            &-text 
                @include text2
    .favorites
        margin-bottom: 50px
        &__arrows
            display: none
    .products
        &__filters
            flex-wrap: wrap
            gap: 12px
        &__filter
            gap: 8px
            flex: 1 0 auto
        &__container 
            &-small
                display: flex
        &__content
            margin-bottom: 40px
        &__nav
            flex-direction: column-reverse
            gap: 24px 
        &__pages
            gap: 4px
            &-prev
                margin-right: 12px
            &-next 
                margin-left: 12px
    .product
        &__title
            width: 160px
            overflow: hidden
            white-space: nowrap
            text-overflow: clip
        &__btn
            &-full 
                display: none
            &-small 
                display: block
    .allbouquets
        margin-top: 32px
    .advantages
        margin-bottom: 50px
        &__content
            flex-direction: column
    .rating
        padding: 50px 0
        &__header
            justify-content: center
        &__arrows
            display: none
        &__info
            @include flex
            flex-direction: column
            &-title 
                margin-bottom: 0
        &__map
            flex-wrap: wrap
            row-gap: 18px
            &-map 
                font-size: 32px
                line-height: 41.6px
        &__content
            margin-bottom: 24px
            overflow: hidden    
    .offer
        padding: 50px 0
        &__item
            min-height: 0
            &-icon 
                margin-bottom: 8px
            &-text 
                margin-bottom: 60px
            &-wrapper 
                padding: 32px 100px 32px 24px
    .advice
        &__arrows
            display: none
    .footer
        &__wrapper
            flex-direction: column
            gap: 16px
            padding-bottom: 0
            border: none
        &__top
            border: none
        &__bottom
            margin-bottom: 118px
            &-rights
                font-size: 14px
                line-height: 18.2px
        &__item
            width: 100%
            align-items: center
            &-logo 
                margin-top: 16px
                order: 1
            &-title 
                @include flex
                justify-content: space-between
                width: 100%
                margin-bottom: 0
                padding: 8.5px 0
            &-none 
                display: none
            &-svg 
                display: block
        &__socials
            width: 100%
            padding: 32px 0
            border-top: 1px solid var(--border-footer)
            border-bottom: 1px solid var(--border-footer)
        &__list
            gap: 8px
            height: 0
            overflow: hidden
            transition: height 0.4s ease
            &-link
                @include subtext-footer
                color: var(--black)
        &__cards
            order: -1
    .seller
        margin-top: 16px
        &__btn
            margin-top: 4px
    .decorheader
        right: 0
        left: 0
        &__full
            display: none
        &__small
            display: block
    .decorfooter
        bottom: 70px
        &__left
            &-1
                left: -100px
            &-2
                left: -100px
        &__right
            &-1
                right: -100px
            &-2
                right: -100px
    .logo
        &__small
            height: 36px   
    .glass
        height: 36px
        width: 36px   
    .icons__burger
        width: 36px
        height: 36px
    .menu
        display: block
    .modal-city
        position: absolute
        bottom: inherit
    .modal-city__list 
        grid-template-columns: repeat(2, 161px)
        grid-template-rows: repeat(20, auto)
    .modal-city__title
        margin-right: 40px
    .card 
        &__media 
            position: relative
            flex-direction: column
            &-bottom
                position: absolute
                bottom: 18px
                right: 0
                left: 0
                flex-direction: row
            &-sm
                width: 10px
                height: 10px
                border-radius: 50%
                overflow: hidden
                filter: brightness(100)
                opacity: 0.5
                &-active 
                    opacity: 1
            &-big 
                display: block
                max-width: 100%
                max-height: 100%
            &-top 
                border-radius: 0
        &__review
            &-header 
                flex-direction: column
                align-items: flex-start
            &-card 
                grid-template-columns: 368px
    .about
        &__title 
            margin-bottom: -8px
            font-size: 32px 
            line-height: 42px
        &__card 
            flex-direction: column
            align-items: flex-start
        &__item-title
            margin-bottom: 0
            font-size: 22px
            line-height: 28px
        &__content
            gap: 32px
    .contacts
        grid-template-columns: 1fr 
        &__item
            gap: 18px
            padding: 24px
            &-line 
                flex-direction: column
            &-big 
                grid-column: span 1
            &-shop 
                grid-column: span 1
            &-item
                flex: 0 0 100%
                gap: 18px
                & img 
                    display: none
    .agreement__item-subtitle
        font-size: 18px
        line-height: 27px
    .agreement__item-title
        font-size: 22px
        line-height: 29px
    .corporate
        &__wrapper
            gap: 24px
        &__title 
            font-size: 32px
            line-height: 42px
        &__item-title
            font-size: 22px
            line-height: 29px
        &__card 
            flex-direction: column
            &-first 
                background-image: url('../img/corporate1-1.png')
            &-second 
                padding: 24px 0
            &-third
                padding-bottom: 250px
                background-image: url('../img/corporate2-1.png')
                background-size: contain
            &-fourth    
                margin-bottom: 48px
                background-size: 250% 70%
    .payment__wrapper 
        margin: 0 -16px
        padding: 24px
    .payment__content-img
        flex: initial
    .basket
        &__wrapper
            padding: 32px 16px
        &__content
            &-total
                flex-direction: column
            &-promo
                width: 100%
                margin: 24px 0
            &-input 
                width: 100%
            &-check
                width: 100%
            &-footer
                flex-direction: row-reverse
        &__footer
            margin-right: -16px
            margin-left: -16px
            padding: 40px 16px
    .design__item-line
        flex-wrap: wrap
    .design__btn 
        width: 100%
    .compound
        padding: 24px
    .decorheader 
        top: -10px
    .placing
        margin-top: 24px
        &__btn 
            width: 100%
    .deliverymethod
        &__item
            &-input
                width: 100%
            &-datetime
                width: 100%
            &-line 
                flex-direction: column
    .shop__selected
        &-content
            flex: 0 1 auto
        &-title
            font-size: 32px
            line-height: 42px
        &-footer
            flex-direction: column
        &-address
            flex-wrap: wrap
        &-contacnts
            width: 100%
            gap: 16px
        &-info 
            flex-direction: row
            justify-content: space-between
            width: 100%
    .wrapper 
        grid-template-columns: 1fr
    .navigation
        position: fixed
        left: -150%
        width: 100%
        transition: left 0.3s ease
        z-index: 100
        &-active 
            left: 0
        &__wrapper 
            border: none
    .links 
        margin-bottom: 40px
        &-small 
            display: none
        &__wrapper
            height: 51px
        &__full 
            display: none
        &__small
            display: flex
            &-text
                font: 500 16px/20px 'PT Root UI', 'sans-serif'
                color: var(--black)
    .myorders__item
        &-card
            gap: 16px
        &-img
            width: 60px
            height: 60px
        &-head
            margin-bottom: 10px
        &-subtitle
            margin-bottom: 4px
        &-middle 
            margin-bottom: 20px
        &-bottom
            margin-left: -76px
    .order__review
        display: none
    .popup 
        width: 100%
        &-active 
            position: fixed
            top: 77px
            left: 0
            right: 0
            bottom: 0
            margin: 0
            box-shadow: 0px -20px 65px -5px #1212170A, 0px -10px 20px -5px #1212170A
            overflow-y: scroll
            z-index: 10000
        &__wrapper 
            flex-direction: column
@media (max-width: 639px) 
    .paymentcard
        &__wrapper
            margin: 0
            padding: 16px
            border-radius: 0
        &__methods-content
            grid-template-columns: 1fr
            height: 124px
            &-active 
                height: 512px
        &__tab
            flex: 1 0 auto
    .offer
        &__bouquet
            background-image: url('../img/row1-small.png')
        &__shops
            padding-right: 70px
            background-image: url('../img/row2-small.png')
    .decorfooter
        &__left
            &-1
                left: -100px
            &-2
                left: -100px
        &__right
            &-1
                right: 0
            &-2
                right: -100px
    .footer__decor-left 
        left: -60px
@media (max-width: 544px)
    .header
        &__top
            &-small
                margin: 0 8px
        &__bottom
            &-small
                margin: 0 8px
        &__social
            padding: 24px 16px
    .products
        &__content 
            grid-template-columns: repeat(2, 1fr)
    .rating
        &__item
            flex: 0 0 100%
            & img
                width: 163px
                height: 199px
                border-radius: 16px
    .decorfooter
        &__full
            display: none
        &__small
            display: block
            & img
                width: 100%
    .modal-city__list 
        grid-template-columns: repeat(1, 161px)
        grid-auto-flow: row
    .itc-slider-btn
        display: none
@media (max-width: 449px)
    .footer__decor-left
        left: -100px