<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Blanchard</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Arial"] {font-family: Arial, 'Open Sans', sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
			max-width: 600px;
			margin-right: auto;
			margin-left: auto;
		}
		td{
			padding: 0;
		}
		@media (max-width: 620px) {
			.table-600{
				width: 280px !important;
			}
			.table-520{
				width: 244px !important;
			}
			.logo{
				padding-top: 17px !important;
				padding-bottom: 17px !important;
			}
			.logo-img{
				padding-bottom: 5px !important;
				height: 14px !important;
			}
			.logo-img2{
				height: 7px;
			}
			.hero-img{
				width: 280px;
				height: 300px;
			}
			.hero-img_small{
				display: block;
			}
			.art-img{
				width: 244px;
				height: 84px;
			}
			.details{
				display: inline;
				padding-right: 0 !important;
			}
		}

	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#fff;opacity:0;visibility:hidden;width:0;height:0;display:none;">
		Тестовое письмо
	</div>
	<table>
		<tr>
			<td>
				<table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600px" bgcolor="#000">
					<tr>
						<td class="logo" align="center" style="padding-top: 30px; padding-bottom: 28px;">
							<img class="logo-img" src="https://dimonsin73.github.io/blanchard/img/blanchard.png" alt="Blanchard" style="padding-bottom: 6px;"/>
							<img class="logo-img2" src="https://dimonsin73.github.io/blanchard/img/art.png" alt="художественная галерея"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600px" bgcolor="#fff">
					<tr>
						<td>
							<img class="hero-img" width="600px" height="300px" src="https://dimonsin73.github.io/blanchard/img/main.jpg"  alt="Главное фото"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table class="table-520" align="center" cellpadding="0" cellspacing="0" width="520px" bgcolor="#fff">
					<tr>
						<td style="padding-top: 32px; padding-bottom: 32px;">
							<h1 style="margin-top: 0; margin-bottom: 13px; font-family: Arial, 'Open Sans', sans-serif; font-weight: 700; font-size: 20px; line-height: 24px; color: #515151;">
								Торжество импрессионизма
							</h1>
							<p style="margin-top: 0; margin-bottom: 8px; font-family: Arial, 'Open Sans', sans-serif; font-weight: 400; font-size: 12px; line-height: 24px; color: #515151;">
								Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.
							</p>
							<p style="margin-top: 0; margin-bottom:0; font-family: Arial, 'Open Sans', sans-serif; font-weight: 400; font-size: 12px; line-height: 24px; color: #515151;">
								Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600px" bgcolor="#000">
					<tr>
						<td>
							<table class="table-520" cellpadding="0" cellspacing="0" width="520px" bgcolor="#000">
								<tr>
									<td style="padding-top: 26px;">
										<h2 style="margin-top: 0; margin-bottom: 21px; font-family: Arial, 'Open Sans', sans-serif; font-weight: 400; font-size: 16px; line-height: 24px; color: #fff;">
											Представленные художники
										</h2>
									</td>
								</tr>
								<tr>
									<td>
										<img class="art-img" src="https://dimonsin73.github.io/blanchard/img/slide1.png" width="520px" height="180px" alt="Поль Гоген"/>
			              				<h3 style="margin-top: 21px; margin-bottom: 8px; font-family: Arial, 'Open Sans', sans-serif; font-weight: 700; font-size: 12px; line-height: 24px; color: #fff;">
											Поль Гоген
										</h3>
			              				<p style="margin-top: 0; margin-bottom: 21px; font-family: Arial, 'Open Sans', sans-serif; font-weight: 400; font-size: 12px; line-height: 18px; color: #fff;">
											Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.
										</p>
									</td>
								</tr>
								<tr>
									<td>
										<img class="art-img" src="https://dimonsin73.github.io/blanchard/img/slide2.png" width="520px" height="180px" alt="Огюст Ренуар"/>
			              				<h3 style="margin-top: 21px; margin-bottom: 8px; font-family: Arial, 'Open Sans', sans-serif; font-weight: 700; font-size: 12px; line-height: 24px; color: #fff;">
											Огюст Ренуар
										</h3>
			              				<p style="margin-top: 0; margin-bottom: 21px; font-family: Arial, 'Open Sans', sans-serif; font-weight: 400; font-size: 12px; line-height: 18px; color: #fff;">
											А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.
										</p>
									</td>
								</tr>
								<tr>
									<td>
										<img class="art-img" src="https://dimonsin73.github.io/blanchard/img/slide3.png" width="520px" height="180px" alt="Клод Моне"/>
										<h3 style="margin-top: 21px; margin-bottom: 8px; font-family: Arial, 'Open Sans', sans-serif; font-weight: 700; font-size: 12px; line-height: 24px; color: #fff;">Клод Моне</h3>
										<p style="margin-top: 0; margin-bottom: 21px; font-family: Arial, 'Open Sans', sans-serif; font-weight: 400; font-size: 12px; line-height: 18px; color: #fff;">
											Современная методология разработки однозначно фиксирует необходимость системы массового участия.
										</p>
									</td>
								</tr>
								<tr>
									<td>
										<img class="art-img"  src="https://dimonsin73.github.io/blanchard/img/slide4.png" width="520px" height="180px" alt="Эдуард Мане"/>
										<h3 style="margin-top: 21px; margin-bottom: 8px; font-family: Arial, 'Open Sans', sans-serif; font-weight: 700; font-size: 12px; line-height: 24px; color: #fff;">Эдуард Мане</h3>
										<p style="margin-top: 0; margin-bottom: 21px; font-family: Arial, 'Open Sans', sans-serif; font-weight: 400; font-size: 12px; line-height: 18px; color: #fff;">
											Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
										</p>
									</td>
								</tr>
								<tr>
									<td>
										<img class="art-img" src="https://dimonsin73.github.io/blanchard/img/slide5.png" width="520px" height="180px" alt="Винсент Ван Гог"/>
			              				<h3 style="margin-top: 21px; margin-bottom: 8px; font-family: Arial, 'Open Sans', sans-serif; font-weight: 700; font-size: 12px; line-height: 24px; color: #fff;">
											Винсент Ван Гог
										</h3>
			              				<p style="margin-top: 0; margin-bottom: 26px; font-family: Arial, 'Open Sans', sans-serif; font-weight: 400; font-size: 12px; line-height: 18px; color: #fff;">
											Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600px" bgcolor="#fff">
					<tr>
						<td>
							<table class="table-520" align="center" cellpadding="0" cellspacing="0" width="520px" bgcolor="#fff">
								<tr>
									<td colspan="3">
										<h2 style="margin-top: 32px; margin-bottom: 16px; font-family: Arial, 'Open Sans', sans-serif; font-weight: 400; font-size: 16px; line-height: 24px; color: #515151;">
											И это ещё не всё!
										</h2>
									</td>
								</tr>
								<tr>
									<td class="details" valign="top" width="154px" style="padding-right: 29px;">
										<img src="http://blanchard.atwebpages.com/check-square.png" alt=""/>
		                <p style="margin-top: 14px; margin-bottom: 18px; font-family: Arial, 'Open Sans', sans-serif; font-weight: 400; font-size: 12px; line-height: 18px; color: #515151;">
											Уникальные подборки работ с авторскими рецензиями
										</p>
									</td>
									<td class="details" valign="top" width="154px" style="padding-right: 29px;">
										<img src="http://blanchard.atwebpages.com/calendar.png" alt=""/>
		                <p style="margin-top: 14px; margin-bottom: 18px; font-family: Arial, 'Open Sans', sans-serif; font-weight: 400; font-size: 12px; line-height: 18px; color: #515151;">
											Возможность настроить нашу рассылку под свой личный вкус
										</p>
									</td>
									<td class="details" valign="top" width="154px">
										<img src="http://blanchard.atwebpages.com/arrow-up-circle.png" alt=""/>
		                <p style="margin-top: 14px; margin-bottom: 38px; font-family: Arial, 'Open Sans', sans-serif; font-weight: 400; font-size: 12px; line-height: 18px; color: #515151;">
											У вас есть пожелания и предложения?<br/>
											Напишите нам в ответ на это письмо!
										</p>
									</td>
								</tr>
								<tr align="center">
									<td align="center" colspan="3">
										<div><!--[if mso]>
										  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://go.skillbox.ru/" style="height:45px;v-text-anchor:middle;width:240px;" arcsize="107%" stroke="f" fillcolor="#9D5CD0">
										    <w:anchorlock/>
										    <center>
										  <![endif]-->
										      <a href="https://go.skillbox.ru/"
											style="margin-bottom:32px; background-color:#9D5CD0;border-radius:48px;color:#fff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:240px;-webkit-text-size-adjust:none;">Узнать все подробности</a>
										  <!--[if mso]>
										    </center>
										  </v:roundrect>
										<![endif]--></div>
									</td>
							  </tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600px" bgcolor="#000">
					<tr>
						<td align="center" style="padding-top: 27.5px; padding-bottom: 12.5px;">
							<a style="display: inline-block; margin-right: 19px;" href="https://vk.com" target="_blank">
								<img src="http://blanchard.atwebpages.com/Vk.png" alt="Вконтакте"/>
							</a>
							<a style="display: inline-block; margin-right: 19px;" href="https://instagram.com" target="_blank">
								<img src="http://blanchard.atwebpages.com/instagram.png" alt="Instagram"/>
							</a>
							<a style="display: inline-block;" href="https://facebook.com" target="_blank">
								<img src="http://blanchard.atwebpages.com/fb.png" alt="FaceBook"/>
							</a>
						</td>
					</tr>
					<tr>
						<td align="center">
							<p style="margin-top: 0; margin-bottom: 16px; font-family: Arial, 'Open Sans', sans-serif; font-weight: 400; font-size: 12px; line-height: 24px; color: #757575;">
								Blanchard © 2020 / Все права защищены
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table>
					<tr>
						<td>
							<p style="margin-top: 5px; margin-bottom: 5px; font-family: Arial, 'Open Sans', sans-serif; font-weight: 400; font-size: 10px; line-height: 24px; color: #757575;">
								Вы можете так же
								<a href="#">отписаться от рассылки</a>
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
