body 
    min-width: 375px
    overflow: hidden
.hiro
    position: fixed
    top: 0
    width: 100vw
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    background: 
        image: url('../images/hiro_bg.jpg')
        position: center right 
        repeat: no-repeat
        size: auto 125%
    transition: top .3s linear, background .3s linear
    z-index: 10
    &__img 
        max-width: none
        height: 75%
        transition: height .3s linear
.products
    position: fixed
    top: 0
    display: flex
    align-items: flex-end
    width: 100vw
    height: 100vh
    background: 
        image: url('../images/products__bg.jpg')
        position: center right 
        repeat: no-repeat
        size: auto 100%
    transition: top .3s linear
    z-index: 1
.menu
    position: fixed
    left: 50%
    top: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 24px
    padding: 32px
    border-radius: 24px
    background-color: rgba(28, 28, 29, 0.3019607843)
    backdrop-filter: blur(4px)
    transform: translateX(-50%)
    transition: top .3s linear
    z-index: 1000
.title 
    font: 700 60px/60px 'PT Root UI', 'sans-serif'
    letter-spacing: 16px
    color: #fff 
.btn 
    padding: 20px 100px
    border-radius: 24px
    background-color: #AD2950
    font: 700 40px/40px 'PT Root UI', 'sans-serif'
    color: #fff 
    text-transform: uppercase
.modal 
    position: fixed
    top: 0
    bottom: 0
    right: 0
    left: 0
    display: none
    background-color: rgba(28, 28, 29, 0.3019607843)
    backdrop-filter: blur(10px)
    z-index: 10000
    &-active 
        display: block
    &__wrapper 
        display: none
        align-items: center
        justify-content: center
        gap: 24px
        width: 100%
        height: 100%
        padding: 24px
        &-active 
            display: flex
    &__media
        display: flex
        align-items: center
        justify-content: center
        flex: 0 0 calc(50% - 12px)
    &__description
        display: flex
        flex-direction: column
        gap: 12px
        flex: 0 0 calc(50% - 12px)
    &__title 
        font: 700 40px/40px 'PT Root UI', 'sans-serif'
        color: #fff
        &-small 
            font-size: 24px 
    &__text
        font: 500 16px/24px 'PT Root UI', 'sans-serif'
        color: #fff
    &__list 
        display: flex
        flex-direction: column
        gap: 4px
        &-item 
            font: 500 16px/24px 'PT Root UI', 'sans-serif'
            color: #fff
    &__close 
        position: absolute
        top: 20px
        right: 20px
        display: flex
        align-items: center
        justify-content: center
        width: 32px
        height: 32px
        border-radius: 50px
        background-color: #F5F5F5
.swiper 
    &-wrapper 
    &-slide 
        display: flex
        align-items: center
        justify-content: center
@media (max-width: 767px)
    .title 
        font-size: 32px
        line-height: 32px
        letter-spacing: 8px
    .btn 
        padding: 20px 50px
        font-size: 20px
        line-height: 20px
    .modal 
        &__wrapper 
            flex-direction: column
            justify-content: flex-start
            overflow-y: scroll