:root 
  --primary-50: #eef0fa
  --primary-100: #d5dcf4
  --primary-200: #afbdea
  --primary-300: #8ba2e1
  --primary-400: #688ad8
  --primary-500: #4f73c0
  --primary-600: #405f9f
  --primary-700: #324b80
  --primary-800: #253963
  --primary-900: #13203c
  --primary-950: #081022
  --grey-50: #f0f1f3
  --grey-100: #d9dce1
  --grey-200: #b8bcc6
  --grey-300: #9aa0af
  --grey-400: #808797
  --grey-500: #6a707d
  --grey-600: #555a65
  --grey-700: #454a53
  --grey-800: #31343b
  --grey-900: #1b1d22
  --grey-950: #0f1114
  --bg-1: #f7f7fa
  --bg-2: #f3f4f7
  --border: #d6d7db
  --shadow: #e3e3e3

::-webkit-scrollbar 
    width: 5px
    height: 5px
    background-color: var(--primary-200)
::-webkit-scrollbar-thumb 
    border-radius: 5px
    background-color: var(--primary-800)
::-webkit-scrollbar-track 
    margin: 0
    background-color: var(--primary-200)
html 
    font: 400 16px/22px "Geist", "sans-serif"
    scroll-behavior: smooth
.header
    position: fixed
    top: 0
    left: 0
    right: 0
    display: flex
    align-items: center
    justify-content: space-between
    gap: 24px
    padding: 0 32px
    border-bottom: 1px solid #fff
    background-color: rgba(256, 256, 256, .65)
    backdrop-filter: blur(6px)
    z-index: 50
    &__link 
        padding: 8px 16px
        background-color: var(--primary-700)
        font-weight: 500
        font-size: 18px
        color: var(--primary-50)
        transition: background-color .3s ease
        &:focus 
            outline: none
            background-color: var(--primary-800)
        &:hover 
            background-color: var(--primary-900)
        &:active 
            background-color: var(--primary-950)
    &__right 
        display: flex
        align-items: center
        gap: 24px
    &__burger 
        display: none
        flex-direction: column
        justify-content: space-between
        width: 32px
        height: 24px
        &-span 
            width: 32px
            height: 4px
            border-radius: 4px
            background-color: var(--primary-800)
.language 
    &__view 
        display: flex
        align-items: center
        &-link
            padding: 4px
            font-weight: 900
            font-size: 20px
            color: var(--primary-400)
            cursor: pointer
            transition: color 0.3s ease
            &:hover 
                color: var(--primary-700)
        &-active
            color: var(--primary-700)
.logo 
    display: flex
    align-items: center
    border-radius: 8px
    transition: background-color .3s ease
    &:focus 
        background-color: var(--grey-50)
        outline: none
    &__img
        width: 72px
        height: 72px
        object-fit: cover
    &__text 
        font-weight: 800
        font-size: 32px
        line-height: 72px
        color: var(--grey-950)
.nav 
    display: flex
    align-items: center
    gap: 24px
    &__list 
        display: flex
        align-items: center
        gap: 24px
    &__link 
        display: block
        padding: 8px 12px
        border-radius: 4px
        font-weight: 500
        font-size: 18px
        line-height: 26px
        color: var(--grey-600)
        transition: color .3s ease, background-color .3s ease
        &:focus
            background-color: var(--grey-50)
            outline: none
        &:hover 
            color: var(--grey-950)
.container 
    max-width: 1200px
    margin: 0 auto
    padding: 0 32px
.title 
    font-weight: 800
    font-size: 60px
    line-height: 68px
    text-align: center
.section
    padding: 100px 0
    &__wrapper 
        display: flex
        flex-direction: column
        align-items: center
        gap: 20px
        margin-bottom: 40px
    &__title 
        font-weight: 800
        font-size: 44px
        line-height: 52px
        color: var(--grey-950)
        text-align: center
    &__text 
        font-weight: 400
        font-size: 20px
        line-height: 28px
        color: var(--grey-600)
        text-align: center
.hiro 
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin-top: 73px
    min-height: calc( 100svh - 73px )
    background-color: var(--primary-800)
    color: var(--primary-100)
    &__wrapper 
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        gap: 44px
    &__title 
        max-width: 520px
        font-weight: 600
        font-size: 24px
        line-height: 32px
        text-align: center
    &__subtitle
        max-width: 920px
        font-size: 20px
        line-height: 28px
        text-align: center
    &__footer 
        display: flex
        align-items: center
        gap: 20px
    &__link
        padding: 12px 20px
        background-color: var(--primary-400)
        font-weight: 500
        font-size: 20px
        color: var(--primary-50)
        transition: background-color .3s ease 
        &:focus
            outline: none
            background-color: var(--primary-300)
        &:hover 
            background-color: var(--primary-200)
.about 
    background-color: var(--bg-1)
    &__wrapper
        display: grid
        grid-template-columns: 1fr 1fr 
        gap: 32px
    &__top 
        grid-column: span 2
        display: flex
        flex-direction: column
        gap: 8px
        padding: 20px
        border: 1px solid var(--border)
        border-radius: 8px
        box-shadow: 1px 1px 2px var(--shadow), -1px -1px 2px var(--shadow)
        background-color: #f1f2f4
        font-size: 18px
        color: var(--grey-800)
        text-indent: 16px
.products
    background-color: var(--bg-2)
    &__wrapper
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        gap: 32px
    &__slider 
        margin-top: 40px
.equipment
    background-color: var(--bg-1)
    &__wrapper 
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 32px
    &__item 
        display: flex
        flex-direction: column
        gap: 16px
        max-width: 552px
        width: 100%
        padding: 20px
        border: 1px solid var(--border)
        border-radius: 8px
        box-shadow: 1px 1px 2px var(--shadow), -1px -1px 2px var(--shadow)
        background-color: #fff
        transition: box-shadow .5s ease
        &:hover 
            box-shadow: 2px 5px 8px var(--shadow), -2px -1px 4px var(--shadow)
    &__top 
        display: flex
        align-items: center
        gap: 16px
        &-img 
            width: 32px
            height: 32px
    &__title 
        font-weight: 600
    &__list 
        display: flex
        flex-direction: column
        gap: 4px
        &-item
            display: flex
            align-items: center
            gap: 8px
            &::before
                content: ''
                display: flex
                flex: 0 0 auto
                width: 22px
                height: 22px
                background: 
                    image: url('../images/icons/check-mark.png')
                    position: center center
                    repeat: no-repeat
.areas 
    background-color: var(--bg-2)
    &__wrapper
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        gap: 32px
.advantages
    background-color: var(--bg-1)
    &__wrapper
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        gap: 32px
.certificates
    background-color: var(--bg-2)
.contacts
    background-color: var(--bg-1)
    &__wrapper 
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 32px
.footer
    display: flex
    flex-direction: column
    background-color: var(--primary-800)
    color: var(--primary-100)
    & .logo:focus 
        background-color: var(--primary-700)
    & .logo__text 
        color: var(--primary-50)
    &__top 
        display: grid
        grid-template-columns: 1.5fr 1fr 1fr
        gap: 40px
        padding: 20px 0
        border-bottom: 1px solid var(--primary-100)
    &__item 
        display: flex
        flex-direction: column
        gap: 8px
    &__title 
        font-size: 20px
        line-height: 50px
        color: var(--primary-50)
    &__text 
        color: var(--primary-100)
    &__list 
        display: flex
        flex-direction: column
        gap: 8px
    &__link 
        padding: 4px 8px
        border-radius: 4px
        color: var(--primary-100)
        transition: color .3s ease, background-color .3s ease
        &:focus 
            outline: none
            background-color: var(--primary-700)
        &:hover 
            color: var(--primary-300)
    &__bottom 
        padding: 32px 0
.info
    display: flex
    flex-direction: column
    gap: 8px
    padding: 20px
    border: 1px solid var(--border)
    border-radius: 8px
    box-shadow: 1px 1px 2px var(--shadow), -1px -1px 2px var(--shadow)
    background-color: #fff
    transition: box-shadow .5s ease
    &:hover 
        box-shadow: 2px 5px 8px var(--shadow), -2px -1px 4px var(--shadow)
    &__icon 
        width: 40px
        height: 40px
        margin-bottom: 12px
    &__title 
        font-weight: 600
        color: var(--grey-950)
    &__text 
        font-size: 14px
        line-height: 20px
        color: var(--grey-500)
.advantage
    display: flex
    flex-direction: column
    align-items: center
    gap: 8px
    padding: 20px
    border: 1px solid var(--border)
    border-radius: 8px
    box-shadow: 1px 1px 2px var(--shadow), -1px -1px 2px var(--shadow)
    background-color: #fff
    transition: box-shadow .5s ease
    &:hover 
        box-shadow: 2px 5px 8px var(--shadow), -2px -1px 4px var(--shadow)
    &__icon 
        width: 40px
        height: 40px
        margin-bottom: 12px
    &__title 
        font-weight: 600
        font-size: 20px
        line-height: 28px
        color: var(--grey-950)
        text-align: center
    &__text 
        font-size: 14px
        line-height: 20px
        color: var(--grey-500)
        text-align: center
.contact 
    display: flex
    flex-direction: column
    gap: 12px
    padding: 20px
    border: 1px solid var(--border)
    border-radius: 8px
    box-shadow: 1px 1px 2px var(--shadow), -1px -1px 2px var(--shadow)
    background-color: #fff
    &_mail
        grid-column: span 2
    &__icon 
        width: 40px
        height: 40px
    &__title 
        font-weight: 600
        color: var(--grey-950)
    &__text 
        font-size: 14px
        line-height: 20px
        color: var(--grey-500)
    &__link
        color: var(--primary-800)
        &:focus 
            outline: none
            text-decoration: underline
            text-underline-offset: 2px
        &:hover 
            color: var(--primary-900)
            text-decoration: underline
            text-underline-offset: 2px
    &__top 
        display: flex
        align-items: center
        gap: 8px
        margin-bottom: 8px
    &__content 
        display: flex
        flex-direction: column
        gap: 4px
.form 
    display: flex
    flex-direction: column
    gap: 16px
    max-width: 660px
    margin: 32px auto 0
    padding: 20px
    border: 1px solid var(--border)
    border-radius: 8px
    box-shadow: 1px 1px 2px var(--shadow), -1px -1px 2px var(--shadow)
    background-color: #fff
    &__top 
        display: flex
        flex-direction: column
        align-items: center
        gap: 4px
    &__title 
        font-weight: 600
        color: var(--grey-950)
    &__text 
        font-size: 14px
        color: var(--grey-600)
    &__input 
        width: 100%
        padding: 12px 16px
        border: 1px solid var(--primary-100)
        border-radius: 4px
        background-color: var(--primary-50)
        resize: none
        &:focus 
            outline: 2px solid var(--primary-800)
    &__btn 
        padding: 12px
        background-color: var(--primary-700)
        font-size: 14px
        color: var(--primary-50)
        transition: background-color .3s ease
        &:focus 
            background-color: var(--primary-800)
        &:hover 
            background-color: var(--primary-900)
.rights 
    color: var(--primary-100)
    text-align: center
.modal 
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    display: none
    align-items: center
    justify-content: center
    padding: 32px
    background-color: var(--primary-50)
    z-index: 100
    &_active 
        display: flex
    &__wrapper 
        max-width: 100%
        max-height: 100%
    &__close 
        position: absolute
        top: 12px
        right: 12px
        width: 32px
        height: 32px
        border-radius: 50%
        background:
            color: var(--primary-200) 
            image: url('../images/icons/close.png')
            position: center center 
            repeat: no-repeat 
            size: 16px 16px
        transition: background 0.3s ease
        &:hover 
            background-color: var(--primary-800)

@media (max-width: 1499px)
    .header 
        gap: 8px
        &__right 
            gap: 8px
    .nav 
        &__list 
            gap: 0px
    
@media (max-width: 1439px)
    .logo 
        &__img 
            width: 50px
        &__text 
            font-size: 28px
@media (max-width: 1299px)
    .header
        &__right 
            position: fixed
            top: 0
            right: -100%
            flex-direction: column-reverse
            gap: 16px
            width: 240px
            height: 100px
            background-color: #fff
            transition: right 0.5s ease
            z-index: 100
            &_active 
                right: 0
        &__burger 
            display: flex
    .nav
        position: fixed
        top: 100px
        right: -100%
        align-items: flex-start
        width: 240px
        height: 100vh
        padding-top: 24px
        padding-left: 16px
        background-color: #fff
        transition: right 0.5s ease
        z-index: 100
        &_active 
            right: 0
        &__list
            flex-direction: column
            align-items: flex-start
            gap: 12px
@media (max-width: 1023px)
    .logo 
        &__img 
            height: 50px
        &__text 
            font-size: 24px 
            line-height: 50px
    .title 
        font-size: 52px
        line-height: 60px
    .hiro
        min-height: calc(100svh - 51px)
        margin-top: 51px
        &__title 
            font-size: 20px
            line-height: 28px
        &__subtitle 
            font-size: 16px
            line-height: 24px
    .products__wrapper 
        grid-template-columns: 1fr 1fr
    .equipment__wrapper 
        grid-template-columns: 1fr
        justify-items: center
    .areas__wrapper 
        grid-template-columns: 1fr 1fr
    .advantages__wrapper 
        grid-template-columns: 1fr 1fr
    .footer
        &__top 
            grid-template-columns: 1fr 1fr 
        &__item 
            &_big
                grid-column: span 2
@media (max-width: 767px)
    .container 
        padding: 0 12px
    .header
        padding: 0 12px
    .title 
        font-size: 28px
        line-height: 36px
    .hiro 
        &__wrapper 
            gap: 32px
        &__title 
            font-size: 16px
            line-height: 22px
        &__subtitle 
            font-size: 14px
            line-height: 20px
        &__footer 
            flex-direction: column
    .section
        padding: 50px 0
        &__title 
            font-size: 26px
            line-height: 34px
        &__text 
            font-size: 16px
            line-height: 24px
    .about 
        &__wrapper 
            grid-template-columns: 1fr
        &__top 
            grid-column: span 1
            font-size: 14px
            line-height: 20px
    .products__wrapper 
        grid-template-columns: 1fr 
    .equipment__wrapper 
        grid-template-columns: 1fr
        justify-items: center
    .areas__wrapper 
        grid-template-columns: 1fr
    .advantages__wrapper 
        grid-template-columns: 1fr
    .contacts__wrapper
        grid-template-columns: 1fr
    .contact_mail 
        grid-column: span 1
    .footer
        &__top 
            grid-template-columns: 1fr
        &__item 
            &_big
                grid-column: span 1
    .modal 
        padding: 12px