html 
    scroll-behavior: smooth
    user-select: none
body
    overflow-x: hidden
    min-width: 390px
main
    overflow-x: hidden
.container
    position: relative
    max-width: 1170px
    width: 100%
    margin: 0 auto
    padding: 0 15px

.main-btn 
        padding: 35px 50px
        border-radius: 45px
        box-shadow: 0 11px 27px rgba(247,93,187, 0.68)
        background: linear-gradient(180deg, rgba(247,93,187,1) 0%, rgba(195,39,244,1) 100%)
        font: 700 18px/20px 'Montserrat', 'sans-serif'
        color: #fff
        text-transform: uppercase
.rate 
    display: flex
    justify-content: center
    align-items: center
    width: 100vw
    height: 100vh
    background-color: #e1e1e1
    &__btn
        margin-bottom: 30px
        padding: 16px 70px
        border-radius: 45px
        box-shadow: 0 11px 27px rgba(247,93,187, 0.68)
        background: linear-gradient(180deg, rgba(247,93,187,1) 0%, rgba(195,39,244,1) 100%)
        font: 700 27px/38px 'Montserrat', 'sans-serif'
        color: #fff
        text-transform: uppercase
.modal 
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    display: none
    align-items: center
    justify-content: center
    background-color: #1f1f1f99
    z-index: 100
    &-active 
        display: flex
    &__close 
        position: absolute
        top: 20px
        right: 20px
    &__head
        display: flex
        flex-direction: column
        align-items: center
    &__title 
        font: 700 30px/36px 'Montserrat', 'sans-serif'
        color: #ff3399
    &__form
        position: relative
        display: flex
        flex-direction: column
        gap: 26px
        max-width: 600px
        width: 100%
        padding: 40px 75px
        border-radius: 8px
        background-color: #fff
    &__input
        padding: 25px 30px
        border: 1px solid #000
        border-radius: 8px
        font: 300 20px/30px 'Gilroy', 'sans-serif'
        color: #000
        &::placeholder 
            color: #676767
    &__link
        text-decoration: underline !important
        text-underline-offset: 4px
        color: #00b0fa
    &__text 
        font: 300 16px/30px 'Gilroy', 'sans-serif'
        color: #676767
    &__btn
        margin: 0 40px

@media (max-width: 767px)
    .modal
        align-items: start
        height: 100% 
        overflow-y: scroll
    .modal__form 
        gap: 16px
        padding: 30px 16px
    .modal__btn
        margin: 0
    .modal__input
        padding: 10px 20px
    .modal__btn 
        padding: 20px 50px
